Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: All he had to do was press the proper key on the golden computer, and immediately all the ice-cream machines in town would dispense only vanilla ice cream. If Zangemann wanted people to eat chocolate ice cream, he pressed the key for chocolate ice cream. If he gave the order for lemon ice cream, the machines made only lemon ice cream. Zangemann loved his inventions and was always thrilled at how amazingly well his machines worked. Sometimes people were disappointed when their favorite flavor wasn’t available, but what could they do? After all, there was ice cream on every street corner.
fa: تمام کاری که باید می‌کرد این بود که کلید مناسب را روی کامپیوتر طلایی فشار دهد، و بلافاصله تمام ماشین‌های بستنی‌سازی در شهر فقط بستنی وانیلی می‌دادند. اگر زنگِمن می‌خواست مردم بستنی شکلاتی بخورند، کلید بستنی شکلاتی را فشار می‌داد. اگر دستور بستنی لیمویی می‌داد، دستگاه‌ها فقط بستنی لیمویی تولید می‌کردند. زنگِمن اختراعاتش را دوست داشت و همیشه از اینکه دستگاه‌هایش چقدر خوب و شگفت‌انگیز کار می‌کنند، هیجان‌زده می‌شد. گاهی اوقات مردم وقتی طعم مورد علاقه‌شان در دسترس نبود، ناامید می‌شدند، اما چه کاری از دستشان برمی‌آمد؟ به هر حال، در هر گوشه خیابان بستنی وجود داشت.
id: Yang harus ia lakukan hanyalah menekan tombol yang tepat pada komputer emas, dan seketika semua mesin es krim di kota hanya akan mengeluarkan es krim vanila. Jika Zangemann ingin orang-orang makan es krim cokelat, ia menekan tombol untuk es krim cokelat. Jika ia memberi perintah untuk es krim lemon, mesin-mesin itu hanya membuat es krim lemon. Zangemann menyukai penemuannya dan selalu gembira melihat betapa luar biasanya mesin-mesinnya bekerja. Kadang-kadang orang kecewa ketika rasa favorit mereka tidak tersedia, tetapi apa yang bisa mereka lakukan? Lagipula, ada es krim di setiap sudut jalan.
nn: Alt han trong å gjera var å trykkja på dei rette knappane på den gylne datamaskina, og straks ville alle iskremmaskinene i byen berre laga vaniljeis. Når Zangemann ville at folka skulle eta sjokoladeis, så trykte han på tastekombinasjonen for sjokoladeis. Viss han beordra sitronis, så produserte maskinene berre sitronis. Zangemann elska oppfinningane sine og var alltid begeistra over å sjå kor godt maskinene hans fungerte. Nokre gonger vart folka skuffa over at deira favorittsmak ikkje var tilgjengeleg, men kva skulle dei gjera? Ein kunne trass alt få iskrem på kvart gatehjørne.

source: Zangemann had a lot of fun pressing the sparkling keys and watching people eat ice cream. He spent many hours every day in front of his golden computer doing this. Again and again, he looked down on the city through a long telescope, observing how reliably his inventions carried out his commands.
fa: زنگِمن از فشار دادن کلیدهای براق و تماشای مردم در حال بستنی خوردن، لذت زیادی می‌برد. او هر روز ساعت‌های زیادی را جلوی کامپیوتر طلایی‌اش صرف این کار می‌کرد. او بارها و بارها از طریق یک تلسکوپ بلند به شهر نگاه می‌کرد و مشاهده می‌کرد که اختراعاتش با چه دقتی دستورات او را انجام می‌دهند.
gl: Zangemann divertíase moito premendo as teclas brillantes e mirando como a xente comía xeado. Pasaba moitas horas cada día diante do seu computador dourado facendo isto. Unha e outra vez observaba a cidade a través dun longo telescopio, comprobando a fiabilidade coa que os seus inventos cumprían as súas ordes.
id: Zangemann sangat senang menekan tombol-tombol berkilau itu dan menonton orang-orang makan es krim. Ia menghabiskan berjam-jam setiap hari di depan komputer emasnya melakukan hal ini. Berulang kali, ia memandang ke bawah ke arah kota melalui sebuah teleskop panjang, mengamati betapa andalnya penemuannya menjalankan perintah-perintahnya.
nn: Zangemann hadde mykje moro med å trykkja på dei skinnande tastane og sjå folk eta iskrem. Kvar dag brukte han mange timar føre den gylne datamaskina si. Igjen og igjen kikka han ned på byen gjennom eit langt teleskop og såg kor trufast oppfinningane hans utførte ordrane han gav dei.

source: When he wasn’t sitting at his golden computer, Zangemann was building his little computers into new devices and then selling those. He built washing machines that sent a message to your cell phone when your laundry was done. He made vacuums that played happy music instead of droning loudly. He invented light bulbs that turned on and off at the snap of a finger and cars that told you where the nearest grocery store was.
fa: وقتی زنگِمن پای کامپیوتر طلاییش نمی‌نشست، سرگرم این بود که کامپیوترهای کوچیکش رو توی وسایل جدید جاساز کنه و بعد هم اونا رو بفروشه. مثلاً ماشین لباسشویی ساخت که وقتی لباست شسته می‌شد، یه پیام می‌فرستاد روی گوشیت. یا جاروبرقی‌هایی درست کرد که به‌جای سر و صدای اعصاب‌خردکن، آهنگای شاد پخش می‌کردن. حتی لامپایی اختراع کرد که با یه بشکن روشن و خاموش می‌شدن و ماشین‌هایی که بهت می‌گفتن نزدیک‌ترین فروشگاه مواد غذایی کجاست.
gl: Cando non estaba sentado perante o seu ordenador dourado, Zangemann construía pequenos ordenadores para incorporalos en novos aparellos e logo vendíaos. Fabricou lavadoras que enviaban unha mensaxe ao teu móbil cando a roupa estaba lista. Fixo aspiradoras que tocaban música alegre no canto de facer un ruído enxordecedor. Inventou lámpadas que se acendían e apagaban ao chascar os dedos e coches que che dicían onde estaba a tenda de comestibles máis próxima.
id: Ketika ia tidak duduk di depan komputer emasnya, Zangemann memasang komputer-komputer kecilnya ke perangkat-perangkat baru lalu menjualnya. Ia membuat mesin cuci yang mengirim pesan ke ponsel Anda ketika cucian selesai. Ia membuat penyedot debu yang memutar musik ceria alih-alih berdengung keras. Ia menemukan bola lampu yang menyala dan mati dengan jentikan jari serta mobil yang memberi tahu Anda di mana toko kelontong terdekat berada.
nn: Når han ikkje sat ved den gylne datamaskina si, så bygde Zangemann sine små datamaskiner inn i nye dingsar som han så selde. Han bygde vaskemaskiner som sende ei melding til mobiltelefonen din når klesvasken var ferdig. Han bygde støvsugarar som spelte lykkeleg musikk i staden for å brumma høglydt. Han fann opp lyspærer som slo seg av og på når ein knipsa med fingrane og bilar som kunne fortelja deg kor næraste matbutikk var.

source: Soon, almost every appliance in the world had a Zangemann computer built into it. Not all of his inventions seemed necessary at first, but people bought everything he made. That’s just the way it was. Everyone wanted the devices made by Zangemann, the greatest inventor in the world.
fa: تقریباً در هر وسیله‌ای در جهان یک رایانه‌ی زنگِمن استفاده میکرد. همه‌ی اختراعات او در ابتدا ضروری به نظر نمی‌رسیدند، اما مردم هر چیزی را که او می‌ساخت می‌خریدند. اوضاع همین‌طور بود. همه دستگاه‌هایی را می‌خواستند که توسط زنگِمن، بزرگ‌ترین مخترع جهان، ساخته شده بود.
gl: Axiña, case todos os aparellos do mundo tiñan un ordenador Zangemann incorporado. Non todos os seus inventos semellaban necesarios ao principio, pero a xente mercaba todo o que fabricaba. As cousas eran así. Todo o mundo quería os dispositivos creados por Zangemann, o maior inventor do mundo.
id: Tak lama kemudian, hampir setiap peralatan di dunia memiliki komputer Zangemann yang tertanam di dalamnya. Tidak semua penemuannya tampak diperlukan pada awalnya, tetapi orang-orang membeli semua yang ia buat. Memang begitulah adanya. Semua orang menginginkan perangkat buatan Zangemann, penemu terhebat di dunia.
nn: Raskt var det ei Zangemann-datamaskin i nesten alle elektriske apparat i verda. Ikkje alle oppfinningane hans var like praktiske som det såg ut ved første blikk, men folk kjøpte alt han laga. Det var slik det var. Alle ville ha dingsar som Zangemann, den største oppfinnaren i verda, laga.
