Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: A herald, wearing a hat with a plume, playing a trumpet on which a red banner is hung.
fa: یک جارچی با کلاهی که یک پر تزئینی روی آن قرار دارد، در حال نواختن شیپور است؛ شیپوری که یک پرچم قرمز از آن آویزان شده. صحنه‌ای پر از شکوه و حس اعلامیه‌های مهم، انگار خبری بزرگ در راه است.
fi: Sanansaattaja, jonka hatussa on korkea sulka, soittaa trumpetilla fanfaaria. Trumpetista roikkuu punainen viiri.
gl: Un heraldo, toucado cun sombreiro con pluma, toca unha trompeta da que colga unha bandeira vermella.
he: נגן רשמי, חובש כובע מעוטר בנוצה ומנגן בחצוצרה ממנה משתלשלת יריעת בד אדומה.
id: Seorang bentara, mengenakan topi dengan bulu, meniup terompet yang padanya tergantung sebuah spanduk merah.
nn: Ein herold med ein hatt med stor fjør, spelande på ein trompet med eit raudt banner.
pt_br: Um arauto, usando um chapéu com uma pluma, tocando uma trombeta em que uma bandeira vermelha é pendurada.
ru: Вестник в шляпе с плюмажем, играющий на трубе, на которой висит красное знамя.

source: In the days that followed, they talked from morning to night and designed their first programs for the government’s computers. They were no longer disturbed by Zangemann’s calls. Toni had the good idea of reprogramming the telephones. When Zangemann called, he only heard an automated recording: “The government only wants to use software that it can freely use, study, share, and improve. Thank you for calling.”
fa: در روزهای پس از آن، آنان از صبح تا شب گفتگو کردند و نخستین برنامه‌های رایانه‌های دولت را طراحی نمودند. دیگر مزاحمت تماس‌های زنگِمن را نداشتند. تونی ایده خوبی داد: «بیایید تلفن‌ها را برنامه‌ریزی مجدد کنیم. وقتی زنگِمن تماس می‌گرفت، فقط پیام خودکاری می‌شنید: دولت تنها از نرم‌افزاری استفاده می‌کند که بتواند آزادانه از آن استفاده کند، مطالعه کند، به اشتراک بگذارد و بهبود بخشد. از تماس شما سپاسگزاریم."
fi: Seuraavina päivinä he keskustelivat aamusta iltaan ja laativat ensimmäiset omat ohjelmansa hallituksen tietokoneisiin. Zangemannin puhelinsoitot eivät enää häirinneet heitä. Tonilla oli idea puhelimien uudelleenohjelmoinnista. Kun Zangemann soitti, hän kuuli ainoastaan automaattisen nauhoitetun viestin: ”Hallitus haluaa käyttää ainoastaan sellaisia ohjelmistoja, joita se saa käyttää, tutkia, jakaa ja kehittää vapaasti. Kiitos soitostasi.”
he: בַּיָּמִים שֶׁלְּאַחַר מִכֵּן, הֵם שׂוֹחֲחוּ מִבֹּקֶר עַד עֶרֶב וְתִכְנְנוּ אֶת הַתָּכְנִיּוֹת הָרִאשׁוֹנוֹת שֶׁלָּהֶם לַמַּחְשְׁבִים שֶׁל הַמֶּמְשָׁלָה. הַשִּׂיחוֹת שֶׁל זַנְגֵּמָן לֹא הִטְרִידוּ אוֹתָם יוֹתֵר. לְטוֹנִי עָלָה רַעְיוֹן מֻצְלָח: לְתַכְנֵת מֵחָדָשׁ אֶת הַטֵּלֵפוֹנִים. כַּאֲשֶׁר מַגִּיעָה שִׂיחָה מִזַּנְגֵּמָן, כָּל מָה שֶׁזַּנְגֵּמָן יִשְׁמַע הוּא הַקְלָטָה אוֹטוֹמָטִית: "הַמֶּמְשָׁלָה רוֹצָה רַק תָּכְנָה שֶׁאֶפְשָׁר לְהִשְׁתַּמֵּשׁ בָּהּ, לַחְקֹר, לְשַׁתֵּף וּלְשַׁפֵּר אוֹתָהּ בְּאֹפֶן חָפְשִׁי, תּוֹדָה לְךָ עַל שִׂיחָתְךָ.”
id: Pada hari-hari berikutnya, mereka berdiskusi dari pagi hingga malam dan merancang program-program pertama untuk komputer pemerintah. Mereka tidak lagi terganggu oleh panggilan Zangemann. Toni punya ide bagus untuk memprogram ulang telepon-telepon. Ketika Zangemann menelepon, ia hanya mendengar rekaman otomatis: “Pemerintah hanya ingin menggunakan perangkat lunak yang dapat digunakan, dipelajari, dibagikan, dan ditingkatkan secara bebas. Terima kasih sudah menelepon.”
nn: Dei neste dagane snakka dei saman frå morgon til kveld, og laga sine første program til datamaskinene til styresmaktene. Dei vart ikkje lenger forstyrra av oppringingar frå Zangemann. Toni hadde fått den gode ideen å programmera om telefonane. Når Zangemann ringde fekk han berre høyra eit automatisk lydopptak: «Styresmaktene ønskjer berre å bruka programvare som fritt kan brukast, undersøkt, delt og forbetra. Takk for at du ringde.»
pt_br: Nos dias que se seguiram, eles conversaram de manhã à noite e projetaram seus primeiros programas para os computadores do governo. Não ficaram mais interrompidos com as chamadas de Zangemann. Toni teve a boa idéia de reprogramar os telefones. Quando Zangemann ligou, só ouviu uma gravação automática: “O governo só quer usar software que possa usar, estudar, compartilhar e melhorar livremente. Obrigado pela ligação.”
ru: В течение следующих дней они вели беседы с утра до вечера и разработали свои первые программы для государственных компьютеров. Их больше не беспокоили звонки Зангеманна. Тони пришла в голову хорошая идея перепрограммировать телефоны. Когда Зангеманн звонил, он слышал только автоматическую запись: «Правительство хочет использовать только то программное обеспечение, которое оно может свободно использовать, изучать, распространять и совершенствовать. Спасибо за звонок»

source: Then, after many weeks of protests and discussions, the time had finally come: they abolished the old Zangemann law! Instead, the government announced:
fa: سپس، پس از هفته‌ها اعتراض و گفت‌وگو، زمان اعلام تصمیم نهایی فرا رسید: قانون قدیمی زنگِمن ملغی شد! در عوض، دولت این قانون جدید را تصویب کرد:
fi: Useiden viikkojen jälkeen tehtiin lopulta päätös: Vanha Zangemann-laki lakkautettiin. Sen tilalle hallitus julisti seuraavaa:
he: לְאַחַר שָׁבוּעוֹת רַבִּים שֶׁל מְחָאוֹת וְדִיּוּנִים, סוֹף־סוֹף זֶה קָרָה: הַמֶּמְשָׁלָה בִּטְּלָה אֶת הַחֹק הַיָּשָׁן שֶׁל זַנְגֵּמָן! בִּמְקוֹם זֹאת הִכְרִיזָה הַמֶּמְשָׁלָה:
id: Kemudian, setelah berminggu-minggu aksi protes dan diskusi, akhirnya saatnya tiba: mereka mencabut undang-undang Zangemann yang lama! Sebagai gantinya, pemerintah mengumumkan:
nn: Etter mange veker vart det endeleg avgjort: Den gamle Zangemann-lova vart fjerna! I staden annonserte regjeringa:
pt_br: Então, depois de muitas semanas de protestos e discussões, finalmente chegou o momento: eles aboliram a velha lei de Zangemann! Em vez disso, o governo anunciou:
ru: Затем, после многих недель протестов и переговоров, наконец настал момент: отменили старый закон Зангемана! Вместо этого правительство объявило:

source: “Everyone is allowed to program their own computers as long as they adhere to the other laws.”
fa: "همه مجازند رایانه‌های خود را برنامه‌نویسی کنند، تا زمانی که به قوانین دیگر پایبند باشند."
fi: ”Jokainen saa ohjelmoida omaa tietokonettaan, kunhan vain muita lakeja noudatetaan.”
he: „לְכָל אַחַת וְאֶחָד מֻתָּר לְתַכְנֵת אֶת הַמַּחְשְׁבִים שֶׁלּוֹ כָּל עוֹד לֹא עוֹבְרִים עַל שְׁאַר הַחֻקִּים.”
id: “Setiap orang diizinkan memprogram komputer mereka sendiri selama mematuhi undang-undang lainnya.”
nn: «Alle har lov til å programmera sine eigne datamaskiner, så lenge dei fylgjer dei andre lovene.»
pt_br: “Todo mundo tem permissão para programar seus próprios computadores desde que eles cumpram as outras leis. “
ru: «Каждый имеет право программировать свой компьютер, если он соблюдает другие законы»

source: In addition, a new school subject was introduced: computer hardware and software.
fa: علاوه بر این، یک درس جدید در مدارس معرفی شد: سخت‌افزار و نرم‌افزار رایانه.
fi: Kouluihin tuli myös uusi oppiaine, tietokoneet ja ohjelmointi.
he: בְּנוֹסָף, נִפְתַּח בְּבֵית הַסֵּפֶר נוֹשֵׂא לִמּוּדִי חָדָשׁ: חֻמְרָה וְתָכְנָה שֶׁל מַחְשְׁבִים.
id: Selain itu, diperkenalkan mata pelajaran sekolah baru: perangkat keras dan perangkat lunak komputer.
nn: Det kom også eit nytt skulefag: Datamaskiner og programmering.
pt_br: Além disso, foi introduzida uma nova matéria escolar: hardware e software de computador.
ru: Кроме этого, был введен новый школьный предмет: компьютерное оборудование и программное обеспечение.

source: The President with Toni, Konrad, Marie, Ada, and a herald playing a trumpet. Marie is standing on top of a ladder talking into a microphone. Konrad firmly holds the ladder on which Marie is standing. Ada is standing on a chair and holds a copy of the new law bearing a seal. Ada’s dog is sitting in front of her.
fa: رئیس‌جمهور همراه با تونی، کنراد، ماری، اِدا و یه جارچی که داره شیپور می‌زنه، در صحنه حضور دارن. ماری بالای یه نردبون ایستاده و با میکروفن صحبت می‌کنه، در حالی که کنراد محکم نردبون رو گرفته تا تعادلش حفظ بشه. اِدا روی یه صندلی ایستاده و یه نسخه از قانون جدید رو که مهر رسمی روش خورده، در دست داره. سگ کوچولوی اِدا هم جلوی صندلی نشسته و با دقت به اطراف نگاه می‌کنه.
fi: Presidentti, Toni, Konrad, Marie, Ada ja fanfaaria soittava sanansaattaja. Marie seisoo tikkaiden huipulla ja puhuu mikrofoniin. Konrad pitää kiinni tikkaista, joilla Marie seisoo. Ada seisoo tuolilla ja pitelee sinetillä varustettua uuden lain kopiota. Adan edessä istuu hänen koiransa.
gl: O presidente xunto con Toni, Konrad, Marie, Ada e un heraldo que esta a tocar unha trompeta. Marie está de pé enriba dunha escaleira falando por un micrófono. Konrad suxeita con firmeza a escaleira na que está Marie. Ada está de pé sobre unha cadeira e sostén un exemplar da nova lei cun selo. O can de Ada está sentado diante dela.
he: הנשיא עם טוני, קונרד, מרי, עדה ונגן רשמי שמנגן בחצוצרה. מרי עומדת בראש סולם ומדברת למיקרופון. קונרד מחזיק בחוזקה את הסולם עליו עומדת מרי. עדה עומדת על כיסא ומחזיקה עותק של החוק החדש עם חותמת רשמית. הכלב של עדה יושב לפניה.
id: Presiden bersama Toni, Konrad, Marie, Ada, dan seorang bentara yang meniup terompet. Marie berdiri di atas tangga dan berbicara ke mikrofon. Konrad memegang tangga tempat Marie berdiri dengan kuat. Ada berdiri di atas kursi dan memegang salinan undang-undang baru yang memiliki segel. Anjing Ada duduk di depannya.
nn: Statsministeren med Tony, Konrad, Marie, Ada og ein herold som spelar trompet. Marie står på toppen av ein stige og snakkar inn i ein mikrofon. Konrad held fast stigen som Marie står på. Ada står på ein stol og held ein kopi av den nye lova som har eit lakksegl. Adas hund sit framfor henne.
pt_br: O Presidente com Toni, Conrado, Marie, Ada e um arauto tocando um trompete. Marie está em cima de uma escada falando em um microfone. Conrado segura firmemente a escada em que Marie está de pé. Ada está em pé numa cadeira e tem uma cópia da nova lei com um selo. O cão de Ada está sentado na frente dela.
ru: Президент с Тони, Конрадом, Мари, Адой и вестником, играющим на трубе. Мари стоит на верху лестницы и говорит в микрофон. Конрад крепко держит лестницу, на которой стоит Мари. Ада стоит на стуле и держит в руках копию нового закона с печатью. Перед Адой сидит ее собака.

source: That evening, everyone celebrated with a big party. Ada, Alan, Toni, Marie, Konrad, and other children from school and their parents; the president; Ms. Gernet; the bus driver; the custodian — they were all there. They decorated the streets, listened to loud music, and ate ice cream, as much as they wanted, and in every imaginable shape and color.
fa: آن عصر همه با جشن بزرگی جشن گرفتند. اِدا، الن، تونی، ماری، کنراد و دیگر بچه‌ها از مدرسه به همراه والدینشان؛ رئیس جمهور؛ خانم گرنت؛ راننده اتوبوس؛ سرایدار - همه آنجا بودند. خیابان‌ها را تزئین کردند، به موسیقی بلند گوش دادند و به اندازه‌ای که می‌خواستند بستنی خوردند، با هر شکل و رنگ قابل تصوری.
fi: Sinä iltana pidettiin suuret juhlat, jossa kaikki olivat mukana: Ada, Alan, koululaiset ja heidän vanhempansa, presidentti, rouva Gernet, bussinkuljettaja, vahtimestari. He koristelivat kadut, soittivat musiikkia kovaa ja söivät päivän kunniaksi jäätelöä – niin paljon kuin halusivat ja kaikkia mahdollisia muotoja ja makuja.
he: בְּאוֹתוֹ עֶרֶב, כֻּלָּם עָרְכוּ מְסִבָּה גְּדוֹלָה. עָדָה, אָלֶן, טוֹנִי, מָרִי, קוֹנְרָד וִילָדִים נוֹסָפִים מִבֵּית הַסֵּפֶר יַחַד עִם הוֹרֵיהֶם, הַנָּשִׂיא, גְּבֶרֶת גְּרַנְט, נַהֶגֶת הָאוֹטוֹבּוּס, עוֹבֵד הַנִּקָּיוֹן – כֻּלָּם הָיוּ שָׁם. הֵם צָבְעוּ אֶת הָרְחוֹבוֹת, הֶאֱזִינוּ לְמוּזִיקָה רוֹעֶשֶׁת וְאָכְלוּ גְּלִידָה כַּמָּה שֶׁרַק חָפְצוּ וּבְכָל צוּרָה וְצֶבַע שֶׁעָלוּ עַל דַּעְתָּם.
id: Malam itu, semua orang merayakan dengan pesta besar. Ada, Alan, Toni, Marie, Konrad, dan anak-anak lain dari sekolah beserta orang tua mereka; presiden; Ibu Gernet; sopir bus; petugas sekolah — semuanya hadir. Mereka menghias jalan-jalan, mendengarkan musik keras, dan makan es krim, sebanyak yang mereka mau, dan dalam setiap bentuk serta warna yang bisa dibayangkan.
nn: Same kveld feira alle samen med ein stor fest. Ada, Alan, Toni, Marie, Konrad og alle dei andre barna frå skulen og foreldra deira, statsministeren, fru Gernet, bussjåføren, vaktmeisteren — alle var med. Dei pynta gatene, høyrde på høg musikk og åt is. Så mykje som dei ville og med alle tenkjelege former og fargar.
pt_br: Naquela noite, todos celebraram com uma grande festa. Ada, Alan, Toni, Marie, Conrado, e outras crianças da escola e seus pais; o presidente; a Sra. Gernet; o motorista de ônibus; o zelador — eles estavam todos lá. Decoraram as ruas, ouviram música alta, e comeram sorvete, tanto quanto queriam, e em todas as formas e cores imagináveis.
ru: В тот вечер все праздновали, устроив большую вечеринку. Ада, Алан, Тони, Мари, Конрад и другие дети из школы с родителями, президент, мисс Жерне, водитель автобуса, смотритель — все были там. Они украсили улицы, слушали громкую музыку и ели мороженое, сколько хотели, всех возможных форм и цветов.

source: Evening party. Children are holding ice cream and balloons with the words “I love FS (I love Free Software)”; other children are riding skateboards; yellow and orange flags are hanging; music comes out from a large speaker system; Ms. Gernet holds a pink tree-shaped ice cream with a yellow star on it; Ada’s mom is dancing with a gentleman.
fa: مهمونی عصرونه‌ست. بچه‌ها بستنی دستشونه و بادکنک‌هایی گرفتن که روش نوشته شده «من عاشق نرم‌افزار آزاد هستم». یه عده دیگه از بچه‌ها دارن اسکیت‌سواری می‌کنن. پرچم‌های زرد و نارنجی از بالا آویزونن و موسیقی از یه سیستم صوتی بزرگ پخش می‌شه و فضا رو پر کرده. خانم گرنت یه بستنی صورتی به شکل درخت گرفته که یه ستاره زرد روشه. مامان اِدا هم با یه آقا مشغول رقصه.
fi: Iltajuhla. Yhdellä lapsella on kädessään jäätelö, toisella ilmapalloja, joissa on sanat ”I love FS (I love Free Software)”, jotkut lapset ajavat rullalaudoilla. Katuvaloihin on ripustettu keltaisia ja oransseja viirejä, suuresta kaiutinjäjrestelmästä kuuluu musiikkia. Rouva Gernetillä on kädessään vaaleanpunainen puun muotoinen jäätelö, jossa on koristeena keltainen tähti. Adan äiti tanssii miehen kanssa.
gl: Festa nocturna. Os nenos levan xeados e globos coas palabras «I love FS (I love Free Software)»; outros nenos van en monopatíns; colgan bandeiriñas amarelas e laranxas; soa a música nun grande equipo de altofalantes; a señora Gernet sostén un xeado rosa en forma de árbore cunha estrela amarela enriba; a nai de Ada está a bailar cun cabaleiro.
he: מסיבת ערב. ילדים מחזיקים גלידה ובלונים עם המילים „I love FS (אני אוהב או אוהבת תוכנה חופשית)”, ילדים אחרים רוכבים על סקייטבורד, דגלים בצבעי צהוב וכתום מתנופפים, מוזיקה מגיחה ממערכת שמע גדולה, גברת גרנט מחזיקה גלידה ורודה בצורת עץ עם כוכב צהוב עליה, אימא של עדה רוקדת עם בחור כלשהו.
id: Pesta malam. Anak-anak memegang es krim dan balon bertuliskan “I love FS (I love Free Software)”; anak-anak lain sedang mengendarai skateboard; bendera kuning dan oranye bergantung; musik keluar dari sistem speaker besar; Ibu Gernet memegang es krim merah muda berbentuk pohon dengan bintang kuning di atasnya; ibu Ada sedang menari dengan seorang pria.
nn: Festkveld. Barn held iskremar og ballongar med orda "Eg elskar FP (Eg elskar Fri programvare)". Andre barn køyrer rullebrett. Gule og oransje flagg er hengde opp, musikk kjem ut frå store høgtalaranlegg. Fru Gernet held ein rosa treforma iskrem med ei gul stjerne. Adas mamma dansar med ein herremann.
pt_br: Festa da noite. As crianças estão segurando sorvete e balões com as palavras “Eu amo SL (Eu amo Software Livre)”; outras crianças estão montando skates; bandeiras amarelas e laranjas estão penduradas; música sai de um grande sistema de alto-falantes; Sra. Gernet segura um sorvete em forma de árvore rosa com uma estrela amarela sobre ele; Ada mãe está dançando com um cavalheiro.
ru: Вечерний праздник. Дети держат в руках мороженое и воздушные шары с надписью «I love FS (Я люблю свободное программное обеспечение)»; другие дети катаются на скейтбордах; висят желтые и оранжевые флаги; из большой акустической системы звучит музыка; госпожа Жерне держит в руках розовое мороженое в форме дерева с желтой звездой; мама Ады танцует с кавалером.

source: While the others continued partying late into the night, Ada and her friends slipped away to their workshop. They already had a lot of ideas for new inventions. And they wanted to start right away.
fa: در حالی که دیگران تا پاسی از شب به جشن ادامه می‌دادند، اِدا و دوستانش به آرامی به کارگاهشان رفتند. آن‌ها از قبل ایده‌های زیادی برای اختراعات جدید داشتند و می‌خواستند همان لحظه کار را شروع کنند.
fi: Muut jatkoivat juhlintaa myöhään yöhön saakka, mutta Ada ja hänen ystävänsä poistuivat työpajaansa. Heillä oli paljon uusia ideoita uusiksi keksinnöiksi. Ja he halusivat aloittaa työn heti.
he: בִּזְמַן שֶׁהָאֲחֵרִים הִמְשִׁיכוּ לַחְגֹּג מְאֻחָר אֶל תּוֹךְ הַלַּיְלָה, עָדָה וַחֲבֵרֶיהָ חָמְקוּ לַסַּדְנָה שֶׁלָּהֶם. הָיוּ לָהֶם כְּבָר הֲמוֹן רַעֲיוֹנוֹת לְהַמְצָאוֹת חֲדָשׁוֹת. לְמָשָׁל: סֵפֶל שֶׁמֵּכִין לְךָ מִיָּד אֶת הַמַּשְׁקֶה הָאָהוּב עָלֶיךָ לְפִי בַּקָּשָׁה, כַּדּוּרְסַל מַגְנֵט שֶׁחוֹזֵר אֵלֶיךָ תָּמִיד, וּמַכְשִׁיר שֶׁמְּאַתֵּר צַעֲצוּעִים שֶׁאִבַּדְתָּ. לֹא הָיְתָה לָהֶם סַבְלָנוּת, הֵם רָצוּ לְהַתְחִיל עַכְשָׁו וּמִיָּד.
id: Sementara yang lain terus berpesta hingga larut malam, Ada dan teman-temannya menyelinap pergi ke bengkel mereka. Mereka sudah memiliki banyak ide untuk penemuan-penemuan baru. Dan mereka ingin segera memulainya.
nn: Medan dei andre fortsette festen inn i natta, sneik Ada, Toni, Marie og Konrad seg over til verkstaden. Dei hadde allereie mange idear til nye oppfinningar og dei ville setje i gang med ein gong.
pt_br: Enquanto os outros continuaram a festejar até tarde da noite, Ada e seus amigos escaparam para sua oficina. Já tinham muitas ideias para novas invenções. E queriam começar de imediato.
ru: Пока остальные продолжали веселиться до поздней ночи, Ада и ее друзья незаметно улизнули в свою мастерскую. У них уже было много идей для новых изобретений. И они хотели приступить к делу сразу же.

source: The President, the secretary, and other people around a table enjoying crazy ice cream; yellow and orange flags continue from the previous image; a little girl who just took a pink ghost-shaped ice cream from the modified ice cream machine; Ada’s dog, Konrad, Marie, Ada, and Toni sneaking away from the party.
fa: رئیس‌جمهور، منشی‌اش و چند نفر دیگه دور یه میز نشستن و دارن بستنی‌های عجیب و غریب می‌خورن؛ پرچم‌های زرد و نارنجی از تصویر قبلی همچنان در فضا آویزونن. یه دختر کوچولو تازه یه بستنی صورتی به شکل روح از دستگاه بستنی‌ساز تغییر یافته برداشته. در همین حال، سگ اِدا، کنراد، ماری، اِدا و تونی دارن یواشکی از مهمونی دور می‌شن.
fi: Presidentti, hallituksen neuvonantaja ja muita henkilöitä istumassa pöydän ympärillä ja syömässä hullunkurisia jäätelöitä. Edellisen kuvan keltaiset ja oranssit viirit jatkuvat. Pikkutyttö otti juuri vaaleanpunaisen haamun muotoisen jäätelön tuunatusta jäätelökoneesta. Adan koira, Konrad, Marie, Ada ja Toni poistuvat juhlasta.
gl: O presidente, a secretaria e outras persoas arredor dunha mesa gozande xeados disparatados; as bandeiriñas amarelas e laranxas continúan desde a imaxe anterior; unha nena pequena acaba de coller un xeado rosa en forma de pantasma da máquina de xeados modificada; o can de Ada, Konrad, Marie, Ada e Toni escapan ás agachadas da festa.
he: הנשיא, המזכירה ואנשים נוספים סביב שולחן נהנים מגלידה משוגעת, דגלים בצבעי צהוב וכתום ממשיכים מהתמונה הקודמת, ילדה קטנה שהרגע לקחה גלידה ורודה בצורת רוח רפאים ממכונת הגלידה ששופצה, הכלב של עדה, קונרד, מרי, עדה וטוני מתחמקים מהמסיבה.
id: Presiden, sekretaris, dan orang-orang lain di sekitar meja menikmati es krim yang gila; bendera kuning dan oranye berlanjut dari gambar sebelumnya; seorang anak perempuan kecil yang baru saja mengambil es krim berbentuk hantu merah muda dari mesin es krim yang dimodifikasi; anjing Ada, Konrad, Marie, Ada, dan Toni menyelinap pergi dari pesta.
nn: Statsministeren, sekretæren og andre folk rundt eit bord nyt heilt ville iskremar. Gule og oransje flagg held fram frå førre bilete. Ei lita jente har nettopp henta ein rosa spøkjelsesforma iskrem frå den justerte iskremmaskinen. Adas hund, Konrad, Marie, Ada og Toni snik seg bort frå festen.
pt_br: O presidente, o secretário, e outras pessoas ao redor de uma mesa desfrutando de um sorvete louco; bandeiras amarelas e laranjas continuam a partir da imagem anterior; uma menina que acabou de tomar um sorvete rosa em forma de fantasma da máquina de sorvete modificada; cão de Ada, Conrado, Marie, Ada, e Toni escapando da festa.
ru: Президент, секретарь и другие люди за столом наслаждаются невероятным мороженым; желтые и оранжевые флаги продолжаются с предыдущего изображения; маленькая девочка, которая только что попробовала розовое мороженое в форме привидения из измененной мороженицы; собака Ады, Конрад, Мари, Ада и Тони ускользают с вечеринки.

source: And Zangemann?
fa: و زنگمن؟
fi: Entä Zangemann?
he: וּמָה עִם זַנְגֵּמָן?
id: Lalu Zangemann?
nn: Og Zangemann?
pt_br: E Zangemann?
ru: А Зангеманн?
