Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: Ada loved Wednesdays. Every Wednesday, her mother and Alan would pick her up from school, and they would all go to the library together. Ada was always drawn to the technology section. There were books with blueprints, instructions for experiments, and explanations of how different devices worked. In the library, Ada could also go online with her cell phone. She quickly realized that there was also much to discover on the internet. There, many people shared their ideas and repair tips to help others.
fa: اِدا عاشق چهارشنبه‌ها بود. هر چهارشنبه، مادرش و آلن به دنبال او به مدرسه می‌آمدند و همگی با هم به کتابخانه می‌رفتند. اِدا همیشه جذب بخش فناوری می‌شد. آنجا کتاب‌هایی با طرح‌های اولیه، دستورالعمل‌هایی برای آزمایش‌ها و توضیحاتی در مورد نحوه کار دستگاه‌های مختلف وجود داشت. اِدا می‌توانست در کتابخانه با تلفن همراهش آنلاین شود. او به سرعت متوجه شد که در اینترنت نیز چیزهای زیادی برای کشف کردن وجود دارد. در آنجا، افراد زیادی ایده‌ها و نکات تعمیراتی خود را به اشتراک می‌گذاشتند تا به دیگران کمک کنند.
fi: Ada rakasti keskiviikkoja. Joka keskiviikko äiti ja Alan hakivat Adan koulusta, ja he menivät yhdessä kirjastoon. Ada meni aina suoraan tekniikkaosastolle. Siellä oli kirjoja pullollaan rakennussuunnitelmia, kokeita ja testejä sekä selityksiä sille, miten erilaiset laitteet toimivat. Kirjastossa Ada pääsi myös kännykällä internetiin. Hänelle selvisi nopeasti, että sieltä löytyi paljon kaikenlaista. Monet ihmiset jakoivat internetissä ideoitaan ja korjausohjeita auttaakseen toisia.
gl: A Ada encantábanlle os mércores. Todos os mércores, súa nai e Alan recollían a Ada do colexio e ían xuntos a biblioteca. A Ada sempre lle interesara a sección de tecnoloxía. Había libros con planos, instrucións para experimentos e explicacións sobre o funcionamento de diferentes dispositivos. Na biblioteca Ada tamén podía conectarse a Internet co seu teléfono móbil. Axiña se decatou de que tamén había moito que descubrir en Internet. Alí, moita xente compartía as súas ideas e consellos de reparación para axudar aos demais.
he: עָדָה אָהֲבָה אֶת יְמֵי רְבִיעִי. כָּל יוֹם רְבִיעִי, אִמָּא שֶׁלָּהּ וְאָלֶן הָיוּ אוֹסְפִים אוֹתָהּ מִבֵּית הַסֵּפֶר וְהֵם הָיוּ הוֹלְכִים יַחַד לַסִּפְרִיָּה. עָדָה תָּמִיד נִמְשְׁכָה לָאֲגַף הַטֶּכְנוֹלוֹגִי. הָיוּ שָׁם סְפָרִים עִם תָּכְנִיּוֹת, הַנְחָיוֹת לְנִסּוּיִים וְהֶסְבֵּרִים עַל אֵיךְ מַכְשִׁירִים שׁוֹנִים עוֹבְדִים. בַּסִּפְרִיָּה יָכְלָה עָדָה גַּם לְהִתְחַבֵּר לָאִינְטֶרְנֵט דֶּרֶךְ הַטֵּלֵפוֹן שֶׁלָּהּ. בִּמְהֵרָה הִיא הֵבִינָה שֶׁיֵּשׁ עוֹד הָמוֹן מָה לְגַלּוֹת בָּאִינְטֶרְנֵט. שָׁם, אֲנָשִׁים רַבִּים חוֹלְקִים אֶת הָרַעֲיוֹנוֹת שֶׁלָּהֶם וְאֶת הָעֵצוֹת שֶׁלָּהֶם לְתִקּוּן כְּדֵי לְסַיֵּעַ לַאֲחֵרִים.
id: Ada menyukai hari Rabu. Setiap hari Rabu, ibu dan Alan akan menjemputnya dari sekolah, dan mereka semua pergi ke perpustakaan bersama. Ada selalu tertarik ke bagian teknologi. Di sana ada buku-buku berisi cetak biru, petunjuk untuk eksperimen, dan penjelasan tentang cara kerja berbagai perangkat. Di perpustakaan, Ada juga bisa online dengan ponselnya. Ia segera menyadari bahwa ada banyak hal yang bisa ditemukan di internet. Di sana, banyak orang membagikan ide serta kiat perbaikan untuk membantu orang lain.
nn: Ada elska onsdagar. Kvar onsdag plukka mora og Alan henne opp frå skulen slik at dei kunne gå saman på biblioteket. Ada trekte alltid mot teknologiavdelinga. Der var det bøker med arbeidsteikningar, eksperimentsinstruksjonar og forklaringar om korleis ulike dingsar verka. På biblioteket kunne ho også bruka nettet med mobiltelefonen sin. Snart fann ho ut at det var utruleg mykje å oppdaga på Internettet. Der var det mange folk som delte idear og reparasjonstips med andre.
pt_br: Ada amava as quartas-feiras. Cada quarta-feira, sua mãe e Alan iam buscá-la da escola e iam todos à biblioteca juntos. Ada sempre foi atraída para a seção de tecnologia. Havia livros com esquemas, instruções para experimentos e explicações de como diferentes dispositivos funcionavam. Na biblioteca, Ada também podia ficar online com seu celular. Ela rapidamente percebeu que havia muito para descobrir na internet. Lá, muitas pessoas compartilharam suas idéias e dicas de reparo para ajudar os outros.
ru: Ада обожала среды. Каждую среду ее мама и Алан забирали ее со школы, и они все вместе шли в библиотеку. Аду всегда привлекал раздел посвященный технологии. Там были книги с чертежами, инструкциями по проведению экспериментов и описанием принципов работы различных устройств. В библиотеке Ада также могла заходить в Интернет со своего мобильного телефона. Она быстро сообразила, что в Интернете тоже есть много интересного. Там многие люди делились своими идеями и советами по починке, помогая другим.

source: On one of those afternoons, Ada learned two new words: hardware and software. Hardware was a word for something Ada already knew: the electronic devices she tinkered with after school, or those devices she could hold in her hands and try to fix or make into something else. What was completely new to Ada was the word software. She soon learned that it meant instructions that ran on a computer to control other devices or computers. Some books called those instructions programs or code. With such a computer program, one could, for example, tell a loudspeaker which song to play and how loud.
fa: در یکی از آن بعدازظهرها، اِدا دو کلمه جدید یاد گرفت: سخت‌افزار و نرم‌افزار. سخت‌افزار کلمه‌ای برای چیزی بود که اِدا از قبل می‌شناخت: وسایل الکترونیکی که بعد از مدرسه با آن‌ها ور می‌رفت، یا وسایلی که می‌توانست در دستانش نگه دارد و سعی کند تعمیر کند یا به چیز دیگری تبدیلشان کند. آنچه برای اِدا کاملاً جدید بود، کلمه نرم‌افزار بود. او به زودی یاد گرفت که این کلمه به معنای دستورالعمل‌هایی است که روی یک کامپیوتر اجرا می‌شوند تا سایر دستگاه‌ها یا کامپیوترها را کنترل کنند. برخی کتاب‌ها این دستورالعمل‌ها را برنامه یا کد می‌نامیدند. با چنین برنامه کامپیوتری، می‌شد، به عنوان مثال، به یک بلندگو گفت که چه آهنگی را پخش کند و با چه شدتی.
fi: Eräänä keskiviikkoiltapäivänä Ada oppi kaksi uutta sanaa: ”laitteisto” ja ”ohjelmisto”. Laitteisto oli nimitys sille, jonka Ada jo tunsi, nimittäin kaikki ne elektroniset laitteet ja kojeet, joita hän tuunasi koulun jälkeen, tai ne laitteet, joita hän voi pitää käsissään ja ruuvailla tai yrittää korjata. Ohjelmisto oli Adalle aivan uusi nimitys. Hän oppi nopeasti, että sanalla tarkoitetaan komentoja, joilla laitteita tai tietokoneita voidaan hallita. Monissa kirjoissa näitä komentoja kutsuttiin ohjelmaksi tai koodiksi. Tällaisen tietokoneohjelman avulla voi esimerkiksi kaiuttimelle kertoa, mitä lauluja sen tulisi soittaa ja kuinka kovaa.
gl: Unha desas tardes Ada aprendeu dúas palabras novas: hardware e software. Hardware era unha palabra para algo que Ada xa coñecía: os aparellos electrónicos cos que enredaba despois de clase, ou os que podía soster coas súas mans e tentar arranxar ou converter noutra cousa. O que era completamente novo para Ada era a palabra software. Axiña aprendeu que eran as instrucións que se executaban nun ordenador para controlar outros dispositivos ou ordenadores. Algúns libros chamábanlle a esas instrucións programa ou código. Cun programa de ordenador deses podíase, por exemplo, dicirlle a un altofalante que canción poñer e a que volume.
he: בְּאֶחָד מֵהַבִּקּוּרִים הָאֵלֶּה אַחֲרֵי הַצָּהֳרַיִם, עָדָה נִתְקְלָה תּוֹךְ כְּדֵי גְּלִישָׁה בָּאִינְטֶרְנֵט בְּמִלִּים שֶׁלֹּא הִכִּירָה: חֻמְרָה וְתָכְנָה. הִיא חִפְּשָׂה בַּמַּחְשֵׁב אֶת הַפֵּרוּשׁ, זֶה סִקְרֵן אוֹתָהּ וְהִיא קָרְאָה עוֹד בַּנּוֹשֵׂא. הִיא מָצְאָה שֶׁחֻמְרָה הִיא לְמַעֲשֶׂה מַשֶּׁהוּ שֶׁהִיא כְּבָר הִכִּירָה: הַמַּכְשִׁיר הָאֵלֶקְטְרוֹנִי שֶׁהִיא תִּקְּנָה וְשִׁדְרְגָה אַחֲרֵי שְׁעוֹת בֵּית הַסֵּפֶר, אוֹ הַמַּכְשִׁירִים הָאֵלֶּה שֶׁיָּכְלָה לְהַחְזִיק בַּיָּדַיִם, לִרְאוֹת וְלָגַעַת. הַמַּכְשִׁירִים הָאֵלֶּה שֶׁהִיא מְנַסָּה לְתַקֵּן אוֹ לַהֲפֹךְ אוֹתָם לְמַשֶּׁהוּ אַחֵר. הִיא לָמְדָה שֶׁתָּכְנָה אֵלֶּה הַהוֹרָאוֹת לְהַפְעָלַת הַמַּכְשִׁירִים. חֵלֶק מֵהַסְּפָרִים קָרְאוּ לַהַנְחָיוֹת הָאֵלּוּ תָּכְנוֹת אוֹ קוֹד. עִם תָּכְנוֹת מַחְשֵׁב כָּאֵלּוּ, אֶפְשָׁר לְמָשָׁל לְהוֹרוֹת לָרַמְקוֹל אֵיזֶה שִׁיר לְנַגֵּן וּבְאֵיזוֹ עָצְמָה.
id: Pada salah satu sore itu, Ada mempelajari dua kata baru: perangkat keras dan perangkat lunak. Perangkat keras adalah sebutan untuk sesuatu yang sudah Ada kenal: perangkat elektronik yang ia utak-atik sepulang sekolah, atau perangkat yang bisa ia pegang di tangan dan coba perbaiki atau ubah menjadi sesuatu yang lain. Yang benar-benar baru bagi Ada adalah kata perangkat lunak. Ia segera belajar bahwa itu berarti instruksi yang berjalan pada komputer untuk mengendalikan perangkat lain atau komputer lainnya. Beberapa buku menyebut instruksi itu program atau kode. Dengan program komputer semacam itu, seseorang dapat, misalnya, memberi tahu sebuah pengeras suara lagu apa yang harus diputar dan seberapa keras.
nn: Det var ein slik onsdag ettermiddag at Ada lærte to nye ord: «maskinvare» og «programvare». «Maskinvare» var eit ord som Ada allereie kjende godt. Det var dei elektroniske dingsane ho fikla med etter skulen, eller dei dingsane ho kunne ta i hendene og prøva å fiksa eller byggja noko nytt av. Ordet «programvare» var derimot heilt nytt for henne. Ho lærte snart at det betydde instruksjonar for å kontrollera dingsar eller datamaskiner. Nokre bøker kalla desse instruksjonane program eller kode. Med eit slikt dataprogram kunne ein, til dømes, fortelja ein høgtalar kva songar han skulle spela, og kor høgt han skulle gjera det.
pt_br: Numa dessas tardes, Ada aprendeu duas novas palavras: hardware e software. Hardware era uma palavra para algo que Ada já conhecia: os dispositivos eletrônicos que ela consertava depois da escola, ou aqueles dispositivos que ela podia segurar nas mãos e tentar consertar ou transformar em outra coisa. O que era completamente novo para Ada era a palavra software. Ela logo aprendeu que significava instruções que funcionavam em um computador para controlar outros dispositivos ou computadores. Alguns livros chamavam essas instruções de programas ou código. Com tal programa de computador, alguém poderia, por exemplo, dizer a um alto-falante qual música tocar e o quão alto.
ru: В один из таких дней Ада узнала два новых слова: «аппаратное обеспечение» и «программное обеспечение». Аппаратное обеспечение было словом, означающим то, что Ада уже знала: электронные устройства, с которыми она возилась после школы, или те устройства, которые она могла держать в руках и которые она пыталась починить или превратить в что-то другое. Совершенно новым для Ады было слово «программное обеспечение». Вскоре она узнала, что оно означает инструкции, которые выполняются на компьютере для управления другими устройствами или компьютерами. В некоторых книгах эти инструкции назывались программами или кодом. С помощью такой компьютерной программы можно, например, указать колонке, какую песню и с какой громкостью играть.

source: The best thing about Ada’s new discovery was realizing that she could tinker with software just as she could with hardware. Hardware is built with tools — hammers, drills, and screws. Software is built simply by writing down the commands for the hardware, one after the other. There was a separate language for this — the programming language. With software, Ada could make her inventions even more useful. She really wanted to learn the programming language!
fa: بهترین چیز در مورد کشف جدید اِدا این بود که فهمید می‌تواند همان‌طور که با سخت‌افزار ور می‌رفت، با نرم‌افزار هم ور برود. سخت‌افزار با ابزارهایی مانند چکش، مته و پیچ ساخته می‌شود. نرم‌افزار به سادگی با نوشتن دستورات برای سخت‌افزار، یکی پس از دیگری، ساخته می‌شود. زبان جداگانه‌ای برای این کار وجود داشت. زبان برنامه‌نویسی. با نرم‌افزار، اِدا می‌توانست اختراعات خود را حتی مفیدتر کند. او واقعاً می‌خواست زبان برنامه‌نویسی را یاد بگیرد!
fi: Parasta Adasta oli oppia, että ohjelmistoa voi tuunata aivan samaan tapaan kuin laitteistoakin. Laitteiston tuunaamiseen tarvitaan vasaraa, poraa ja ruuveja. Ohjelmistoa tuunataan yksinkertaisesti kirjoittamalla ohjelmistokomentoja peräkkäin. Sitä varten on olemassa oma kielensä, ohjelmointikieli. Ohjelmiston avulla Ada saisi tuunattua keksinnöistään entistäkin käytännöllisempiä. Hän halusi ehdottomasti oppia ohjelmointikieltä!
gl: O mellor do novo descubrimento de Ada foi decatarse de que podía modificar o software igual que o hardware. O hardware construíase con ferramentas: martelos, trades e parafusos. O software construíase simplemente escribindo as ordes para o hardware, unha tras outra. Existía unha linguaxe propia para iso: a linguaxe de programación. Co software Ada podería facer os seus inventos aínda máis útiles. Tiña moitas ganas de aprender linguaxe de programación!
he: הַדָּבָר הַטּוֹב בְּיוֹתֵר שֶׁקָּרָה בִּזְכוּת הַתַּגְלִית שֶׁל עָדָה הוּא שֶׁהִיא הֵבִינָה שֶׁהִיא יְכוֹלָה לְהַתְקִין תָּכְנָה כְּמוֹ שֶׁהִיא עוֹשָׂה עִם חֻמְרָה. חֻמְרָה בּוֹנִים עִם כֵּלִים – פַּטִּישִׁים, מַקְדֵּחוֹת וּמַבְרְגִים. לְעֻמַּת זֹאת, תָּכְנָה נִבְנֵית עַל יְדֵי כְּתִיבַת הַפְּקֻדּוֹת לַחֻמְרָה, בָּזוֹ אַחַר זוֹ. יֵשׁ שָׂפָה נִפְרֶדֶת לְכָךְ – שְׂפַת תִּכְנוּת. עִם תָּכְנָה, עָדָה יָכְלָה לַהֲפֹךְ אֶת הַהַמְצָאוֹת שֶׁלָּהּ לְשִׁמּוּשִׁיּוֹת אֲפִלּוּ יוֹתֵר. הִיא מַמָּשׁ רָצְתָה לִלְמֹד אֶת שְׂפַת הַתִּכְנוּת!
id: Hal terbaik dari penemuan baru Ada adalah menyadari bahwa ia bisa mengutak-atik perangkat lunak sebagaimana ia bisa mengutak-atik perangkat keras. Perangkat keras dibuat dengan alat — palu, bor, dan sekrup. Perangkat lunak dibuat cukup dengan menuliskan perintah-perintah untuk perangkat keras, satu demi satu. Untuk itu ada bahasa tersendiri — bahasa pemrograman. Dengan perangkat lunak, Ada bisa membuat penemuannya menjadi lebih berguna. Ia sangat ingin mempelajari bahasa pemrograman!
nn: Det beste med Adas nye oppdaging var at ho kunne fikla med programvare på same måte som med maskinvara. Maskinvare blir bygd med verktøy — hamrar, drillar og skruar, medan programvare blir bygd ved å skriva kommandoar for maskinvara, ein etter ein. Det fanst til og med eit språk for dette — programmeringsspråket. Med programvare kunne Ada gjera oppfinningane sine endå meir nyttige. Ho ville verkeleg læra seg programmeringsspråket!
pt_br: A melhor coisa sobre a nova descoberta de Ada foi perceber que ela poderia mexer com software exatamente como ela poderia com hardware. O hardware é construído com ferramentas — martelos, brocas e parafusos. O software é construído simplesmente escrevendo os comandos para o hardware, um após o outro. Havia uma linguagem separada para isso — a linguagem de programação. Com o software, Ada poderia tornar suas invenções ainda mais úteis. Ela realmente queria aprender a linguagem de programação!
ru: Самым приятным в новом открытии Ады было осознание того, что она может работать с программным обеспечением так же, как и с аппаратным. Аппаратное обеспечение создается с помощью инструментов — молотков, дрелей и болтов. Программное обеспечение создается простым путем записи команд для аппаратного обеспечения, одна за другой. Для этого существовал отдельный язык — язык программирования. С помощью программного обеспечения Ада можеть сделать свои изобретения еще более полезными. Она очень хотела выучить язык программирования!

source: Computer screen from which the elements of the programming language symbolically emerge: “while num &gt; 0“, “init“, “sx=42“, “for“, “v**3“. Ada is typing on a white keyboard with a blue cable, while her other hand enters the screen to change the program (“print(msg)”, “a+b+c+d=e”, “if”, “break”, “continue”, “exit()”). Next to the keyboard there are a pencil and an eraser.
fa: صفحه کامپیوتری که عناصر زبان برنامه‌نویسی به صورت نمادین از آن خارج می‌شوند: «while num > 0»، «init»، «sx=42»، «for»، «v**3». اِدا روی یک صفحه‌کلید سفید با کابل آبی در حال تایپ است، در حالی که دست دیگرش وارد صفحه شده تا برنامه را تغییر دهد («print(msg)»، «a+b+c+d=e»، «if»، «break»، «continue»، «exit()»). در کنار صفحه‌کلید یک مداد و پاک‌کن قرار دارد.
fi: Tietokoneen näyttöruutu, jolla näkyy ohjelmointikielen elementtejä: ”while num &gt; 0”, ”init”, ”sx=42”, ”for”, ”v**3”. Yksi käsi kirjoittaa valkoisella näppäimistöllä, jossa on sininen kaapeli, toinen käsi on ruudun sisällä muuttamassa koodia (”print(msg)”, ”a+b+c+d=e”, ”if”, ”break”, ”continue”, ”exit()”). Näppäimistön vieressä on lyijykynä ja pyyhekumi.
gl: Pantalla de ordenador da que saen simbolicamente elementos da linguaxe de programación: «while num > 0», «init», «sx=42», «for», «v**3». Ada está a escribir nun teclado branco cun cable azul, mentres que a outra man entra na pantalla para mudar o programa («print(msg)», «a+b+c+d=e», «if», «break», «continue», «exit()»). Xunto ao teclado hai un lapis e unha goma de borrar.
he: מסך מחשב שממנו מגיחים יסודות סמליים של שפת תכנות: „while num &gt; 0”,‏ „init”,‏ „sx=42”,‏ „for”,‏ „v**3‎”. עדה מקלידה על מקלדת לבנה עם כבל כחול, בעוד שידה השנייה נכנסת לתוך המסך כדי לשנות את התוכנית („print(msg)”,‏ „a+b+c+d=e”,‏ „if”,‏ „break”,‏ „continue”,‏ „exit()‎”). ליד המקלדת יש עיפרון ומוחק.
id: Layar komputer yang darinya elemen-elemen bahasa pemrograman muncul secara simbolis: “while num &gt; 0“, “init“, “sx=42“, “for“, “v**3“. Ada sedang mengetik pada keyboard putih dengan kabel biru, sementara tangan satunya masuk ke layar untuk mengubah program (“print(msg)”, “a+b+c+d=e”, “if”, “break”, “continue”, “exit()”). Di samping keyboard ada sebuah pensil dan sebuah penghapus.
nn: Dataskjerm der elementa til programmeringsspråket dukkar opp: «while num &gt; 0», «init», «sx=42», «for», «v**3». Ada skriv på eit kvitt tastatur med ein blå kabel, medan den andre handa går inn i skjermen for å endra programmet («skriv ut(msg)», «a+b+c+d=e», «if», «break», «continue», «exit()»). Ved sida av tastaturet er det ein blyant og eit viskelêr.
pt_br: Tela do computador a partir do qual os elementos da linguagem de programação simbolicamente emergem: “while num &gt; 0“, “init“, “sx=42“, “for“, “v**3“. Ada está digitando em um teclado branco com um cabo azul, enquanto sua outra mão entra na tela para mudar o programa (“print(msg)”, “a+b+c+d=e”, “if”, “break”, “continue”, “exit()”). Ao lado do teclado há um lápis e uma borracha.
ru: Экран компьютера, на котором символически появляются элементы языка программирования:“while num &gt; 0“, “init“, “sx=42“, “for“, “v**3“. Ада печатает на белой клавиатуре с синим кабелем, а другой рукой вводит данные на экран, чтобы изменить программу (“print(msg)”, “a+b+c+d=e”, “if”, “break”, “continue”, “exit()”). Рядом с клавиатурой лежат карандаш и ластик.

source: Programming
fa: برنامه‌نویسی
fi: Ohjelmointi
gl: Programación
he: תִּכְנוּת
id: Pemrograman
nn: Programmering
pt_br: Programação
ru: Программирование

source: Over the next few weeks, Ada spent her afternoons in the library. She found books and websites that explained how programming languages and code worked. For Ada, it felt a bit like learning a secret language, or like studying vocabulary in school. Ada ate it all up. She expected her first program to do something simple: “Make this lamp blink!”
fa: در طول چند هفته‌ی آینده، اِدا بعد از ظهرها را در کتابخانه گذراند. او کتاب‌ها و وب‌سایت‌هایی پیدا کرد که نحوه‌ی کار زبان‌های برنامه‌نویسی و کد را توضیح می‌دادند. برای اِد، این کمی شبیه یادگیری یک زبان مخفی بود، یا مثل مطالعه‌ی لغات در مدرسه. اِدا همه‌ی این‌ها را با اشتیاق جذب کرد. او انتظار داشت اولین برنامه‌اش کار ساده‌ای انجام دهد: «این لامپ را چشمک‌زن کن!»
fi: Seuraavien viikkojen aikana Ada meni joka iltapäivä kirjastoon. Hän löysi kirjoja ja nettisivuja, joissa selitettiin, miten ohjelmointikielet ja koodi toimivat. Adasta tuntui kuin hän opettelisi salakieltä tai olisi pänttäämässä sanakokeisiin. Ada ahmi kaiken tiedon. Hänen ensimmäinen ohjelmansa olisi aivan yksinkertainen: ”Laita tämä lamppu vilkkumaan!”
gl: Durante as semanas seguintes, Ada pasou as tardes na biblioteca. Entre libros e páxinas web que explicaban como funcionaban as linguaxes de programación e o código. Para Ada foi un chisco como aprender unha linguaxe secreta ou como estudar vocabulario na escola. Ada absorbeuno todo. Agardaba que o seu primeiro programa fixese algo sinxelo: "Fai que esta lámpada tremeluza!"
he: בְּמַהֲלַךְ הַשָּׁבוּעוֹת שֶׁלְּאַחַר מִכֵּן, עָדָה בִּלְּתָה אֶת שְׁעוֹת אַחַר הַצָּהֳרַיִם בַּסִּפְרִיָּה. הִיא מָצְאָה סְפָרִים וַאֲתָרִים שֶׁהִסְבִּירוּ אֵיךְ שְׂפוֹת תִּכְנוּת וְקוֹד עוֹבְדִים. זֶה הָיָה עֲבוּרָהּ קְצָת כְּמוֹ לִלְמֹד שְׂפַת סְתָרִים. עָדָה לָמְדָה בִּשְׁקִידָה. הִיא הֵחֵלָּה לִיצֹר תָּכְנִית מִשֶּׁלָּהּ. הִיא תִּכְנְתָה אוֹתָהּ לְמַשֶּׁהוּ פָּשׁוּט: „לִגְרֹם לַנּוּרִית הַזֹּאת לְהַבְהֵב!”
id: Selama beberapa minggu berikutnya, Ada menghabiskan sore-sorenya di perpustakaan. Ia menemukan buku dan situs web yang menjelaskan bagaimana bahasa pemrograman dan kode bekerja. Bagi Ada, rasanya sedikit seperti mempelajari bahasa rahasia, atau seperti mempelajari kosakata di sekolah. Ada menyerap semuanya. Ia mengharapkan program pertamanya melakukan sesuatu yang sederhana: “Buat lampu ini berkedip!”
nn: Kvar ettermiddag dei neste vekene var Ada på biblioteket. Ho fann fram bøker og nettsider som forklarte korleis programmeringsspråk og kode fungerer. For Ada kjendest det litt som å læra eit hemmeleg språk – eller pugga gloser på skulen. Ho slukte alt saman. Hennar første program skulle gjera noko som var lett: «Få denne lampa til å blinka!»
pt_br: N semanas seguintes, Ada passava as tardes na biblioteca. Ela encontrou livros e sites que explicavam como as linguagens de programação e o código funcionavam. Para Ada, parecia um pouco como aprender uma língua secreta, ou como estudar vocabulário na escola. Ada devorou tudo. Ela esperava que o seu primeiro programa fizesse algo simples: “Faça esta lâmpada piscar!”
ru: В течение следующих недель Ада проводила вечера в библиотеке. Она нашла книги и сайты, где объяснялось как работают языки программирования и код. Для Ады это было похоже на изучение секретного языка или на изучение словаря в школе. Ада впитывала все как губка. Она предполагала, что ее первая программа будет выполнять что-то простое: «Заставь эту лампу мигать!»
