Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: Of course, she wanted to try her program out right away to see if it really worked. At the junkyard, she connected her cell phone to a small LED lamp. Then she typed the lines of code into her cell phone.
fa: البته، او می‌خواست برنامه خود را فوراً امتحان کند تا ببیند آیا واقعاً کار می‌کند یا خیر. در انبار اوراقی، او تلفن همراه خود را به یک چراغ کوچک وصل کرد. سپس خطوط کد را در تلفن همراه خود تایپ کرد.
fi: Tietysti hän halusi testata heti, toimisiko ohjelma. Romupihalla hän yhdisti kännykkänsä pieneen LED-lamppuun ja kirjoitti sitten komentolinjat kännykkäänsä.
gl: Por suposto, quería probar o seu programa de inmediato para ver se realmente funcionaba. Na chatarraría conectou o seu móbil a unha pequena lámpada LED. Logo tecleou as liñas de código no móbil.
he: כַּמּוּבָן שֶׁהִיא רָצְתָה לְנַסּוֹת אֶת הַתָּכְנִית שֶׁלָּהּ בְּאוֹתוֹ הָרֶגַע כְּדֵי לִרְאוֹת אִם הִיא בֶּאֱמֶת עוֹבֶדֶת. בְּמִגְרַשׁ הַגְּרוּטָאוֹת, הִיא חִבְּרָה אֶת הַטֵּלֵפוֹן שֶׁלָּהּ לְנוּרִית קְטַנָּה. וְאָז הִקְלִידָה אֶת שׁוּרוֹת הַקּוֹד לַטֵּלֵפוֹן שֶׁלָּהּ.
id: Tentu saja, ia ingin segera mencoba programnya untuk melihat apakah benar-benar berfungsi. Di tempat rongsokan, ia menghubungkan ponselnya ke sebuah lampu LED kecil. Lalu ia mengetik baris-baris kode itu ke ponselnya.
nn: Ho ville naturlegvis prøva programmet sitt med det same for å sjå om det verka. På skraphaugen kopla ho mobiltelefonen sin med ei lita LED-pære. Deretter skreiv ho programkoden som ho hadde skrive ned, inn i mobiltelefonen.
pt_br: Claro, ela queria experimentar o seu programa imediatamente para ver se realmente funcionava. No ferro-velho, ligou o seu telefone celular a uma pequena lâmpada LED. Depois escreveu as linhas de código no celular.
ru: Конечно же она хотела сразу же испробовать свою программу, чтобы убедиться, что она действительно работает. На свалке она подключила свой мобильный телефон к небольшой светодиодной лампочке. Затем она ввела строки кода в свой мобильный телефон.

source: At first, nothing happened. Ada wondered where the error could be. She made a few small changes and tried again and .... “Yeesss!” The little light began to flash. On, off, on, off. Ada looked at the LED in amazement. She had written her first program!
fa: در ابتدا، هیچ اتفاقی نیفتاد. اِدا در این فکر بود که خطا از کجا می‌تواند باشد. چند تغییر کوچک اعمال کرد و دوباره امتحان کرد و... «بله!» چراغ کوچک شروع به چشمک زدن کرد. روشن، خاموش، روشن، خاموش. اِدا با حیرت به چراغ کوچک نگاه کرد. او اولین برنامه‌ی خود را نوشته بود!
fi: Aluksi ei tapahtunut mitään. Ada mietti, missä vika voisi olla. Hän teki pari pientä korjausta koodiin, kokeili uudelleen, ja ... ”Jess!” Pikkuinen lamppu alkoi vilkkua: päälle – pois päältä – päälle. Ada tuihotti hämmästyneenä LED-lamppua. Hän oli kirjoittanut ensimmäisen ohjelmansa!
gl: Ao comezo non pasou nada. Ada preguntouse onde podía estar o erro. Fixo uns pequenos cambios e probou de novo e... «Si!». A luz comezou a escintilar. Acendida, apagada, acendida, apagada. Ada mirou a lámpada abraiada. Escribira o seu primeiro programa!
he: בַּהַתְחָלָה, לֹא קָרָה כְּלוּם. „אוּף...!” הִיא הִתְנַשְּׁפָה. עָדָה נִסְּתָה לְהָבִין מָה מְקוֹר הַשְּׁגִיאָה. הִיא עָרְכָה כַּמָּה שִׁנּוּיִים וְנִסְּתָה שׁוּב ו… „יֵשׁשׁשׁשׁשׁשׁ!” הָאוֹר הַקָּטָן הֵחֵל לְהַבְהֵב. נִדְלַק, נִכְבָּה, נִדְלַק, נִכְבָּה. עָדָה הִבִּיטָה בַּנּוּרִית בְּפֶה פָּעוּר. הִיא כָּתְבָה אֶת הַתָּכְנִית הָרִאשׁוֹנָה שֶׁלָּהּ!
id: Awalnya, tidak terjadi apa-apa. Ada bertanya-tanya di mana kesalahannya. Ia membuat beberapa perubahan kecil dan mencoba lagi dan .... “Yaaas!” Lampu kecil itu mulai berkedip. Menyala, mati, menyala, mati. Ada memandang LED itu dengan takjub. Ia telah menulis program pertamanya!
nn: Først skjedde det ingenting. Ada lurte på kvar feilen kunne vera. Ho gjorde eit par små endringar og prøvde igjen og ... «Jaaa!» Den vesle lampa byrja å blinka. På, av, på, av. Ada såg overraska på LED-en. Ho hadde skrive sitt første program!
pt_br: No início, nada aconteceu. Ada perguntou onde poderia estar o erro. Ela fez algumas pequenas mudanças e tentou novamente e .... “Siiim!” A pequena luz começou a piscar. Ligar, desligar, ligar, desligar. Ada olhou para o LED em espanto. Ela tinha escrito o seu primeiro programa!
ru: Поначалу ничего не произошло. Ада задумалась, в чем же может быть причина. Она внесла несколько маленьких изменений, попробовала еще раз и... «Да!» Маленький огонек начал мигать. Горит, гаснет, горит, гаснет. Ада с удивлением смотрела на огонек светодиода. Она написала свою первую программу!

source: Ada was totally thrilled. She imagined all the great things she could do. If she just entered the right code, she could make her inventions do exactly what she wanted. It was not so easy, but after a few weeks, Ada wrote a truly useful program: one that would make Alan’s speakers automatically turn off half an hour after he had fallen asleep.
fa: اِدا کاملا هیجان‌زده بود. او تمام کارهای بزرگی را که می‌توانست انجام دهد، تصور می‌کرد. اگر فقط کد درست را وارد می‌کرد، می‌توانست اختراعاتش را وادار کند دقیقاً همان کاری را انجام دهند که او می‌خواست. این کار چندان آسان نبود، اما پس از چند هفته، اِدا یک برنامه واقعاً مفید نوشت: برنامه‌ای که باعث می‌شد بلندگوهای آلن نیم ساعت پس از به خواب رفتنش به‌طور خودکار خاموش شوند.
fi: Ada oli ihastuksissaan. Hän ajatteli, mitä kaikkea hienoa hän saisikaan tehtyä! Oikean ohjelmakoodin avulla hän saisi keksintönsä tekemään mitä tahansa hän haluaisi. Alku ei ollut kovin helppoa, mutta muutaman viikon kuluttua Ada oli kirjoittanut oikein käytännöllisen ohjelman. Se laittoi Alanin kaiuttimet automaattisesti pois päältä puoli tuntia sen jälkeen, kun tämä oli nukahtanut.
gl: Ada estaba encantada. Imaxinaba todas as cousas xeniais que podía facer. Se introducía o código correcto podería facer que os seus inventos fixesen exactamente o que quería. Non foi tan fácil, pero despois dunhas semanas Ada escribiu un programa realmente útil: un que faría que os altofalantes de Alan se apagasen automaticamente media hora despois de quedar durmido.
he: בַּלַּיְלָה עָדָה הִתְקַשְּׁתָה לְהֵרָדֵם מֵרֹב הִתְרַגְּשׁוּת וּמַחְשָׁבוֹת. הִיא דִּמְיְנָה אֶת כָּל הַדְּבָרִים הַמֻּפְלָאִים שֶׁהִיא יְכוֹלָה לַעֲשׂוֹת. אִם רַק תִּכְתֹּב אֶת הַקּוֹד הַנָּכוֹן, הִיא יְכוֹלָה לִגְרֹם לַהַמְצָאוֹת שֶׁלָּהּ לַעֲשׂוֹת בְּדִיּוּק מָה שֶׁהִיא תִּרְצֶה. זֶה לֹא הָיָה קַל, אֲבָל אַחֲרֵי כַּמָּה שָׁבוּעוֹת שֶׁל נִסּוּי וּטְעִיָּה וּלְמִידָה, כָּתְבָה עָדָה תָּכְנִית שִׁמּוּשִׁית בִּמְיֻחָד: כָּזֹאת שֶׁגּוֹרֶמֶת לָרַמְקוֹלִים שֶׁל אָלֶן לְהִכָּבוֹת אוֹטוֹמָטִית כַּחֲצִי שָׁעָה לְאַחַר שֶׁהָלַךְ לִישֹׁן. הִיא הָיְתָה גֵּאָה בְּכָךְ מְאוֹד.
id: Ada sangat gembira. Ia membayangkan semua hal hebat yang bisa ia lakukan. Jika ia memasukkan kode yang tepat, ia bisa membuat penemuannya melakukan persis apa yang ia inginkan. Itu tidak mudah, tetapi setelah beberapa minggu, Ada menulis program yang benar-benar berguna: program yang akan membuat speaker Alan otomatis mati setengah jam setelah Alan tertidur.
nn: Ada var i ekstase. Ho tenkte på alt det fantastiske ho kunne gjera med det! Med rett programkode kunne ho få oppfinningane sine til å gjera akkurat det ho ville. Det var ikkje berre lett, men etter nokre veker hadde Ada skrive eit nyttig program: Eit som fekk Alans høgtalarar til å slå seg av automatisk ein halv time etter at han hadde sovna.
pt_br: Ada ficou totalmente empolgada. Ela imaginou todas as grandes coisas que podia fazer. Se ela digitasse o código certo, poderia fazer com que suas invenções fizessem exatamente o que ela queria. Não foi tão fácil, mas depois de algumas semanas, Ada escreveu um programa realmente útil: um que faria os alto-falantes de Alan automaticamente desligarem meia hora após ter adormecido.
ru: Ада была в полном восторге. Она представила себе все потрясающие штучки, которые она сможет сотворить. Когда она вводить правильный код, она может превратить свои изобретения в то, что она хочет. Это было не так просто, но через несколько недель Ада написала действительно полезную программу: она делала так, что колонки Алана автоматически выключались через полчаса после того, как он засыпал.

source: Ada comes to grips with programming. She is typing on a keyboard resting on a gray mat and connected to a smartphone with a blue cable. The smartphone is connected with a red wire to an electronic card with a yellow LED lamp. The smartphone is powered by a transformer connected to a power strip with a gray wire and plug. On the table there are also: 3 books, of which one is open; a clipboard and a pencil; pliers; glue; solder; and a disconnected soldering iron.
fa: اِدا کم‌کم با برنامه‌نویسی آشنا می‌شه. او روی کیبوردی که روی یک زیرانداز خاکستری قرار داره و با یک کابل آبی به یک گوشی هوشمند متصله، تایپ می‌کنه. گوشی هوشمند با یک سیم قرمز به یک کارت الکترونیکی با یک لامپ ال ای دی زرد متصله. گوشی هوشمند توسط یک ترانسفورماتور متصل به یک پریز برق با سیم خاکستری و دوشاخه تغذیه می‌شه. روی میز همچنین موارد زیر هم وجود داره: ۳ کتاب که یکی از اونا بازه؛ یک تخته شاسی و یک مداد؛ انبردست؛ چسب؛ لحیم؛ و یک هویه جدا شده.
fi: Ada opettelee ohjelmointia. Hän kirjoittaa harmaalla matolla olevalla näppäimistöllä, joka on yhdistetty sinisellä johdolla älypuhelimeen. Älypuhelin on yhdistetty punaisella johdolla elektroniseen korttiin, jossa on keltainen LED-valo. Älypuhelin saa sähkönsä muuntajasta, joka on harmaalla johdolla kiinni jatkojohdossa. Pöydällä on myös avoin kirja, joka nojaa kahteen muuhun kirjaan, fläppitaulu sekä lyijykynä, pihdit, liimapurkki, juotostinaa ja kylmä juotoskolvi.
gl: Ada familiarízase coa programación. Está a escribir nun teclado apoiado sobre unha almofadiña gris e conectado a un smartphone cun cable azul. O smartphone está conectado cun fío vermello a unha placa electrónica cunha lámpada LED amarela. O smartphone aliméntase cun transformador conectado a unha regreta eléctrica cun cable e un enchufe gris. Sobre a mesa hai tamén: 3 libros, un deles aberto; un portapapeis e un lapis; uns alicates; cola; estaño; e un soldador desconectado.
he: עדה מתחילה להבין מה זה תכנות. היא מקלדת על מקלדת שנחה על משטח אפור ומחוברת לטלפון חכם דרך כבל כחול. הטלפון החכם מחובר בחוט אדום לכרטיס אלקטרוני עם נורית צהובה. הטלפון החכם מקבל חשמל משנאי שמחובר למפצל חשמל עם חוט אפור ותקע. על השולחן יש גם: 3 ספרים, מתוכם אחד פתוח, לוח גזירים ועיפרון, פלייר (צבת), דבק, בדיל ומלחם מנותק.
id: Ada mulai memahami pemrograman. Ia sedang mengetik pada keyboard yang diletakkan di atas alas abu-abu dan terhubung ke sebuah ponsel pintar dengan kabel biru. Ponsel pintar itu terhubung dengan kabel merah ke sebuah papan elektronik dengan lampu LED kuning. Ponsel pintar itu mendapat daya dari sebuah transformator yang terhubung ke stop kontak ekstensi dengan kabel dan steker abu-abu. Di atas meja juga ada: 3 buku, salah satunya terbuka; sebuah clipboard dan pensil; tang; lem; timah solder; dan sebuah solder yang tidak terhubung.
nn: Ada lærer seg programmering. Ho skriv på eit tastatur som ligg på ei grå matte og er kopla til ein smarttelefon med ein blå kabel. Smarttelefonen er kopla med ein raud leidning til eit elektronisk kort med ei gul LED-pære. Smarttelefonen blir drive av ein transformator som er kopla til ein forgreinar med ein grå leidning og plugg. På bordet ligg det også: 3 bøker, og ei er opa; ei utklippstavle og ein blyant; ei tong; lim; loddetinn; og ein fråkopla loddebolt.
pt_br: Ada começa a lidar com a programação. Ela está digitando em um teclado descansando em um tapete cinza e conectado a um smartphone com um cabo azul. O smartphone está conectado com um fio vermelho a um cartão eletrônico com uma lâmpada LED amarela. O smartphone é alimentado por um transformador conectado a uma faixa de alimentação com um fio cinza e plugue. Na mesa há também: 3 livros, dos quais um está aberto; uma prancheta e um lápis; alicate; cola; solda; e um ferro de solda desconectado.
ru: Ада осваивает программирование. Она печатает на клавиатуре, лежащей на сером коврике и подключенной к смартфону синим кабелем. Смартфон соединен красным проводом с электронной платой с желтым светодиодным индикатором. Смартфон питается от генератора, подключенного к удлинителю с серым проводом и вилкой. На столе также лежат: 3 книги, одна из которых открыта; блокнот и карандаш; плоскогубцы; клей; припой; и отключенный паяльник.

source: Ada also had an idea for the next program she would write. It was a bigger deal, a real project. She would probably need the whole summer break for it... And she could hardly wait!
fa: اِدا همچنین ایده‌ای برای برنامهٔ بعدی که می‌نوشت داشت. این یک کار مهم‌تر، یک پروژهٔ واقعی بود. احتمالاً تمام تعطیلات تابستان را برای آن نیاز داشت... و به‌سختی می‌توانست صبر کند!
fi: Adalla oli jo idea seuraavaksi ohjelmaksi, joka hän halusi kirjoittaa. Se olisikin isompi juttu, kunnon projekti. Hänen pitäisi varmaankin käyttää siihen koko kesäloma… eikä hän voinut odottaa pääsevänä alkuun!
gl: Ada tamén tivo unha idea para o seguinte programa que escribiría. Era algo máis grande, un proxecto de verdade. Probablemente precisaría todoas as vacación de verán para facelo... E non podía esperar!
he: אוּלַי הִיא אֲפִלּוּ תִּצְטָרֵךְ לְהַשְׁקִיעַ בָּזֶה אֶת כָּל הַחֹפֶשׁ הַגָּדוֹל… הִיא כְּבָר מַמָּשׁ רָצְתָה לְהַתְחִיל!
id: Ada juga punya ide untuk program berikutnya yang akan ia tulis. Itu sesuatu yang lebih besar, sebuah proyek sungguhan. Ia mungkin membutuhkan seluruh liburan musim panas untuk itu... Dan ia hampir tidak sabar!
nn: Ada hadde også ein idé for det neste programmet ho ville skriva. Det var ein større ting, eit skikkeleg prosjekt. Ho ville truleg trenga heile sommarferien på det… Ho kunne nesten ikkje venta!
pt_br: Ada também teve uma idéia para o próximo programa que ela iria escrever. Era uma coisa maior, um projeto real. Ela provavelmente precisaria das férias de verão inteiras para isso... E ela mal podia esperar!
ru: У Ады также появилась идея для следующей программы, которую она хотела написать. Это был более серьезный проект, настоящий проект. Вероятно, ей понадобится все лето, чтобы его осуществить... И она с нетерпением ждала этого!

source: Zangemann looks thoughtfully with his arms crossed out one of the great windows of his house, into which the sun’s rays are shining.
fa: زنگِمن با دست‌های ضربدری‌شده، با نگاهی متفکر از یکی از پنجره‌های بزرگ خانه‌اش به بیرون خیره شده؛ جایی که پرتوهای خورشید به داخل می‌تابند و فضا را روشن کرده‌اند.
fi: Zangemann tuijottaa miettiväisenä ulos talonsa suuresta ikkunasta. Hän on ristinyt käsivartensa rinnalleen. Auringonsäteet paistavat ikkunasta sisään.
gl: Zangemann mira pensativo, cos brazos cruzados, a través dunha das grandes xanelas da súa casa, pola que entran os raios do sol.
he: זנגמן מביט מבעד לחלונות הענקיים בביתו מבעדם זורחות קרני השמש, ידיו משולבות והוא נראה מהורהר.
id: Zangemann tampak berpikir dengan tangan bersedekap menatap keluar melalui salah satu jendela besar rumahnya, yang disinari cahaya matahari.
nn: Zangemann ser med armane i kors tankefullt ut gjennom eit av dei store vindauga i huset sitt, medan solstrålane skin inn vindauget.
pt_br: Zangemann olha cuidadosamente com os braços cruzados para fora de uma das grandes janelas de sua casa, em que os raios do sol estão brilhando.
ru: Зангеманн задумчиво смотрит, скрестив руки, из одного из больших окон своего дома, в которое светят лучи солнца.

source: A horrible night
fa: یک شب وحشتناک
fi: Kamala yö
gl: Unha noite horrible
he: לַיְלָה נוֹרָאִי
id: Malam yang mengerikan
nn: Ei forferdeleg natt
pt_br: Uma noite horrível
ru: Ужасная ночь

source: Zangemann had slept horribly every night since his terrible walk in the city. When he went to bed each night, worries plagued him. “Oh no, my marvelous inventions. It can’t be that everyone just plays around with them. All the things that could go wrong! I put so much thought into everything, down to the last detail.” Zangemann pondered and pondered and tossed and turned sleeplessly in his bed all night.
fa: زنگِمن از زمانی که آن پیاده‌روی وحشتناک در شهر را داشت، هر شب به طور هولناکی خوابیده بود. وقتی هر شب به رختخواب می‌رفت، نگرانی‌ها او را عذاب می‌داد. «اوه نه، اختراع‌های شگفت‌انگیزم. نمی‌تواند باشد که همه فقط با آنها بازی کنند. همه چیزهایی که می‌توانست به مشکل بخورد! من برای همه چیز به اندازه جزئیات آخر فکر کرده بودم.» زنگِمن تمام شب را در رختخوابش بی‌خوابی به فکر فرو رفت و غلتید و چرخید.
fi: Sen jälkeen, kun Zangemann oli ollut järkyttävällä kävelyllä kaupungissa, hän oli nukkunut yönsä huonosti. Joka ilta nukkumaanmenon aikaan huolet nousivat hänen mieleensä. ”Voi minun hienoja keksintöjäni! Ei niitä saa noin vain viilata ja tuunata. Silloinhan vaikka mikä voi mennä pieleen! Minä olen miettinyt kaiken perin juurin ja loppuun saakka”, Zangemann voivotteli ja pyöri koko yön unettomana sängyssään.
gl: Zangemann durmira fatal todas as noites dende o seu terrible paseo pola cidade. Cada noite, cando marchaba para a cama as preocupacións atormentábano. “Oh, non, os meus marabillosos inventos! Non pode ser que todo o mundo xogue dese xeito con eles. Cantas cousas poderían saír mal! Pensei tanto en todo, ata no último detalle”. Zangemann cavilou e cavilou... e deu voltas na cama toda a noite.
he: זַנְגֵּמָן לֹא הִצְלִיחַ לִישֹׁן הֵיטֵב מֵאָז אוֹתוֹ טִיּוּל נוֹרָאִי בָּעִיר. בְּכָל לַיְלָה כְּשֶׁהָלַךְ לִישֹׁן, הֵצִיפָה אוֹתוֹ דְּאָגָה. „אוֹי לֹא, הַהַמְצָאוֹת הַמַּדְהִימוֹת שֶׁלִּי... לֹא יָכוֹל לִהְיוֹת שֶׁכֻּלָּם יוּכְלוּ פָּשׁוּט לְשַׂחֵק אִתָּן! הֲמוֹן דְּבָרִים עֲלוּלִים לְהִשְׁתַּבֵּשׁ! הִשְׁקַעְתִּי מַחְשָׁבָה רַבָּה בְּכָל הַפְּרָטִים, עַד לַפְּרָט הָאַחֲרוֹן.” תָּהָה לְעַצְמוֹ זַנְגֵּמַן תּוֹךְ כְּדֵי שֶׁהוּא מִתְהַפֵּךְ בְּמִטָּתוֹ כָּל הַלַּיְלָה בְּחֹסֶר מְנוּחָה.
id: Zangemann tidur sangat buruk setiap malam sejak jalan-jalannya yang mengerikan di kota. Setiap malam ketika ia pergi tidur, kekhawatiran menghantuinya. “Oh tidak, penemuanku yang luar biasa. Tidak mungkin semua orang hanya main-main dengannya. Begitu banyak hal yang bisa salah! Aku sudah memikirkan semuanya dengan matang, sampai detail terakhir.” Zangemann terus memikirkan hal itu dan gelisah, bolak-balik tanpa bisa tidur sepanjang malam di tempat tidurnya.
nn: Zangemann hadde sove dårleg kvar natt etter den forferdelege gåturen i byen. Kvar kveld, når han gjekk til sengs, var han plaga av bekymringar: «Huff, nei, dei fantastiske oppfinningane mine! Det går ikkje, at alle berre leikar med dei. Tenk på alt som kan gå gale! Eg har tenkt på så mykje, ned til minste detalj.», tenkte Zangemann medan han låg og vrei seg heile natta.
pt_br: Zangemann tinha dormido horrivelmente todas as noites desde a sua terrível caminhada pela cidade. Quando ia para a cama todas as noites, as preocupações o atormentavam. “Oh não, minhas invenções maravilhosas. Não pode ser que todos apenas brincam com elas. Todas as coisas que podem correr mal! Eu pensei tanto em tudo, até o último detalhe”. Zangemann ponderou e ponderou e jogou e virou-se sem dormir em sua cama toda a noite.
ru: С тех пор, как Зангеманн вышел на ту ужасную прогулку по городу, он каждую ночь спал очень плохо. Каждый вечер, ложась в постель, его мучили переживания. «О нет, мои чудесные изобретения. Нельзя, чтобы все просто играли с ними. Все может пойти не так! Я так тщательно все продумал, до мельчайших деталей». Зангеманн размышлял и размышлял, бессонно ворочаясь в постели всю ночь.

source: Waking up one morning with a deeply furrowed brow, he made a decision. He needed to make a change. Zangemann sat down at his computer and wrote one program after another. In these programs, he specified exactly what his inventions were to do and were not to do under any circumstances. The chaos had to stop!
fa: زنگِمن صبح روز بعد با پیشانی‌ای عمیقاً درهم کشیده از خواب بیدار شد و تصمیمی گرفت. او باید تغییری ایجاد می‌کرد. زنگِمن پشت کامپیوترش نشست و پشت سر هم برنامه نوشت. در این برنامه‌ها، او دقیقاً مشخص کرد که اختراع‌هایش چه کاری باید انجام دهند و تحت هیچ شرایطی چه کاری نباید انجام دهند. این هرج و مرج باید متوقف می‌شد!
fi: Eräänä aamuna hän heräsi syvät mietintärypyt otsallaan ja päätti, että on aika muuttaa asioita. Zangemann istui kultaisen tietokoneensa ääreen ja kirjoitti ohjelman toisensa jälkeen. Ohjelmissa hän määritteli tarkkaan, mitä hänen keksintöjensä tuli tehdä ja mitä ne eivät missään nimessä saaneet tehdä. Kaaoksen täytyi loppua!
gl: Pola mañá ergueuse co cello engurrado e tomou unha decisión. Tiña que facer un cambio. Zangemann sentou perante o seu ordenador dourado e escribiu un programa tras outro. Nestes programas especificaba exactamente o que os seus inventos debían e o que non debían facer baixo ningunha circunstancia. Había que rematar co caos!
he: בֹּקֶר אֶחָד, קָם זַנְגֵּמָן עִם מֵצַח מְקֻמָּט בִּמְיֻחָד. הוּא הֶחְלִיט – הוּא חַיָּב לְחוֹלֵל שִׁנּוּי! הוּא יָשַׁב מוּל הַמַּחְשֵׁב שֶׁלּוֹ וְכָתַב תָּכְנִיּוֹת מַחְשֵׁב בָּזוֹ אַחַר זוֹ. בַּתָּכְנִיּוֹת הָאֵלֶּה הוּא צִיֵּן בִּמְפֹרָשׁ מָה יְכוֹלוֹת הַהַמְצָאוֹת שֶׁלּוֹ לַעֲשׂוֹת וּמָה הֵן לֹא יְכוֹלוֹת לַעֲשׂוֹת בְּשׁוּם פָּנִים וָאֹפֶן. אֶת הַבָּלָגָן הַזֶּה חַיָּבִים לַעֲצֹר!
id: Suatu pagi, ia terbangun dengan kening berkerut dalam, lalu mengambil keputusan. Ia perlu membuat perubahan. Zangemann duduk di depan komputernya dan menulis program demi program. Dalam program-program ini, ia menetapkan secara persis apa yang boleh dan tidak boleh dilakukan penemuannya dalam keadaan apa pun. Kekacauan ini harus berhenti!
nn: Ein morgon, då han vakna opp med ei ekstra djup rynke i panna, bestemde han seg. Det kunne ikkje halda fram slik! Han sette seg ned med den gylne datamaskina si og skreiv det eine programmet etter det andre. I desse programma bestemde han heilt presist kva oppfinningane hans kunne gjera og kva dei ikkje kunne gjera. Kaoset måtte ta slutt!
pt_br: Acordando certa manhã com uma sobrancelha profundamente enrugada, ele tomou uma decisão. Ele precisava fazer uma mudança. Zangemann sentou-se em seu computador e escreveu um programa após outro. Nesses programas, ele especificou exatamente o que suas invenções deveriam fazer e não deveriam fazer em circunstância alguma. O caos tinha que parar!
ru: Проснувшись однажды утром с нахмуренным лбом, он принял решение. Ему нужно было что-то изменить. Зангеманн сел за компьютер и написал одну программу за другой. В этих программах он точно указал, что его изобретения должны и не должны выполнять при любых обстоятельствах. Беспорядок должен прекратиться!
