Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: Copyright © 2023 Matthias Kirschner and Sandra Brandstätter. This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</link> or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. <emphasis role="bold">Ada &amp; Zangemann: A Tale of Software, Skateboards, and Raspberry Ice Cream</emphasis> is a translation of the German original, Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis, published by Dpunkt.verlag in cooperation with O’Reilly Media, Inc., under the imprint “O’REILLY,” © 2022 by Matthias Kirschner and Sandra Brandstätter. First printing 26 25 24 23 22 1 2 3 4 5 ISBN-13: 978-1-7185-0318-2 (print) ISBN-13: 978-1-7185-0319-9 (ebook) Publisher: William Pollock Author: Matthias Kirschner Illustrator: Sandra Brandstätter Managing Editor: Jill Franklin Production Editor: Jennifer Kepler Editor: Wiebke Helmchen Color Assistance: Olga Biryukova, Noémi Sárkány, Nathalie Scattolon, Kristina Haidinger, and Jasmin Schlögl Cover Design: Sandra Brandstätter and Susan Brown Compositor: Maureen Forys, Happenstance Type-O-Rama For information on distribution, bulk sales, or corporate sales, please contact No Starch Press, Inc. directly at <link xlink:href="mailto:info@nostarch.com">info@nostarch.com</link> or: No Starch Press, Inc. 245 8th Street, San Francisco, CA 94103 phone: 1.415.863.9900 <link xlink:href="https://nostarch.com/">www.nostarch.com</link> A catalog record of this book is available from the Library of Congress. No Starch Press and the No Starch Press logo are registered trademarks of No Starch Press, Inc. Other product and company names mentioned herein may be the trademarks of their respective owners. Rather than use a trademark symbol with every occurrence of a trademarked name, we are using the names only in an editorial fashion and to the benefit of the trademark owner, with no intention of infringement of the trademark. The information in this book is distributed on an “As Is” basis, without warranty. While every precaution has been taken in the preparation of this work, neither the author nor No Starch Press, Inc. shall have any liability to any person or entity with respect to any loss or damage caused or alleged to be caused directly or indirectly by the information contained in it. All characters in this publication are fictitious, and any resemblance to real persons, living or dead, is purely coincidental. ** This book by Matthias Kirschner (author) and Sandra Brandstätter (illustrator) is licensed under <emphasis role="bold">Creative Commons CC-BY-SA</emphasis>, a free cultural license. <emphasis role="bold">You may</emphasis> share, copy, and redistribute the material in any medium or format. <emphasis role="bold">You may</emphasis> adapt, remix, transform, and build upon the material for any purpose, even commercially. <emphasis role="bold">You must</emphasis> give appropriate credit, provide a link to the license, and indicate if changes were made. <emphasis role="bold">You may</emphasis> do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. If you remix, transform, or build upon the material, <emphasis role="bold">you must</emphasis> distribute your contributions under the same license as the original. (This is a human-readable summary of - and not a substitute for - the “legal code” of CC-BY-SA 4.0.) Furthermore for remix versions (derivative works), the licensor asks you not to make any modifications of the author’s personal acknowledgments and the author’s and illustrator’s short biographies, instead please completely remove those parts from your remix version. Publication under this free cultural license was possible due to the great support by dpunkt.verlag GmbH / O’Reilly Media, Inc. for the German book and No Starch Press for the English book. Unfortunately, Creative Commons licenses are still rare exceptions for commercially published books, and often considered revolutionary and risky by publishers. <emphasis role="bold">A big thank you</emphasis> to <emphasis role="bold">dpunkt.verlag</emphasis> and <emphasis role="bold">No Starch Press</emphasis> for understanding the values of software freedom, taking the time to discuss and understand the advantages of free cultural licenses, and the great support to publish this book under conditions that respect the FSFE’s values.
fa: حق نشر © 2023 ماتیاس کیرشنر و ساندرا براندشتتر. این اثر تحت مجوز بین‌المللی کرییتیو کامنز انتساب-اشتراک‌گذاری یکسان 4.0 منتشر شده است. برای مشاهده متن کامل این مجوز به <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</link> مراجعه کنید یا نامه‌ای به کرییتیو کامنز، صندوق پستی 1866، مانتین ویو، کالیفرنیا 94042، ایالات متحده آمریکا ارسال کنید. <emphasis role="bold">اِدا و زنگِمن: داستانی از نرم‌افزار، اسکیت‌برد و بستنی تمشک</emphasis> برگردانی است از نسخه اصلی آلمانی، Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis، که توسط انتشارات Dpunkt.verlag با همکاری O’Reilly Media, Inc.، تحت نشان تجاری "O’REILLY"، © 2022 توسط ماتیاس کیرشنر و ساندرا براندشتتر منتشر شده است. اولین چاپ 26 25 24 23 22 1 2 3 4 5 شابک: 978-1-7185-0318-2 (چاپی) شابک: 978-1-7185-0319-9 (کتاب الکترونیکی) ناشر: ویلیام پولاک نویسنده: ماتیاس کیرشنر تصویرگر: ساندرا براندشتتر مدیر ویراستاری: جیل فرانکلین ویراستار تولید: جنیفر کپلر ویراستار: ویبکه هلمشن کمک رنگ: اولگا بیروکووا، نوئمی سارکانی، ناتالی اسکاتولون، کریستینا هایدینگر و یاسمین اشلگل طراحی جلد: ساندرا براندشتتر و سوزان براون حروف‌چین: مورین فوریس، هپنستنس تایپ-او-راما برای اطلاعات در مورد توزیع، فروش عمده یا فروش شرکتی، لطفاً مستقیماً با نو استارچ پرس تماس بگیرید: نو استارچ پرس 245 خیابان هشتم، سان فرانسیسکو، کالیفرنیا 94103 تلفن: 1.415.863.9900 <link xlink:href="https://nostarch.com/">www.nostarch.com</link> سوابق کتابشناسی این کتاب در کتابخانه کنگره موجود است. نو استارچ پرس و لوگوی آن علائم تجاری ثبت شده نو استارچ پرس هستند. سایر نام‌های محصولات و شرکت‌های ذکر شده ممکن است علائم تجاری صاحبان مربوطه باشند. اطلاعات این کتاب بر اساس "همانطور که هست" ارائه می‌شود، بدون هیچ گونه تضمین. اگرچه در تهیه این اثر تمام احتیاط‌ها رعایت شده، اما neither نویسنده و neither نو استارچ پرس مسئولیتی در قبال هرگونه خسارت مستقیم یا غیرمستقیم ناشی از اطلاعات contained در آن ندارند. تمام شخصیت‌های این publication تخیلی هستند و هر گونه شباهت به persons واقعی، زنده یا مرده، کاملاً تصادفی است. ** این کتاب اثر ماتیاس کیرشنر (نویسنده) و ساندرا براندشتتر (تصویرگر) تحت <emphasis role="bold">مجوز کرییتیو کامنز CC-BY-SA</emphasis>، یک مجوز فرهنگی آزاد، منتشر شده است. <emphasis role="bold">شما مجاز هستید</emphasis> مطالب را در هر رسانه یا قالبی به اشتراک بگذارید، کپی کنید و مجدداً توزیع نمایید. <emphasis role="bold">شما مجاز هستید</emphasis> مطالب را برای هر هدفی، حتی اهداف تجاری، تطبیق دهید، بازآمیزه کنید، تغییر داده و بر اساس آن اثر جدید ایجاد نمایید. <emphasis role="bold">شما باید</emphasis> اعتبار مناسب را داده، پیوندی به مجوز ارائه دهید و در صورت ایجاد تغییرات آن را مشخص کنید. <emphasis role="bold">شما مجاز هستید</emphasis> این کار را به هر روش معقولی انجام دهید، اما نه به گونه‌ای که القا کند مجوزدهنده از شما یا استفاده شما حمایت می‌کند. اگر مطالب را بازآمیزه، تغییر یا بر اساس آن اثر جدید ایجاد می‌کنید، <emphasis role="bold">شما باید</emphasis> آثار خود را تحت همان مجوز اثر اصلی منتشر کنید. (این یک خلاصه قابل درک برای انسان است و جایگزین "متن قانونی" CC-BY-SA 4.0 نمی‌باشد.) علاوه بر این، برای نسخه‌های بازآمیزه شده (آثار مشتق)، مجوزدهنده از شما درخواست می‌کند که هیچ گونه تغییری در سپاسگزاری‌های شخصی نویسنده و زندگینامه‌های کوتاه نویسنده و تصویرگر ایجاد نکنید، بلکه آن بخش‌ها را به طور کامل از نسخه بازآمیزه شده خود حذف کنید. انتشار تحت این مجوز فرهنگی آزاد به لطف پشتیبانی فوق‌العاده dpunkt.verlag GmbH / O’Reilly Media, Inc. برای کتاب آلمانی و نو استارچ پرس برای کتاب انگلیسی ممکن شد. متأسفانه، مجوزهای کرییتیو کامنز هنوز برای کتاب‌های منتشر شده تجاری استثناهای نادری هستند و اغلب توسط ناشران انقلابی و پرریسک تلقی می‌شوند. <emphasis role="bold">سپاس فراوان</emphasis> از <emphasis role="bold">dpunkt.verlag</emphasis> و <emphasis role="bold">نو استارچ پرس</emphasis> برای درک ارزش‌های آزادی نرم‌افزار، وقت گذاری برای بحث و درک مزایای مجوزهای فرهنگی آزاد، و پشتیبانی فوق‌العاده برای انتشار این کتاب تحت شرایطی که به ارزش‌های FSFE احترام می‌گذارد.
fi: Alkutekstin © 2023 Matthias Kirschner ja Sandra Brandstätter. Suomennoksen © 2026 Pia Vinkki. Käännöskuvituksen © 2025 Nico Rikken. Copyright © 2023 Matthias Kirschner and Sandra Brandstätter. Tämä teos on lisensoitu Creative Commons Nimeä-JaaSamoin 4.0 Kansainvälisellä Lisenssillä. Lisenssiehdot löytyvät suomeksi sivulta <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.fi">https://creativecommons.org/licenses/by-sa/4.0/legalcode.fi</link>. Voit myös pyytää lisenssiehdot kirjeitse osoitteesta Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. <emphasis role="bold">Ada ja Zangemann: Tarina ohjelmistoista, rullalaudoista ja vadelmajäätelöstä</emphasis> on käännetty saksankielisestä alkuteoksesta Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis, © 2022 Matthias Kirschner ja Sandra Brandstätter. Ensimmäinen painos 26 25 24 23 22 1 2 3 4 5 ISBN-13: 978-1-7185-0318-2 (painettu kirja) ISBN-13: 978-1-7185-0319-9 (e-kirja) Julkaisija: Petter Reinholdtsen Kirjoittaja: Matthias Kirschner Kuvittaja: Sandra Brandstätter Jos haluat tietoja jakelusta, tukkukaupasta tai yritysmyynnistä, ota yhteyttä kustantajaan (<link xlink:href="https://codeberg.org/pere/text-ada-zangemann">https://codeberg.org/pere/text-ada-zangemann</link>) tai vieraile verkkokaupassa: <link xlink:href="https://www.lulu.com/shop">https://www.lulu.com/shop</link>. Kaikki kirjassa mainitut tuotteet ja yritysten nimet voivat olla tavaramerkkejä, joiden oikeudet kuuluvat niiden omistajille. Nimiä ei ole merkitty tavaramerkkisymbolilla joka kerta, kun tavaramerkin nimi mainitaan, vaan nimiä käytetään vain toimituksellisessa tarkoituksessa ja tavaramerkin omistajan eduksi, ilman mitään tarkoitusta käyttää tavaramerkkiä väärin. Tämän kirjan sisältö tarjotaan ”kuten on”, ilman takuuta. Vaikka tätä teosta valmisteltaessa on huomioitu kaikki varotoimet, ei kirjoittaja eikä kustantaja ole velvollinen korvaamaan kenenkään henkilön tai toimijan menetyksiä tai vahinkoja, jotka ovat aiheutuneet tai joiden väitetään aiheutuneen suoraan tai välillisesti tämän teoksen sisällöstä. Kaikki tämän julkaisun hahmot ovat kuvitteellisia. Kaikki yhtäläisyydet todellisten, joko elävien tai kuolleiden, henkilöiden kanssa on silkkaa sattumaa. ** Tämä Matthias Kirschnerin (kirjoittaja) ja Sandra Brandstätterin (kuvittaja) kirja on saatavilla vapaan kulttuurin lisenssin <emphasis role="bold">Creative Commons CC BY-SA</emphasis> käyttöehtojen mukaisesti. <emphasis role="bold">Sinä saat</emphasis> jakaa ja kopioida aineistoa sekä levittää sitä edelleen missä tahansa välineessä ja muodossa. <emphasis role="bold">Sinä saat</emphasis> muunnella, remiksata ja muokata aineistoa sekä luoda sen pohjalta uusia aineistoja missä tahansa tarkoituksessa, myös kaupallisesti. <emphasis role="bold">Sinun tulee</emphasis> mainita lähde asianmukaisesti, tarjota linkki lisenssiin sekä merkitä, mikäli olet tehnyt muutoksia. <emphasis role="bold">Sinä saat</emphasis> tehdä tämän millä tahansa kohtuullisella tavalla, mutta et siten, että annat ymmärtää lisenssinantajan suosittelevan sinua tai teoksen käyttöäsi. Jos remiksaat tai muokkaat aineistoa taikka luot sen pohjalta uusia aineistoja, <emphasis role="bold">sinun tulee</emphasis> jakaa muutoksiasi samoilla käyttöehdoilla kuin alkuperäistä aineistoa. (Tämä on ihmisluettava tiivistelmä CC BY-SA 4.0 -lisenssin juridisesta tekstistä, ei sen korvike.) Mukautusten ja sovitelmien (muunneltu aineisto) tapauksessa lisenssinantaja pyytää, ettet muuta kirjoittajan henkilökohtaisia kiitossanoja etkä kirjoittajan tai kuvittajan biografioita, vaan että sen sijaan poistat nämä kokonaan muokkaamastasi aineistosta. Kustantamo dpunkt.verlag / O'Reilly on tuellaan mahdollistanut sen, että saksankielinen kirja on julkaistu vapaan kulttuurin lisenssillä. Creative Commons -lisenssien käyttö kaupallisissa julkaisuissa on edelleen harvinaista ja moni kustantaja pitää niitä vallankumouksellisina ja riskialttiina käyttöehtoina, mikä on hyvin valitettavaa. <emphasis role="bold">Suuri kiitos</emphasis> kuuluukin <emphasis role="bold">dpunkt.verlagille</emphasis> ja <emphasis role="bold">No Starch Pressille</emphasis>, jotka ohjelmistojen vapautta arvostaen ja vapaan kulttuurin lisenssien edut ymmärtäen ovat tukeneet tämän kirjan julkaisemista Euroopan vapaiden ohjelmien säätiön FSFE:n arvojen mukaisesti. <emphasis role="bold">A big thank you</emphasis> to <emphasis role="bold">dpunkt.verlag</emphasis> and <emphasis role="bold">No Starch Press</emphasis> for understanding the values of software freedom, taking the time to discuss and understand the advantages of free cultural licenses, and the great support to publish this book under conditions that respect the FSFE’s values. Tämä Matthias Kirschnerin (kirjoittaja) ja Sandra Brandstätterin (kuvittaja) kirja on saatavilla vapaan kulttuurin lisenssin <emphasis role="bold">Creative Commons CC BY-SA</emphasis> käyttöehtojen mukaisesti. <emphasis role="bold">Sinä saat</emphasis> jakaa ja kopioida aineistoa sekä levittää sitä edelleen missä tahansa välineessä ja muodossa. <emphasis role="bold">Sinä saat</emphasis> muunnella, remiksata ja muokata aineistoa sekä luoda sen pohjalta uusia aineistoja missä tahansa tarkoituksessa, myös kaupallisesti. <emphasis role="bold">Sinun tulee</emphasis> mainita lähde asianmukaisesti, tarjota linkki lisenssiin sekä merkitä, mikäli olet tehnyt muutoksia. <emphasis role="bold">Sinä saat</emphasis> tehdä tämän millä tahansa kohtuullisella tavalla, mutta et siten, että annat ymmärtää lisenssinantajan suosittelevan sinua tai teoksen käyttöäsi. Jos remiksaat tai muokkaat aineistoa taikka luot sen pohjalta uusia aineistoja, <emphasis role="bold">sinun tulee</emphasis> jakaa muutoksiasi samoilla käyttöehdoilla kuin alkuperäistä aineistoa. (Tämä on ihmisluettava tiivistelmä CC BY-SA 4.0 -lisenssin juridisesta tekstistä, ei sen korvike.) Mukautusten ja sovitelmien (muunneltu aineisto) tapauksessa lisenssinantaja pyytää, ettet muuta kirjoittajan henkilökohtaisia kiitossanoja etkä kirjoittajan tai kuvittajan biografioita, vaan että sen sijaan poistat nämä kokonaan muokkaamastasi aineistosta. Kustantamo dpunkt.verlag / O'Reilly on tuellaan mahdollistanut sen, että saksankielinen kirja on julkaistu vapaan kulttuurin lisenssillä. Creative Commons -lisenssien käyttö kaupallisissa julkaisuissa on edelleen harvinaista ja moni kustantaja pitää niitä vallankumouksellisina ja riskialttiina käyttöehtoina, mikä on hyvin valitettavaa. <emphasis role="bold">Suuri kiitos</emphasis> kuuluukin <emphasis role="bold">dpunkt.verlagille</emphasis> ja <emphasis role="bold">No Starch Pressille</emphasis>, jotka ohjelmistojen vapautta arvostaen ja vapaan kulttuurin lisenssien edut ymmärtäen ovat tukeneet tämän kirjan julkaisemista Euroopan vapaiden ohjelmien säätiön FSFE:n arvojen mukaisesti.
he: כל הזכויות שמורות © 2023 למתיאס קירשנר ולסנדרה ברנדשטטר. היצירה הזאת כפופה לרישיון Creative Commons Attribution-ShareAlike 4.0 הבינלאומי. כדי לצפות בעותק של הרישיון הזה, יש לפנות אל <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</link> או לשלוח מכתב ל־Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. <emphasis role="bold">עדה וזנגמן: סיפור על תוכנה, סקייטבורדים וגלידת פטל</emphasis> הוא תרגום מהמקור בגרמנית, Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis, יצא לאור על ידי Dpunkt.verlag בשיתוף עם O’Reilly Media, Inc.‎, תחת המותג “O’REILLY,‎”‏ © 2022 על ידי מתיאס קירשנר וסנדרה ברנדשטטר. הדפסה ראשונה ‎26 25 24 23 22 1 2 3 4 5 מסת״ב-13: 978-1-7185-0318-2 (ספר מודפס) מסת״ב-13: 978-1-7185-0319-9 (ספר אלקטרוני) מוציא לאור: ויליאם פולוק מחבר: מתיאס קירשנר מאיירת: סנדרה ברנדשטטר ניהול עריכה: ג׳יל פרנקלין עריכת הפקה: ג׳ניפר קפלר עריכה: ויבקה הלמשן סיוע בצביעה: אולגה ביריוקובה, נעומי סרקני, נטלי סקטולון, כריסטינה היידיגר, ויסמין שלויגל. עיצוב הכריכה: סנדרה ברנדשטטר וסוזן בראון תרגום לעברית: ירון שהרבני סידור לדפוס: מורין פוריס, Happenstance Type-O-Rama לפרטים על הפצה, מכירות במרוכז או מכירה לחברות נא ליצור קשר עם No Starch Press, בע״מ ישירות דרך <link xlink:href="mailto:info@nostarch.com">info@nostarch.com</link> או דרך: No Starch Press, Inc. 245 8th Street, San Francisco, CA 94103 phone: 1.415.863.9900 <link xlink:href="https://nostarch.com/">www.nostarch.com</link> תיעוד קטלוגי של הספר הזה זמין בספריית הקונגרס. No Starch Press והלוגו של No Starch Press הם סימני מסחר רשומים של No Starch Press בע״מ. מוצרים וחברות אחרים שמוזכרים כאן עלולים להיות כפופים לזכויות היוצרים של בעליהם החוקיים. במקום להשתמש בסמל סימן מסחר רשום עם כל מופע של שם שסימן המסחר שלו רשום, אנו משתמשים בשמות רק באופן עריכתי ולטובת בעלי סימן המסחר, ללא כוונת הפרה של סימני המסחר. המידע בספר הזה מופץ „כמו שהוא”, ללא אחריות. למרות שננקטו צעדי מניעה בעת הכנת היצירה הזאת, המחבר או הוצאת No Starch בע״מ חבים לאנשים או יישויות כלשהן בגין אובדן או נזק שנגרם במישרין או בעקיפין עקב המידע שבו. כל הדמויות ביצירה הזאת הן פרי הדמיון וכל השקה ביניהן לבין אנשים אמיתיים, מתים או חיים, הינה מקרית בהחלט. ** הספר הזה הוא מאת מתיאס קירשנר (מחבר) וסנדרה ברנדשטטר (מאיירת) כפוף לרישיון <emphasis role="bold">Creative Commons CC-BY-SA</emphasis>, רישיון לתרבות חופשית. <emphasis role="bold">מותר</emphasis> לשתף, להעתיק ולהפיץ את החומר הזה מחדש בכל אמצעי או תסדיר אחסון. <emphasis role="bold">מותר</emphasis> להתאים, לערבב, לשנות, ולבנות על החומר הזה, אפילו למטרות מסחריות. <emphasis role="bold">חובה</emphasis> לציין את זכויות היוצרים, לספק קישור לרישיון ולציין אילו שינויים בוצעו. <emphasis role="bold">מותר</emphasis> לעשות זאת בכל דרך סבירה, אך לא בדרך שמרמזת על כך שמעניק הרישיון מעודד אותך לפעול כך. אם ערבבת, שינית או בנית על החומר חלה עליך או עלייך <emphasis role="bold">חובה</emphasis> להפיץ את התרומות שלך בכפוף לאותו הרישיון כמו המקור. (זה תקציר מובן לבני אדם ואינו תחליף ל„קוד המשפטי” CC-BY-SA 4.0.) יתרה מכך, בגרסאות מעורבבות (יצירות נגזרות), מעניק הרישיון מבקש ממך לא לערוך שינויים בהוקרות האישיות והביוגרפיות הקצרות של המחבר והמאיירת, במקום יש להסיר אותם לחלוטין מהגרסה שערבבת. הוצאה לאור תחת רישיון לתרבות חופשית התאפשר בזכות dpunkt.verlag GmbH / O’Reilly Media, Inc. עבור הספר הגרמני ובזכות No Starch Press עבור הספר באנגלית. לרוע המזל, רישיונות Creative Commons הן עדיין חריגות נדירות לספרים שזמינים מסחרית, וזה בדרך כלל נחשב מהפכני ומסוכן להוצאות לאור. <emphasis role="bold">תודה ענקית</emphasis> ל־<emphasis role="bold">dpunkt.verlag</emphasis> ול־<emphasis role="bold">No Starch Press</emphasis> על הבנת הערך של חופש התוכנה, השקעת הזמן בדיונים ובהבנת היתרונות של רישיונות לתרבות חופשית והתמיכה המדהימה בהוצאת הספר הזה לאור תחת תנאים שמכבדים את הערכים של ה־FSFE (קרן חופש התוכנה האירופית).
id: Hak Cipta © 2023 Matthias Kirschner dan Sandra Brandstätter. Karya ini dilisensikan di bawah Lisensi Creative Commons Atribusi-BerbagiSerupa 4.0 Internasional. Untuk melihat salinan lisensi ini, kunjungi <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</link> atau kirim surat ke Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. <emphasis role="bold">Ada &amp; Zangemann: Kisah tentang Perangkat Lunak, Skateboard, dan Es Krim Raspberry</emphasis> adalah terjemahan dari versi asli berbahasa Jerman, Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis, yang diterbitkan oleh Dpunkt.verlag bekerja sama dengan O’Reilly Media, Inc., dengan label “O’REILLY,” © 2022 oleh Matthias Kirschner dan Sandra Brandstätter. Cetakan pertama 26 25 24 23 22 1 2 3 4 5 ISBN-13: 978-1-7185-0318-2 (cetak) ISBN-13: 978-1-7185-0319-9 (ebook) Penerbit: William Pollock Penulis: Matthias Kirschner Ilustrator: Sandra Brandstätter Editor Pelaksana: Jill Franklin Editor Produksi: Jennifer Kepler Editor: Wiebke Helmchen Bantuan Warna: Olga Biryukova, Noémi Sárkány, Nathalie Scattolon, Kristina Haidinger, dan Jasmin Schlögl Desain Sampul: Sandra Brandstätter dan Susan Brown Penata Letak: Maureen Forys, Happenstance Type-O-Rama Untuk informasi mengenai distribusi, penjualan dalam jumlah besar, atau penjualan korporat, silakan hubungi No Starch Press, Inc. secara langsung di <link xlink:href="mailto:info@nostarch.com">info@nostarch.com</link> atau: No Starch Press, Inc. 245 8th Street, San Francisco, CA 94103 telepon: 1.415.863.9900 <link xlink:href="https://nostarch.com/">www.nostarch.com</link> Catatan katalog untuk buku ini tersedia dari Library of Congress. No Starch Press dan logo No Starch Press adalah merek dagang terdaftar milik No Starch Press, Inc. Nama produk dan perusahaan lain yang disebutkan di sini mungkin merupakan merek dagang milik pemiliknya masing-masing. Alih-alih menggunakan simbol merek dagang pada setiap kemunculan nama bermerek dagang, kami menggunakan nama-nama tersebut hanya dalam konteks editorial dan demi kepentingan pemilik merek dagang, tanpa maksud untuk melanggar merek dagang. Informasi dalam buku ini didistribusikan dengan dasar “Apa Adanya”, tanpa garansi. Meskipun setiap tindakan pencegahan telah dilakukan dalam menyiapkan karya ini, baik penulis maupun No Starch Press, Inc. tidak bertanggung jawab kepada siapa pun atau entitas mana pun atas kerugian atau kerusakan apa pun yang disebabkan atau diduga disebabkan, secara langsung maupun tidak langsung, oleh informasi yang terkandung di dalamnya. Semua karakter dalam publikasi ini adalah fiktif, dan kemiripan apa pun dengan orang nyata, yang masih hidup atau sudah meninggal, semata-mata kebetulan. ** Buku oleh Matthias Kirschner (penulis) dan Sandra Brandstätter (ilustrator) ini dilisensikan di bawah <emphasis role="bold">Creative Commons CC-BY-SA</emphasis>, sebuah lisensi budaya bebas. <emphasis role="bold">Anda boleh</emphasis> membagikan, menyalin, dan mendistribusikan ulang materi ini dalam media atau format apa pun. <emphasis role="bold">Anda boleh</emphasis> mengadaptasi, me-remix, mengubah, dan mengembangkan materi ini untuk tujuan apa pun, termasuk komersial. <emphasis role="bold">Anda wajib</emphasis> memberikan atribusi yang semestinya, menyertakan tautan ke lisensi, dan menyatakan jika ada perubahan yang dilakukan. <emphasis role="bold">Anda boleh</emphasis> melakukannya dengan cara apa pun yang wajar, tetapi tidak dengan cara yang menyiratkan bahwa pemberi lisensi mendukung Anda atau penggunaan Anda. Jika Anda me-remix, mengubah, atau mengembangkan materi ini, <emphasis role="bold">Anda wajib</emphasis> mendistribusikan kontribusi Anda di bawah lisensi yang sama seperti aslinya. (Ini adalah ringkasan yang mudah dipahami oleh manusia dari - dan bukan pengganti - “kode hukum” CC-BY-SA 4.0.) Selain itu, untuk versi remix (karya turunan), pemberi lisensi meminta Anda untuk tidak membuat perubahan apa pun pada ucapan terima kasih pribadi penulis serta biografi singkat penulis dan ilustrator; sebagai gantinya, mohon hapus sepenuhnya bagian-bagian tersebut dari versi remix Anda. Penerbitan di bawah lisensi budaya bebas ini dimungkinkan berkat dukungan besar dari dpunkt.verlag GmbH / O’Reilly Media, Inc. untuk buku berbahasa Jerman dan No Starch Press untuk buku berbahasa Inggris. Sayangnya, lisensi Creative Commons masih merupakan pengecualian yang jarang untuk buku yang diterbitkan secara komersial, dan sering dianggap revolusioner serta berisiko oleh penerbit. <emphasis role="bold">Terima kasih yang sebesar-besarnya</emphasis> kepada <emphasis role="bold">dpunkt.verlag</emphasis> dan <emphasis role="bold">No Starch Press</emphasis> karena memahami nilai-nilai kebebasan perangkat lunak, meluangkan waktu untuk mendiskusikan dan memahami keunggulan lisensi budaya bebas, serta dukungan besar untuk menerbitkan buku ini di bawah ketentuan yang menghormati nilai-nilai FSFE.
nn: © 2023 Matthias Kirschner og Sandra Brandstätter. © 2025 Kjetil Torgrim Homme. Dette verket har bruksvilkår som beskrive i Creative Commons Attribution-ShareAlike 4.0 International License. For å sjå bruksvilkårsteksten, besøk <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</link> eller send eit brev til Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.<emphasis role="bold">Ada og Zangemann: Ei historie om programvare, rullebrett og bringebæris</emphasis> er ei omsetjing frå den tyske originalen, Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis, © 2022 Matthias Kirschner og Sandra Brandstätter. ISBN-13: 978-82-93828-XX-X (skriv ut) ISBN-13: 978-82-93828-XX-X (ebook) Utgivar og redaktør: Petter Reinholdtsen Forfattar: Matthias Kirschner Illustratør: Sandra Brandstätter For informasjon om distribusjon, bulksal eller sal til bedrifter, ta kontakt med utgivar via <link xlink:href="https://codeberg.org/pere/text-ada-zangemann">https://codeberg.org/pere/text-ada-zangemann</link> eller besøk <link xlink:href="https://www.lulu.com/shop">https://www.lulu.com/shop</link> Alle produkt og selskapsnamn nemnt her kan vera varemerke tilhøyrande av dei respektive eigarane sine. I staden for å bruka varemerkesymbolet på kvar førekomst av eit varemerket namn, så bruker me namna berre på ein redaksjonell måte og til fordel for varemerkeeigaren, utan noko ønske om a misbruka varemerket. Innhaldet i denne boka blir distribuert «som ho er», utan nokon garanti. Sjølv om alle moglege førehandsreglar er tekne i utarbeidinga av dette verket skal verken forfattaren eller utgivaren ha noko plikt til å kompensera nokon person eller aktør for noko tap eller skada forårsaka eller påstått å vera forårsaka direkte eller indirekte av innhaldet i dette verket. Alle figurar i denne utgivinga er fiktive, og alle likskapar med verkelege personar, levande såvel som døydde, er heilt tilfeldig. ** Denne boka av Matthias Kirschner (forfattar) og Sandra Brandstätter (illustratør) er gjord tilgjengeleg med bruksvilkåra til <emphasis role="bold">Creative Commons CC BY-SA</emphasis>, ein fri kulturlisens.<emphasis role="bold">Du kan</emphasis> dela, kopiera og videredistribuere materialet i alle medium og format. <emphasis role="bold">Du kan</emphasis> tilpassa, blanda, forma om og byggja vidare pa materialet til alle formål, også kommersielle. <emphasis role="bold">Du må</emphasis> angi passande kreditering, oppgi ei lenkje til bruksvilkåra og opplysa om det er gjort endringar.<emphasis role="bold">Du kan</emphasis> gjera det på alle fornuftig måte, men ikkje på ein slik måte at det går ut frå at rettshavar godkjenner deg eller bruken din. Viss du blandar, omarbeider eller byggjer vidare på materialet <emphasis role="bold">så må du</emphasis> distribuera bidraget ditt med same bruksvilkår som originalen. (Denne er ein menneskelesbar oppsummering av - og ikkje ei erstatning for - den juridiske teksten til CC BY-SA 4.0.) For tilpassa utgåver (avleidde verk) ber lisensutdelaren deg å ikkje endra i den personlege takken til forfattaren eller forfattaren og biografiane til illustratøren, og at du i staden fjernar desse delane heilt frå den tilpassa utgåva di. Det var mogleg å gi ut boka under dette fri kultur-lisensen takka vera den flotte støtta frå dpunkt.verlag / O'Reilly for den tyske utgåva og [sponsor?] for den norske nynorskutgåva. Creative Commons-lisensar er dessverre framleis eit sjeldan unntak for kommersielle bokutgivingar og mange utgivarar reknar dei som revolusjonære og risikable.<emphasis role="bold">Ein stor takk</emphasis> til <emphasis role="bold">dpunkt.verlag</emphasis> og <emphasis role="bold">No Starch Press</emphasis> for å forstå verdiane av programvarefridom og for å ta seg tid til å diskutera og forstå fordelane med fri kultur-lisensar, og for den enorme støtta ved å gi ut denne boka under vilkår som respekterer FSFEs verdiar.
pt_br: Copyright © 2023 Matthias Kirschner e Sandra Brandstätter. Este trabalho está licenciado sob a licença Creative Commons Attribution-ShareAlike 4.0 International License. Para ver uma cópia desta licença, visite <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/"/>https://creativecommons.org/licensas/by-sa/4.0/ ou envie uma carta para Creative Commons, PO Box 1866, Mountain View, CA 94042, EUA. <emphasis role="bold">Ada &amp; Zangemann: Um conto de software, skates e sorvete de framboesa</emphasis> é uma tradução do original alemão, Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis, publicado pela Dpunkt. Verlag em cooperação com a O’Reilly Media, Inc., sob a impressão “O’REILLY,” © 2022 por Matthias Kirschner e Sandra Brandstätter. Este livro de Matthias Kirschner (autor) e Sandra Brandstätter (ilustrator) está licenciado sob <emphasis role="bold">Creative Commons CC-BY-SA</emphasis>, uma licença cultural gratuita. <emphasis role="bold">Pode</emphasis> compartilhar, copiar e redistribuir o material em qualquer meio ou formato. <emphasis role="bold">Pode</emphasis> adaptar, remixar, transformar e construir sobre o material para qualquer finalidade, mesmo comercial. <emphasis role="bold">Deves...</emphasis> dar crédito adequado, fornecer um link para a licença, e indicar se as alterações foram feitas. <emphasis role="bold">Pode</emphasis> faça-o de forma razoável, mas não de qualquer forma que sugira que o licenciante endossa você ou seu uso. Se você remixar, transformar, ou construir sobre o material, <emphasis role="bold">você deve</emphasis> distribuir suas contribuições sob a mesma licença que o original. (Este é um resumo legível pelo homem do – e não um substituto para – o “código legal” do CC-BY-SA 4.0.) Além disso, para versões remix (obras derivadas), o licenciante pede que você não faça quaisquer modificações dos agradecimentos pessoais do autor e das biografias curtas do autor e ilustrador, em vez disso, por favor, remova completamente essas partes de sua versão remix. Publicação sob esta licença cultural livre foi possível devido ao grande apoio por dpunkt. verlag GmbH / O’Reilly Media, Inc. para o livro alemão e No Starch Press para o livro inglês. Infelizmente, as licenças Creative Commons ainda são raras exceções para livros publicados comercialmente, e muitas vezes consideradas revolucionárias e arriscadas pelos editores. <emphasis role="bold">Um grande obrigado</emphasis> para <emphasis role="bold">dpunkt.verlag</emphasis> e <emphasis role="bold">Sem imprensa de amido</emphasis> para compreender os valores da liberdade de software, tomando o tempo para discutir e compreender as vantagens das licenças culturais livres, e o grande apoio para publicar este livro em condições que respeitem os valores da FSFE.
ru: Авторские права © 2023 Матиас Киршнер и Сандра Брандштеттер. Эта работа лицензирована в соответствии с международной лицензией Creative Commons Attribution-ShareAlike 4.0. Чтобы ознакомиться с копией этой лицензии, посетите <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</link> или отправьте письмо по адресу Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. <emphasis role="bold">Ада &amp; Зангеман: Сказка о программном обеспечении, скейтбордах и малиновом мороженом</emphasis> является переводом немецкого оригинала Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis, опубликованного Dpunkt.verlag в сотрудничестве с O’Reilly Media, Inc. под маркой «O’REILLY», © 2022 Матиас Киршнер и Сандра Брандштеттер. Первый тираж 26 25 24 23 22 1 2 3 4 5 ISBN-13: 978-1-7185-0318-2 (принт) ISBN-13: 978-1-7185-0319-9 (e-книжка Издатель: Уильям Поллок Автор: Матиас Киршнер Иллюстратор: Сандра Брандштеттер Главный редактор: Джилл Франклин Редактор производства: Дженнифер Кеплер Редактор: Вибке Хельмхен Помощь в подборе цветов: Ольга Бирюкова, Ноэми Саркани, Натали Скаттолон, Кристина Хайдингер и Жасмин Шлёгль Дизайн обложки: Сандра Брандштеттер и Сьюзан Браун Компоновщик: Морин Форис, Happenstance Type-O-Rama Для получения информации о продаже, оптовых или корпоративных, пожалуйста, свяжитесь напрямую с No Starch Press, Inc. по адресу <link xlink:href="mailto:info@nostarch.com">info@nostarch.com</link> или: No Starch Press, Inc. 245 8th Street, San Francisco, CA 94103 phone: 1.415.863.9900 <link xlink:href="https://nostarch.com/">www.nostarch.com</link> Каталог этой книги доступен в Библиотеке Конгресса США. No Starch Press и логотип No Starch Press являются зарегистрированными товарными знаками No Starch Press, Inc. Другие упомянутые в данном документе названия продуктов и компаний могут быть товарными знаками их соответствующих владельцев. Вместо использования символа товарного знака при каждом упоминании названия, являющегося товарным знаком, мы используем эти названия исключительно в редакционных целях и в интересах владельца товарного знака, без намерения нарушить права на товарный знак. Информация в этой книге распространяется на условиях «как есть», без гарантии. Несмотря на то, что при подготовке этой работы были приняты все меры предосторожности, ни автор, ни No Starch Press, Inc. не несут никакой ответственности перед какими-либо лицами или организациями в отношении любых убытков или ущерба, вызванных или предположительно вызванных, прямо или косвенно, информацией, содержащейся в ней. Все персонажи в данной публикации являются вымышленными, и любое сходство с реальными лицами, живыми или умершими, является чисто случайным. ** Эта книга Матиаса Киршнера (автор) и Сандры Брандштеттер (иллюстратор) лицензирована в соответствии с <emphasis role="bold">Creative Commons CC-BY-SA</emphasis>, бесплатная культурная лицензия. <emphasis role="bold">Вы можете</emphasis> делиться, копировать и распространять материал в любом формате и на любом носителе. <emphasis role="bold">Вы можете</emphasis> адаптировать, переделывать, преобразовывать и использовать материал в любых целях, в том числе в коммерческих.<emphasis role="bold">Вы обязаны</emphasis> указывать необходимые ссылки, предоставлять ссылку на лицензию и указывать, были ли внесены изменения. <emphasis role="bold">Вы можете</emphasis> делать это любым разумным способом, но не таким образом, который может создать впечатление, что лицензиар одобряет вас или ваше использование. Если вы переделываете, преобразуете или используете материал в качестве основы для своих работ, <emphasis role="bold">вы обязаны</emphasis> распространять ваши материалы под той же лицензией, что и оригинал. (Это доступное для человеческого восприятия резюме «юридического кода» CC-BY-SA 4.0, которое не заменяет его.) Кроме того, в отношении модифицированных версий (производных произведений) лицензиар просит вас не вносить никаких изменений в личные благодарности автора и краткие биографии автора и иллюстратора, а вместо этого полностью удалить эти части из вашей модифицированной версии. Публикация на условиях этой бесплатной культурной лицензии стала возможной благодаря огромной поддержке со стороны dpunkt.verlag GmbH / O’Reilly Media, Inc. для немецкой версии книги и No Starch Press для английской версии. К сожалению, лицензии Creative Commons по-прежнему являются редким исключением для коммерчески издаваемых книг и часто считаются издателями революционными и рискованными. <emphasis role="bold">Большое спасибо</emphasis> <emphasis role="bold">dpunkt.verlag</emphasis> и <emphasis role="bold">No Starch Press</emphasis> за поддержку ценностей свободного программного обеспечения, за то, что вы нашли время обсудить и понять преимущества свободных культурных лицензий, а также за огромную помощь в публикации этой книги на условиях, соответствующих ценностям FSFE.
