Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: Ada in foreground leaving the house to go to school, in the background Ada’s house and the junkyard. Ada has a brown backpack with yellow shoulder straps. To the left of Ada there is a red car, a Volkswagen Beetle, without wheels and no longer working, with one of the headlights remaining attached only with its wires. On the left, in front of the car, there are two tires, two boxes – one of which is a wooden box with an overturned bucket –, and an empty can, all among some plants with yellow flowers. In the background there is Ada’s house, with her mother and her brother Alan waving goodbye, and the dog sitting on the ground. Alan is sitting on the two entrance steps of the house. He has short dark hair and is dressed in a white short-sleeved shirt with a red stripe at the edges of the sleeves and two red stripes at the bottom of the shirt. Alan wears blue shorts and he is barefoot. Ada’s mom has dark lipstick and long black hair in a white headband. She is wearing a short blue shirt with white trim, white pants, and yellow shoes. Ada’s house is built of wood, with the front being white. The roof is dark red corrugated sheeting. There are two windows in front in addition to the door, and another window on the left side. A yellow duck stands on top of the roof, while a gray chimney protrudes. An antenna on the left of the roof supports a clothesline on which red clothespins hold a green tank top, a pair of light blue pants, and white underpants. To the right of the house there is a veranda on which there is installed a solar panel. Under the veranda there are a mattress, a red oil drum, and a gray case. Behind the house there are piles of landfill objects among which you can see a washing machine, a car, and various wooden boards.
fa: در پیش‌زمینه‌ی تصویر، آدا در حال ترک خانه برای رفتن به مدرسه است و در پس‌زمینه، خانه‌ی او و انباری از زباله‌ها دیده می‌شود. آدا یک کوله‌پشتی قهوه‌ای با بندهای زرد روی شانه دارد. در سمت چپ او، یک خودروی قرمز فولکس‌واگن بیتل بدون چرخ و از کار افتاده قرار گرفته است؛ تنها یکی از چراغ‌های جلو آن با سیم‌هایش آویزان مانده است .جلوی ماشین، دو تایر، دو جعبه – که یکی از آن‌ها جعبه‌ای چوبی با سطلی افتاده روی زمین است – و یک قوطی خالی در میان چند گیاه با گل‌های زرد دیده می‌شود.در پس‌زمینه، خانه‌ی آدا قرار دارد. مادر و برادرش آلن در حال دست تکان دادن برای خداحافظی هستند و سگ خانواده روی زمین نشسته است. آلن روی دو پله‌ی ورودی خانه نشسته، موهای کوتاه و تیره دارد و پیراهن سفید آستین‌کوتاهی به تن کرده که لبه‌ی آستین‌ها و پایین آن با نوارهای قرمز تزئین شده است. او شلوارک آبی پوشیده و پابرهنه است.
fi: Kuvan etualalla on Ada lähdössä kotoa kouluun, taka-alalla Adan koti ja romupiha. Adalla on ruskea reppu, jossa on keltaiset olkahihnat. Adan vasemmalla puolella on punainen auto, Volkswagen Kupla. Auto on ajokelvoton, siinä ei ole renkaita, ja jäljellä on vain toinen etuvalo, joka roikkuu johtojen varassa. Auton edessä vasemmalla on kaksi rengasta, kaksi laatikkoa – toinen niistä on puulaatikko, jossa on ylösalaisin oleva ämpäri – sekä tyhjä säilykepurkki. Kaikki nämä ovat keltaisten kukkien keskellä. Taustalla Adan kodin edessä Adan äiti ja pikkuveli Alan vilkuttavat lähtijälle ja koira istuu maassa. Alan istuu talon johtavilla portailla. Alanilla on tummat lyhyet hiukset, ja hänellä on päällään valkoinen lyhythihainen paita, jonka hihansuussa on punainen raita ja helmassa kaksi punaista raitaa. Avojalkaisella Alanilla on lyhyet siniset housut. Adan äidillä on tummaa huulipunaa, hänen pitkät mustat hiuksensa on kiinnitetty valkoisella nauhalla. Hänellä on päällään lyhyt sininen mekko, jonka reunat ovat valkoiset sekä valkoiset housut ja keltaiset kengät. Adan kotitalo on rakennettu puusta. Talossa on valkoinen julkisivu ja tummanpunainen aaltopeltikatto. Talon etuseinällä näkyy ovi ja kaksi ikkunaa, ja vasemmalla seinällä yksi ikkuna. Katon harjalla seisoo keltainen ankka, ja katosta kohoaa harmaa savupiippu. Katon vasemmassa reunassa on antenni, johon on kiinnitetty pyykkinaru. Pyykkinarulle on ripustettu vihreä toppi, vaaleansiniset housut ja valkoiset alushousut. Talon oikealla puolella on veranta, jonka katolle on asennettu aurinkopaneeli. Verannan alla on patjoja, punainen öljytynnyri ja harmaa laatikko. Talon takana on kasoittain romua, muun muassa pesukone, auto ja erilaisia lautoja.
gl: Ada en primeiro plano saíndo da casa para ir ao colexio; ao fondo, a casa de Ada e o vertedoiro. Ada leva unha mochila marrón con tirantes amarelos. Á esquerda de Ada hai un coche vermello, un Volkswagen Escaravello, sen rodas e xa estragado, cun dos faros suxeito unicamente polos cables. Á esquerda, diante do coche, hai dous pneumáticos, dúas caixas –unha delas de madeira, cun caldeiro envorcado enriba– e unha lata baleira, todo isto entre algunhas plantas con flores amarelas. Ao fondo está a casa de Ada, coa súa nai e o seu irmán Alan saudando coa man mentres o can está sentado no chan. Alan está sentado nos dous chanzos da entrada da casa. Ten o cabelo curto e escuro e vai vestido cunha camiseta branca de manga curta cunha raia vermella nos bordos das mangas e dúas raias vermellas na parte inferior da camiseta. Alan leva pantalóns curtos azuis e vai descalzo. A nai de Ada leva lapis de labios escuro e ten o cabelo longo e negro cunha diadema branca. Viste unha camisa azul curta con remates brancos, pantalóns brancos e zapatos amarelos. A casa de Ada está construída en madeira, coa fachada dianteira branca. O tellado é de chapa ondulada vermella escura. Na parte dianteira hai dúas xanelas ademais da porta, e outra xanela máis no lado esquerdo. Un pato amarelo está de pé enriba do tellado, mentres unha cheminea gris sobresae cara arriba. Á esquerda do tellado hai unha antena que suxeita un tendal no que unhas pinzas vermellas manteñen colgados unha camisola de tiras verde, uns pantalóns azul claro e unhas bragas brancas. Á dereita da casa hai un soportal no que está instalado un panel solar. Debaixo do soportal hai un colchón, un bidón vermello de aceite e unha caixa gris. Detrás da casa hai moreas de obxectos tirados, entre os que se distinguen unha lavadora, un coche e varias táboas de madeira.
he: עדה בחזית יוצאת מביתה כדי ללכת לבית הספר, ברקע הבית של עדה ומגרש הגרוטאות. לעדה יש תיק חום עם כתפיות צהובות. מימין לעדה יש מכונית מסוג חיפושית של פולקסווגן, ללא גלגלים ומושבתת, עם פנס אחד שעדיין מחובר רק על החוטים שלו. מימין, מול האוטו, יש שני צמיגים, שתי תיבות - אחת מהן מעץ עם דלי הפוך -, ופחית ריקה, כל זה בין צמחייה עם פרחים צהובים. ברקע מופיע הבית של עדה, שעל מפתנו עומדים אימה שלה ואחיה אלן שמנופפים לה לשלום, והכלב שיושב על הרצפה. אלן יושב על שתי מדרגות הכניסה לבית. יש לו שיער כהה קצר והיא לבוש בחולצה קצרה עם פס אדום על קצוות השרוולים ושני פסים אדומים בתחתית החולצה, מכנסיים לבנים ונעליים צהובות. הבית של עדה בנוי מעץ, בעוד חזיתו לבנה. הגג בנוי מלוחות גליים בצבע אדום כהה. יש שני חלונות בחזית בנוסף לדלת, וחלון נוסף מצד ימין. ברווז צהוב עומד על הגג, כאשר מהצד יוצאת ארובה אפורה. אנטנה בצדו הימני של הגג תומכת בחבל הכביסה שעליו אטבי כביסה מחזיקים חולצת בטן ירוקה, מכנסיים בצבע תכלת ותחתונים לבנים. משמאל לבית יש פרגולה עליה מותקן לוח סולרי. מתחת לפרגולה יש מחצלת, חבית דלק אדומה ותיבה אפורה. מאחורי הבית יש ערימות של פריטים של מגרש גרוטאות ביניהם ניתן לראות מכונת כביסה, מכונית ומגוון לוחות עץ.
id: Si gadis kecil Ada tampak berada di latar depan sedang meninggalkan rumah untuk berangkat ke sekolah, dan pada latar belakang terlihat rumah Ada dan juga tempat barang bekas. Ada terlihat membawa ransel cokelat dengan tali bahu berwarna kuning. Di sebelah kirinya terdapat sebuah mobil merah jenis Volkswagen Beetle, tanpa roda dan sudah tidak berfungsi lagi, dengan salah satu lampu depannya yang masih menempel melalui kabel saja. Di sebelah kiri, di depan mobil tersebut, terlihat ada dua buah ban, dua buah kotak – salah satunya kotak kayu dengan ember terbalik di atasnya –, serta sebuah kaleng kosong, semuanya berada di antara tanaman yang berbunga kuning. Di latar belakang terlihat rumah Ada, dengan ibunya dan adiknya, Alan, melambaikan tangan mengucapkan selamat tinggal, sementara anjingnya terlihat duduk di atas tanah. Alan duduk di antara dua anak tangga pintu masuk rumah. Ia berambut pendek gelap dan mengenakan kaos putih lengan pendek dengan garis merah di tepi lengan serta dua garis merah di bagian bawah kaosnya. Alan mengenakan celana pendek biru dan tidak memakai alas kaki. Ibu Ada memakai lipstik berwarna gelap, rambutnya hitam panjang dengan ikat kepala berwarna putih. Ia mengenakan kemeja biru pendek dengan lis putih, celana putih, dan sepatu kuning. Rumah Ada terbuat dari kayu, dengan bagian depan berwarna putih. Atapnya berupa seng bergelombang berwarna merah tua. Di bagian depan, terdapat sebuah pintu dan dua buah jendela, serta sebuah jendela lainnya lagi di sisi sebelah kiri. Seekor bebek kuning berdiri di atas atap, dan di sebelahnya, sebuah cerobong asap berwarna abu-abu tampak menonjol keluar. Sebuah antena di sisi kiri atap menopang tali jemuran yang digantungkan dengan penjepit baju berwarna merah, menahan sebuah kaos tanpa lengan yang berwarna hijau, sepasang celana panjang biru muda, dan sebuah celana pendek berwana putih. Di sebelah kanan rumah terdapat serambi yang dipasangi panel surya. Kemudian, di bawah serambi terdapat sebuah kasur, drum untuk minyak merah atau Red Oil, dan sebuah kotak abu-abu. Di belakang rumah terdapat tumpukan barang bekas, di antaranya terlihat mesin cuci, sebuah mobil, dan beberapa papan kayu.
nn: Ada i forgrunnen forlèt huset for å gå til skulen, i bakgrunnen Adas hus og skraphaugen. Ada har ein brun ransel med gule reimar. Det er ein raud bil til venstre for Ada, ei Folkevogn, utan hjul og ute av drift og med berre ei av frontlyktene igjen, tilkopla berre med leidningane sine. På venstre side, framfor bilen, er det to dekk, to boksar – ein er ein treboks med ei snudd bøtte –, og eit tomt spann, alt saman mellom plantar med gule blomstrar. I bakgrunnen er Adas hus, der mor og bror hennar Alan vinkar adjø, og hunden sit på bakken. Alan sit på dei to trappetrinna til huset. Han har kort mørkt hår og er kledd i ein kvit, korterma skjorte med ei raud stripe på kanten av erma, og to raude striper i nedre kant av skjorta. Alan er berrføtt og har blå kortbukser. Adas mamma har mørk leppestift og langt svart hår i eit kvitt hårbånd. Ho har på seg ei kort blå skjorte med kvite kantar, kvite bukser og gule sko. Adas hus er bygd av tre, med ein kvit front. Taket er mørkeraudt bølgjetak. Det er to vindauge framfor i tillegg til døra, og eit anna vindauge på venstre side. Ei gul and står på toppen av mønet, og ei grå pipe stikk opp. Ei antenne på venstre side av taket held ei klessnor der det heng ein grøn topp, eit par lyseblå bukser og kvite underbukser. Til høgre for huset er det ein veranda der det er installert eit solcellepanel. Under verandaen er det madrassar, ei raud oljetønne og ei grå kasse. Bak huset er det haugar med skrot, mellom anna kan du sjå ei vaskemaskin, ein bil og ulike treplankar.
pt_br: Ada em primeiro plano deixando a casa para ir para a escola, no fundo a casa de Ada e do ferro-velho. Ada tem uma mochila marrom com alças amarelas. À esquerda de Ada há um carro vermelho, um Volkswagen Beetle, sem rodas e não mais funcionando, com um dos faróis permanecendo preso apenas com seus fios. À esquerda, na frente do carro, há dois pneus, duas caixas – uma delas é uma caixa de madeira com um balde virado –, e uma lata vazia, todas entre algumas plantas com flores amarelas. No fundo há a casa de Ada, com sua mãe e seu irmão Alan acenando adeus, e o cão sentado no chão. Alan está sentado nos dois degraus de entrada da casa. Ele tem cabelo escuro curto e está vestido com uma camisa branca de manga curta com uma listra vermelha nas bordas das mangas e duas listras vermelhas no fundo da camisa. Alan usa calções azuis e está descalço. A mãe de Ada tem batom escuro e cabelo preto longo em uma faixa branca. Ela está usando uma camisa azul curta com acabamento branco, calças brancas e sapatos amarelos. A casa de Ada é construída de madeira, com a frente branca. O telhado é de folha ondulada vermelha escura. Há duas janelas na frente, além da porta, e outra janela no lado esquerdo. Um pato amarelo fica em cima do telhado, enquanto uma chaminé cinzenta se projeta. Uma antena à esquerda do telhado suporta um varal em que os grampos de roupas vermelhas seguram um top verde, um par de calças azuis claras, e cuecas brancas. À direita da casa há uma varanda em que há instalado um painel solar. Sob a varanda há um colchão, um tambor de óleo vermelho e uma caixa cinza. Atrás da casa há pilhas de objetos de aterro entre os quais você pode ver uma máquina de lavar, um carro, e várias tábuas de madeira.
ru: Ада на переднем плане выходит из дома, чтобы пойти в школу, на заднем плане — дом Ады и свалка. У Ады коричневый рюкзак с желтыми плечевыми ремнями. Слева от Ады стоит красная машина, Volkswagen Beetle, без колес и не на ходу, с одной фарой, прикрепленной только проводами. Слева, перед машиной, лежат две шины, две коробки – одна из которых деревянная с опрокинутым ведром – и пустая банка, все это среди растений с желтыми цветами. На заднем плане виден дом Ады, из которого мать и брат Алан машут ей на прощание, а собака сидит на земле. Алан сидит на двух ступеньках у входа в дом. У него короткие темные волосы, он одет в белую рубашку с короткими рукавами, с красной полосой по краям рукавов и двумя красными полосами внизу рубашки. Алан одет в синие шорты и босиком. Мама Ады с темной помадой и длинными черными волосами, завязанными белой повязкой. Она одела короткую синюю рубашку с белой оторочкой, белые брюки и желтые туфли. Дом Ады построен из дерева, фасад белого цвета. Крыша из темно-красного гофрированного листа. Впереди, помимо двери, есть два окна, а с левой стороны — еще одно окно. На крыше стоит желтая утка, а из нее торчит серая труба. Антенна слева от крыши поддерживает бельевую веревку, на которой красные прищепки держат зеленую майку, светло-голубые брюки и белые трусы. Справа от дома находится веранда, на которой установлена солнечная батарея. Под верандой лежат матрас, красная бочка из-под масла и серый чемодан. За домом навалены кучи мусора, среди которых можно разглядеть стиральную машину, автомобиль и различные деревянные доски.

source: Prestigious magazines (“STARS“, “MONEY”, “Richest Man”) on whose cover are Zangemann and his villa.
fa: مجلات معتبر («ستاره‌ها»، «پول»، «ثروتمندترین مرد») که روی جلد آنها تصویر زنگِمن و ویلایش دیده می‌شود.
fi: Kuuluisia aikakauslehtiä (”TÄHDET”, ”RAHA”, ”Rikkain mies”), joiden etusivulla on Zangemann ja hänen huvilansa.
gl: Revistas de prestixio («STARS», «MONEY», «Richest Man») cuxas portadas amosan a Zangemann e a súa vila.
he: עיתונים יוקרתיים („STARS”,‏ „MONEY”,‏ „Richest Man”) שעל הכריכה שלהם זנגמן עם הווילה שלו.
id: Beberapa majalah bergengsi (“STARS”, “MONEY”, “Richest Man”) yang sampulnya menampilkan bapak Zangemann dan villa-nya.
nn: Anerkjende tidsskrift («STJERNER», «PENGAR», «Rikaste mann») der Zangemann og villaen hans er på framsida.
pt_br: Revistas prestigiosas (“ESTRELAS“, “DINHEIRO”, “Homem mais Rico”) em cuja capa estão Zangemann e sua vila.
ru: Престижные журналы («STARS», «MONEY», «Richest Man»), на обложках которых изображены Зангеманн и его вилла.

source: Far away, at the other end of town, lived a famous inventor named Zangemann. He was immensely rich. No sheet of paper in the world was big enough to show his bank balance with all its numbers and zeros!
fi: Kaukana kaupungin toisella laidalla asui kuuluisa keksijä Zangemann. Hän oli mittaamattoman rikas. Hänen pankkitilillään oli niin paljon rahaa, että luku ei mahtunut maailman suurimmalle paperiarkille. Ei, vaikka luvun olisi kirjoittanut pienen pienillä numeroilla!
gl: Moi lonxe, no outro extremo da cidade, vivía un inventor famoso chamado Zangemann. Era inmesamente rico. Non había no mundo unha folla de papel o suficientemente grande para amosar todos os cartos que tiña, con todos os seus números e ceros.
he: הַרְחֵק מִשָּׁם, בְּצִדָּהּ הַשֵּׁנִי שֶׁל הָעִיר, חַי מַמְצִיא מְפֻרְסָם בְּשֵׁם זַנְגֵּמָן. הוּא הָיָה עָשִׁיר כְּקֹרַח. אֵין דַּף בָּעוֹלָם כֻּלּוֹ שֶׁיָּכוֹל לְהָכִיל אֶת כָּל הַמִּסְפָּרִים וְהָאֲפָסִים שֶׁבְּחֶשְׁבּוֹן הַבַּנְק שֶׁלּוֹ!
id: Nan jauh di sana, di ujung kota yang lain, hiduplah seorang penemu terkenal bernama bapak Zangemann. Ia sangat kaya. Tak ada selembar kertas pun di dunia ini yang cukup besar untuk menuliskan saldo banknya dengan semua angka dan jumlah nolnya!
nn: Langt unna, i den andre enden av byen, budde ein berømt oppfinnar som heitte Zangemann. Han var enormt rik. Det fanst ikkje eit papirark i verda som var stort nok til å skriva ned kor mykje pengar han hadde i banken. Ikkje ein gong viss ein skreiv talet med veldig små siffer!
pt_br: Longe, no outro extremo da cidade, viveu um famoso inventor chamado Zangemann. Ele era imensamente rico. Nenhuma folha de papel no mundo era suficientemente grande para mostrar o seu saldo bancário com todos os seus números e zeros!
ru: Далеко-далеко, на другом конце города, жил известный изобретатель по имени Зангеманн. Он был невероятно богат. Ни один лист бумаги в мире не был достаточно огромным, чтобы показать его банковский счет со всеми цифрами и нулями!

source: He lived in a huge house with a swimming pool and waterslide, lots of staircases and towers, hundreds of windows, and so many rooms that he often got lost in them himself.
fi: Zangemann asui valtavan suuressa talossa, jossa oli uima-allas ja vesiliukumäki, paljon portaita ja torneja, sadoittain ikkunoita ja niin monta huonetta, että välillä hän itsekin eksyi talossaan.
gl: Vivía nunha casa enorme, con piscina e tobogán, moitas escaleiras e torres, centos de ventás e tantas habitacións que a miúdo se perdía nelas.
he: הָאֲחֻזָּה שֶׁל זַנְגֵּמָן עָמְדָה עַל רֹאשׁ גִּבְעָה. מִשָּׁם יָכוֹל הָיָה לְהַשְׁקִיף עַל הָעִיר כֻּלָּהּ.
id: Ia tinggal di sebuah rumah yang sangat besar dengan kolam renang yang dilengkapi perosotan air, rumah dengan banyak tangga dan menara, serta ratusan jendela, dan begitu banyak ruangan sehingga ia sendiri sering tersesat di dalamnya.
nn: Han budde i eit kjempestort hus med symjebasseng og vassklie, massevis av trapper og tårn, hundrevis av vindauge og så mange rom at han ofte gjekk seg bort i dei.
pt_br: Ele vivia em uma casa enorme com uma piscina e escorrega d'água, muitas escadas e torres, centenas de janelas, e tantos quartos que muitas vezes se perdeu neles.
ru: Он жил в большом доме с бассейном и водной горкой, множеством лестниц и башен, сотнями окон и таким количеством комнат, что часто сам терялся в них.

source: Zangemann’s mansion stood high on a hill. From there, he could look out over the whole city.
fi: Zangemannin palatsi sijaitsi korkean kukkulan huipulla. Sieltä hän näki hyvin koko kaupunkiin.
gl: A mansión de Zangemann estaba no alto dun outeiro. Dende alí podía contemplar toda a cidade.
he: בְּמֶרְכַּז הָאֲחֻזָּה עָמַד הַבַּיִת שֶׁלּוֹ – בַּיִת גָּדוֹל עִם בְּרֵכַת שְׂחִיָּה וּמַגְלֵשַׁת מַיִם, הֲמוֹן מַדְרֵגוֹת וּצְרִיחִים, מֵאוֹת חַלּוֹנוֹת וְכָל כָּךְ הַרְבֵּה חֲדָרִים עַד שֶׁלִּפְעָמִים הוּא הָלַךְ בּוֹ לְאִבּוּד בְּעַצְמוֹ.
id: Rumah besar bapak Zangemann berdiri tinggi di atas bukit. Dari sana, ia dapat memandang seluruh kota.
nn: Zangemanns herskapshus stod høgt oppe på ein bakketopp. Derfrå kunne han sjå ut over heile byen.
pt_br: A mansão de Zangemann ficava no alto de uma colina. De lá, ele podia olhar por toda a cidade.
ru: Особняк Зангемана стоял высоко на холме. Оттуда он мог видеть весь город.

source: Zangemann and computers
fa: زنگِمن و کامپیوترها
fi: Zangemann ja tietokoneet
gl: Zangemann e os ordenadores
he: מַחְשְׁבִים וְהַמְצָאוֹת
id: Bapak Zangemann dan komputer
nn: Zangemann og datamaskiner
pt_br: Zangemann e os computadores
ru: Зангеманн и компьютеры

source: Computers had fascinated Zangemann ever since he was a child. When he was young, computers were huge machines with lots of cables and loud, noisy fans.
fi: Pikkupojasta alkaen Zangemann oli ollut kiinnostunut tietokoneista. Hänen nuoruudessaan tietokoneet olivat kooltaan valtavia, ja niissä oli kilometrikaupalla piuhoja ja monen monta äänekästä tuuletinta.
gl: Os ordenadores fascinaran a Zangemann dende cativo. Cando era novo, os ordenadores eran máquinas enormes con moitos cables e ventiladores ruidosos.
he: מַחְשְׁבִים רִתְּקוּ אֶת זַנְגֵּמָן מֵאָז שֶׁהָיָה יֶלֶד. בִּצְעִירוּתוֹ, מַחְשְׁבִים הָיוּ מְכוֹנוֹת עֲנָקִיּוֹת עִם הֲמוֹן כְּבָלִים וּמְאַוְרְרִים גְּדוֹלִים וְרַעֲשָׁנִיִּים.
id: Komputer telah memikat bapak Zangemann sejak kecil. Waktu bapak Zangemann masih kecil dulu, komputer adalah berupa mesin dengan ukuran sangat besar dengan banyak kabel dan kipas yang sangat berisik.
nn: Datamaskiner hadde fascinert Zangemann heilt sidan han var liten. Då han var ung, var datamaskiner digre maskiner med mange kablar og vifter som laga mykje støy.
pt_br: Computadores fascinavam Zangemann desde criança. Quando era jovem, os computadores eram enormes máquinas com muitos cabos e ventiladores barulhentos.
ru: Компьютеры увлекали Зангеманна с самого детства. Когда он был маленьким, компьютеры являлись огромными машины с множеством кабелей с громкими, шумными вентиляторами.

source: At school, little Zangemann often dreamed of all the things he would do with computers if they were just a little bit smaller — small enough that they could be built into other fun things.
fi: Koulupoikana Zangemann unelmoi usein siitä, mitä kaikkea tietokoneilla voisi tehdä, jos ne vain olisivat pienempiä – niin pieniä, että ne voisi rakentaa kaikenlaisten laitteiden sisään.
gl: Na escola, o pequeno Zangemann, acotío, soñaba con todo o que podería facer cos ordenadores se fosen un chisco máis pequenos. O suficientemente miúdos como para poder incorporalos noutras cousas e engadirlles funcións divertidas.
he: בְּבֵית הַסֵּפֶר, זַנְגֵּמָן הַקָּטָן חָלַם רַבּוֹת עַל כָּל הַדְּבָרִים שֶׁיָּכוֹל הָיָה לַעֲשׂוֹת עִם מַחְשְׁבִים, אִלּוּ הֵם הָיוּ מְעַט קְטַנִּים יוֹתֵר – קְטַנִּים מַסְפִּיק כְּדֵי שֶׁאֶפְשָׁר יִהְיֶה לְהַרְכִּיב אוֹתָם בְּתוֹךְ דְּבָרִים מְהַנִּים אֲחֵרִים.
id: Di sekolahnya, bapak Zangemann kecil sering memimpikan ingin melakukan banyak hal dengan komputer jika ukuran komputer bisa sedikit lebih kecil dari ukuran saat itu—cukup kecil sehingga dapat dibuat menjadi benda-benda menyenangkan lainnya.
nn: På skulen drøymde vesle Zangemann ofte om alle tinga han ville gjera med datamaskiner viss dei berre var litt mindre — små nok til at dei kunne byggjast inn i alt mogleg morosamt.
pt_br: Na escola, o pequeno Zangemann muitas vezes sonhava com todas as coisas que faria com computadores se fossem apenas um pouco menores — pequenos o bastante para que pudessem ser construídas em outras coisas divertidas.
ru: В школе маленький Зангеманн часто мечтал о том, как бы он строил компьютеры, если бы они были немного меньше — настолько, чтобы их можно было встроить в другие интересные предметы.
