Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: Sandra has always liked crafting with scissors, pliers, glue, wire, fabric, and paper. Today she works as an illustrator, comic author, and character designer for animated films and series, such as the German public television series Trudes Tier. On an ice-cream machine, Sandra would pick a creamy rainbow ice cream with lemon cucumber flavor and a lot of sprinkles.
fa: ساندرا همیشه دوست داشته با قیچی، انبرک، چسب، سیم، پارچه و کاغذ کاردستی درست کند. امروز او به عنوان تصویرگر، نویسنده کمیک و طراح شخصیت برای فیلم‌ها و سریال‌های انیمیشن مانند سریال «حیوان تروده» شبکه تلویزیونی عمومی آلمان فعالیت می‌کند. اگر قرار باشد یک بستنی از ماشین بستنی‌سازی انتخاب کند، بستنی رنگین‌کمانی خامه‌ای با طعم خیار لیمو و پاشینه فراوان را برمی‌گزیند.
fi: Sandra on aina pitänyt saksien, pihtien, narun, kankaan ja paperin kanssa askartelemisesta. Nykyään hän työskentelee kuvittajana ja sarjakuvapiirtäjänä sekä laatii hahmoja animaatiofilmeihin ja -sarjoihin, esimerkiksi saksalaiseen piirrossarjaan ”Trudes Tier”. Jäätelökoneesta Sandra ottaisi mukaansa kermaisen, sitruunan ja kurkun makuisen sekä strösseleillä koristellun sateenkaarijäätelön.
he: סנדרה תמיד אהבה עבודות יצירה עם מספריים, פלייר (צבת), דבק, חוטים, בד ונייר. היום היא עובדת כמאיירת, יוצרת קומיקס ומעצבת דמויות לסרטים וסדרות מונפשים, כגון הסדרה „Trudes Tier” (בעברית: „החיה של טרודה”) שמשודרת בערוץ הציבורי הגרמני. ממכונת הגלידה, סנדרה בוחרת בגלידה קרמית בטעמי לימון ומלפפון והמון סוכריות מלמעלה.
id: Sandra selalu suka membuat kerajinan dengan gunting, tang, lem, kawat, kain, dan kertas. Kini ia bekerja sebagai ilustrator, penulis komik, dan perancang karakter untuk film dan seri animasi, seperti seri televisi publik Jerman Trudes Tier. Di sebuah mesin es krim, Sandra akan memilih es krim pelangi yang lembut dengan rasa lemon-mentimun dan banyak taburan.
nn: Sandra har alltid likt å skapa ting med saks, tong, lim, tråd, tøy og papir. I dag jobbar ho som illustratør, teikneserieforfattar og med utforming av figurar for animerte filmar og seriar, slik som den tyske TV-serien «Trudes dyr». Ved ei ismaskin ville Sandra velja ein regnbogeiskrem med sitron-agurksmak og mykje dryss.
pt_br: Sandra sempre gostou de trabalhar com tesoura, alicate, cola, arame, tecido e papel. Hoje ela trabalha como ilustradora, autora de quadrinhos e designer de personagens para filmes e séries animados, como a série pública alemã Trudes Tier. Numa máquina de sorvete, a Sandra apanhava um sorvete de arco-íris cremoso com sabor de pepino de limão e muitos granulados.
ru: Сандра всегда любила заниматься рукоделием с помощью ножниц, плоскогубцев, клея, проволоки, ткани и бумаги. В настоящее время она работает иллюстратором, автором комиксов и дизайнером персонажей для анимационных фильмов и сериалов, таких как немецкий сериал «Trudes Tier», транслируемый по общественному телевидению. В мороженом автомате Сандра выбрала бы кремовое радужное мороженое со вкусом лимонного огурца и большим количеством посыпки.

source: Book’s website
fa: وبسایت کتاب
fi: Kirjan nettisivu
he: אתר הספר
id: Situs web buku
nn: Nettsida for boka
pt_br: Site do livro
ru: Cайт книги

source: The Free Software Foundation Europe e.V. is a nonprofit association that empowers people to control technology. Software affects all areas of our life. That is why it is important that this technology gives us freedom instead of restricting us. Free Software (also called Open Source) gives everyone the right to use, study, share, and improve programs. Therefore, Free Software strengthens basic rights such as freedom of expression, freedom of the press, and the right to privacy.
fa: بنیاد نرم‌افزار آزاد اروپا٬ یه انجمن غیرانتفاعیه که به مردم این توانایی رو میده که کنترل فناوری رو تو دستاشون داشته باشن. نرم‌افزار روی تمام جنبه‌های زندگی ما تأثیر می‌ذاره‌؛ به همین دلیل مهمه که این فناوری به ما آزادی بده، نه اینکه ما رو محدود کنه. نرم‌افزار آزاد (که با اسم متن‌باز هم شناخته می‌شه) به همه این حق رو می‌ده که برنامه‌ها رو استفاده کنن، یاد بگیرن، به اشتراک بذارن و بهبود بدن. بنابراین، نرم‌افزار آزاد حقوق بنیادینی مثل آزادی بیان، آزادی مطبوعات و حق حریم خصوصی رو تقویت می‌کنه.
fi: The Free Software Foundation Europe e.V. on aatteellinen yhdistys, joka tukee ihmisiä tekniikan omaehtoisessa käytössä. Ohjelmistot vaikuttavat kaikilla elämänaloilla, ja sen vuoksi on tärkeää, että teknologia ei rajoita käyttäjiä, vaan antaa heille vapauksia. Vapaat ohjelmistot (tunnetaan myös nimellä ”avoin lähdekoodi”) antavat kaikille oikeuden käyttää, tutkia, jakaa ja parannella ohjelmia, ja näin tukevat ihmisten perustavanlaatuisia oikeuksia, esimerkiksi ilmaisunvapautta, lehdistönvapautta ja yksityiselämän suojaa.
he: תנועת התוכנה החופשית האירופית (e.V.‎) היא ארגון ללא מטרות רווח שמחזק את יכולת השליטה של אנשים בטכנולוגיה. תוכנה משפיעה על המון תחומים בחיים שלנו. לכן חשוב שהטכנולוגיה תעניק לנו חופש במקום להגביל אותנו. תוכנה חופשית (נקראת גם קוד פתוח) מעניקה לכולם את הזכות להשתמש, לחקור, לשתף ולשפר תוכניות. בכך, תוכנה חופשית מחזקת את זכויות היסוד שלנו כגון חופש הביטוי, חופש העיתונות והזכות לפרטיות.
id: Free Software Foundation Europe e.V. adalah asosiasi nirlaba yang memberdayakan orang untuk mengendalikan teknologi. Perangkat lunak memengaruhi semua aspek kehidupan kita. Itulah sebabnya penting bahwa teknologi ini memberi kita kebebasan alih-alih membatasi kita. Perangkat Lunak Bebas (juga disebut Open Source) memberi setiap orang hak untuk menggunakan, mempelajari, membagikan, dan meningkatkan program. Karena itu, Perangkat Lunak Bebas memperkuat hak-hak dasar seperti kebebasan berekspresi, kebebasan pers, dan hak atas privasi.
nn: The Free Software Foundation Europe e.V. er ein ikkje-kommersiell organisasjon som gir folk høve til å kontrollera teknologien. Programvare påverkar alle område i liva våre, og derfor er det viktig at denne teknologien gir oss fridom i staden for å avgrensa oss. Fri programvare (også kjent som «open kjeldekode») gir alle rett til å bruka, undersøkja, dela og forbetra program. Dermed støttar fri programvare grunnleggjande rettar som ytringsfridom, pressefridom og retten til vern av privatlivet.
pt_br: A Free Software Foundation Europe e.V. é uma associação sem fins lucrativos que capacita as pessoas a controlar a tecnologia. Software afeta todas as áreas da nossa vida. É por isso que é importante que esta tecnologia nos dê liberdade em vez de nos restringir. Software Livre (também chamado de Código Aberto) dá a todos o direito de usar, estudar, compartilhar e melhorar programas. Portanto, o Software Livre fortalece os direitos básicos, como liberdade de expressão, liberdade de imprensa e direito à privacidade.
ru: Free Software Foundation Europe e.V. — это некоммерческая организация, которая помогает людям распоряжаться технологиями. Программное обеспечение затрагивает все сферы нашей жизни. Поэтому важно, чтобы эта технология не ограничивала нас, а давала нам свободу. Свободное программное обеспечение (также называемое «открытым исходным кодом») дает каждому право использовать, изучать, делиться и улучшать программы. Таким образом, свободное программное обеспечение расширяет такие основные права, как свобода слова, свобода прессы и право на неприкосновенность частной жизни.

source: On the web page of the book, you will find more information and resources: <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>
fi: Lisätietoa ja resursseja löytyy kirjan nettisivulta: <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>
he: באתר הספר, ניתן למצוא פרטים ומשאבים נוספים: <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>.

source: License
fa: مجوز
fi: Käyttöehdot
he: רישיון
id: Lisensi
nn: Bruksvilkår
pt_br: Licença
ru: Лицензия

source: The book Ada &amp; Zangemann: A Tale of Software, Skateboards, and Raspberry Ice Cream by Matthias Kirschner and Sandra Brandstätter, published by No Starch Press, is licensed under “Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0).”
fa: کتاب اِدا و زنگِمن: داستانی از نرم‌افزار، اسکیت‌برد و بستنی تمشک اثر ماتیاس کیرشنر و ساندرا براندشتتر، منتشر شده توسط انتشارات نو استارچ، تحت مجوز "Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)." منتشر شده است."
fi: Matthias Kirschnerin ja Sanda Brandstätterin laatiman ja Petter Reinholdtsenin kustantaman kirjan ”Ada ja Zangemann. Tarina ohjelmistoista, rullalaudoista ja vadelmajäätelöstä” käyttöoikeudet ovat CC BY-SA 4.0-lisenssin (Nimeä-JaaSamoin 4.0 Kansainvälinen) mukaisia.
he: הספר עדה וזנגמן: סיפור על תוכנה, סקייטבורד וגלידת פטל מאת מתיאס קירשנר וסנדרה ברנדשטטר, יצא לאור מטעם No Starch Press בכפוף לרישיון „Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0).” (שמאפשר לשתף בכפוף לתנאים שמפורטים ברישיון)
id: Buku Ada &amp; Zangemann: Kisah tentang Perangkat Lunak, Skateboard, dan Es Krim Raspberry oleh Matthias Kirschner dan Sandra Brandstätter, yang diterbitkan oleh No Starch Press, dilisensikan di bawah “Creative Commons Atribusi-BerbagiSerupa 4.0 Internasional (CC BY-SA 4.0).”
pt_br: O livro Ada &amp; Zangemann: Uma História de Software, Skate e Sorvete de Framboesa por Matthias Kirschner e Sandra Brandstätter, publicado pela No Starch Press, está licenciado sob “Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0). “
ru: Книга «Ada &amp; Zangemann: A Tale of Software, Skateboards, and Raspberry Ice Cream» (Ада и Цангеманн: Сказка о программном обеспечении, скейтбордах и малиновом мороженом) авторов Матиаса Киршнера и Сандры Брандштеттер, изданная No Starch Press, лицензирована в соответствии с «Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)».

source: A hand that holds a fish-shaped ice cream cone with a cucumber on a decorated toothpick, to color. In a bottom corner, a pencil writing.
fa: «دستی دیده می‌شه که یه بستنی قیفی به شکل ماهی رو گرفته؛ روی بستنی یه خیار کوچولو با خلال تزئینی قرار داره. همه چیز آماده‌ی رنگ‌آمیزی‌یه! در گوشه‌ی پایین تصویر، یه مداد در حال نوشتنه.
fi: Värityskuva: Käsi pitelemässä jäätelötötteröä, jossa on kalan muotoinen jäätelöpallo ja sen päällä koristeena hammastikkuun pistetty coktailkurkku. Alakulmassa lyijykynä ja sillä piirretty kiemura.
gl: Ilustración para colorear dunha man que sostén un cornete de xeado en forma de peixe cun cogombro espichado nun escarvadentes decorado. Na esquina inferior, un lapis escribindo.
he: יד שמחזיקה גביע גלידה בצורת דג עם מלפפון על קיסם מעוצב, לצביעה. בפינה למטה, כתיבה בעיפרון.
id: Sebuah tangan yang memegang cone es krim berbentuk ikan dengan mentimun pada tusuk gigi hias, untuk diwarnai. Di sudut bawah, sebuah pensil sedang menulis.
nn: Ei hand som held ein fiskeforma iskrem med ein agurk på ein pynta tannpirkar, for fargeleggjing. Ein skrivande blyant i eit hjørne i botnen.
pt_br: Uma mão que segura um cone de sorvete em forma de peixe com um pepino em um palito decorado, para colorir. Num canto inferior, um lápis a escrever.
ru: Рука, держащая мороженое в форме рыбки с огурцом на украшенной зубочистке, для раскрашивания. В нижнем углу надпись карандашом.

source: Come up with some delicious, funny, or crazy ice-cream flavors and draw them on the ice-cream cones on the following page. More information about the book can be found at <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>
fi: Keksi omia herkullisia, hauskoja ja villejä jäätelömakuja ja piirrä ne seuraavan sivun jäätelötötteröihin. Lisää tietoa kirjasta löytyy sivulta <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>.
he: עכשיו תורך להמציא טעמים טעימים, משעשעים או משוגעים לגלידה ולצייר אותם על גביעי הגלידה בעמוד הבא. אפשר למצוא מידע נוסף על הספר באתר <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>.

source: Three hands that hold as many empty ice cream cones, to draw and color. In the air above the middle cone is an umbrella.
fa: سه تا دست هست که هر کدوم یه قیف بستنی گرفتن تا بچه‌ها بکشن و رنگش کنن. بالای قیف وسطی یه چتر توی هواست.
fi: Värityskuva: Kolme kättä pitelemässä tyhjiä jäätelötötteröitä. Keskimmäisen jäätelötötterön päällä on pieni aurinkovarjo.
gl: Tres mans que sosteñen outros tantos cornetes de xeado baleiros, para debuxar e colorear. No aire, enriba do cornete central, hai un paraugas.
he: שלוש ידיים שמחזיקות גביעי גלידה בכמות זהה, לציור ולצביעה. באוויר מעל הגביע האמצעי יש מטרייה.
id: Tiga tangan yang memegang masing-masing cone es krim kosong, untuk digambar dan diwarnai. Di udara di atas cone tengah ada sebuah payung.
nn: Tre hender som held mange tomme iskremkjeks, for teikning og fargeleggjing. I lufta over kjeksen i midten er det ein paraply.
pt_br: Três mãos que seguram tantos cones de sorvete vazios, para desenhar e colorir. No ar acima do cone médio está um guarda-chuva.
ru: Три руки, держащие столько же пустых рожков для мороженого, для рисования и раскрашивания. В воздухе над средним рожком висит зонтик.

source: <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</link>
fi: <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/deed.fi">https://creativecommons.org/licenses/by-sa/4.0/deed.fi</link>

source: One day Zangemann thought, “Today I want to see my inventions up close.” He put away his big telescope, then climbed down the many stairs of his mansion and ventured out into the city, full of anticipation at the thought of enjoying his cool devices.
fa: یه روز زنگِمن با خودش گفت: «امروز دلم می‌خواد از نزدیک ببینم چی اختراع کردم.» تلسکوپ بزرگشو جمع کرد، از پله‌های بلند عمارتش پایین رفت و راه افتاد سمت شهر، پر از هیجان که بالاخره می‌خواد با دستگاه‌های باحال خودش حال کنه.
gl: Un día, Zangemann pensou: «Hoxe quero ver os meus inventos de preto.» Gardou o seu gran telescopio, baixou as numerosas escaleiras da súa mansión e aventurouse a saír á cidade, cheo de ilusión con só pensar en gozar dos seus xeniais dispositivos.
id: Suatu hari Zangemann berpikir, “Hari ini aku ingin melihat penemuanku dari dekat.” Ia menyimpan teleskop besarnya, lalu menuruni banyak tangga di rumah megahnya dan memberanikan diri pergi ke kota, penuh antisipasi membayangkan menikmati perangkat-perangkat kerennya.
nn: Ein dag tenkte Zangemann: «I dag vil eg sjå oppfinningane mine på nært hald.» Han la vekk det store teleskopet sitt og gjekk full av forventningar ned dei mange trappene frå huset sitt og ned på gata, for å komma ut i byen og nyta apparata sine.
pt_br: Um dia Zangemann pensou: “Hoje eu quero ver minhas invenções de perto.” Ele largou seu grande telescópio, então desceu as muitas escadas de sua mansão e aventurou-se para a cidade, cheio de expectativa ao pensar em desfrutar de seus dispositivos legais.
ru: Однажды Зангеманн подумал: «Сегодня я хочу посмотреть на свои изобретения вблизи». Он убрал свой большой телескоп, спустился по многочисленным лестницам своего особняка и отправился в город, полный предвкушения от мысли о том, что сможет полюбоваться своими классными устройствами.

source: “Maybe a little trip might even give me a few new ideas. If I’m completely honest, my last inventions weren’t quite as useful as the first ones... ,” Zangemann pondered. “But my ice-cream machines are and will remain second to none,” he thought immediately afterward, and not without pride, as he passed a group of people all eating coconut ice cream, the flavor of the day.
fa: شاید یه گردش کوچیک چندتا ایده‌ی تازه هم بهم بده. راستشو بخوای، اختراع‌های آخرم اون‌قدر به درد بخور نبودن که اولی‌ها بودن...» زنگِمن با خودش فکر کرد. «ولی دستگاه‌های بستنی‌سازم بی‌رقیب بودن و همیشه بی‌رقیب هم می‌مونن»، بلافاصله با غرور تو دلش گفت، همون‌طور که از کنار یه گروه آدم رد می‌شد که همگی داشتن بستنی نارگیلی می‌خوردن ، طعم مخصوص امروز بود.
gl: «Quizais unha pequena viaxe mesmo me dea algunhas ideas novas. Se son sincero, os meus últimos inventos non foron tan útiles como os primeiros…», reflexionou Zangemann. «Pero as miñas máquinas de xeado son e seguirán a ser insuperables», pensou de inmediato, non sen certo orgullo, ao pasar xunto a un grupo de persoas que comían xeado de coco, o sabor do día.
id: “Mungkin perjalanan kecil bahkan bisa memberiku beberapa ide baru. Kalau aku jujur sepenuhnya, penemuan-penemuanku yang terakhir tidak sepenuhnya berguna seperti yang pertama...,” renung Zangemann. “Tapi mesin-mesin es krimku tidak ada duanya dan akan tetap begitu,” pikirnya segera setelah itu, dan bukan tanpa rasa bangga, saat ia melewati sekelompok orang yang semuanya sedang makan es krim kelapa, rasa hari itu.
nn: «Kanskje kan ei lita utflukt til og med gi meg nokre nye idear. For å vera heilt ærleg, så var mine siste oppfinningar ikkje like praktiske som dei første…», tenkte Zangemann. «Men iskremmaskinene mine er og blir utan sidestykke», tenkte han like etter med ei viss stoltheit, då han gjekk forbi ei gruppe menneske som sleikte på ein kokos-is, som var dagens smak.
pt_br: “Talvez uma pequena viagem possa até me dar algumas ideias novas. Se eu sou completamente honesto, minhas últimas invenções não foram tão úteis quanto as primeiras... ”, Zangemann ponderou. “Mas minhas máquinas de sorvete são do bom e do melhor”, pensou ele imediatamente depois, e não sem orgulho, pois ele passou por um grupo de pessoas todas comendo sorvete de coco, o sabor do dia.
ru: «Может быть, эта небольшая поездка даже даст мне несколько новых идей. Если честно, мои последние изобретения были не так полезны, как первые...», размышлял Зангеманн. «Но мои машины для мороженого не имеют себе равных и всегда останутся лучшими», — сразу же подумал он, с гордостью, проходя мимо группы людей, которые ели кокосовое мороженое, вкус дня.

source: Zangemann yelped and looked around for the cause. A startled child stood in front of him, holding an original Zangemann skateboard under his arm. “Sorry, I didn’t mean to do that,” the child stammered, but Zangemann wasn’t listening.
fa: زنگِمن فریادی کشید و به اطراف نگاه کرد تا علت را پیدا کند. کودکی هراسان روبروی او ایستاده بود، یک تخته اسکیت اصل زنگِمن را زیر بغل داشت. کودک به لکنت گفت: «ببخشید، نمی‌خواستم این کار رو بکنم»، اما زنگِمن گوش نمی‌داد.
gl: Zangemann deu un berro e ollou ao seu redor buscando a causa. Diante del estaba un neno asustado, cun monopatín orixinal de Zangemann baixo o brazo. “Síntoo, foi sen querer”, balbuciu o cativo, pero Zangemann non o escoitaba.
id: Zangemann menjerit dan menoleh mencari penyebabnya. Seorang anak yang terkejut berdiri di depannya, memegang skateboard Zangemann asli di bawah lengannya. “Maaf, aku tidak bermaksud melakukan itu,” gagap si anak, tetapi Zangemann tidak mendengarkan.
nn: Zangemann gav frå seg eit hyl og såg seg rundt. Framfor han stod eit barn, fullstendig vitskremd og med eit originalt Zangemann-rullebrett under armen. «Unnskyld, det var ikkje med vilje», stamma barnet, men Zangemann høyrde ikkje etter.
pt_br: Zangemann uivou e olhou ao redor para a causa. Uma criança assustada ficou na frente dele, segurando um skate original de Zangemann sob seu braço. “Desculpe, eu não queria fazer isso,” a criança gaguejou, mas Zangemann não estava ouvindo.
ru: Зангеманн вскрикнул и оглянулся в попытке отыскать виновника. Перед ним стоял испуганный ребенок, держа под мышкой оригинальный скейтборд Zangemann. «Простите, я не хотел»,—заикаясь, пробормотал ребенок, но Зангеманн его не слышал.

source: An angry Zangemann limped away. Suddenly, he heard loud music. He had never before heard something so horrible. He looked around and saw that the music was coming from a loudspeaker he himself had constructed. A child across the street was holding it. The child seemed to like the music, but it gave Zangemann a terrible headache, and his mood worsened. This was not how he had imagined his walk!
fa: زنگِمن با عصبانیت لنگ‌لنگون راهشو کشید و رفت. یهو یه موزیک خیلی بلند به گوشش رسید. هیچ‌وقت همچین چیز وحشتناکی نشنیده بود! دور و برشو نگاه کرد و دید صدا از یه بلندگویی میاد که خودش ساخته بود. اون طرف خیابون یه بچه داشت بلندگو رو دستش می‌گرفت. به نظر می‌رسید بچه حال می‌کنه با اون آهنگ‌ها، ولی برای زنگِمن فقط یه سردرد وحشتناک آورد و حالش بدتر شد. اصلاً همچین پیاده‌روی تو ذهنش تصور نکرده بود!
gl: Zangemann anoxado afastouse coxeando. De súpeto, escoitou música a todo volume. Nunca ouvira algo tan horrible. Ollou ao seu redor e viu que a música proviña dun altofalante que el mesmo construíra. Un neno sostíñao ao outro lado da rúa. Ao cativo parecía gustarlle a música, pero a Zangemann provocoulle unha terrible dor de cabeza e o seu humor empeorou. Non era así como imaxinara o seu paseo!
id: Dengan marah, Zangemann berjalan terpincang-pincang menjauh. Tiba-tiba, ia mendengar musik keras. Ia belum pernah mendengar sesuatu yang begitu mengerikan. Ia menoleh dan melihat bahwa musik itu berasal dari sebuah pengeras suara yang ia sendiri buat. Seorang anak di seberang jalan sedang memegangnya. Anak itu tampaknya menyukai musik tersebut, tetapi itu membuat Zangemann pusing sekali, dan suasana hatinya memburuk. Ini bukan seperti yang ia bayangkan untuk jalan-jalannya!
nn: Rasande halta Zangemann av garde. Plutseleg høyrde han høg musikk. Han hadde aldri høyrt noko så skrekkeleg. Han såg seg rundt og såg at musikken kom frå ein høgtalar han sjølv hadde utvikla. Eit barn på andre sida av gata hadde ho i handa. Barnet såg ut til å nyta musikken, men han gav Zangemann ein forferdeleg hovudverk og humøret vart dårlegare. Det var ikkje slik han hadde førestilt seg gåturen sin!
pt_br: Um Zangemann zangado coxeou. De repente, ouviu música alta. Ele nunca tinha ouvido algo tão horrível. Ele olhou em volta e viu que a música vinha de um alto-falante que ele mesmo havia construído. Uma criança do outro lado da rua estava a segurá-la. A criança parecia gostar da música, mas deu a Zangemann uma terrível dor de cabeça, e seu humor piorou. Não era assim que ele imaginava sua caminhada!
ru: Разгневанный Зангеманн ушел, прихрамывая. Но вдруг он услышал громкую музыку. Никогда раньше он не слышал ничего столь ужасного. Оглядевшись, он увидел, что музыка доносилась из колонки, который он сам построил. Его держал ребенок на другой стороне улицы. Ребенку, похоже, нравилась музыка, но у Зангеманна от нее разболелась голова, и его настроение ухудшилось. Он совсем не так представлял себе свою прогулку!
