Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: <emphasis role="bold">Free as in freedom not price</emphasis> Free Software is about the freedoms you receive with the software, not about the price. Likewise publishing a book under a free culture license does not mean you have the right to get a gratis copy of the book or ebook. It means you get the rights described above, which enable society to benefit further from this book, as it should from all cultural works. We encourage you to support authors, publishers, and others involved in the creation of culture under free licenses – including <emphasis role="bold">financially supporting them through purchases or donations</emphasis>. (<link xlink:href="https://fsfe.org/donate">https://fsfe.org/donate</link>) Society should support those who respect others’ freedom.
fa: <emphasis role="bold">آزاد به معنای آزادی است، نه قیمت</emphasis> نرم‌افزار آزاد درباره آزادی‌هایی است که با نرم‌افزار دریافت می‌کنید، نه درباره قیمت آن. به همین ترتیب، انتشار یک کتاب تحت مجوز فرهنگ آزاد به این معنی نیست که شما حق دریافت رایگان کتاب یا کتاب الکترونیکی را دارید. این بدان معناست که شما حقوق توصیف شده در بالا را دریافت می‌کنید که جامعه را قادر می‌سازد از این کتاب بهره بیشتری ببرد، همانطور که باید از تمام آثار فرهنگی بهره‌مند شود. ما شما را تشویق می‌کنیم از نویسندگان، ناشران و دیگران involved در خلق فرهنگ تحت مجوزهای آزاد - از جمله <emphasis role="bold">پشتیبانی مالی از آنها through خرید یا donations</emphasis> - حمایت کنید. (<link xlink:href="https://fsfe.org/donate">https://fsfe.org/donate</link>) جامعه باید از those که به آزادی دیگران احترام می‌گذارند، حمایت کند.
fi: <emphasis role="bold">Vapaa, ei ilmainen</emphasis> Vapaa ohjelmisto ei tarkoita, että ohjelmiston saa käyttöönsä ilmaiseksi, vaan että ohjelmiston käyttäjällä on vapauksia käyttää, muokata ja jakaa sitä. Vastaavasti vapaalla lisenssillä julkaistu kirjan ei tarkoita, että sinulla on oikeus saada kirjasta ilmainen versio, vaan että sinä saat yllä mainitut oikeudet niin, että koko yhteisö voi hyötyä kirjasta – aivan kuten sen tulisi voida hyötyä kaikista kulttuurituotteista. Kannustamme sinua tukemaan tekijöitä, kustantajia ja muita vapaan lisenssin kulttuurituotteiden luomiseen osallistuvia tahoja vaikkapa <emphasis role="bold">tukemalla heitä taloudellisesti ostojen tai lahjoitusten avulla</emphasis>. (<link xlink:href="https://fsfe.org/donate">https://fsfe.org/donate</link>) Yhteiskunnan tulisi tukea heitä, jotka kunnioittavat muiden vapauksia.
he: <emphasis role="bold">חופשי כמו חירות ולא מבחינת מחיר</emphasis> תוכנה חופשית מתייחסת לחרויות שהתוכנה מעניקה לך, לא כמה שהיא עלתה. באופן דומה, פרסום ספר בכפוף לרישיון בסגנון חופשי לא אומר שיש לך את הזכות לקבל עותק בחינם של הספר הקשיח או האלקטרוני. כלומר שיש לך את הזכויות שמפורטות לעיל, שמאפשרות לקהילה להיתרם קצת מעבר בזכות הספר הזה, כפי שאמור להיות בכל יצירה עם אופי תרבותי. אנו מעודדים אותך לתמוך במחברים, במפרסמים ואחרים שמעורבים ביצירת תרבות בכפוף לרישיון חופשי – כולל <emphasis role="bold">תמיכה כלכלית בהם דרך רכישה או תרומות</emphasis>. (<link xlink:href="https://fsfe.org/donate">https://fsfe.org/donate</link>) החברה צריכה לתמוך באלו שמכבדים את החופש של כולם.
id: <emphasis role="bold">Bebas seperti dalam kebebasan, bukan harga</emphasis> Perangkat Lunak Bebas adalah tentang kebebasan yang Anda peroleh bersama perangkat lunak tersebut, bukan tentang harganya. Demikian pula, menerbitkan buku di bawah lisensi budaya bebas tidak berarti Anda berhak mendapatkan salinan buku atau ebook gratis. Ini berarti Anda memperoleh hak-hak yang dijelaskan di atas, yang memungkinkan masyarakat mendapatkan manfaat lebih lanjut dari buku ini, sebagaimana seharusnya dari semua karya budaya. Kami mendorong Anda untuk mendukung penulis, penerbit, dan pihak lain yang terlibat dalam penciptaan budaya di bawah lisensi bebas – termasuk <emphasis role="bold">mendukung mereka secara finansial melalui pembelian atau donasi</emphasis>. (<link xlink:href="https://fsfe.org/donate">https://fsfe.org/donate</link>) Masyarakat seharusnya mendukung mereka yang menghormati kebebasan orang lain.
nn: <emphasis role="bold">Fri som i fridom, ikkje gratis</emphasis> Fri programvare handlar om fridomane du får saman med programvara, ikkje om prisen. Tilsvarande, når me gir ut ei bok med ein fri lisens betyr det ikkje at du har rett til å få eit gratis eksemplar av boka eller e-boka. Det betyr at du får dei rettane som er oppgitt over slik at dei - som all kultur bør - er til nytte for flest mogleg. Me oppmodar deg til å støtta forfattarar, utgivarar og andre som er involvert i å skapa kultur med frie lisensar – inkludert å <emphasis role="bold">finansielt støtta dei gjennom kjøp eller donasjonar</emphasis>. (<link xlink:href="https://fsfe.org/donate">https://fsfe.org/donate</link>) Samfunnet bør støtta dei som respekterer fridomen til andre.
pt_br: <emphasis role="bold">Livre como em liberdade não preço</emphasis> Software Livre é sobre as liberdades que você recebe com o software, não sobre o preço. Da mesma forma publicar um livro sob uma licença de cultura livre não significa que você tem o direito de obter uma cópia gratuita do livro ou ebook. Isso significa que você recebe os direitos descritos acima, que permitem à sociedade beneficiar ainda mais deste livro, como deveria de todas as obras culturais. Nós encorajamos você a apoiar autores, editores e outros envolvidos na criação de cultura sob licenças livres – incluindo <emphasis role="bold">apoio financeiro através de compras ou doações</emphasis>. (<link xlink:href="https://fsfe.org/donate"/>https://fsfe.org/donate) A sociedade deve apoiar aqueles que respeitam a liberdade dos outros.
ru: <emphasis role="bold">Свобода, а не цена</emphasis> FСвободное программное обеспечение касается свобод, которые вы получаете вместе с программным обеспечением, а не его цены. Точно так же публикация книги по лицензии свободной культуры не означает, что вы имеете право получить бесплатную копию книги или электронной книги. Это означает, что вы получаете права, описанные выше, которые позволяют обществу получать дополнительную выгоду от этой книги, как и от всех культурных произведений. Мы призываем вас поддерживать авторов, издателей и других лиц, участвующих в создании культуры по свободным лицензиям, в том числе <emphasis role="bold">оказывая им финансовую поддержку посредством покупок или пожертвований</emphasis>. (<link xlink:href="https://fsfe.org/donate">https://fsfe.org/donate</link>) Общество должно поддерживать тех, кто уважает свободу других.

source: Title page
fa: صفحه عنوان
fi: Otsikkosivu
gl: Portada
he: עמוד כותרת
id: Halaman Judul
nn: Tittelside
pt_br: Página de título
ru: Заглавная страница

source: Matthias Kirschner, Sandra Brandstätter - ADA &amp; ZANGEMANN - A Tale of Software, Skateboards and Raspberry Ice Cream. Title in the middle, authors in the upper left. In the lower right, Ada’s family’s dog with gray fur and some white patches and with a red collar with shiny yellow LEDs, which wags its tail.
fa: ماتیاس کیرشنر، ساندرا براندشتتر - **اِدا و زنگِمن** - داستانی از نرم‌افزار، اسکیت‌برد و بستنی تمشک. عنوان در وسط، نام نویسنده و تصویرگر در گوشه بالا سمت چپ. در گوشه پایین سمت راست، سگ خانواده اِدا با پوشش خاکستری و لکه‌های سفید، با گردنبند قرمز مجهز به ال‌ای‌دی های زرد درخشان دیده می‌شود که در حال تکان دادن دم است.
fi: Matthias Kirschner ja Sandra Brandstätter - Ada ja Zangemann. Tarina ohjelmistoista, rullalaudoista ja vadelmajäätelöstä. Otsikko keskellä, tekijät ylhäällä vasemmalla. Oikeassa alakulmassa on Adan perheen koira, joka heiluttaa häntää. Koiran turkki on harmaa, ja siinä on valkoisia läikkiä. Koiralla on punainen kaulapanta, jossa on keltaisia LED-valoja.
gl: Matthias Kirschner, Sandra Brandstätter - ADA &amp; ZANGEMANN - Un conto sobre software, monopatíns e xeado de framboesa. Título no centro e autores na parte superior esquerda. Na parte inferior dereita, o can da familia de Ada, de pelame gris con algunhas manchas brancas e cun colar vermello con LED amarelos brillantes, que abana o rabo.
he: מתיאס קירשנר, סנדרה ברנדשטטר - עדה וזנגמן - סיפור על תוכנה, סקייטבורדים וגלידת פטל. הכותרת באמצע, שמות היוצרים מימין למעלה. משמאל למטה הכלב המשפחתי של עדה עם פרווה אפורה וטלאים לבנים עם קולר אדום ונוריות צהובות נוצצות, הוא מכשכש בזנבו.
id: Matthias Kirschner, Sandra Brandstätter - ADA &amp; ZANGEMANN - Sebuah Cerita tentang Software, Skateboard dan Es Krim Raspberry. Judul di bagian tengah, nama penulis di bagian kiri atas. Pada bagian kanan bawah, terdapat anjing keluarga Ada dengan bulu berwarna abu-abu dan beberapa bercak berwarna putih serta berkerah warna merah dengan LED kuning mengilap, yang sedang mengibaskan ekornya.
nn: Matthias Kirschner, Sandra Brandstätter - ADA og ZANGEMANN - Ei historie om programvare, rullebrett og bringebæris. Tittel i midten, forfattarar i øvre venstre. I nedre høgre hjørne, Adas familehund med grå pels og nokre kvite flekker og eit raudt halsband med skinnande gule LED, som lograr med halen sin.
pt_br: Matthias Kirschner, Sandra Brandstätter - ADA &amp; ZANGEMANN - Uma História de Software, Skate e Sorvete de Framboesa. Título no meio, autores no canto superior esquerdo. Na parte inferior direita, o cão da família de Ada com pelo cinza e algumas manchas brancas e com um colarinho vermelho com LEDs amarelos brilhantes, que balança sua cauda.
ru: Матиас Киршнер, Сандра Брандштеттер — AДА &amp;ЗАНГЕМАНН- Сказка о программном обеспечении, скейтбордах и малиновом мороженом. Название в середине, авторы в левом верхнем углу. В правом нижнем углу — собака семьи Ады с серой шерстью и белыми пятнами, с красным ошейником с блестящими желтыми лампочками, которая виляет хвостом.

source: Matthias Kirschner, Sandra Brandstätter
fa: متیاس کیرشنر، ساندرا براندشتایتر
fi: Matthias Kirschner ja Sandra Brandstätter
he: מתיאס קירשנר, סנדרה ברנדשטטר
ru: Матиас Киршнер, Сандра Брандштеттер

source: ADA &amp; ZANGEMANN - A Tale of Software, Skateboards and Raspberry Ice Cream. Title in the middle, authors in the upper left.
fa: اِدا و زنگِمن - داستانی از نرم‌افزار، اسکیت‌برد و بستنی تمشک، نام نویسنده و تصویرگر در بالا سمت چپ.
fi: ADA JA ZANGEMANN. Tarina ohjelmistoista, rullalaudoista ja vadelmajäätelöstä. Otsikko keskellä, tekijät vasemmalla ylhäällä.
gl: ADA &amp; ZANGEMANN - Un conto sobre software, monopatíns e xeados de framboesa. Título no centro e autores na parte superior esquerda.
he: עדה וזנגמן - סיפור על תוכנה, סקייטבורדים וגלידת פטל. כותרת באמצע, יוצרים מימין למעלה.
id: ADA &amp; ZANGEMANN - Sebuah Cerita tentang Software, Skateboard dan Es Krim Raspberry. Judul di bagian tengah, nama penulis di bagian kiri atas.
nn: ADA OG ZANGEMANN - Ei historie om programvare, rullebrett og bringebæris. Tittel i midten, forfattarane i øvre venstre.
pt_br: ADA &amp; ZANGEMANN - Um Conto de Software, Skate e Sorvete de Framboesa. Título no meio, autores no canto superior esquerdo.
ru: АДА&amp;ЗАНГЕМАНН- Сказка о программном обеспечении, скейтбордах и малиновом мороженом. Название в середине, авторы в левом верхнем углу.

source: In the lower right, Ada’s family’s dog with gray fur and some white patches and with a red collar with shiny yellow LEDs, which wags its tail.
fa: در پایین سمت راست، سگ خانواده اِدا با پوششی خاکستری و لکه‌های سفید، با گردنبند قرمزی که ال‌ای‌دی های زرد درخشانی دارد دیده می‌شود و در حال تکان دادن دم است.
fi: Oikeassa alakulmassa on Adan perheen koira, joka heiluttaa häntää. Koiralla on harmaa turkki, jossa on valkoisia läikkiä. Koiran punaisessa kaulapannassa on keltaisia LED-valoja.
gl: Na parte inferior dereita, o can da familia de Ada, de pelame gris con algunhas manchas brancas e cun colar vermello con LED amarelos brillantes, que abana o rabo.
he: בפינה השמאלית התחתונה, הכלב המשפחתי של עדה עם פרווה אפורה וכמה טלאים לבדים וקולר אדום עם נוריות צהובות מהבהבות, שמכשכש בזנב.
id: Pada bagian kanan bawah, terdapat anjing keluarga Ada dengan bulu berwarna abu-abu dan beberapa bercak berwarna putih serta berkerah warna merah dengan LED kuning mengilap, yang sedang mengibaskan ekornya.
nn: I nedre høgre hjørne, Adas familehund med grå pels og nokre kvite flekker og eit raudt halsband med skinnande gule LED, som lograr med halen sin.
pt_br: Na parte inferior direita, o cão da família de Ada com pelo cinza e algumas manchas brancas e com um colarinho vermelho com LEDs amarelos brilhantes, que balança sua cauda.
ru: В правом нижнем углу — собака семьи Ады с серой шерстью и белыми пятнами, с красным ошейником с блестящими желтыми лампочками, которая виляет хвостом.

source: Matthias Kirschner Sandra Brandstätter
fa: ماتیاس کیرشنر ساندرا براندشتتر
he: מָתִיאָס קִירְשְׁנֶר סַנְדְּרָה בְּרַנְדְּשְׁטֵטֶר
ru: Матиас Киршнер Сандра Брандштеттер

source: A Tale of Software, Skateboards, and Raspberry Ice Cream
fa: داستانی از نرم‌افزار، اسکیت‌بورد، و بستنی تمشک
fi: Tarina ohjelmistoista, rullalaudoista ja vadelmajäätelöstä
gl: Un conto sobre software, monopatíns e xeados de framboesa
he: סִפּוּר עַל תָּכְנָה, סְקֶיְטְבּוֹרְד וּגְלִידָת פֶּטֶל
id: Sebuah Cerita tentang Software, Skateboard, dan Es Krim Raspberry
nn: Ei historie om programvare, rullebrett og bringebæris
pt_br: Uma história de software, skates e sorvete de framboesa
ru: Сказка о Программном Обеспечении, Скейтбордах и Малиновом Морожене

source: Once upon a time, there was a little girl named Ada. Her family was so poor that all their savings fit inside a cookie jar.
fi: Olipa kerran pieni tyttö, jonka nimi oli Ada. Adan perhe oli niin köyhä, että perheen kaikki säästöt mahtuivat yhteen keksipurkkiin.
gl: Había unha vez unha nena chamada Ada. A súa familia era tan pobre que todos os seus aforros cabían nunha caixa de galletas.
he: לֹא מִזְּמַן, בְּאֶרֶץ רְחוֹקָה, חַיָּה לָהּ יַלְדָּה קְטַנָּה בְּשֵׁם עָדָה. הַמִּשְׁפָּחָה שֶׁלָּהּ הָיְתָה מִשְׁפָּחָה כֹּה צְנוּעָה עַד כִּי כָּל הַחֶסְכוֹנוֹת שֶׁלָּהֶם יָכְלוּ לְהֵאָסֵף בְּצִנְצֶנֶת עוּגִיּוֹת.
id: Pada suatu hari, ada seorang gadis kecil bernama Ada yang berasal dari keluarga yang miskin yang hanya mempunyai sedikit uang.
nn: Det var ein gong ei lita jente som heitte Ada. Familien hennar var så fattig at alle sparepengane deira fekk plass i ein kakeboks.
pt_br: Era uma vez, uma menina chamada Ada. A família dela era tão pobre que todas as suas economias cabem dentro de um pote de biscoitos.
ru: Однажды жила-была маленькая девочка по имени Ада. Ее семья была настолько бедна, что все их сбережения помещались в баночке для печенья.

source: They didn’t have enough money to live in a proper home. Instead, Ada lived with her mother and her little brother, Alan, in a cabin near a junkyard on the edge of town.
fi: Perheellä ei ollut tarpeeksi rahaa kunnollisessa talossa asumiseen. Sen sijaan Ada asui äitinsä ja pikkuveljensä Alanin kanssa pikkuisessa mökissä, joka sijaitsi romupihalla kaupungin laidalla.
gl: Non tiñan suficientes cartos para vivir nunha casa decente. No seu lugar, Ada vivía coa nai e co irmán pequeno Alan nunha casoupa preto dunha chatarraría, nas aforas da cidade.
he: לא היה להם די כסף לבית ראוי. במקום, עדה התגוררה עם אימה ואחיה הקטן, אלן, בבקתה ליד מגרש הגרוטאות שבקצה העיר.
id: Mereka bahkan tidak memiliki rumah yang layak untuk ditinggali. Si gadis kecil Ada tinggal bersama ibu dan adiknya yang bernama Alan di sebuah kabin dekat tempat barang rongsokan di pinggiran kota.
nn: Dei hadde ikkje nok pengar til å bu i eit ordentleg hus. I staden budde Ada saman med mamma og veslebror Alan, i ei hytte ved ein skraphaug i utkanten av byen.
pt_br: Não tinham dinheiro suficiente para morar num lar apropriado. Em vez disso, Ada viveu com sua mãe e seu irmão mais novo, Alan, em uma cabana perto de um ferro-velho na beira da cidade.
ru: У них не было достаточно денег чтобы жить в нормальном доме. Вместо этого Ада жила с мамой и младшим братом Аланом в хижине возле свалки на окраине города.
