Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: He knew what he would do. First, he would build a computer into his skateboard so that it would make cool noises when he rode it — maybe a fire engine siren or the sound of a rocket launch.
fi: Ensimmäiseksi Zangemann asentaisi tietokoneen rullalautansa sisään, niin että se päästelisi skeittaillessa siistejä ääniä, vaikkapa paloauton sireenin tai raketin laukaisun äänen.
gl: Xa sabía o que faría. Primeiro instalaría un ordenador no seu monopatín para que fixese sons chulos cando o montase, como unha sirena ou o son do engalaxe dun foguete.
he: הָיָה לוֹ רַעֲיוֹן מָה אֶפְשָׁר לַעֲשׂוֹת! קֹדֶם כֹּל, הוּא יַרְכִּיב מַחְשֵׁב בְּתוֹךְ הַסְּקֶיְטְבּוֹרְד שֶׁלּוֹ כְּדֵי שֶׁיּוּכַל לַעֲשׂוֹת קוֹלוֹת מְשַׁעְשְׁעִים כְּשֶׁהוּא רוֹכֵב עָלָיו – אוּלַי צוֹפָר שֶׁל כַּבָּאִית אוֹ רַעַשׁ שֶׁל שִׁגּוּר חֲלָלִית.
id: Walaupun waktu itu ia masih kecil, tapi ia tahu apa yang ingin dilakukan. Misalnya, pertama, ia akan memasang komputer di skateboard-nya supaya dapat mengeluarkan suara-suara keren saat ia menaikinya—misalnya suara sirene pemadam kebakaran atau suara roket yang meluncur.
nn: Først ville han setja ei datamaskin inn i rullebrettet sitt slik at det laga stilige lydar når han rulla på det — kanskje ei brannbilsirene eller lyden av ei rakettoppskyting.
pt_br: Ele sabia o que faria. Primeiro, ele construiria um computador em seu skate, de modo que ele faria ruídos legais quando andava sobre ele — talvez uma sirene de bombeiros ou o som de um lançamento de foguete.
ru: Он знал, что бы он делал. Во-первых, он встроил бы компьютер в свой скейтборд, чтобы он создавал классные звуки, когда он катался на нем — может быть, сирену пожарной машины или звук запуска ракеты.

source: Then he would use a computer to invent ice‑cream-making machines! The computer would mix the coolest flavors and even sell the ice cream.
fi: Sitten hän keksisi jäätelökoneita! Tietokone voisi yhdistellä huippusiistejä makuja ja myydä jäätelön automaattisesti.
gl: Logo usaría o ordenador para inventar máquinas que fixesen xeados. O ordenador mesturaría os sabores, e mesmo, vendería o xeado.
he: לְאַחַר מִכֵּן, הוּא יִשְׁתַּמֵּשׁ בַּמַּחְשֵׁב כְּדֵי לְהַמְצִיא אֶת מְכוֹנוֹת הַגְּלִידָה מֵחָדָשׁ! הַמַּחְשֵׁב יְעַרְבֵּב אֶת הַטְּעָמִים הַנִּפְלָאִים בְּיוֹתֵר וַאֲפִלּוּ יִמְכֹּר אֶת הַגְּלִידָה.
id: Lalu, ia juga ingin menggunakan komputer untuk menciptakan mesin pembuat es krim. Dalam khayalannya, komputer bisa dibuat untuk meracik rasa-rasa es krim paling keren dan bahkan bisa menjual sendiri es krim yang telah dibuat.
nn: Deretter ville han finna opp ei maskin som laga iskrem! Datamaskina kunne blanda dei mest fantastiske variantane og selja isen automatisk.
pt_br: Então ele usaria um computador para inventar máquinas criadoras de sorvete! O computador iria misturar os sabores mais legais e até mesmo vender o sorvete.
ru: Затем он использовал бы компьютер чтобы изобрести машины для готовки мороженого! Компьютер смешивал бы самые классные вкусы и даже продавал бы мороженое.

source: There would be machines on every street corner, and he could get ice cream in his favorite flavor whenever he felt like it, and just as much as he wanted. After that, he’d build a cleaning robot and a block-sorting machine so that his room would always be neat and clean.
fi: Joka kadunkulmassa olisi jäätelökone, ja Zangemann saisi milloin tahansa syödä suosikkijäätelöään. Sitten hän rakentaisi siivousrobotin ja rakennuspalikoita lajittelevan robotin, niin että hänen huoneensa olisi aina siisti ja järjestyksessä.
gl: Habería máquinas en cada esquina. Podería mercar xeado do seu sabor favorito cando lle petase e tanto como quixese. Despois construiría un robot de limpeza e unha maquina recolledora de xoguetes para que a súa habitación estivese sempre limpa e ordenada.
he: יִהְיוּ מְכוֹנוֹת כָּאֵלֶּה בְּכָל פִּנָּה, וְהוּא יוּכַל לְקַבֵּל גְּלִידָה בַּטַּעַם הָאָהוּב עָלָיו כְּשֶׁרַק יִרְצֶה, וְכַמָּה שֶׁיִּרְצֶה. לְאַחַר מִכֵּן, הוּא יִבְנֶה רוֹבּוֹט נִקּוּי וּמְכוֹנָה לְסִדּוּר קֻבִּיּוֹת כְּדֵי שֶׁהַחֶדֶר שֶׁלּוֹ תָּמִיד יִהְיֶה מְסֻדָּר וְנָקִי.
id: Ia membayangkan juga akan ada mesin pembuat es krim ini di setiap sudut jalan, dan ia bisa mendapatkan es krim dengan rasa favoritnya kapan pun ia mau, sepuasnya. Setelah itu, ia akan membuat robot pembersih dan pemilah agar kamarnya selalu rapi dan bersih.
nn: Det skulle vera maskiner på kvart gatehjørne, og han skulle kunna få iskrem med sin favorittsmak når som helst han hadde lyst. Etter det skulle han laga ein rydderobot og ei maskin som kunne sortera byggjeklossar, slik at rommet hans alltid ville vera ryddig.
pt_br: Haveria máquinas em cada esquina, e ele poderia obter sorvete em seu sabor favorito sempre que quisesse, e tanto quanto quisesse. Depois disso, ele construiria um robô de limpeza e uma máquina de ordenação de blocos para que seu quarto esteja sempre puro e limpo.
ru: Машины стояли бы на каждом углу, и он мог бы покупать мороженое своего любимого вкуса, когда захотел, и столько, сколько захотел. После этого он построил бы робота-уборщика и машину для сортировки кубиков, чтобы его комната всегда была чистой и убранной.

source: Zangemann had great new ideas like these every day. He could think of nothing else.
fi: Zangemannin päähän pälkähti joka päivä uusia hienoja ideoita. Hän ei voinut muuta ajatellakaan.
gl: Cada día, Zangemann tiña ideas novas e enxeñosas. Só podía pensar niso.
he: לְזָנַגֵמָן הָיוּ רַעֲיוֹנוֹת חֲדָשִׁים וּמְעֻלִּים כָּאֵלֶּה בְּכָל יוֹם. הוּא לֹא יָכוֹל הָיָה לַחְשֹׁב עַל שׁוּם דָּבָר אַחֵר.
id: Bapak Zangemann kecil selalu punya ide-ide baru yang hebat seperti ini setiap hari. Hanya hal-hal seperti inilah yang ada di dalam pikirannya waktu itu.
nn: Zangemann hadde nye idear som desse kvar einaste dag. Det var det einaste han kunne tenkja på.
pt_br: Zangemann tinha grandes ideias novas como estas todos os dias. Ele não conseguia pensar em mais nada.
ru: У Зангемана каждый день появлялись такие новые замечательные идеи. Он не мог думать ни о чем другом

source: As the years went by, Zangemann grew bigger and computers got smaller. In fact, by the time he finished school, they were so small they fit in his pocket. The smallest ones even fit on his fingertip.
fa: با گذشت سال‌ها، زنگِمن بزرگ‌تر شد و کامپیوترها کوچکتر شدند. در واقع، تا زمانی که او مدرسه را تمام کرد، آن‌ها به قدری کوچک شده بودند که در جیبش جا می‌شدند. کوچک‌ترین آن‌ها حتی بر روی نوک انگشتش جا می‌گرفتند.
fi: Mitä isommaksi Zangemann kasvoi, sitä pienemmiksi tietokoneet kutistuivat. Kun hän päätti koulunkäyntinsä, tietokoneista oli tullut niin pieniä, että ne mahtuivat hänen taskuunsa, kaikkein pienimmät jopa hänen sormenpäälleen.
gl: Conforme pasaban os anos, Zangemann medraba e os ordenadores facíanse máis pequenos. De feito, cando rematou a escola eran tan pequenos que lle cabían no peto. Os máis pequerrechiños mesmo lle cabían na punta do dedo.
he: חָלְפוּ הַשָּׁנִים, זַנְגֵּמָן גָּדַל וְהַמַּחְשְׁבִים הִתְמַזְעְרוּ. לְמַעֲשֶׂה, עַד שֶׁסִּיֵּם אֶת בֵּית הַסֵּפֶר הֵם הָיוּ קְטַנִּים מַסְפִּיק כְּדֵי לְהִכָּנֵס לוֹ לַכִּיס. הַמַּחְשְׁבִים הַקְּטַנִּים בְּיוֹתֵר יָכְלוּ לָשֶׁבֶת אֲפִלּוּ עַל קְצֵה אֶצְבָּעוֹ.
id: Seiring berjalannya tahun, Zangemann semakin besar dan komputer semakin kecil. Bahkan, saat ia menyelesaikan sekolah, komputer-komputer itu sudah begitu kecil hingga muat di saku. Yang paling kecil bahkan muat di ujung jarinya.
nn: Og faktisk, jo større Zangemann vart, jo mindre vart datamaskinene. Då han endeleg var ferdig med skulen, var dei så små at dei fekk plass i lomma hans. Dei minste fekk til og med plass på fingertuppen hans.
pt_br: Com o passar dos anos, Zangemann cresceu e os computadores ficaram menores. Na verdade, quando ele terminou a escola, eles eram tão pequenos que cabiam no bolso dele. Os menores até cabiam na ponta de seu dedo.
ru: С годами Зангеманн становился все крупнее , а компьютеры — все меньше. К тому времени, когда он закончил школу, они стали настолько маленькими, что помещались в его кармане. Самые маленькие из них даже помещались на кончике его пальца.

source: Zangemann as a child on a chair at a school table. From his head come six bubbles in which there are his ideas of places in which to insert computers: a video call system, a speaker, a washing machine, a skateboard with radio control on a big computer monitor, a wrist computer, and a shoulder computer with a monitor and keyboard. Zangemann has gray hair, a dark purple shirt with blue horizontal stripes, blue shorts, brown shoes and white socks. He wears glasses and a big watch on his left wrist. On the table there are an open notebook, a yellow pencil, and an eraser, while hanging on the side of the table there is his brown briefcase.
fa: زنگِمن در کودکی روی صندلی پشت میز مدرسه نشسته است. از سرش شش حباب فکر خارج می‌شود که ایده‌های او برای جاهایی که می‌توان کامپیوتر کار گذاشت را نشان می‌دهد: یک سیستم تماس تصویری، یک بلندگو، یک ماشین لباسشویی، یک اسکیت‌برد با کنترل رادیویی روی مانیتور بزرگ کامپیوتر، یک کامپیوتر مچی و یک کامپیوتر شانه‌ای با مانیتور و صفحه کلید. زنگِمن موهای خاکستری، پیراهن بنفش تیره با راه‌راه های آبی، شلوارک آبی، کفش قهوه‌ای و جوراب سفید دارد. او عینک و یک ساعت بزرگ روی مچ چپش wear می‌کند. روی میز یک دفترچه باز، یک مداد زرد و یک پاک‌کن وجود دارد، در حالی که کیف مدرسه قهوه‌ای او از کنار میز آویزان است.
fi: Kouluikäinen Zangemann tuolilla pulpetin äärellä. Zangemannin päästä lähtee kuusi ajatuskuplaa, joissa näkyy hänen ideoitaan tietokoneiden käyttötavoiksi: videopuhelujärjestelmä, kaiutin, pesukone, suurella tietokoneruudulla näkyvä kauko-ohjattava rullalauta, rannekellotietokone ja repputietokone, jossa on kannettava ruutu ja näppäimistö. Zangemannilla on harmaat hiukset ja hän on pukeutunut tummanviolettiin siniraidalliseen paitaan ja sinisiin sortseihin. Hänellä on ruskeat kengät ja valkoiset sukat. Hänellä on päässään silmälasit ja vasemmassa ranteessaan suuri kello. Pöydällä on avoin muistivihko, keltainen lyijykynä sekä pyyhekumi, ja pöydän viereen on ripustettu Zangemannin ruskea laukku.
gl: Zangemann de neno sentado nunha cadeira diante dunha mesa da escola. Da súa cabeza saen seis globos nos que aparecen as súas ideas de lugares nos que meter computadoras: un sistema de videochamadas, un altofalante, unha lavadora, un monopatín con mando a distancia sobre unha gran pantalla de ordenador, un ordenador de pulso e unha computadora de ombreiro con monitor e teclado. Zangemann ten o cabelo gris, unha camisola morada escura con raias horizontais azuis, pantalóns curtos azuis, zapatos marróns e calcetíns brancos. Leva lentes e un reloxo grande na boneca esquerda. Sobre a mesa hai un caderno aberto, un lapis amarelo e unha goma de borrar, mentres colgada a un lado da mesa está a súa carteira marrón.
he: זנגמן כילד מול שולחן בית ספר. מהראש שלו מגיחות שש בועות שבהן מופיעים הרעיונות שלו למקומות אליהם ניתן להכניס מחשבים: מערכת שיחות וידאו, רמקול, מכונת כביסה, סקייטבורד עם שליטה על רדיו על צג מחשב גדול, מחשב על שעון ומחשב כתף עם צג ומקלדת. לזנגמן יש שיער אפור, חולצה בצבע סגול כהה עם פסים כחולים אופקיים, מכנסיים כחולים, נעליים חומות וגרביים לבנות. הוא חובש משקפיים ושעון גדול על ידו הימנית. על השולחן יש מחברת פתוחה, עיפרון צהוב ומחק, בדופן השולחן תלויה המזוודה החומה שלו.
id: Bapak Zangemann saat masih anak-anak duduk di kursi di meja sekolah. Dari kepalanya muncul enam gelembung yang berisi ide-idenya tentang tempat-tempat untuk memasukkan komputer, misalnya pada sistem panggilan video, sistem pengeras suara, mesin cuci, skateboard yang dilengkapi dengan radio control pada monitor komputer yang berukuran besar, komputer yang dapat dikenakan di pergelangan tangan, dan juga komputer yang dapat dipasangkan pada bahu dilengkapi dengan monitor serta papan ketik. Bapak Zangemann berambut abu-abu, mengenakan kemeja ungu tua dengan garis-garis horizontal biru, bercelana pendek biru, bersepatu cokelat, dan berkaus kaki putih. Ia memakai kacamata dan memakai jam tangan besar di pergelangan tangan kirinya. Di atas meja terdapat buku catatan yang sedang terbuka, sebuah pensil berwarna kuning, dan penghapus, sementara di sisi meja tergantung tas kerja cokelat miliknya.
nn: Zangemann som barn på ein stol ved ein skulepult. Frå hovudet hans kjem det seks bobler med ideane hans om plassar der ein kan baka inn datamaskiner: eit videosamtalesystem, ein høgtalar, ei vaskemaskin, eit rullebrett med radiofjernstyring på ein stor dataskjerm, ei armbanddatamaskin og ei skulderdatamaskin med skjerm og tastatur. Zangemann har grått hår, ei mørk lilla skjorte med blå horisontale striper, blå kortbukser, brune sko og kvite sokkar. Han har briller og ei stor klokke på venstre handledd. På bordet er det ei open notatbok, ein gul blyant og eit viskelêr, medan hans brune stresskoffert heng på sida av bordet.
pt_br: Zangemann quando criança numa cadeira numa mesa de escola. De sua cabeça vêm seis bolhas em que há suas idéias de lugares em que inserir computadores: um sistema de chamada de vídeo, um alto-falante, uma máquina de lavar roupa, um skate com controle de rádio em um grande monitor de computador, um computador de pulso, e um computador de ombro com um monitor e teclado. Zangemann tem cabelos grisalhos, uma camisa roxa escura com listras horizontais azuis, calções azuis, sapatos castanhos e meias brancas. Ele usa óculos e um relógio grande no pulso esquerdo. Na mesa há um caderno aberto, um lápis amarelo e uma borracha, enquanto pendurada ao lado da mesa há sua pasta marrom.
ru: Зангеманн в детском возрасте сидит на стуле за школьной партой. Из его головы выходят шесть пузырьков, в которых находятся его идеи о местах, где можно установить компьютеры: система видеозвонков, динамик, стиральная машина, скейтборд с радиоуправлением на большом компьютерном мониторе, наручный компьютер и плечевой компьютер с монитором и клавиатурой. У Зангеманна седые волосы, он одет в темно-фиолетовую рубашку с синими горизонтальными полосками, синие шорты, коричневые туфли и белые носки. Он носит очки и большие часы на левом запястье. На столе лежат открытый блокнот, желтый карандаш и ластик, а сбоку от стола висит его коричневый портфель.

source: “Finally, I can turn all my ideas into real things!” Zangemann exclaimed, and he got right to work. He found ways to put the small computers into all kinds of things to make them even more fun and useful. And then he sold them.
fa: "بالاخره می‌توانم تمام ایده‌هایم را به چیزهای واقعی تبدیل کنم!"زنگِمن با هیجان گفت و بلافاصله به کارش پرداخت. او راه‌هایی پیدا کرد تا کامپیوترهای کوچک را در انواع مختلفی از چیزها قرار دهد تا آن‌ها را حتی بیشتر سرگرم‌کننده و مفید کند. و سپس آن‌ها را فروخت.
fi: ”Vihdoinkin voin toteuttaa kaikki ideani!” Zangemann huudahti ja ryhtyi oitis työhön. Hän asensi pieniä tietokoneita kaikkiin mahdollisiin laitteisiin tehdäkseen niistä vielä hauskempia ja mukavampia käyttää. Sitten hän myi laitteet.
gl: “Por fin podo converter todas as miñas ideas en obxectos reais!”.Zangemann estaba feliz e púxose mans á obra. Atopou o xeito de integrar os ordenadores en todo tipo de obxectos para facelos máis divertidos e útiles. E logo vendeunos.
he: „סוֹף־סוֹף! עַכְשָׁו אֲנִי יָכוֹל לַהֲפֹךְ אֶת כָּל הָרַעֲיוֹנוֹת שֶׁלִּי לִדְבָרִים אֲמִתִּיִּים!” הִכְרִיז זַנְגֵּמָן, וְנִגַּשׁ מִיָּד לָעֲבוֹדָה. הוּא מָצָא דְּרָכִים לְהַרְכִּיב אֶת הַמַּחְשְׁבִים הַקְּטַנִּים בְּתוֹךְ כָּל מִינֵי דְּבָרִים כְּדֵי לַהֲפֹךְ אוֹתָם לִמְהַנִּים וְשִׁמּוּשִׁיִּים יוֹתֵר, וְאָז מָכַר אוֹתָם.
id: “Akhirnya, aku bisa mewujudkan semua ideku menjadi benda nyata!” seru Zangemann, lalu ia segera bekerja. Ia menemukan cara untuk memasukkan komputer-komputer kecil itu ke berbagai macam benda agar menjadi lebih menyenangkan dan berguna. Lalu ia menjualnya.
nn: «Endeleg kan eg gjera alvor av alle ideane mine!», utbraut Zangemann, og gjekk straks i gang med arbeidet. Han fann måtar å putta små datamaskiner inn i alle slags ting for å gjera dei endå meir brukbare. Og så selde han dei.
pt_br: “Finalmente, posso transformar todas as minhas ideias em coisas reais!” Zangemann exclamou e foi para o trabalho. Ele encontrou maneiras de colocar os pequenos computadores em todos os tipos de coisas para torná-las ainda mais divertidas e úteis. E depois as vendeu.
ru: «Наконец-то я могу воплотить все свои идеи в жизнь!» — воскликнул Зангеманн и сразу же приступил к работе. Он нашел способы встроить маленькие компьютеры во всевозможные предметы, чтобы сделать их еще более интересными и полезными. А затем он их продал.

source: Zangemann original ice cream machine. It is ice blue in color and is similar to a vending machine of drinks, but instead of the cup there is a cone that is filled with ice cream. Above the dispenser there is a monitor showing the variety that is distributed, in this case pineapple ice cream. On the left there are the slot for inserting coins, the various buttons to choose the flavor, and the hole for returning coins. At the top there is a round white sign with a scoop of candy-pink ice cream in a cone. On the back of the machine there is the refrigeration machinery with the “Z” of the Zangemann logo.
fa: ماشین بستنی‌سازی اصلی زنگِمن. این دستگاه به رنگ آبی یخی است و شبیه به دستگاه فروش نوشیدنی است، اما به جای لیوان، یک قیف وجود دارد که با بستنی پر می‌شود. above the dispenser there is a monitor showing the variety that is distributed, in this case pineapple ice cream. در سمت چپ، شیار برای انداختن سکه، دکمه‌های مختلف برای انتخاب طعم و سوراخ برگشت سکه قرار دارد. در بالای دستگاه یک تابلو گرد سفید با تصویر یک اسکوپ بستنی صورتی آبنباتی در قیف نصب شده است. در پشت دستگاه، تجهیزات خنک‌کننده با لوگو "Z" زنگِمن قرار دارد.
fi: Aito automaattinen Zangemann-jäätelökone. Sininen kone muistuttaa juoma-automaattia, mutta pahvimukin tilalla on jäätelöllä täytetty vohvelitötterö. Annostelijan yläpuolella on näyttöruutu, joka ilmoittaa jäätelölajin. Tämä annos on ananasjäätelöä. Vasemmalla puolella on kolikonsyöttöaukko, erilaisia nappeja jäätelön valintaa varten sekä vaihtoraha-aukko. Koneen päällä on pyöreä valkoinen kyltti, jossa näkyy vaaleanpunainen jäätelötötterö. Koneen takana on Zangemannin ”Z”-logolla varustettu kylmälaitteisto.
gl: Máquina de xeados orixinal de Zangemann. É de cor celeste e aseméllase a unha máquina expendedora de bebidas, pero no canto do vaso hai un cono que se enche de xeado. Por riba do dispensador hai un monitor que mostra a variedade que se está a servir, neste caso xeado de ananás. Á esquerda están a rañura para inserir moedas, os distintos botóns para escoller o sabor e a abertura para a devolución de moedas. Na parte superior hai un letreiro redondo branco cunha bola de xeado rosa lambetada nun cono. Na parte de atrás da máquina está a maquinaria de refrixeración coa «Z» do logotipo de Zangemann.
he: מכונת הגלידה המקורית של זנגמן. צבעה כחול קרח והיא דומה למכונות ממכר משקאות אבל במקום כוס יש גביע מלא בגלידה. מעל לאזור המילוי יש צג שמפרט את המגוון שהמכונה מציעה, במקרה הזה גלידת עננס. מימין יש חריץ להכנסת מטבעות, מגוון הכפתורים לבחירת הטעם וחור להחזרת מטבעות. בחלק העליון יש שלט לבן עגול עם כדור גלידה על גביע. מאחורי המכונה יש גוף הקפאה עם האות „ז” שמייצגת את הלוגו של זנגמן.
id: Mesin es krim asli buatan bapak Zangemann. Warnanya ice blue yaitu warna berona biru muda dan sejuk, dan bentuknya mirip mesin penjual minuman otomatis, dengan contong yang berisi es krim. Di atas dispenser terdapat sebuah monitor yang menampilkan varian es krim yang dijual, dalam hal ini es krim nanas. Di sebelah kiri terdapat slot untuk memasukkan koin, berbagai tombol untuk memilih rasa, serta lubang untuk koin kembalian. Di bagian atas terdapat papan berbentuk bulat berwarna putih dengan gambar satu scoop es krim berwarna candy-pink atau merah muda dalam sebuah contong. Di bagian belakang mesin terdapat mesin pendingin dengan huruf “Z” dari logo milik bapak Zangemann.
nn: Original Zangemann iskremmaskin. Fargen er isblå og liknar på ein drikkeautomat, men i staden for koppen, er det ei kjegle som er fylt med iskrem. Over dispenseren er det ein skjerm som viser kva variant som blir delt ut, i dette tilfellet ein ananas-iskrem. Til venstre er det eit opning for å leggja på myntar, ulike knappar for å velja smak og eit hol for myntretur. På toppen er det eit rundt kvitt skilt med ei kule med godterirosa iskrem i ei kjegle. På baksida av maskina er det kjølemaskineri med «Z»-logoen til Zangeman.
pt_br: Máquina de sorvetes original de Zangemann. É azul gelo na cor e é semelhante a uma máquina de venda automática de bebidas, mas em vez do copo há um cone que é preenchido com sorvete. Acima do dispensador há um monitor mostrando a variedade que é distribuída, neste caso sorvete de abacaxi. À esquerda há um espaço para inserir moedas, os vários botões para escolher o sabor, e o buraco para devolver moedas. No topo há um sinal redondo branco com uma colher de sorvete rosa-doce em um cone. Na parte de trás da máquina há a máquina de refrigeração com o “Z” do logotipo de Zangemann.
ru: Оригинальная мороженица Zangemann. Она имеет синий цвет и похожа на автомат для продажи напитков, но вместо стаканчика в ней есть рожок, который наполняется мороженым. Над диспенсером находится монитор, на котором отображается ассортимент мороженого, в данном случае ананасовое. Слева расположены слот для ввода монет, различные кнопки для выбора вкуса и отверстие для возврата монет. Вверху находится круглая белая табличка с шариком розового мороженого в рожке. На задней панели машины находится холодильное оборудование с буквой «Z» из логотипа Zangemann.

source: Adults and children loved his inventions. All the kids wanted to have one of his skateboards — complete with the latest sounds to show off to their friends at school.
fi: Sekä aikuiset että lapset rakastivat Zangemannin keksintöjä. Kaikki lapset halusivat uusimmilla äänitehosteilla varustetun Zangemann-rullalaudan, jota he voisivat esitellä koulussa ystävilleen.
gl: Os seus inventos encantaban aos cativos e aos adultos. Todos os nenos querían os seus monopatíns cos últimos sons para ensinarllos aos seus amigos do colexio.
he: מְבֻגָּרִים וִילָדִים אָהֲבוּ אֶת הַהַמְצָאוֹת שֶׁלּוֹ. כָּל הַיְּלָדִים רָצוּ אֶת אֶחָד מֵהַסְּקֶיְטְבּוֹרְדִּים שֶׁלּוֹ – עִם הַצְּלִילִים הַחֲדִישִׁים בְּיוֹתֵר כְּדֵי לְהִתְפָּאֵר בִּפְנֵי הַחֲבֵרִים בְּבֵית הַסֵּפֶר.
id: Orang dewasa dan anak-anak menyukai penemuannya. Semua anak ingin memiliki salah satu skateboard-nya — lengkap dengan suara-suara terbaru untuk dipamerkan kepada teman-teman mereka di sekolah.
nn: Barn og vaksne elska oppfinningane hans. Alle barna ville ha eit av rullebretta hans med dei siste lydane bygd inn, slik at dei kunne visa dei til vennene sine på skulen.
pt_br: Adultos e crianças adoravam suas invenções. Todas as crianças queriam ter um de seus skates — completo com os sons mais recentes para mostrar para seus amigos na escola.
ru: Взрослые и дети обожали его изобретения. Все дети хотели иметь один из его скейтбордов — с новейшими звуковыми эффектами, чтобы похвастаться перед своими друзьями в школе.

source: Kids also loved his speaker invention, which could instantly play any song you requested.
fi: Lapset rakastivat myös nerokkaita kaiuttimia, jotka osasivat soittaa minkä tahansa laulun, jonka niille mainitsi.
gl: Aos nenos tamén lles encantaba o altofalante que inventara, que ao instante reproducía calquera canción que lle pedises.
he: יְלָדִים גַּם אָהֲבוּ אֶת הָרַמְקוֹל שֶׁהִמְצִיא, שֶׁמְּנַגֵּן שִׁירִים לְפִי דְּרִישָׁה.
id: Anak-anak juga menyukai penemuan speakernya, yang dapat langsung memutar lagu apa pun yang Anda minta.
nn: Dei elska også dei smarte høgtalarane hans som kunne spela akkurat den songen du ønskte deg.
pt_br: As crianças também adoravam a invenção do alto-falante, que podia tocar instantaneamente qualquer música que pedissem.
ru: Дети также любили его изобретение — колонка, которая могла моментально воспроизводить любую песню по запросу.
