Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: Zangemann had a lot of fun pressing the sparkling keys and watching people eat ice cream.
fi: Zangemannista oli oikein hauskaa painaa kimaltavia näppäimiä ja katsella ihmisiä syömässä jäätelöä.
he: לְזַנְגֵּמָן הָיָה מְשַׁעֲשֵׁעַ מְאוֹד לִלְחֹץ עַל כָּל הַמַּקָּשִׁים הַמְּנַצְנְצִים שֶׁלּוֹ וְלִצְפּוֹת בַּאֲנָשִׁים אוֹכְלִים גְּלִידָה. הוּא הָיָה מְצַחְקֵק בַּהֲנָאָה וְלֹא עִנְיֵן אוֹתוֹ כְּלָל הַאִם זֶה הַטַּעַם שֶׁהֵם אוֹהֲבִים.
ru: Зангеманн получал огромное удовольствие, нажимая на сверкающие клавиши и наблюдая за людьми, которые ели мороженое.

source: He spent many hours every day in front of his golden computer doing this.
fi: Hän vietti joka päivä monta tuntia kultaisen tietokoneensa ääressä.
he: הוּא הִשְׁקִיעַ שָׁעוֹת רַבּוֹת בְּכָל יוֹם בְּתַצְפִּית מוּל מַחְשֵׁב הַזָּהָב שֶׁלּוֹ.
ru: Он проводил много часов каждый день перед своим золотым компьютером, занимаясь этим.

source: Again and again, he looked down on the city through a long telescope, observing how reliably his inventions carried out his commands.
fi: Tämän tästä hän katsoi pitkällä kaukoputkella kaupunkiin ja näki, kuinka uskollisesti hänen keksintönsä toistivat hänen komentojaan.
he: שׁוּב וָשׁוּב, הוּא הִבִּיט מַטָּה אֶל הָעִיר מִבַּעַד לַטֵּלֶסְקוֹפּ שֶׁלּוֹ, וְהִבְחִין בְּאֵיזֶה דִּיּוּק הַהַמְצָאוֹת שֶׁלּוֹ מְבַצְּעוֹת אֶת הַפְּקֻדּוֹת שֶׁלּוֹ.
ru: Вновь и вновь он взирал на город через длинный телескоп, наблюдая, как надежно его изобретения выполняют его команды.

source: Zangeman sitting in front of his golden computer on a golden armchair with a very tall red padded backrest at whose top is the “Z” of the Zangemann logo. He is wearing a purple turtle-neck sweater and light blue trousers. The computer has four ornate monitors of various sizes, each of which has the logo on the back. It is integrated into a costly wooden desk from which a gray cable flows that is connected to the power strip of the previous page.
fa: زنگِمن روی یک صندلی دسته‌دار طلایی با پشتی بلند قرمز رنگ که در بالای آن لوگوی "Z" زنگِمن قرار دارد، نشسته و مقابل کامپیوتر طلایی خود قرار گرفته. او یک پولیور یقه‌دار بنفش و شلوار آبی کمرنگ به تن دارد. کامپیوتر دارای چهار مانیتور تزئینی در اندازه‌های مختلف است که پشت هر یک از آنها لوگو نقش بسته. این کامپیوتر در یک میز کار چوبی گرانقیمت تعبیه شده که یک کابل خاکستری از آن خارج شده و به محافظ برق صفحه قبلی متصل است.
fi: Zangemann istuu kultaisella nojatuolilla kultaisen tietokoneensa ääressä. Nojatuolissa on korkea, pehmustettu ja punainen selkänoja, ja sen päällä näkyy Zangemannin ”Z”-logo. Zangemannilla on violetti poolopusero ja vaaleansiniset housut. Tietokoneessa on neljä erikokoista koristeellista näyttöä, ja jokaisen takana on Zangemannin logo. Kaikki on upotettu osaksi arvokasta puupöytää. Pöydästä lähtee harmaa sähköjohto, joka on kytketty edellisen sivun jatkojohtoon.
gl: Zangemann sentado diante do seu ordenador dourado nunha butaca dourada cun respaldo acolchado vermello moi alto, en cuxa parte superior está a «Z» do logotipo de Zangemann. Leva un xersei de colo alto de cor violeta e un pantalón azul claro. O ordenador ten catro monitores decorados de varios tamaños, cada un deles co logotipo na parte de atrás. Está integrado nun carísimo escritorio de madeira do que sae un cable gris conectado á regreta da páxina anterior.
he: זנגמן יושב מול מחשב הזהב שלו על כס זהב עם ידיות ומשענת גבוהה מאוד ואדומה שבראשה הסמל „ז” שמייצג את הלוגו של זנגמן. הוא לובש אפודה סגולה ומכנסיים בצבע תכלת. למחשב יש ארבעה צגים מקושטים בגדלים שונים, לכל אחד מהם יש את הלוגו מאחורה. הכול משולב בתוך שולחן עץ יקר שמתוכו יוצא כבל אפור שמחובר למפצל החשמל מהעמוד הקודם.
id: Bapak Zangeman duduk di depan komputernya yang berwarna emas, ia duduk di atas kursi dengan sandaran lengan yang juga berwarna keemasan, dengan sandaran merah yang sangat tinggi dan empuk, dengan logo Zangemann berbentuk huruf "Z" di bagian atasnya. Ia mengenakan sweter turtleneck ungu dan celana panjang berwarna biru muda. Komputer yang digunakannya itu memiliki empat monitor dengan berbagai ukuran, masing-masing dengan logo di bagian belakang. Keempat monitor tersebut terintegrasi dengan meja kayu yang mahal yang dialiri kabel abu-abu yang terhubung ke stopkontak di halaman sebelumnya.
nn: Zangeman sit framfor den gylne datamaskina si i ein gyllen lenestol med ein veldig høg raud polstra ryggstøtte der ein øvst kan sjå «Z»-ein i Zangemann-logoen. Han har på seg ein lilla høghalsa genser og lyseblå bukser. Datamaskina har fire elegant utforma skjermar i ulik storleik, der kvar av dei har logoen på baksida. Alt er bygd inn i eit kostbart skrivebord som grå kablar kjem ut av og ender opp i straumpadda på førre side.
pt_br: Zangeman sentado em frente de seu computador dourado em uma poltrona dourada com um encosto acolchoado vermelho muito alto em cujo topo é o “Z” do logotipo Zangemann. Ele está a usar uma camisola de gola roxa e calças azuis claras. O computador tem quatro monitores ornamentados de vários tamanhos, cada um dos quais tem o logotipo na parte de trás. É integrado em uma mesa de madeira dispendiosa a partir da qual um cabo cinza flui que está conectado à tira de energia da página anterior.
ru: Зангеман сидит перед своим золотым компьютером в золотом кресле с очень высокой красной мягкой спинкой, на верху которой находится буква «Z» из логотипа Zangemann. Он одет в фиолетовый свитер с высоким воротником и светло-голубые брюки. Компьютер имеет четыре декоративных монитора разного размера, на каждом из которых сзади находится логотип. Он встроен в дорогой деревянный стол, из которого выходит серый кабель, подключенный к удлинителю на предыдущей странице.

source: When he wasn’t sitting at his golden computer, Zangemann was building his little computers into new devices and then selling those.
fi: Kun Zangemann ei istunut kultaisen tietokoneensa ääressä, hän asensi pieniä tietokoneita uusiin laitteisiin ja myi ne.
he: כְּשֶׁלֹּא הָיָה מוּל מַחְשֵׁב הַזָּהָב שֶׁלּוֹ, זַנְגֵּמָן הִרְכִּיב אֶת הַמַּחְשְׁבִים הַקְּטַנִּים שֶׁלּוֹ בְּתוֹךְ מַכְשִׁירִים חֲדָשִׁים וְאָז מָכַר אוֹתָם.
ru: Когда он не сидел за своим золотым компьютером, Зангеманн встраивал свои маленькие компьютеры в новые устройства, а затем продавал их.

source: He built washing machines that sent a message to your cell phone when your laundry was done.
fi: Hän rakensi pesukoneita, jotka lähettivät tekstiviestin kännykkään, kun pyykki oli pesty valmiiksi.
he: הוּא בָּנָה מְכוֹנַת כְּבִיסָה שֶׁשּׁוֹלַחַת הוֹדָעוֹת לַטֵּלֵפוֹן כְּשֶׁתַּהֲלִיךְ הַכִּבּוּס הִסְתַּיֵּם.
ru: Он построил стиральные машины, которые отправляли сообщение на ваш мобильный телефон, когда стирка была закончена.

source: He made vacuums that played happy music instead of droning loudly.
fi: Hän rakensi pölynimureita, jotka eivät pitäneet kovaa ääntä, vaan soittivat iloista musiikkia.
he: הוּא יָצַר שׁוֹאֲבֵי אָבָק שֶׁהִשְׁמִיעוּ מוּזִיקָה שְׂמֵחָה בִּמְקוֹם רַעַשׁ שְׁאִיבָה מַחֲרִישׁ אָזְנַיִם.
ru: Он изобрел пылесосы, которые играли веселую музыку вместо громкого гудения.

source: He invented light bulbs that turned on and off at the snap of a finger
fi: Hän keksi lamppuja, jotka syttyivät ja sammuivat sormia napsauttamalla
he: הוּא הִמְצִיא נוּרוֹת שֶׁנִּדְלְקוּ וְנִכְבּוּ בִּנְקִישַׁת אֶצְבְּעוֹתָיו
ru: Он изобрел лампочки, которые включались и выключались одним щелчком пальцев,

source: and cars that told you where the nearest grocery store was.
fi: ja autoja, jotka kertoivat kuljettajalle, missä lähin ruokakauppa oli.
he: וּמְכוֹנִיּוֹת שֶׁסִּפְּרוּ הֵיכָן נִמְצָא הַמַּרְכּוֹל הַקָּרוֹב בְּיוֹתֵר.
ru: и машины, которые сообщали вам, где находится ближайший продуктовый магазин.

source: City landscape with houses and shops, with a central street turning right. On the road there are a car and a cyclist. There are various children and adults walking or going on skateboards, some eating ice cream, while others are buying ice cream from the original Zangemann machines.
fa: منظره شهری با خانه‌ها و مغازه‌ها، با یک خیابان مرکزی که به سمت راست می‌پیچد. در جاده یک خودرو و یک دوچرخه‌سوار دیده می‌شود. کودکان و بزرگسالان مختلفی در حال راه رفتن یا اسکیت‌بردسواری هستند، برخی بستنی می‌خورند در حالی که دیگران از دستگاه‌های اصلی زنگِمن بستنی خریداری می‌کنند.
fi: Kaupunkimaisema taloineen ja kauppoineen, keskellä oikealle kaartuva tie. Toisella puolella tietä on auto ja toisella pyöräilijä. Kuvassa on lapsia ja aikuisia, jotkut kävelevät, jotkut rullalautailevat. Jotkut syövät jäätelöä, jotkut ostavat jäätelöä aidosta Zangemann-jäätelökoneesta.
gl: Paisaxe urbana con casas e tendas, cunha rúa central que xira cara á dereita. Na estrada hai un coche e un ciclista. Varios nenos e adultos van camiñando ou en monopatíns; algúns comen xeado, mentres que outros están a mercalo nas máquinas orixinais de Zangemann.
he: מבט על העיר עם בתים וחנויות, עם רחוב ראשי שפונה שמאלה. על הכביש יש מכונית ורוכבת אופניים. כל מיני ילדים ומבוגרים הולכים או רוכבים על סקייטבורדים, חלקם אוכלים גלידה בעוד שאחרים קונים גלידה מהמכונות המקוריות של זנגמן.
id: Lanskap kota dengan rumah-rumah dan toko-toko, dengan jalan utama yang berbelok ke kanan. Di jalanan tersebut terdapat sebuah mobil dan seorang pesepeda. Ada beberapa anak dan orang dewasa yang berjalan kaki dan bermain skateboard, beberapa terlihat sedang menikmati es krim, sementara yang lain tampak sedang membeli es krim dari mesin es krim Zangemann yang asli.
nn: Bylandskap med hus og butikkar, med ei sentral gate bøyande av mot høgre. På vegen er det ein bil og ein syklist. Det er fleire barn og vaksne som går eller køyrer på rullebrett, nokon et iskrem, andre kjøper iskrem frå dei originale Zangemann-maskinene.
pt_br: Paisagem da cidade com casas e lojas, com uma rua central virando à direita. Na estrada há um carro e um ciclista. Há várias crianças e adultos andando ou indo em skates, alguns comendo sorvete, enquanto outros estão comprando sorvete das máquinas originais de Zangemann.
ru: Городской пейзаж с домами и магазинами, с центральной улицей, поворачивающей направо. На дороге едут автомобиль и велосипедист. Различные дети и взрослые гуляют или катаются на скейтбордах, некоторые едят мороженое, а другие покупают мороженое в оригинальных автоматах Zangemann.

source: Soon, almost every appliance in the world had a Zangemann computer built into it.
fi: Pian lähes kaikissa maailman elektronisissa laitteissa oli sisäänrakennettu Zangemann-tietokone.
he: תּוֹךְ זְמַן קָצָר, כִּמְעַט בְּכָל הַמַּכְשִׁירִים בָּעוֹלָם הֻרְכַּב הַמַּחְשֵׁב שֶׁל זַנְגֵּמָן.
ru: Вскоре почти в каждом бытовом приборе в мире был встроен компьютер Зангеманна.

source: Not all of his inventions seemed necessary at first, but people bought everything he made. That’s just the way it was. Everyone wanted the devices made by Zangemann, the greatest inventor in the world.
fi: Kaikki keksinnöt eivät olleet yhtä käytännöllisiä kuin miltä ne ensi alkuun näyttivät, mutta ihmiset ostivat kaiken, mitä Zangemann teki. Se vain kuului asiaan. Zangemann oli maailman suurin keksijä, ja kaikki halusivat hänen laitteitaan.
he: לֹא כָּל הַהַמְצָאוֹת שֶׁלּוֹ נִרְאוּ נְחוּצוֹת בַּהַתְחָלָה, אֲבָל אֲנָשִׁים קָנוּ אֶת כָּל מָה שֶׁהוּא יִצֵּר, בְּדִיּוּק כְּמוֹ שֶׁהוּא. כֻּלָּם רָצוּ אֶת הַמַּכְשִׁירִים שֶׁיִּצֵּר זַנְגֵּמָן, הַמַּמְצִיא הַגָּדוֹל בְּיוֹתֵר בָּעוֹלָם, אִם הָיָה בָּהֶם צֹרֶךְ וְגַם אִם לֹא.
ru: Поначалу не все его изобретения казались необходимыми, но люди все равно покупали все что он изобретал Так уж и было принято. Все хотели машины созданные Зангеманном, величайшим изобретателем в мире.

source: One day...
fa: یکروزی...
fi: Eräänä päivänä…
gl: Un día...
he: עַד שֶׁיּוֹם אֶחָד…
id: Suatu hari...
nn: Ein dag...
pt_br: Um dia...
ru: Однажды...

source: One day Zangemann thought, “Today I want to see my inventions up close.”
fi: Eräänä päivänä Zangemann ajatteli: ”Tänään haluan nähdä keksintöni lähietäisyydeltä!”
he: יוֹם אֶחָד חָשַׁב לְעַצְמוֹ זַנְגֵּמָן, „הַיּוֹם אֲנִי רוֹצֶה לִרְאוֹת אֶת הַהַמְצָאוֹת שֶׁלִּי מִקָּרוֹב.”

source: He put away his big telescope, then climbed down the many stairs of his mansion and ventured out into the city, full of anticipation at the thought of enjoying his cool devices.
fi: Hän laski suuren teleskooppinsa ja käveli monen monta porrasta huvilastaan alas kaupunkiin iloiten hienojen laitteidensa näkemisestä.
he: הוּא שָׂם אֶת הַטֵּלֶסְקוֹפּ הָעֲנָק שֶׁלּוֹ בַּצַּד, יָרַד בַּמַּדְרֵגוֹת הָרַבּוֹת שֶׁל הָאֲחֻזָּה שֶׁלּוֹ וְיָצָא לַחְקֹר אֶת הָעִיר, עֲמוּס צִפִּיָּה עֵקֶב הַמַּחְשָׁבָה שֶׁהוּא הוֹלֵךְ לֵהָנוֹת מֵהַמַּכְשִׁירִים הַמֻּפְלָאִים שֶׁלּוֹ.

source: Zangemann descends the stairs from his mansion on the hill towards the city. Zangemann’s house stands on a hill. The front is blue with large windows; the towers are dark blue, and from a window starts a yellow slide that ends in a large swimming pool with two palm trees. The roofs are red, and above the highest tower an antenna is installed. On the sides of the stairs to get off the hill there are evergreen trees.
fa: زنگِمن از پله‌های عمارتش که بر فراز تپه قرار دارد به سمت شهر پایین می‌آید. خانه‌ی زنگِمن روی یک تپه ساخته شده است. نمای جلویی آن آبی با پنجره‌های بزرگ است؛ برج‌ها به رنگ آبی تیره‌اند و از یکی از پنجره‌ها سرسره‌ای زرد آغاز می‌شود که به استخر بزرگی با دو درخت نخل ختم می‌گردد. سقف‌ها قرمز هستند و بر بالاترین برج یک آنتن نصب شده است. در دو طرف پله‌هایی که از تپه پایین می‌آیند درختان همیشه‌سبز وجود دارند.
fi: Zangeman kävelemässä portaita kukkulan päällä olevasta huvilastaan alas kaupunkiin. Talon julkisivu on sininen ja siinä on suuria ikkunoita. Torni on tummansininen, ja yhdestä ikkunasta laskee keltainen liukumäki uima-altaaseen, jonka vierellä on kaksi palmua. Talon katot ovat punaisia, ja korkeimman tornin huipulla on antenni. Kukkulalta alas johtavan tien molemmin puolin on lehtipuita.
gl: Zangemann baixa polas escaleiras desde a súa mansión no outeiro cara á cidade. A casa de Zangemann está situada nun outeiro. A fachada é azul, con grandes xanelas; as torres son azul escuro, e dunha xanela sae un tobogán amarelo que remata nunha gran piscina con dúas palmeiras. Os tellados son vermellos e, enriba da torre máis alta, hai instalada unha antena. Aos lados das escaleiras para baixar do outeiro hai árbores de folla perenne.
he: זנגמן יורד במדרגות מהאחוזה שלו שעל הגבעה לעבר העיר. הבית של זנגמן ניצב על ראש גבעה. החזית כחולה עם חלונות גדולים, הצריחים הם בצבע כחול כהה ומהחלון יוצאת מגלשה צהובה שמשתלשלת אל בריכת שחייה גדולה בין שני עצי דקל. הגגות אדומים ומעל לצריח הגבוה ביותר מותקנת אנטנה. בצדי המדרגות לירידה מהגבעה יש עצים ירוקי עד.
id: Bapak Zangemann menuruni tangga dari rumahnya di atas bukit menuju kota. Rumah Bapak Zangemann berdiri tegak di atas bukit. Bagian depannya berwarna biru dengan jendela-jendela berukuran besar; menara-menaranya berwarna biru tua, dan dari sebuah jendela terdapat perosotan berwarna kuning yang terhubung ke kolam renang besar di bawah yang dilengkapi dengan dua buah pohon palem. Atapnya berwarna merah, dan di atas menara tertinggi terdapat antena. Di sisi-sisi tangga untuk menuruni bukit terdapat pepohonan hijau yang rimbun.
nn: Zangemann går trappene frå sitt herskapshus på bakketoppen ned mot byen. Zangemanns hus står på ein bakketopp. Framsida er blå med store vindauge; tårna er mørkblå, og frå eit vindauge går ei gul sklie som endar i eit stort basseng med to palmetre. Taka er raude, og over det høgaste tårnet er det sett opp ei antenne. På begge sider av trappa ned frå bakketoppen er det eviggrøne tre.
pt_br: Zangemann desce as escadas de sua mansão na colina em direção à cidade. A casa de Zangemann fica numa colina. A frente é azul com grandes janelas; as torres são azuis escuras, e de uma janela começa um escorregador amarelo que termina em uma grande piscina com duas palmeiras. Os telhados são vermelhos, e acima da torre mais alta uma antena está instalada. Nos lados das escadas para sair da colina há árvores perenes.
ru: Зангеман спускается по лестнице из своего особняка на горе в сторону города. Дом Зангемана стоит на горе. Фасад дома синего цвета с большими окнами; башни темно-синего цвета, а из окна начинается желтая горка, которая заканчивается большим бассейном с двумя пальмами. Крыши красного цвета, а над самой высокой башней установлена антенна. По бокам лестницы, ведущей с горы, растут вечнозеленые деревья.

source: “Maybe a little trip might even give me a few new ideas. If I’m completely honest, my last inventions weren’t quite as useful as the first ones... ,” Zangemann pondered.
fi: ”Ehkäpä pieni retki antaa minulle myös uusia ideoita. Nimittäin viimeiset keksintöni eivät rehellisesti sanottuna olleet yhtä käytännöllisiä kuin ensimmäiset…” Zangemann tuumasi.
he: „אוּלַי טִיּוּל קָטָן גַּם יְסַפֵּק לִי כַּמָּה רַעֲיוֹנוֹת. אִם לְהוֹדוֹת בָּאֱמֶת, הַהַמְצָאוֹת הָאַחֲרוֹנוֹת שֶׁלִּי לֹא שִׁמּוּשִׁיּוֹת כְּמוֹ הָרִאשׁוֹנוֹת…” הִרְהֵר זַנְגֵּמָן.

source: “But my ice-cream machines are and will remain second to none,” he thought immediately afterward, and not without pride, as he passed a group of people all eating coconut ice cream, the flavor of the day.
fi: ”Mutta jäätelökoneeni ovat ja tulevat olemaan ylivetoja”, hän ajatteli heti sen jälkeen ja tunsi ylpeyttä ohittaessaan ryhmän ihmisiä, joista kaikki söivät kookosjäätelöä, joka oli päivän maku.
he: „אַךְ אֵין עוֹד מְכוֹנוֹת בָּעוֹלָם כְּמוֹ מְכוֹנוֹת הַגְּלִידָה שֶׁלִּי!” חָשַׁב לְעַצְמוֹ מִיָּד לְאַחַר מִכֵּן, מָלֵא גַּאֲוָה, בְּעוֹדוֹ עוֹבֵר לְיַד קְבוּצַת אֲנָשִׁים שֶׁכֻּלָּם אוֹכְלִים גְּלִידַת קוֹקוּס, הַטַּעַם הַיּוֹמִי.

source: He was completely absorbed in his thoughts when suddenly — BAM! — something crashed into his shin.
fa: اون حسابی تو تفکراتش غرق شده بود که یکدفعه — بمم!!! — یه چیزی خورد به ساق پاش.
fi: Hän oli uppoutunut täysin omiin ajatuksiinsa, kun yhtäkkiä – PUM! – jokin törmäsi täyttä vauhtia hänen sääreensä.
gl: Estaba completamente absorto nos seus pensamentos cando, de súpeto, —PAM!—, algo se estrelou contra a súa canela.
he: בְּעוֹד בְּרֹאשׁוֹ מִתְרוֹצְצוֹת מַחְשָׁבוֹת רַבּוֹת – טְרָאח! – מַשֶּׁהוּ הִתְנַגֵּשׁ לוֹ בָּרֶגֶל.
id: Ia begitu larut dalam pikirannya ketika tiba-tiba — BUK! — sesuatu menabrak tulang keringnya.
nn: Han var heilt fortapt i sine eigne tankar då plutseleg — BOMS – noko køyrde med full fart inn i skjenebeinet hans.
pt_br: Ele ficou completamente absorvido em seus pensamentos quando de repente — BAM! — algo bateu na canela dele.
ru: Он был полностью погружен в свои мысли, когда вдруг — БАМ! — что-то врезалось ему в голень.

source: Zangemann after the incident with the child. Zangemann screams from pain while holding up one of his legs with both hands at the shin. The child has brown hair that is blown back by Zangemann’s scream; he is wearing a light blue hooded sweatshirt and dark green pants. He holds a red Zangemann electric skateboard.
fa: زنگِمن پس از حادثه با کودک. زنگِمن از شدت درد فریاد می‌کشید در حالی‌که هر دو دستش را بریک ساق پایش گرفته بود. کودک موهای قهوه‌ای دارد که بر اثر فریاد زنگِمن به عقب رانده شد؛ او یک سوییشرت کلاه‌دار آبی روشن و شلوار سبز تیره پوشیده است. در دستش یک اسکیت‌برد برقی قرمزِ زنگِمن را نگه داشته است.
fi: Zangemann ja lapsi onnettomuuden jälkeen. Zangemann huutaa kivusta ja pitelee toista säärtään molemmin käsin. Lapsella on ruskeat hiukset, jotka ovat lennähtäneet taakse päin Zangemannin huudosta. Lapsella on vaaleansininen huppari ja tummanvihreät housut. Hän pitää kainalossaan punaista Zangemann-sähkörullalautaa.
gl: Zangemann despois do incidente co neno. Zangemann berra da dor mentres suxeita unha das súas pernas pola canela con ambas as dúas mans. O neno ten o cabelo castaño despeiteado cara atrás polo berro de Zangemann; leva un suadoiro azul claro con capucha e pantalóns verde escuro. Suxeita un monopatín eléctrico vermello de Zangemann.
he: זנגמן לאחר התקרית עם הילד. זנגמן צורח מכאב בעודו מחזיק את אחת מרגליו בשתי הידיים באזור השוק. לילד יש שיער חום שמתנופף לאחור עקב הצעקה של זנגמן, הוא לובש עליונית תכלת ומכנסיים ירוקים כהים. הוא אוחז סקייטבורד חשמלי אדום של זנגמן.
id: Bapak Zangemann setelah insiden dengan seorang anak. Bapak Zangemann menjerit kesakitan sambil memegang salah satu kakinya dengan kedua tangan pada bagian tulang kering kakinya tersebut. Anak yang berambut cokelat terlihat kaget karena mendengar teriakan dari bapak Zangemann. Ia mengenakan sweter dengan tudung atau tutup kepala berwarna biru muda dan celana hijau tua. Ia memegang skateboard listrik berwarna merah merk Zangemann.
nn: Zangemann etter hendinga med barnet. Zangemann hyler av smerte medan han held begge hendene på skjeneleggen. Barnet har brunt hår som er blåst bakover av hylet til Zangemann, og har på seg ein lyseblå hettegenser og mørkegrøne bukser. Han held eit raudt Zangemann elektrisk rullebrett.
pt_br: Zangemann depois do incidente com a criança. Zangemann grita de dor enquanto segura uma das pernas com as duas mãos na canela. A criança tem cabelo castanho que é soprado de volta pelo grito de Zangemann; ele está vestindo um suéter azul claro com capuz e calças verdes escuras. Ele tem um skate elétrico Zangemann vermelho.
ru: Зангеманн после происшествия с ребенком. Зангеманн кричит от боли, держась обеими руками за голень одной из ног. У ребенка каштановые волосы, которые развеваются от крика Зангеманна; он одет в голубую толстовку с капюшоном и темно-зеленые брюки. В руках он держит красный электрический скейтборд Zangemann.

source: Zangemann yelped and looked around for the cause. A startled child stood in front of him, holding an original Zangemann skateboard under his arm.
fi: Zangemann älähti ja katsoi ympärilleen. Hänen edessään seisoi säikähtynyt lapsi, joka piteli kainalossaan aitoa Zangemann-rullalautaa.
he: זַנְגֵּמָן צָרַח וְהִבִּיט סָבִיב כְּדֵי לְנַסּוֹת לִמְצֹא אֶת הַסִּבָּה. מוּלוֹ נֶעֱמָד יֶלֶד מֻפְתָּע, אוֹחֵז תַּחַת זְרוֹעוֹ בִּסְקֶיְטְבּוֹרְד שֶׁהוּא הַמְצָאָה שֶׁל זַנְגֵּמָן עַצְמוֹ.

source: “Sorry, I didn’t mean to do that,” the child stammered, but Zangemann wasn’t listening.
fi: ”Anteeksi, en tarkoittanut tehdä noin”, lapsi takelteli, mutta Zangemann ei kuunnellut.
he: „אֲנִי מִצְטַעֵר, לֹא הִתְכַּוַּנְתִּי לְהִתְנַגֵּשׁ בְּךָ,” גִּמְגֵּם הַיֶּלֶד, אֲבָל זַנְגֵּמָן לֹא הִקְשִׁיב.

source: An angry Zangemann limped away. Suddenly, he heard loud music. He had never before heard something so horrible.
fi: Zangemann nilkutti raivoissaan pois paikalta. Yhtäkkiä hän kuuli kovaa musiikkia. Hän ei ollut koskaan kuullut mitään niin kamalaa.
he: זַנְגֵּמָן הַכּוֹעֵס צָלַע לוֹ לְדַרְכּוֹ. לְפֶתַע, שָׁמַע מוּזִיקָה רוֹעֶשֶׁת. מִיָּמָיו לֹא שָׁמַע מַשֶּׁהוּ כֹּה מַחֲרִישׁ אָזְנַיִם.

source: He looked around and saw that the music was coming from a loudspeaker he himself had constructed.
fi: Hän katseli ympärilleen ja huomasi, että musiikki tuli hänen itsensä kehittämästä kaiuttimesta.
he: הוּא הִבִּיט סָבִיב וְהִבְחִין שֶׁהַמּוּזִיקָה מַגִּיעָה מֵרַמְקוֹל שֶׁהוּא עַצְמוֹ בָּנָה.

source: A child across the street was holding it. The child seemed to like the music, but it gave Zangemann a terrible headache, and his mood worsened.
fi: Toisella puolella katua oli lapsi, joka piteli kaiutinta. Lapsi näytti pitävän musiikista, mutta Zangemannille se antoi niin kamalan päänsäryn, että hänen mielialansa laski entisestään.
he: יֶלֶד בְּצִדּוֹ הַשֵּׁנִי שֶׁל הָרְחוֹב הֶחְזִיק אוֹתוֹ בְּיָדָיו. נִרְאֶה שֶׁהַיֶּלֶד אָהַב אֶת הַמּוּזִיקָה, אֲבָל לְזַנְגֵּמָן הִיא עָשְׂתָה כְּאֵב רֹאשׁ נוֹרָאִי וּמַצַּב הָרוּחַ שֶׁלּוֹ הִדַּרְדֵּר.

source: This was not how he had imagined his walk!
fi: Tällaiseksi hän ei ollut jaloitteluretkeään kuvitellut!
he: לֹא כָּךְ הוּא דִּמְיֵן אֶת הַטִּיּוּל שֶׁלּוֹ!
