Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: One day, Zangemann noticed that some computers no longer obeyed his programming commands. Shocked and fuming with anger, he called the president. In a quivering voice, Zangemann yelled, “Someone is rewriting the programs in my devices. That can’t happen; after all, they are my inventions. It’s far too dangerous if everyone can do whatever they want with the computers. You must make a law against this!”
fa: روزی، زنگِمن متوجه شد که برخی کامپیوترها دیگر از دستورهای برنامه‌نویسی او پیروی نمی‌کنند. شوکه شده و از خشم برآشفته، به رئیس جمهور تلفن کرد. زنگِمن با صدایی لرزان فریاد زد: "یک نفر دارد برنامه‌های دستگاه‌های مرا بازنویسی می‌کند. این نمی‌تواند اتفاق بیفتد؛ مگر نه، اینها اختراع‌های من هستند. اگر هر کسی بتواند با کامپیوترها هر چه می‌خواهد بکند، این بیش از حد خطرناک است. شما باید قانونی علیه این کار تصویب کنید!"
fi: Eräänä päivänä Zangemann huomasi, että monet laitteet eivät enää totelleet hänen ohjelmoimiaan komentoja. Järkyttyneenä ja sydänjuuriaan myöten närkästyneenä hän soitti presidentille ja jylisi puhelimeen: ”Joku kirjoittaa minun laitteideni ohjelmistoja uusiksi. Se ei käy, sillä ne ovat minun keksintöjäni. On aivan liian vaarallista, jos kuka tahansa voi tehdä tietokoneilla mitä tahansa. Sinun täytyy säätää laki, joka kieltää tämän!”
he: יוֹם אֶחָד, הִבְחִין זַנְגֵּמָן שֶׁחֵלֶק מֵהַמַּחְשְׁבִים שֶׁלּוֹ לֹא צִיְּתוּ יוֹתֵר לִפְקֻדּוֹת הַתִּכְנוּת שֶׁלּוֹ. מְזֻעְזָע וְרוֹתֵחַ מִזַּעַם, הִתְקַשֵּׁר זַנְגֵּמָן לַנָּשִׂיא. הוּא צָעַק בְּקוֹל רוֹעֵם: „מִישֶׁהוּ מְשַׁכְתֵּב אֶת הַתָּכְנִיּוֹת בַּמַּכְשִׁירִים שֶׁלִּי! אָסוּר שֶׁזֶּה יִקְרֶה, אֵלּוּ הַהַמְצָאוֹת שֶׁלִּי! זֶה מְסֻכָּן מִדַּי לְאַפְשֵׁר לְכָל מִי שֶׁרוֹצֶה לַעֲשׂוֹת כָּל שֶׁעוֹלֶה עַל רוּחוֹ עִם הַמַּחְשְׁבִים. אַתָּה חַיָּב לְחוֹקֵק חֹק נֶגֶד זֶה!”
id: Suatu hari, Zangemann menyadari bahwa beberapa komputer tidak lagi mematuhi perintah pemrogramannya. Terkejut dan mendidih oleh amarah, ia menelepon presiden. Dengan suara bergetar, Zangemann berteriak, “Seseorang menulis ulang program di perangkat-perangkatku. Itu tidak boleh terjadi; bagaimanapun juga, itu penemuanku. Terlalu berbahaya jika semua orang bisa melakukan apa saja yang mereka mau dengan komputer. Anda harus membuat undang-undang untuk melarang ini!”
nn: Ein dag oppdaga Zangemann at nokre av datamaskinene hans ikkje lenger lydde hans programmerte kommandoar. Sjokkert og rasande ringde han til statsministeren. Skjelvande av sinne ropte han inn i telefonen: «Nokon har endra på programma i einingane mine! Det skal ikkje skje! Det er trass alt oppfinningane mine. Det er alt for farleg at kven som helst kan gjera kva dei vil med datamaskinene. Du må laga ei lov mot dette!»
pt_br: Um dia, Zangemann notou que alguns computadores não mais obedeciam seus comandos de programação. Chocado e fumegante de raiva, ele chamou o presidente. Numa voz trêmula, Zangemann gritou: “Alguém está reescrevendo os programas em meus dispositivos. Isso não pode acontecer; afinal, são minhas invenções. É muito perigoso se todos puderem fazer o que quiserem com os computadores. Tem de fazer uma lei contra isto!”
ru: Однажды Зангеманн заметил, что некоторые компьютеры перестали подчиняться его программным указаниям. В шоке и в ярости он позвонил президенту. Дрожащим голосом Зангеманн крикнул: «Кто-то переписывает программы в моих устройствах. Этого не может быть, ведь это мои изобретения. Это слишком опасно, если каждый может делать с компьютерами все, что захочет. Вы должны принять закон, запрещающий это!»

source: The president did not want to upset Zangemann. All the government’s computers were programmed by Zangemann. Without the computers, the government would not be able to run the country. So they passed the law as Zangemann requested:
fa: رئیس جمهور نمیخواست زنگِمن را ناراحت کن. همه‌ی کامپیوتر های دولت توسط زنگِمن برنامه‌نویسی شده بودند. بدون کامپیوترها دولت نمیتونست کشور را اداره کند. پس به درخواست زنگِمن این قانون رو تصویب کرد:
fi: Presidentti ei halunnut ärsyttää Zangemannia. Zangemann oli ohjelmoinut kaikki hallituksen käyttämät tietokoneet. Ilman niitä se ei pystyisi johtamaan maata. Siksi hallitus hyväksyi lain, aivan kuten Zangemann pyysi:
he: הַנָּשִׂיא לֹא רָצָה לְהַרְגִּיז אֶת זַנְגֵּמָן. כָּל מַחְשְׁבֵי הַמֶּמְשָׁלָה תֻּכְנְתוּ עַל יְדֵי זַנְגֵּמָן. בְּלִי מַחְשְׁבִים, הַמֶּמְשָׁלָה לֹא תּוּכַל לְנַהֵל אֶת הַמְּדִינָה. לָכֵן, הַנָּשִׂיא וְהַמֶּמְשָׁלָה הֶעֱבִירוּ חֹק כְּמוֹ שֶׁזַּנְגֵּמָן בִּקֵּשׁ:
id: Presiden tidak ingin membuat Zangemann kesal. Semua komputer pemerintah diprogram oleh Zangemann. Tanpa komputer-komputer itu, pemerintah tidak akan bisa menjalankan negara. Jadi mereka mengesahkan undang-undang seperti yang diminta Zangemann:
nn: Statsministeren ville ikkje bli uvenner med Zangemann. Alle datamaskinene styresmaktene hadde, var programmerte av Zangemann. Utan datamaskinene ville dei ikkje vera i stand til å styra landet. Så dei vedtok lova som Zangemann bad om:
pt_br: O presidente não queria chatear Zangemann. Todos os computadores do governo foram programados por Zangemann. Sem os computadores, o governo não seria capaz de governar o país. Então aprovaram a lei como Zangemann pediu:
ru: Президент не хотел расстраивать Зангеманна. Все компьютеры государства программировал Зангеманн. Без компьютеров государство не смогло бы управлять страной. Поэтому они приняли закон, как просил Зангеманн:

source: “All computers that do not listen to Zangemann are banned. Anyone who reprograms Zangemann’s devices will be fined 500,000 gold pieces!”
fa: "همه‌ی کامپیوتر هایی که به حرف زنگِمن گوش نمیدهند، از دسترس خارج میشوند. هر کسی که برنامه‌ی دستگاه های زنگِمن رو بازنویسی کند، 500,000 سکه‎‌ی طلا باید بپردازد!"
fi: ”Kaikki tietokoneet, jotka eivät tottele Zangemannia, ovat laittomia. Jokainen, joka ohjelmoi Zangemann-yksikön uudelleen, joutuu maksamaan 500 000 kultarahan sakon!”
he: „כָּל הַמַּחְשְׁבִים שֶׁלֹּא מְצַיְּתִים לְזַנְגֵּמָן אֲסוּרִים. כָּל מִי שֶׁמְּתַכְנֵת אֶת הַמַּכְשִׁירִים שֶׁל זַנְגֵּמָן מֵחָדָשׁ יִקָּנֵס בִּסְכוּם גָּבוֹהַּ!”
id: “Semua komputer yang tidak mendengarkan Zangemann dilarang. Siapa pun yang memprogram ulang perangkat Zangemann akan didenda 500.000 keping emas!”
nn: «Alle datamaskiner som ikkje høyrer på Zangemann er ulovlege. Alle som omprogrammerer ei Zangemann-eining vil få ei bot på 500 000 gullmyntar!»
pt_br: “Todos os computadores que não escutarem Zangemann estão proibidos. Qualquer um que reprogramar os dispositivos de Zangemann será multado em 500.000 moedas de ouro! “
ru: «Все компьютеры, которые не подчиняются Зангеманну, запрещены. Любой, кто перепрограммирует устройства Зангеманна, будет оштрафован на 500 000 золотых монет!»

source: The President getting a phone call from the angry Zangemann. The videophone consists of an old red Zangemann dial phone connected to a monitor. Zangemann’s face appears on the monitor, while a yellow flare of Zangemann’s thundering voice comes out of the phone, and the President holds the receiver at arm’s length. The president has white hair and wears a light blue shirt, a red tie, and a blue jacket with yellow buttons. The President is sitting on a green chair with white vertical lines, and his other hand is on the desk. On the desk, in addition to the videophone, there are sheets with something written on them and an open purple fountain pen. The President was eating a sandwich of meat and cheese with greens with two olives on a toothpick, over a blue napkin with white stripes.
fa: رئیس‌جمهور از زنگِمن که عصبانی است یک تماس تصویری دریافت می‌کند. تماس تصویری از یک تلفن قدیمی قرمز شماره‌گیر زنگِمن تشکیل شده که به یک مانیتور وصل است. صورت زنگِمن روی مانیتور دیده می‌شود و هم‌زمان شعاع زردی از صدای خشمگین و رعدآسای او از گوشی بیرون می‌زند. رئیس‌جمهور گوشی را تا جایی که دستش می‌رسد، دور نگه می‌دارد. او موهای سفید دارد و یک پیراهن آبی روشن، کراوات قرمز و کت آبی با دکمه‌های زرد پوشیده. روی یک صندلی سبز با خط‌های عمودی سفید نشسته و دست دیگرش روی میز است. روی میز، کنار تلفن تصویری، چند برگه با نوشته و یک خودنویس بنفش باز قرار دارد. رئیس‌جمهور داشت یک ساندویچ با گوشت و پنیر و سبزی می‌خورد که دو زیتون با خلال‌دندان رویش بود، روی یک دستمال آبی با خط‌های سفید.
fi: Presidentti saa puhelinsoiton vihaiselta Zangemannilta. Videopuhelin koostuu vanhasta punaisesta Zangemann-lankapuhelimesta, jonka on yhdistetty näyttöön. Näytöllä näkyvät Zangemannin kasvot, ja puhelimesta tulee keltainen salama, joka kuvaa Zangemannin vihaista ääntä. Presidentti pitää puhelimen kuuloketta käsivarren mitan päässä, toinen käsi nojaa pöytään. Presidentillä on valkoiset hiukset, ja hänellä on sininen paita, punainen kravatti ja sininen takki, jossa on keltaiset napit. Presidentti istuu tuolilla, jonka vihreässä pehmustetussa selkänojassa on valkoisia raitoja. Työpöydällä on videopuhelimen lisäksi paperiarkki, jossa on kirjoitusta, sekä violetti mustekynä, jonka korkki ei ole kiinni. Presidentti on syömässä kerrosvoileipää, jossa on juustoa, kinkkua ja salaattia sekä koristeena kaksi hammastikkuun laitettua oliivia. Kerrosvoileipä on vaaleansinisen, valkoraidallisen lautasliinan päällä.
gl: O presidente recibe unha chamada telefónica dun Zangemann furioso. O videoteléfono consiste nun vello teléfono vermello de disco Zangemann conectado a un monitor. A cara de Zangemann aparece no monitor, mentres que do teléfono sae un relampo amarelo da voz atronadora de Zangemann, e o presidente sostén o auricular co brazo estendido. O presidente ten o cabelo branco e leva unha camisa azul clara, unha gravata vermella e unha chaqueta azul con botóns amarelos. Está sentado nunha cadeira verde con liñas verticais brancas e ten a outra man apoiada na mesa. Sobre a mesa, ademais do videoteléfono, hai follas con algo escrito e unha pluma estilográfica morada aberta. O presidente estaba a comer un bocadillo de carne, queixo e leituga con dúas olivas nun escarvadentes, sobre un pano de mesa azul con raias brancas.
he: הנשיא מקבל שיחת טלפון מזנגמן הזועף. שיחת הווידאו מורכבת מטלפון חוגה אדום ישן של זנגמן שמחובר לצג. הפנים של זנגמן מופיעות על הצג בעוד שהבהקה צהובה מקולו הרועם של זנגמן מגיח מהטלפון, והנשיא מחזיק את השפופרת במרחק זרוע. לנשיא יש שיער לבן והוא לובש חולצה בצבע תכלת, עניבה אדומה וז׳קט כחול עם כפתורים צהובים. הנשיא יושב על כיסא ירוק עם פסים אנכיים לבנים והיד השנייה שלו מונחת על השולחן. על השולחן בנוסף לטלפון הווידאו, יש גיליונות שכתוב עליהם משהו ועט נובע סגול. הנשיא היה באמצע אכילת סנדוויץ עם נקניק וגבינה עם ירקות ושני זיתים על קיסם, מונחים על מפית כחולה עם פסים לבנים.
id: Presiden menerima panggilan telepon dari Zangemann yang marah. Videotelepon itu terdiri dari telepon putar Zangemann merah tua yang terhubung ke monitor. Wajah Zangemann muncul di monitor, sementara semburan kuning dari suara menggelegar Zangemann keluar dari telepon, dan Presiden memegang gagang telepon sejauh lengan. Presiden berambut putih dan mengenakan kemeja biru muda, dasi merah, dan jaket biru dengan kancing kuning. Presiden duduk di kursi hijau dengan garis vertikal putih, dan tangan lainnya berada di atas meja. Di atas meja, selain videotelepon, ada lembaran-lembaran dengan sesuatu yang tertulis di atasnya serta sebuah pena tinta ungu yang terbuka. Presiden sedang makan sandwich daging dan keju dengan sayuran, dengan dua zaitun pada tusuk gigi, di atas serbet biru dengan garis putih.
nn: Statsministeren får ein telefonsamtale frå den sinte Zangemann. Videotelefonen består av ein gammal raud Zangemann fasttelefon kopla til ein skjerm. Ansiktet til Zangemann blir vist på skjermen, med ein gul flamme der Zangemanns tornande stemme kjem ut av telefonen, og statsministeren held røyret på ei armlengdes avstand. Statsministeren har kvitt hår og har på seg ei blå skjorte, eit raudt slips, og ei blå jakke med gule knappar. Statsministeren sit i ein grøn stol med kvite vertikale striper, og den andre handa hans er på skrivebordet. På skrivebordet, i tillegg til videotelefonen, er det ark med skrift på og ein open lilla fyllepenn. Statsministeren et eit smørbrød med ost, skinke og salat, og to oliven på ein tannpirkar, oppå ein blå serviett med kvite striper.
pt_br: O Presidente recebendo uma ligação do Zangemann zangado. O videofone consiste em um antigo telefone vermelho Zangemann ligado a um monitor. O rosto de Zangemann aparece no monitor, ao passo que um clarão amarelo da voz trovejante de Zangemann sai do telefone, e o presidente segura o receptor à distância do braço. O presidente tem cabelos brancos e usa uma camisa azul clara, uma gravata vermelha e um casaco azul com botões amarelos. O Presidente está sentado numa cadeira verde com linhas verticais brancas, e a sua outra mão está na mesa. Na mesa, além do videofone, há lençóis com algo escrito sobre eles e uma caneta fonte roxa aberta. O presidente estava comendo um sanduíche de carne e queijo com verdes com duas azeitonas em um palito, sobre um guardanapo azul com listras brancas.
ru: Президент принимает телефонный звонок от разгневанного Зангемана. На экране виден старый красный телефон Зангемана с дисковым номеронабирателем, подключенный к монитору. На мониторе отображается лицо Зангемана, а из трубки раздается его громкий голос, и президент держит трубку на расстоянии вытянутой руки. У президента седые волосы, он одет в голубую рубашку, красный галстук и синий пиджак с желтыми пуговицами. Президент сидит на зеленом стуле с белыми вертикальными линиями, а другая его рука лежит на столе. На столе, помимо видеотелефона, лежат листы с чем-то написанным и открытая фиолетовая авторучка. Президент ел бутерброд с мясом и сыром с зеленью и двумя оливками на зубочистке, сидя на синей салфетке с белыми полосками.

source: When Ada and her friends heard this, they were furious. “This is unfair,” they said. “We rebuilt and reprogrammed our skateboards ourselves. They are much better now. We won’t let anyone take that away from us!”
fa: وقتی اِدا و دوستانش این را شنیدند، خشمگین شدند. "این ظالمانه است،" گفتند. "ما اسکیت‌بردهایمان را خودمان بازسازی و برنامه‌ریزی مجدد کردیم. آن‌ها الآن بسیار بهتر هستند. نمی‌گذاریم کسی این را از ما بگیرد!"
fi: Kun Ada ystävineen kuulivat uudesta laista, he suuttuivat. ”Se on epäreilua. Me olemme itse muokanneet ja ohjelmoineet rullalautamme uudestaan. Ne toimivat nyt paljon paremmin. Ei sitä saa viedä meiltä pois!”
he: כְּשֶׁעָדָה וַחֲבֵרֶיהָ שָׁמְעוּ זֹאת, הֵם כָּעֲסוּ מְאוֹד. „זֶה לֹא הוֹגֵן!” קָרְאוּ. „שִׁפַּצְנוּ וְתִכְנַתְנוּ מֵחָדָשׁ אֶת הַסְּקֶיְטְבּוֹרְדִּים שֶׁלָּנוּ בְּעַצְמֵנוּ. הֵם הַרְבֵּה יוֹתֵר מֻצְלָחִים עַכְשָׁו! לֹא נִתֵּן לְאַף אֶחָד לָקַחַת אֶת זֶה מֵאִתָּנוּ!”
id: Ketika Ada dan teman-temannya mendengar ini, mereka sangat marah. “Ini tidak adil,” kata mereka. “Kami membangun kembali dan memprogram ulang skateboard kami sendiri. Sekarang jauh lebih baik. Kami tidak akan membiarkan siapa pun merampasnya dari kami!”
nn: Då Ada og vennene hennar høyrde om dette, vart dei rasande. «Det er urettferdig!», sa dei. «Me har sjølv endra og omprogrammert rullebretta våre. Dei er mykje betre no. Me vil ikkje la nokon ta dette frå oss!»
pt_br: Quando Ada e seus amigos ouviram isso, ficaram furiosos. “Isto não é justo”, disseram. “Reconstruímos e reprogramamos nós mesmos os nossos skates. Estão muito melhores agora. Não deixaremos que ninguém nos tire isso!”
ru: Когда Ада и ее друзья услышали это, они были вне себя от ярости. «Это несправедливо, — сказали они. — Мы сами переделали и перепрограммировали наши скейтборды. Теперь они стали намного лучше. Мы не позволим никому отнять это у нас!»

source: They gathered in front of one of their rebuilt ice-cream machines and discussed the situation. It was clear that something had to be done about the new law, and they made a plan...
fa: آن‌ها جلوی یکی از ماشین‌های بستنی‌سازی بازسازیشان جمع شدند و وضعیت را به بحث گذاشتند. واضح بود که باید کاری در مورد قانون جدید انجام می‌دادند و نقشه‌ای کشیدند...
fi: He kokoontuivat tuunatun jäätelökoneen luo keskustelemaan asiasta. Oli selvää, että heidän täytyi tehdä jotakin uudelle laille, ja he keksivät suunnitelman…
he: הֵם נֶאֶסְפוּ מוּל אַחַת מִמְּכוֹנוֹת הַגְּלִידָה שֶׁהִרְכִּיבוּ מֵחָדָשׁ וְשׂוֹחֲחוּ עַל הַמַּצָּב. הָיָה בָּרוּר שֶׁצָּרִיךְ לַעֲשׂוֹת מַעֲשֶׂה כְּנֶגֶד הַחֹק הֶחָדָשׁ, וְהֵם גִּבְּשׁוּ תָּכְנִית…
id: Mereka berkumpul di depan salah satu mesin es krim hasil rakitan ulang mereka dan membahas situasinya. Jelas bahwa sesuatu harus dilakukan terhadap undang-undang baru itu, dan mereka pun membuat rencana...
nn: Dei samla seg framfor ein av dei ombygde ismaskinene sine og diskuterte situasjonen. Det var klart at dei måtte gjera noko med den nye lova, og dei la ein plan...
pt_br: Eles se reuniram em frente a uma de suas máquinas de sorvete reconstruídas e discutiram a situação. Ficou claro que algo tinha de ser feito sobre a nova lei, e eles fizeram um plano...
ru: Они собрались перед одной из своих восстановленных машин для мороженого и обсудили ситуацию. Было ясно, что с новым законом нужно что-то делать, и они составили план...

source: Cans of green, blue, and pink paint; a paintbrush with yellow paint; a light green marker; and a rolled banner on which some blue paint has fallen.
fa: قوطی‌های رنگ سبز، آبی و صورتی؛ یک قلم‌مو با رنگ زرد؛ یک ماژیک سبز روشن؛ و یک بنر لوله‌شده که کمی رنگ آبی روی آن ریخته شده است.
fi: Purkkeja, joissa on vihreää, sinistä ja vaaleanpunaista maalia, maalisuti, jossa on keltaista maalia, vaaleanvihreä tussi ja auki rullattu julistepaperi, jossa on sinisiä maaliläikkiä.
gl: Latas de pintura verde, azul e rosa; un pincel con pintura amarela; un rotulador verde claro; e unha pancarta enrolada sobre a que caeu unha pouca pintura azul.
he: פחיות של צבע ירוק, כחול וורוד, מברשת עם צבע צהוב, טוש מצביע בצבע ירוק בהיר וכרזה חצי מגולגלת שנשפך עליה קצת צבע כחול.
id: Kaleng-kaleng cat hijau, biru, dan merah muda; sebuah kuas dengan cat kuning; sebuah spidol hijau muda; dan sebuah spanduk tergulung yang terkena tumpahan sedikit cat biru.
nn: Boksar med grøn, blå og rosa måling; ein målarkost med gul måling; ein lysegrøn tusj; og eit samanrulla banner som det har dryppa litt blå måling på.
pt_br: Latas de tinta verde, azul e rosa; um pincel com tinta amarela; um marcador verde claro; e uma bandeira rolada sobre a qual caiu alguma tinta azul.
ru: Банки с зеленой, синей и розовой краской; кисть с желтой краской; светло-зеленый маркер; и свернутый баннер, на который попала синяя краска.

source: Protest
fa: اعتراض
fi: Mielenosoitus
he: מְחָאָה
id: Aksi protes
nn: Demonstrasjon
pt_br: Protesto
ru: Протест

source: The next day, they didn’t go to school. Instead, they rode their skateboards to the parliament building, with large protest signs under their arms, and sat down in front of the building. The evening before, they had put LED lights on some of the signs, which were now flashing brightly. They had connected their speakers together so everyone in the street could hear what they were saying. Some passersby stopped and asked the children what they were demonstrating for. “For software freedom!” they replied in unison and told the adults their story. Impressed, the adults nodded, and the president also looked curiously at their signs as he approached the building.
fa: روز بعد، آنها به مدرسه نرفتند. در عوض، با تابلوهای بزرگ اعتراضی زیر بغل، با اسکیت‌بردهای خود به سمت ساختمان پارلمان حرکت کردند و روبروی ساختمان نشستند. شب قبل، روی برخی از تابلوها چراغ‌های ال ای دی نصب کرده بودند که اکنون به روشنی چشمک می‌زدند. آنها بلندگوهای خود را به هم متصل کرده بودند تا همه در خیابان بتوانند صحبت‌هایشان را بشنوند. برخی از عابران توقف کردند و از بچه‌ها پرسیدند برای چه چیزی تظاهرات می‌کنند. "برای آزادی نرم‌افزار!" آنها با هم پاسخ دادند و داستانشان را برای بزرگسالان تعریف کردند. بزرگسالان تحت تأثیر سر تکان دادند و رئیس جمهور نیز در حالی که به ساختمان نزدیک می‌شد، با کنجکاوی به تابلوهای آنها نگاه می‌کرد.
fi: Seuraavana päivänä lapset eivät menneet kouluun, vaan ajoivat rullalaudoilla eduskuntatalon luo kantaen suuria mielenosoitusjulisteita. Edeltävänä iltana he olivat laittaneet LED-valoja muutamiin julisteisiin, jotka nyt vilkkuivat kirkkaasti. He olivat kytkeneet kaiuttimensa yhteen, niin että kaikilla kaduilla kuului, mitä he sanoivat. Muutamat ohikulkijat pysähtyivät ja kysyivät lapsilta, minkä vuoksi he osoittivat mieltään. ”Ohjelmistojen vapauden puolesta!” he vastasivat kuorossa ja kertoivat aikuisille tarinansa. Aikuiset nyökkäilivät vaikuttuneina. Rakennukseen saapuva presidenttikin silmäili uteliaasti lasten julisteita.
he: בַּיּוֹם שֶׁלְּמָחֳרָת, הַיְּלָדִים לֹא הָלְכוּ לְבֵית הַסֵּפֶר. בִּמְקוֹם זֹאת, הֵם רָכְבוּ עַל הַסְּקֶיְטְבּוֹרְדִּים שֶׁלָּהֶם לְמִבְנֵה הַמֶּמְשָׁלָה עִם שִׁלְטֵי מְחָאָה גְּדוֹלִים בִּידֵיהֶם, וְיָשְׁבוּ מוּל הַבִּנְיָן. הֵם הוֹסִיפוּ נוּרִיּוֹת שֶׁהֵכִינוּ עֶרֶב קֹדֶם לְחֵלֶק מֵהַשְּׁלָטִים, שֶׁעַכְשָׁו הָיוּ מוּאָרִים וּבוֹהֲקִים. הֵם חִבְּרוּ אֶת הָרַמְקוֹלִים שֶׁלָּהֶם יַחַד כְּדֵי שֶׁכָּל הָרְחוֹב יוּכַל לִשְׁמֹעַ מָה הֵם אוֹמְרִים. כַּמָּה עוֹבְרֵי אֹרַח עָצְרוּ וְשָׁאֲלוּ אֶת הַיְּלָדִים נֶגֶד מָה הֵם מַפְגִּינִים. הַיְּלָדִים הֵשִׁיבוּ פֶּה אֶחָד „חֹפֶשׁ תָּכְנָהּ!” וְסִפְּרוּ לַמְּבֻגָּרִים אֶת הַסִּפּוּר שֶׁלָּהֶם. הַמְּבֻגָּרִים הִנְהֲנוּ בְּהַסְכָּמָה וּמְאוֹד הִתְרַשְּׁמוּ. גַּם הַנָּשִׂיא הִסְתַּכֵּל עַל הַשְּׁלָטִים שֶׁלָּהֶם בְּעוֹדוֹ מִתְקָרֵב לַבִּנְיָן.
id: Keesokan harinya, mereka tidak pergi ke sekolah. Sebagai gantinya, mereka mengendarai skateboard ke gedung parlemen, dengan poster-poster protes besar di bawah lengan, lalu duduk di depan gedung itu. Malam sebelumnya, mereka memasang lampu LED pada beberapa poster, yang kini berkedip terang. Mereka menghubungkan speaker mereka sehingga semua orang di jalan dapat mendengar apa yang mereka katakan. Beberapa orang yang lewat berhenti dan bertanya kepada anak-anak itu untuk apa mereka berdemonstrasi. “Untuk kebebasan perangkat lunak!” jawab mereka serempak dan menceritakan kisah mereka kepada orang dewasa. Terkesan, orang-orang dewasa mengangguk, dan presiden juga memandang penasaran pada poster-poster mereka saat ia mendekati gedung itu.
nn: Neste dag gjekk dei ikkje på skulen. I staden køyrde dei rullebretta sine til Stortinget med store protestplakatar. Kvelden før hadde dei sett LED-lys på nokre av plakatane sine, som no blinka kraftig. Dei hadde også kopla høgtalarane sine saman, slik at ein i alle gatene kunne høyra kva dei sa. Nokon forbipasserande stoppa og spurde barna kva dei demonstrerte for. «For programvarefridom!», svarte barna i kor og fortalde dei vaksne heile historia. Dei vaksne nikka imponert og statsministeren kunne ikkje la vera å kikka nysgjerrig på plakatane deira då han nærma seg.
pt_br: N dia seguinte, não foram à escola. Em vez disso, eles montaram em seus skates para o edifício do parlamento, com grandes cartazes de protesto sob seus braços, e sentaram-se em frente ao edifício. Na noite anterior, eles tinham colocado luzes LED em alguns dos cartazes, que estavam agora piscando intensamente. Eles tinham conectado seus alto-falantes juntos para que todos na rua pudessem ouvir o que estavam dizendo. Alguns pedestres pararam e perguntaram às crianças o que estavam demonstrando. “Pela liberdade de software!” responderam em uníssono e contaram aos adultos sua história. Impressionados, os adultos acenaram com a cabeça, e o presidente também olhou curiosamente para os seus cartazes quando se aproximou do edifício.
ru: На следующий день они не пошли в школу. Вместо этого они поехали на скейтбордах к зданию Парламента с большими плакатами под мышкой и сели перед зданием. Вечером они установили светодиодные лампочки на некоторых плакатах, которые теперь ярко мигали. Они подключили свои колонки, чтобы все на улице могли слышать, что они говорят. Некоторые прохожие остановились и спросили детей, за что они протестуют. «За свободу программного обеспечения!» — ответили они в унисон и рассказали взрослым свою историю. Впечатленные взрослые кивнули, а президент, подходя к зданию, также с любопытством посмотрел на их плакаты.
