Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: And, of course, everyone loved the ice cream served every afternoon from the automatic, extra-delicious Original Zangemann Ice Cream Machine.
fi: Ja kaikki, joilla oli vielä taskurahaa, ostivat iltapäivisin herkullisen jäätelön Aidosta Automaattisesta Zangemann-jäätelökoneesta.
gl: E por suposto, a todo o mundo lle encantaba o xeado que todas as tardes servía a "Máquina de Xeados Orixinal Zangemann".
he: וְכַמּוּבָן, כֻּלָּם אָהֲבוּ אֶת הַגְּלִידָה הַמֻּפְלָאָה, שֶׁהֻגְּשָׁה בְּכָל צָהֳרַיִם מִמְּכוֹנַת הַגְּלִידָה הָאוֹטוֹמָטִית הַמְּקוֹרִית שֶׁל זַנְגֵּמָן.
id: Dan tentu saja, semua orang menyukai es krim yang disajikan setiap sore dari Mesin Es Krim Zangemann Asli otomatis yang ekstra lezat.
nn: Og dei som framleis hadde nokre lommepengar igjen, dei kjøpte isen som vart servert kvar ettermiddag frå ein automatisk Original Zangemann iskremmaskin.
pt_br: E, claro, todos adoravam o sorvete servido todas as tardes da máquina de sorvetes automática extra-deliciosa Máquina de Sorvetes Original de Zangemann.
ru: И, конечно же, всем нравилось мороженое, которое каждый день раздавали из автоматической, очень вкусной машины Original Zangemann Ice Cream Machine.

source: It all seemed like magic, but the secret was simple: the little computers that Zangemann built into his machines made it all possible.
fi: Kaikki näytti toimivan kuin taika, mutta todellisuus oli yksinkertainen: Zangemann oli asentanut laitteisiin pieniä tietokoneita, jotka mahdollistivat kaiken.
gl: Todo semellaba máxico, pero o segredo era sinxelo: os pequenos ordenadores que Zangemann incorporara as súas máquinas.
he: הַכֹּל נִרְאָה כְּמוֹ קֶסֶם, אֲבָל הַקֶּסֶם הָיָה פָּשׁוּט: הַמַּחְשְׁבִים הַקְּטַנִּים שֶׁזֶּנְגֵּמָן הִרְכִּיב לְתוֹךְ הַמְּכוֹנוֹת שֶׁלּוֹ הֵם אֵלּוּ שֶׁהָפְכוּ אֶת כָּל זֶה לִמְצִיאוּת.
id: Semuanya tampak seperti sihir, tetapi rahasianya sederhana: komputer-komputer kecil yang dipasang Zangemann ke dalam mesin-mesinnya membuat semua itu mungkin.
nn: Det var som magi, men i røyndommen var det heile veldig enkelt: det var små datamaskiner som Zangemann hadde bygd inn i maskinene sine som gjorde det heile mogleg.
pt_br: Tudo parecia magia, mas o segredo era simples: os pequenos computadores que Zangemann construiu em suas máquinas tornavam tudo isso possível.
ru: Все это казалось волшебством, но секрет был прост: все это стало возможным благодаря маленьким компьютерам, которые Зангеманн встроил в свои машины.

source: An original Zangemann electric skateboard leaving a blue trail with musical notes and colored circles. Only the knees, white socks, and olive green shoes with white soles of the child riding it are shown.
fa: اسکیت‌برد الکتریکی اصلی زنگِمن که ردی آبی از نت‌های موسیقی و دایره‌های رنگی بر جای می‌گذارد. تنها زانوها، جوراب‌های سفید و کفش‌های سبز زیتونی با کف سفید کودک سوار بر آن نشان داده شده‌است.
fi: Aito Zangemann-sähkörullalauta, joka jättää jälkeensä sinisiä nuotteja ja värikkäitä renkaita. Rullalautaa ajaa lapsi, josta näkyvät vain polvet, valkoiset sukat ja oliivinvihreät kengät, joissa on valkoiset pohjat.
gl: Un monopatín eléctrico orixinal de Zangemann que deixa un ronsel azul con notas musicais e círculos de cores. Só se ven os xeonllos, os calcetíns brancos e os zapatos verde oliva con sola branca do neno que vai enriba.
he: סקייטבורד חשמלי מקורי של זנגמן שמשאיר מאחוריו שובל כחול עם תו מוזיקלי ועיגולים צבעוניים. מופיעים רק הברכיים, גרביים לבנים ונעליים בצבע ירוק זית עם סוליות לבנות של הילד שרוכב עליו.
id: Sebuah skateboard listrik asli buatan bapak Zangemann yang meninggalkan jejak berwarna biru dengan not-not musik dan lingkaran-lingkaran berwarna warni. Yang terlihat hanya bagian lutut, kaus kaki berwarna putih, serta sepatu berwarna hijau Zaitun dengan sol berwarna putih dari anak yang mengendarai stakeboard itu.
nn: Eit originalt Zangemann elektrisk rullebrett som etterlèt seg ein blå hale av musikknotar og farga sirklar. Det blir berre vist knea, kvite sokkar og olivengrøne sko med kvite soler frå eit barn som køyrer det.
pt_br: Um skate elétrico original de Zangemann deixando uma trilha azul com notas musicais e círculos coloridos. Só são mostrados os joelhos, meias brancas e sapatos verdes de oliveira com solas brancas da criança que o monta.
ru: Оригинальный электрический скейтборд Zangemann, который оставляет за собой синий след из музыкальных нот и цветных кружков. Видны только коленки, белые носки и зеленые туфли с белыми подошвами ребенка, катающегося на нем.

source: Ada tinkers with objects in her improvised lab. Ada is sitting on an overturned water case, and working on a repair with a yellow screwdriver. Also on the table are green pliers, a red hammer, a white power strip, and another gadget. Ada is at a table consisting of a wooden board supported by two oil drums (one gray and one red) and a small wooden sawhorse. Behind Ada there are a washing machine, pipes, and a board. In front of the improvised table there are tires and an old phone with faulty wire. Alan is coming toward Ada holding a yellow fan over his head. Alan now wears white socks and yellow shoes.
fa: اِدا در آزمایشگاه غیرموفقش به اشیاء مشغول دست‌کاری است. اِدا روی یک ظرف آب واژگون نشسته و با یک پیچ‌گوشتی زرد در حال تعمیر است. روی میز همچنین انبردست سبز، چکش قرمز، یک چندراهی سفید و یک دستگاه دیگر وجود دارد. اِدا روی میزی نشسته که از یک تخته چوبی تشکیل شده و بر روی دو بشکه روغن (یکی خاکستری و یکی قرمز) و یک گهواره چوبی کوچک قرار دارد. پشت اِدا، یک ماشین لباسشویی، لوله‌ها و یک تخته وجود دارد. در مقابل میز غیرموفق، لاستیک‌ها و یک تلفن قدیمی با سیم معیوب قرار دارد. آلن به سمت اِدا می‌آید و یک پنکه زرد را بالای سرش نگه داشته است. آلن اکنون جوراب‌های سفیدی به پا و کفش‌های زردی پوشیده است.
fi: Ada tuunaamassa improvisoidussa työpajassaan. Hän istuu ylösalaisin käännetyn juomalaatikon päällä ja korjaa jotakin laitetta keltaisella ruuvimeisselillä. Pöydällä on toisen laitteen lisäksi vihreät pihdit, punainen vasara ja valkoinen jatkojohto. Pöytä, jonka ääressä Ada istuu, on tehty punaisen ja harmaan öljytynnyrin sekä puisen sahapukin varaan nojaavasta puulevystä. Adan takana on pesukone, putkia ja pala lankkua. Improvisoidun pöydän edessä on autonrenkaita ja vanha rikkinäinen puhelin. Alan tulee Adan luo ja kantaa keltaista tuuletinta päänsä yläpuolella. Alanilla on nyt jalassaan valkoiset sukat ja keltaiset kengät.
gl: Ada enreda con obxectos no seu laboratorio improvisado. Ada está sentada enriba dunha caixa de auga posta do revés e traballa nunha reparación cun desaparafusador amarelo. Sobre a mesa tamén hai uns alicates verdes, un martelo vermello, unha regreta eléctrica branca e outro trebello máis. Ada está nunha mesa feita cun taboleiro de madeira apoiado en dous bidóns de aceite (un gris e un vermello) e nun pequeno cabalete de madeira. Detrás de Ada hai unha lavadora, tubaxes e un taboleiro. Diante da mesa improvisada hai pneumáticos e un teléfono vello cun cable estragado. Alan vén cara a Ada sostendo un ventilador amarelo sobre a cabeza. Agora Alan leva calcetíns brancos e zapatos amarelos.
he: עדה משפצרת כל מיני חפשים במעבדה המאולתרת שלה. עדה יושבת על ארגז בקבוקי שתייה הפוך ועובדת על תיקון עם מברג צהוב. על השולחן יש גם פלייר (צבת) ירוק, פטיש אדום, מפצל חשמל אדום וחפץ נוסף. עדה יושבת מול השולחן שהוא למעשה לוח עץ שנשען על שתי חביות נפט (אחת אפורה ואחת אדומה) וחמור תמיכה מעץ. מאחורי עדה יש מכונת כביסה, צינורות ולוח. מול השולחן המאולת יש צמיגים וטלפון ישן עם חוט פגום. אלן מגיע לכיוון עדה בעודו אוחז מאוורר צהוב מעל הראש. אלן לובש כעת גרביים לבנים ונעליים צהובות.
id: Si gadis kecil Ada sedang mengutak-atik benda-benda di laboratorium buatannya. Ia duduk di atas sebuah kotak air yang terbalik, dan sedang memperbaiki sesuatu dengan obeng berwarna kuning. Di atas meja terdapat sebuah tang berwarna hijau, palu merah, soket listrik warna putih, dan sebuah perangkat lainnya. Si kecil Ada berada di meja yang terbuat dari papan kayu yang ditopang oleh dua buah drum minyak (satu warna abu-abu dan satu merah) serta sebuah alat pemotong kayu berukuran kecil. Sedangkan di belakangnya terdapat mesin cuci, beberapa pipa, dan sebuah papan. Kemudian, di depan meja tersebut terdapat beberapa ban dan sebuah telepon tua dengan kabel yang rusak. Alan sedang berjalan menuju Ada sambil memegang kipas angin kuning di atas kepalanya. Saat ini Alan mengenakan kaus kaki putih dan sepatu berwarna kuning.
nn: Ada fiklar med ting i sitt improviserte laboratorium. Ada sit på ei kasse og reparerar med ein gul skrutrekkjar. På bordet er det ei grøn tong, ein raud hammar, ei kvit straumpadde og ein annan dings. Ada sit ved eit bord som består av ei treplate støtta opp av to oljetønner (ei grå og ei raud), og ein liten sagstol av tre. Bak Ada er det ei vaskemaskin, røyr og eit bord. Framfor det improviserte bordet er det dekk og ein gammal telefon med øydelagd leidning. Alan kjem mot Ada med ei gul vifte over hovudet. Alan har no kvite sokkar og gule sko.
pt_br: Ada mexe com objetos no seu laboratório improvisado. Ada está sentada em uma caixa d'água virada, e trabalhando em uma reparação com uma chave de fenda amarela. Também na mesa estão um alicate verde, um martelo vermelho, uma tira de energia branca, e outro dispositivo. Ada está em uma mesa composta por uma tábua de madeira apoiada por dois tambores de óleo (um cinza e um vermelho) e um pequeno cavalo de madeira. Atrás de Ada há uma máquina de lavar, canos e uma tábua. Na frente da mesa improvisada há pneus e um telefone velho com fio defeituoso. Alan está indo em direção a Ada com um ventilador amarelo na cabeça. Alan agora usa meias brancas e sapatos amarelos.
ru: Ада возится с предметами в своей самодельной мастерской. Ада сидит на перевернутом ящике с жидкостью и ремонтирует что-то с помощью желтой отвертки. На столе также лежат зеленые плоскогубцы, красный молоток, белая удлинительная розетка и еще одно устройство. Ада сидит за столом, состоящим из деревянной доски, поддерживаемой двумя бочками из-под масла (одна серая, другая красная) и небольшой деревянной подставкой. За Адой стоят стиральная машина, трубы и доска. Перед импровизированным столом лежат шины и старый телефон с неисправным проводом. Алан идет к Аде, держа над головой желтый вентилятор. Алан теперь одет в белые носки и желтые туфли.

source: These inventions were very popular at Ada’s school, and many of her friends rode around on the cool skateboards. Ada was often sad, since her mother couldn’t buy her any of those great things:
fi: Keksinnöt olivat suosittuja myös Adan koulussa, ja monet Adan ystävistä liikkuivat ympäriinsä siisteillä rullalaudoilla. Ada oli usein pahoillaan, sillä hänen äidillään ei ollut varaa ostaa noita upeita laitteita.
gl: Estes inventos eran moi populares na escola de Ada e moitos dos seus amigos ían por aí en monopatíns chulos. Ada adoitaba estar triste,xa que a súa nai non lle podía mercar ningunha desas cousas tan fantásticas:
he: הַהַמְצָאוֹת הָאֵלּוּ הָיוּ פּוֹפּוּלָרִיּוֹת מְאוֹד בְּבֵית הַסֵּפֶר שֶׁל עָדָה, וְרַבִּים מֵחֲבֵרֶיהָ רָכְבוּ עַל הַסְּקֶיְטְבּוֹרְדִּים הַמְּעֻלִּים. אִמָּא שֶׁל עָדָה אָמְרָה שֶׁכָּרֶגַע אֵין לָהּ כֶּסֶף לִסְקֶיְטְבּוֹרְד וְרַמְקוֹלִים אַךְ הֵם יַחְסְכוּ כְּדֵי לִקְנוֹת בַּהֶמְשֵׁךְ.
id: Penemuan-penemuan ini sangat populer di sekolah Ada, dan banyak teman-temannya berkeliling dengan skateboard keren itu. Ada sering sedih, karena ibunya tidak mampu membelikannya salah satu dari benda-benda hebat itu:
nn: Også på Adas skule var oppfinningane veldig populære, og mange av vennene hennar køyrde rundt på dei stilige rullebretta. Ada var ofte lei seg sidan mor hennar ikkje hadde råd til nokon av dei fantastiske tinga.
pt_br: Essas invenções eram muito populares na escola de Ada, e muitos de seus amigos andavam nos skates legais. Ada estava muitas vezes triste, já que sua mãe não podia comprar para ela nenhuma dessas grandes coisas:
ru: Эти изобретения были очень популярны в школе Ады, и многие из ее друзей катались на таких крутых скейтбордах. Ада часто грустила, потому что мама не могла купить ей ни одну из этих замечательных вещей:

source: no skateboard, no speakers, no ice cream.
fi: Ei rullalautaa, ei kaiuttimia, ei myöskään jäätelöä.
gl: nin monopatín, nin altofalantes, nin xeado.
he: בֵּינְתַיִם עָדָה קְצָת קִנְאָה בַּיְּלָדִים שֶׁיֵּשׁ לָהֶם.
id: tidak ada skateboard, tidak ada speaker, tidak ada es krim.
nn: Verken rullebrett, høgtalarar eller is.
pt_br: sem skate, sem alto-falantes, sem sorvete.
ru: ни скейтборд, ни колонку, ни мороженое.

source: Luckily, Ada lived right next to the junkyard. There were lots of broken gadgets and rusty parts, which she put together to make cool new things, like a soapbox she and Alan rode roaring down the hill, a windmill, and scary junk monsters, which she and Alan would fight together.
fi: Onneksi Ada asui romupihan vieressä. Siellä oli monia rikkinäisiä laitteita ja ruosteisia varaosia, joista hän rakensi vaikka mitä siistiä, esimerkiksi saippualaatikosta tehdyn auton, jolla hän ja pikkuveli Alan laskivat mäkeä, tai tuulimyllyn ja pelottavia roskamonstereita, joita vastaan Ada ja Alan taistelivat yhdessä.
gl: Por sorte, Ada vivía xusto ao lado dunha chatarraría. Alí había moreas de trebellos rotos e pezas enferruxadas, que xuntaba para facer cousas novas e chulas, como unha caixiña de xabón coa que ela e Alan baixaban o outeiro a toda velocidade, un muíño de vento e monstros terroríficos feitos de ferralla cos que ela e Alan loitaban.
he: לְמַרְבֵּה הַמַּזָּל הִיא הִתְגּוֹרְרָה לְיַד מִגְרַשׁ הַגְּרוּטָאוֹת. הָיוּ שָׁם הֲמוֹן חֲפָצִים אֵלֶקְטְרוֹנִיִּים שְׁבוּרִים וַחֲלוּדִים. הִיא אָסְפָה אוֹתָם, שִׁפְּצָה, חִבְּרָה חֵלֶק לְחֵלֶק, צֵרְפָה גְּרוּטָאוֹת שׁוֹנוֹת לְחֵלֶק אֶחָד וּבָנְתָה דְּבָרִים חֲדָשִׁים וּמַדְהִימִים. הִיא בָּנְתָה מְכוֹנִית מֵרוֹץ לְלֹא מָנוֹעַ וְהִיא וְאָלֶן דָּהֲרוּ בָּהּ בְּמוֹרַד הַגִּבְעָה. אַחַר כָּךְ הִיא בָּנְתָה טַחֲנַת רוּחַ וְגַם מִפְלָצוֹת מַפְחִידוֹת מִגְּרוּטָאוֹת, שֶׁהִיא וְאָלֶן נִלְחֲמוּ נֶגְדָּן.
pt_br: Felizmente, a Ada vivia ao lado do ferro-velho. Havia muitos aparelhos quebrados e peças enferrujadas, que ela montou para fazer coisas novas e legais, como uma caixa de sabão que ela e Alan montaram rugindo colina abaixo, um moinho de vento, e monstros de lixo assustadores, que ela e Alan lutavam juntos.
ru: К счастью, Ада жила прямо рядом со свалкой. Там было много сломанных гаджетов и ржавых деталей, из которых она собирала классные новые вещи, такие как мыльница, на которой она и Алан мчались с горы, ветряная мельница и страшные мусорные монстры, с которыми они вместе сражались.

source: She also found many useful items—an old cell phone, for example. The screen was cracked, but she could fix that, and while there wasn’t internet at the junkyard, she could get access somewhere else.
fi: Hän löysi myös monta käyttökelpoista ja edelleen toimivaa laitetta, esimerkiksi vanhan kännykän. Sen näyttöruudulla oli naarmu, jonka Ada sai korjattua. Romupihalla ei ollut hyvää internet-yhteyttä, mutta hän pääsi nettiin muualla.
gl: Tamén atopaba moitos obxectos útiles, como por exemplo un móbil vello. A pantalla estaba rachada, pero ela podía arranxala, e aínda que na chatarraría non había Internet, podía conectarse á rede noutro sitio.
he: הִיא גַּם מָצְאָה שְׁלַל פְּרִיטִים שִׁמּוּשִׁיִּים – כְּמוֹ טֵלֵפוֹן נַיָּד יָשָׁן. הַמָּסָךְ שֶׁלּוֹ הָיָה שָׁבוּר אֲבָל הִיא הִצְלִיחָה לְתַקֵּן אוֹתוֹ, וְלַמְרוֹת שֶׁלֹּא הָיָה אִינְטֶרְנֵט בְּמִגְרַשׁ הַגְּרוּטָאוֹת, הִיא הִצְלִיחָה לְהִשְׁתַּמֵּשׁ בּוֹ מִמָּקוֹם אַחֵר.
pt_br: Ela também encontrou muitos itens úteis – um velho celular, por exemplo. A tela estava rachada, mas ela poderia consertar isso, e enquanto não havia internet no ferro-velho, ela poderia ter acesso em outro lugar.
ru: Она также нашла много полезных вещей, например старый мобильный телефон. Экран был треснут, но она могла это починить, и хотя на свалке не было интернета, она могла получить доступ к нему в других местах.

source: Ada had so much fun tinkering in the junkyard and fixing broken things that she forgot all about the skateboards and the ice cream.
fa: اِدا آنقدر از تعمیر کردن و ور رفتن با اشیای شکسته در آهن‌قراضه‌فروشی لذت می‌برد که اسکیت‌بوردها و بستنی را کاملاً فراموش کرده بود.
fi: Adasta oli niin hauskaa tuunata romupihalla ja korjata rikkoutuneita laitteita, että hän unohti rullalaudat ja jäätelön.
gl: Ada pasábao tan ben enredando na chatarraría e arranxando cousas estragadas que se esqueceu por completo dos monopatíns e do xeado.
he: לְעָדָה הָיָה מַמָּשׁ מְרַתֵּק לִיצֹר וּלְהַתְקִין בְּמִגְרַשׁ הַגְּרוּטָאוֹת וּלְשַׁפְצֵר מַכְשִׁירִים שְׁבוּרִים, עַד שֶׁהִיא שָׁכְחָה לְגַמְרֵי מֵהַסְּקֶיְטְבּוֹרְדִּים וּמֵהַגְּלִידָה.
id: Ada sangat menikmati mengutak-atik di tempat rongsokan dan memperbaiki benda-benda rusak hingga ia melupakan sama sekali skateboard dan es krim.
nn: Ada hadde det så morosamt med å fikla på skraphaugen og fiksa øydelagde ting at ho gløymde alt om rullebretta og iskremen.
pt_br: Ada se divertiu tanto a mexer no ferro-velho e a consertar coisas quebradas que se esqueceu dos skates e do sorvete.
ru: Ада так увлеклась мастрерством на свалке и чинкой сломанные вещи, что совсем забыла о скейтбордах и мороженом.

source: Because everyone bought his inventions, Zangemann soon became the richest person in the whole world.
fi: Zangemannista tuli pian maailman rikkain ihminen, sillä kaikki ostivat hänen keksintöjään.
he: כֵּיוָן שֶׁכֻּלָּם קָנוּ אֶת הַהַמְצָאוֹת שֶׁלּוֹ, זַנְגֵּמָן הָפַךְ בִּמְהֵרָה לָאִישׁ הֶעָשִׁיר בְּיוֹתֵר בָּעוֹלָם.
pt_br: Porque todos compravam as suas invenções, Zangemann logo se tornou a pessoa mais rica do mundo.
ru: Поскольку все покупали его изобретения, Зангеманн вскоре стал самым богатым человеком в мире.

source: With all his money, he bought a huge golden computer with a keyboard made of jewels and set it up in the largest room of his mansion.
fi: Hän osti kaikilla rahoillaan kultaisen tietokoneen ja jalokivistä tehdyn näppäimistön, jotka hän laittoi huvilansa suurimpaan huoneeseen.
he: עִם כָּל הַכֶּסֶף שֶׁלּוֹ הוּא קָנָה מַחְשֵׁב עֲנָק מִזָּהָב, עִם מִקְלֶדֶת שֶׁעֲשׂוּיָה יַהֲלוֹמִים, וְהִצִּיב אוֹתוֹ בַּחֶדֶר הַגָּדוֹל בְּיוֹתֵר בָּאֲחֻזָּה שֶׁלּוֹ.
pt_br: Com todo o seu dinheiro, comprou um enorme computador dourado com um teclado feito de jóias e montou-o no maior quarto da sua mansão.
ru: За все свои деньги он купил огромный золотой компьютер с клавиатурой из драгоценных камней и установил его в самой большой комнате своего особняка.

source: From there, over the internet, he could control all the little computers built into his inventions.
fi: Sieltä käsin hän pääsi internetin kautta valvomaan kaikkia pieniä tietokoneita, joita hänen keksintöihinsä oli asennettu.
he: מִשָּׁם, דֶּרֶךְ הָאִינְטֶרְנֵט, הוּא הָיָה יָכוֹל לִשְׁלֹט בְּכָל הַמַּחְשְׁבִים הַקְּטַנִּים שֶׁהִרְכִּיב לְתוֹךְ הַהַמְצָאוֹת שֶׁלּוֹ.
pt_br: De lá, através da internet, ele podia controlar todos os pequenos computadores incorporados em suas invenções.
ru: Оттуда, с помощью Интернета, он мог управлять всеми маленькими компьютерами, встроенными в его изобретения.

source: All he had to do was press the proper key on the golden computer, and immediately all the ice-cream machines in town would dispense only vanilla ice cream.
fi: Hänen täytyi vain painaa oikeaa näppäinyhdistelmää kultaisessa tietokoneessaan, niin kaikki kaupungin jäätelökoneet ryhtyivät tekemään vain vaniljajäätelöä.
he: כָּל שֶׁהָיָה עָלָיו לַעֲשׂוֹת הוּא לִלְחֹץ עַל הַמַּקָּשׁ הַמַּתְאִים בְּמַחְשֵׁב הַזָּהָב וְאָז כָּל מְכוֹנוֹת הַגְּלִידָה שֶׁבָּעִיר יַגִּישׁוּ מִיָּד גְּלִידַת וָנִיל בִּלְבַד.
pt_br: Tudo o que ele tinha que fazer era pressionar uma tecla adequada no computador dourado, e imediatamente todas as máquinas de sorvete na cidade apenas dispensavam sorvete de baunilha.
ru: Ему нужно было всего лишь нажать нужную кнопку на золотом компьютере, и сразу все мороженные автоматы в городе начинали выдавать только ванильное мороженое.

source: If Zangemann wanted people to eat chocolate ice cream, he pressed the key for chocolate ice cream.
fi: Kun Zangemann halusi, että ihmiset söisivät suklaajäätelöä, hän painoi näppäinyhdistelmää, joka teki suklaajäätelöä.
he: אִם זַנְגֵּמָן הָיָה רוֹצֶה שֶׁהָאֲנָשִׁים יֹאכְלוּ גְּלִידַת שׁוֹקוֹלָד, הָיָה לוֹחֵץ עַל הַמַּקָּשׁ לִגְלִידַת שׁוֹקוֹלָד.
pt_br: Se o Zangemann queria que as pessoas comessem sorvete de chocolate, ele pressionava a tecla para sorvete de chocolate.
ru: Если Зангеманн хотел, чтобы люди ели шоколадное мороженое, он нажимал кнопку для шоколадного мороженого.

source: If he gave the order for lemon ice cream, the machines made only lemon ice cream.
fi: Jos hän määräsi tehtäväksi sitruunajäätelöä, niin koneet tekivät vain sitruunajäätelöä.
he: אִם הֶעֱדִיף גְּלִידַת לִימוֹן, הַמְּכוֹנוֹת יִצְּרוּ רַק גְּלִידַת לִימוֹן.
pt_br: Se ele dava a ordem de sorvete de limão, as máquinas só faziam sorvete de limão.
ru: Если он давал команду приготовить лимонное мороженое, автоматы делали только лимонное мороженое.

source: Zangemann loved his inventions and was always thrilled at how amazingly well his machines worked.
fi: Zangemann rakasti keksintöjään, ja hän oli joka kerta yhtä ihastunut nähdessään, kuinka hyvin hänen laitteensa toimivat.
he: זַנְגֵּמָן אָהַב אֶת הַהַמְצָאוֹת שֶׁלּוֹ וְתָמִיד נִפְעַם לִרְאוֹת כַּמָּה הַמְּכוֹנוֹת שֶׁלּוֹ עוֹבְדוֹת נֶהְדָּר.
pt_br: Zangemann amava suas invenções e sempre ficou animado com o quão surpreendentemente bem suas máquinas funcionavam.
ru: Зангеманн любил свои изобретения и всегда был в восторге от того, как удивительно слаженно работали его машины.

source: Sometimes people were disappointed when their favorite flavor wasn’t available, but what could they do? After all, there was ice cream on every street corner.
fi: Toisinaan ihmiset olivat pettyneitä, kun heidän suosikkimakuaan ei ollut saatavilla, mutta minkä he sille voivat? Jäätelöä sai kuitenkin jokaisesta kadunkulmasta.
he: לִפְעָמִים אֲנָשִׁים הָיוּ מְאֻכְזָבִים כְּשֶׁהַטַּעַם הָאָהוּב עֲלֵיהֶם לֹא הָיָה זָמִין, אֲבָל מָה כְּבָר יָכְלוּ לַעֲשׂוֹת? הָעִקָּר שֶׁהָיְתָה מְכוֹנַת גְּלִידָה בְּכָל פִּנָּה.
pt_br: Às vezes, as pessoas ficavam decepcionadas quando seu sabor favorito não estava disponível, mas o que poderiam fazer? Afinal, havia sorvete em todas as esquinas.
ru: Иногда люди были разочарованы, когда их любимый вкус был недоступен, но что они могли поделать? В конце концов, мороженое было на каждом углу.

source: A white power strip attached to a wall socket. The power strip has 3 sockets and a green switch. One of the sockets is attached to a plug with a gray cable.
fa: یک محافظ برق سفید که به پریز دیواری متصل است. این محافظ برق دارای ۳ پریز و یک کلید سبز رنگ می‌باشد. یکی از پریزها به یک دوشاخه با کابل خاکستری متصل شده است.
fi: Valkoinen jatkojohto, joka on kiinni seinäpistorasiassa. Jatkojohdossa on kolme pistorasiaa ja vihreä kytkin. Yhteen pistorasiaan on kytketty harmaa johto.
gl: Unha regreta eléctrica branca enchufada a unha toma de corrente da parede. A regreta ten 3 enchufes e un interruptor verde. Nun dos enchufes hai un adaptador conectado cun cable gris.
he: מפצל שקעים מחובר לשקע בקיר. במפצל יש שלושה שקעים ומתג ירוק. אחד מהשקעים מחובר לתקע עם כבל אפור.
id: Sebuah blok soket listrik berwarna putih terhubung ke sebuah stopkontak yang ada di dinding. Blok soket listrik tersebut terdiri atas 3 soket dan sebuah sakelar berwarna hijau. Salah satu soketnya terpasang steker dengan kabel berwarna abu-abu.
nn: Ei kvit straumpadde kopla til ein veggkontakt. Straumpadda har tre stikk og ein grøn brytar. Eit av stikka er kopla til ein kontakt med ein grå kabel.
pt_br: Uma faixa de energia branca ligada a uma tomada de parede. A faixa de alimentação tem 3 tomadas e um interruptor verde. Uma das tomadas está ligada a uma tomada com um cabo cinzento.
ru: Белая удлинительная розетка, прикрепленная к настенной розетке. Удлинительная розетка имеет 3 отделения и зеленый выключатель. Одно из отделений подключено к вилке с серым кабелем.
