Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: Ada thought for a moment, then said, “I don’t think it’s your skateboards but actually the software in them. It’s probably programmed into the software that the skateboards aren’t allowed to go on the sidewalk. But that can be changed!”
fa: اِدا لحظه‌ای فکر کرد و سپس گفت: "فکر نمی‌کنم مشکل از اسکیت‌بردهای شما باشد، بلکه احتمالاً از نرم‌افزار داخل آنهاست. به احتمال زیاد در نرم‌افزارشان برنامه‌ریزی شده که اجازه حرکت روی پیاده‌رو را ندارند. اما میشه تغییرش داد!"
fi: Ada mietti hetken ja vastasi: ”En usko, että se johtuu rullalaudoista, vaan ohjelmistosta, joka niiden sisällä on. Siihen on varmaankin ohjelmoitu, että rullalaudat eivät saa ajaa jalkakäytävillä. Mutta ohjelmistoa voi muuttaa!”
gl: Ada pensou un intre e logo dixo: “Non creo que sexan os vosos monopatíns, senón o software que levan.Probablemente estea programado para que os monopatíns non poidan ir pola beirarrúa. Pero iso pódese mudar!”
he: עָדָה חָשְׁבָה לְרֶגַע, וְאָמְרָה „אֲנִי לֹא חוֹשֶׁבֶת שֶׁהַבְּעָיָה הִיא בַּסְּקֶיְטְבּוֹרְדִּים שֶׁלָּכֶם אֶלָּא בַּתָּכְנָה שֶׁבָּהֶם. כַּנִּרְאֶה שֶׁיֵּשׁ בָּהּ הוֹרָאוֹת שֶׁאוֹסְרוֹת עַל סְקֶיְטְבּוֹרְדִּים לִנְסֹעַ עַל הַמִּדְרָכָה. אֲבָל אֶפְשָׁר לְשַׁנּוֹת אֶת זֶה!”
id: Ada berpikir sejenak, lalu berkata, “Menurutku masalahnya bukan pada skateboard kalian, melainkan pada perangkat lunak di dalamnya. Mungkin sudah diprogram di perangkat lunaknya bahwa skateboard tidak boleh melaju di trotoar. Tapi itu bisa diubah!”
nn: Ada tenkte seg om ein augneblink før ho svarte: «Eg trur at problemet ikkje er rullebretta dykkar, men programvara i dei. Det er sannsynlegvis programmert inn i programvara at rullebretta ikkje får køyra på fortauet. Men det kan endrast!»
pt_br: Ada pensou por um momento, então disse: “Eu não acho que é seu skate, mas na verdade o software neles. É provavelmente programado no software que os skates não são autorizados a andar na calçada. Mas isso pode ser mudado!”
ru: Ада подумала мгновение, а затем сказала: «Я думаю, что дело не в ваших скейтбордах, а в программном обеспечении, которое в них установлено. Вероятно, в программном обеспечении заложено, что скейтборды не могут ездить по тротуарам. Но это можно изменить!»

source: That evening, Ada tested out her theory on her classmate Toni’s skateboard. She worked secretly through most of the night, and the next day, Toni could ride on the sidewalk again. Unfortunately, his skateboard could no longer make the sounds that his parents had bought from Zangemann. Instead, every 10 minutes it made a strange noise that sounded like a drawn-out burp. Ada knew that little errors like that could pop up in programs all the time. But Toni’s burping skateboard was really quite funny.
fa: آن عصر، اِدا نظریه خود را روی اسکیت‌برد همکلاسی‌اش تونی آزمایش کرد. او تقریباً تمام شب را به صورت مخفیانه کار کرد و فردا تونی توانست دوباره روی پیاده‌رو اسکیت‌بردسواری کند. متأسفانه، اسکیت‌بردش دیگر نمی‌توانست صداهایی را که والدینش از زنگِمن خریده بودند، تولید کند. در عوض، هر ۱۰ دقیقه یک بار صدای عجیبی شبیه به آروغ کشیده و طولانی از خودش درمی‌آورد. اِدا می‌دانست که چنین خطاهای کوچکی ممکن است همیشه در برنامه‌ها ظاهر شوند. اما اسکیت‌برد تونی که حالا مثل آروغ زدن صدا می‌داد، واقعاً خنده‌دار بود.
fi: Sinä iltana Ada testasi teoriaansa luokkakaverinsa Tonin rullalaudalla. Hän työskenteli salassa lähes koko yön, ja seuraavana päivänä Toni voi taas ajaa jalkakäytävällä. Valitettavasti rullalauta ei enää voinut päästää ääniä, jotka Tonin vanhemmat olivat ostaneet Zangemannilta. Niiden sijasta rullalaudasta kuului kymmenen minuutin välein hassunkurinen ääni, aivan kuten pitkä röyhtäisy. Ada tiesi, että ohjelmissa saattoi aina olla sen kaltaisia pieniä virheitä. Tonin röyhtäilevä rullalauta kuulosti oikeastaan melkoisen hauskalta.
gl: Esa tarde, Ada puxo a proba a súa teoría co monopatín de Toni. Traballou en secreto case toda a noite, e ao día seguinte, Toni puido volver circular pola beirarrúa. Por desgraza, o seu monopatín xa non emitía os sons que seus pais compraran a Zangemann. No canto deles, cada 10 minutos facía un ruído estraño que soaba como un arroto longuísimo. Ada sabía que pequenos erros como ese podían aparecer nos programas todo o tempo. Pero o arroto do monopatín de Toni era… realmente divertido.
he: בְּאוֹתוֹ עֶרֶב עָדָה בָּחֲנָה אֶת הַהַשְׁעָרָה שֶׁלָּהּ עַל הַסְּקֶיְטְבּוֹרְד שֶׁל טוֹנִי, חֲבֵרָהּ לַכִּתָּה. הִיא עָבְדָה בַּסֵּתֶר רֹב הַלַּיְלָה, וּבַיּוֹם שֶׁלְּמָחֳרָת, טוֹנִי יָכוֹל הָיָה לִנְסֹעַ שׁוּב עַל הַמִּדְרָכָה. לְרֹעַ הַמַּזָּל, הַסְּקֶיְטְבּוֹרְד שֶׁלּוֹ לֹא הִצְלִיחַ יוֹתֵר לְהַשְׁמִיעַ אֶת הַצְּלִילִים שֶׁהַהוֹרִים שֶׁלּוֹ קָנוּ מִזַּנְגֵּמָן. בִּמְקוֹם זֹאת, כָּל עֶשֶׂר דַּקּוֹת נִשְׁמָע צְלִיל מוּזָר שֶׁנִּשְׁמָע כְּמוֹ גִּהוּק מִתְמַשֵּׁךְ. עָדָה יָדְעָה שֶׁשְּׁגִיאוֹת כָּאֵלּוּ עֲלוּלוֹת לָצוּץ בְּתָכְנוֹת כָּל הַזְּמַן. אֲבָל הַסְּקֶיְטְבּוֹרְד הַמְּגַהֵק שֶׁל טוֹנִי שִׁעְשֵׁעַ אֶת טוֹנִי וַחֲבֵרָיו.
id: Malam itu, Ada menguji teorinya pada skateboard milik teman sekelasnya, Toni. Ia bekerja diam-diam hampir sepanjang malam, dan keesokan harinya Toni bisa kembali melaju di trotoar. Sayangnya, skateboard-nya tidak lagi bisa mengeluarkan suara-suara yang dibelikan orang tuanya dari Zangemann. Sebagai gantinya, setiap 10 menit skateboard itu mengeluarkan suara aneh yang terdengar seperti sendawa yang ditarik panjang. Ada tahu bahwa kesalahan-kesalahan kecil seperti itu bisa muncul dalam program kapan saja. Tetapi skateboard Toni yang bersendawa itu memang cukup lucu.
nn: Den kvelden testa Ada ut teorien sin på rullebrettet til klassekameraten sin Toni. Ho jobba i skjul det meste av natta, og dagen etter kunne Toni igjen bruka rullebrettet på fortauet. Dessverre kunne rullebrettet hans ikkje lenger laga lydane som foreldra hans hadde kjøpt av Zangemann. I staden laga det kvart tiande minutt ein merkeleg lyd som høyrde ut som eit langstrekt rap. Ada visste at den slags småfeil alltid kunne dukka opp i eit program. Tonis rapande rullebrett var eigentleg ganske morosamt.
pt_br: Naquela noite, Ada testou sua teoria sobre o skate de sua colega Toni. Ela trabalhou secretamente durante a maior parte da noite, e no dia seguinte, Toni poderia andar na calçada novamente. Infelizmente, seu skate não podia mais fazer os sons que seus pais haviam comprado de Zangemann. Em vez disso, a cada 10 minutos fazia um barulho estranho que soava como um arroto. A Ada sabia que pequenos erros como esse podiam aparecer em programas o tempo todo. Mas o skate arrotado de Toni foi realmente muito engraçado.
ru: В тот вечер Ада проверила свою теорию на скейтборде своего одноклассника Тони. Она работала в тайне почти всю ночь, и на следующий день Тони снова смог кататься по тротуару. К сожалению, его скейтборд больше не мог издавать звуки, которые его родители приобрели у Зангемана. Вместо этого каждые 10 минут он издавал странный звук, похожий на отрыжку. Ада знала, что в программах постоянно могут возникать небольшие ошибки. Но отрыгивающий скейтборд Тони был действительно очень забавным.

source: Hopscotch diagram drawn with chalk on asphalt. In a row, within squares, the numbers 1, 2; 3 and 4 next to each other; 5, 6; and 7 and 8 next to each other. The number 9 is not inside a square but inside a wider semicircle beyond the squares of numbers 7 and 8. Between the number 1 and the number 2 there is a blue bottle with white polka dots. A yellow Zangemann skateboard with orange wheels on the side of the diagram actually hides the number 1.
fa: یه نقاشی لی‌لی با گچ روی آسفالت کشیده شده. عددها به ترتیب توی خونه‌ها هستن: اول ۱ و ۲ پشت سر هم، بعد ۳ و ۴ کنار هم، بعد ۵ و ۶، و بعد ۷ و ۸ کنار هم. عدد ۹ دیگه توی خونه نیست، بلکه توی یه نیم‌دایره بزرگ‌تره که بعد از خونه‌های ۷ و ۸ قرار گرفته. بین عدد ۱ و ۲ یه بطری آبی با خال‌های سفید دیده می‌شه. یه اسکیت‌برد زرد رنگ از برند زنگِمن با چرخ‌های نارنجی هم کنار نقاشی افتاده که در واقع عدد ۱ رو پوشونده.
fi: Liidulla asvalttiin piirretty ruutuhyppyruudukko. Numerot 1 ja 2 ovat peräkkäisissä ruuduissa, sen jälkeen 3 ja 4 vierekkäisissä ruuduissa, sitten numerot 5 ja 6 peräkkäisissä ja numerot 7 ja 8 vierekkäisissä ruuduissa. Niiden päälle on piirretty puoliympyrä, jossa on numero 9. Numeroiden 1 ja 2 välissä on sininen juomapullo, jossa on valkoisia pallukoita. Ruudukon vieressä, numeron 1 piilottaen on keltainen Zangemann-rullalauta, jossa on oranssit renkaat.
gl: Diagrama da mariola debuxado con xiz sobre o asfalto. En fila, dentro de cadrados, están os números 1, 2; 3 e 4 xuntos; 5, 6; e 7 e 8 un ao lado do outro. O número 9 non está dentro dun cadrado, senón dentro dun semicírculo máis ancho, xusto despois dos cadrados cos números 7 e 8. Entre o número 1 e o número 2 hai unha botella azul con lunares brancos. Un monopatín amarelo de Zangemann coas rodas laranxas, situado ao lado do diagrama, en realidade oculta o número 1.
he: ציור של קלאס עם גיר על אספלט, המספרים 1, 2, 3 ו־4 סמוכים זה לזה, 5, 6 ו־7 ו־8 זה לצד זה. המספר תשע אינו בתוך ריבוע אלא בתוך חצי עיגול רחב יותר מעבר לריבועים של המספרים 7 ו־8. בין המספר 1 למספר 2 יש בקבוק כחול מכוסה נקודות צפופות גדולות. סקייטבורד צהוב של זנגמן עם גלגלים כתובים בצד הציור למעשה מסתיר את המספר 1.
id: Gambar petak umpet (hopscotch) digambar dengan kapur di aspal. Dalam satu baris, di dalam kotak-kotak, angka 1, 2; 3 dan 4 berdampingan; 5, 6; dan 7 dan 8 berdampingan. Angka 9 tidak berada di dalam kotak, melainkan di dalam setengah lingkaran yang lebih lebar di luar kotak angka 7 dan 8. Di antara angka 1 dan angka 2 ada sebuah botol biru bermotif polkadot putih. Sebuah skateboard Zangemann kuning dengan roda oranye di sisi gambar sebenarnya menutupi angka 1.
nn: Paradis teikna med krit på asfalten. I ei rekkje, i ruter, står tala 1, 2; 3 og 4 ved sida av kvarandre; 5, 6; og 7 og 8 ved sida av kvarandre. Talet 9 er ikkje inne i ei rute, men i ein breiare halvsirkel utanfor rutene med tala 7 og 8. Mellom tala 1 og 2 er det ei blå flaske med kvite polkadottar. Eit gult Zangemann-rullebrett med oransje hjul plassert ved sida av paradiset skjuler talet 1.
pt_br: Diagrama de Hopscotch desenhado com giz no asfalto. Em uma fileira, dentro dos quadrados, os números 1, 2; 3 e 4 ao lado uns dos outros; 5, 6; e 7 e 8 ao lado uns dos outros. O número 9 não está dentro de um quadrado, mas dentro de um semicírculo maior além dos quadrados dos números 7 e 8. Entre o número 1 e o número 2, há uma garrafa azul com bolinhas brancas. Um skate Zangemann amarelo com rodas laranjas no lado do diagrama na verdade esconde o número 1.
ru: Схема игры в классики, нарисованная мелом на асфальте. В рядке, внутри квадратов, цифры 1, 2; 3 и 4 рядом друг с другом; 5, 6; и 7 и 8 рядом друг с другом. Число 9 находится не внутри квадрата, а внутри более широкого полукруга за квадратами с числами 7 и 8. Между числом 1 и числом 2 находится синяя бутылка с белыми горошками. Желтый скейтборд Zangemann с оранжевыми колесами на боковой стороне диаграммы фактически скрывает число 1.

source: Hacking for freedom
fa: هک کردن برای آزادی
fi: Tuunaamisen vapaus
gl: Hackear pola liberdade
he: מְפַצְּחִים אֶת הַקּוֹד לְמַעַן חֹפֶשׁ פְּעֻלָּה
id: Meretas demi kebebasan
nn: Fri til å fikla
pt_br: Hackeando para a liberdade
ru: Хакерство во имя свободы

source: More and more children started to visit Ada at the junkyard after school, and she helped them rewrite the programs in their skateboards. Some of her classmates were very excited about this new discovery. It was unbelievable what you could do with software code! They wanted to learn everything Ada knew about programming languages, and soon they were riding their skateboards again, wherever they wanted to.
fa: بیشتر و بیشتر بچه‌ها بعد از مدرسه به دیدار اِدا در گورستان آهن‌آلات می‌آمدند و او به آن‌ها کمک می‌کرد تا برنامه‌های اسکیت‌بردهایشان را بازنویسی کنند. بعضی از همکلاسی‌هایش از این کشف جدید بسیار هیجان‌زده بودند. با کد نرم‌افزار می‌شد کارهای باورنکردنی انجام داد! آن‌ها می‌خواستند هرچه اِدا درباره زبان‌های برنامه‌نویسی می‌دانست یاد بگیرند و خیلی زود دوباره توانستند اسکیت‌بردسواری کنند، هر جایی که دلشان می‌خواست.
fi: Yhä useammat lapset alkoivat tulla iltapäivisin koulun jälkeen Adan luo romupihalle, jossa tämä auttoi heitä muuttamaan rullalautojen ohjelmistoa. Muutamat ihastuivat tähän uuteen löytöön. Uskomatonta, mitä kaikkea koodilla saikaan aikaan! Ha halusivat oppia kaiken, mitä Ada tiesi ohjelmointikielistä, ja pien he seisoivat taas rullalaudallaan ja ajoivat juuri siellä, missä halusivat.
gl: Máis e máis nenos comezaron a visitar a Ada na chatarraría despois do colexio, e ela axudoulles a reescribir os programas dos seus monopatíns. Algúns dos seus compañeiros estaban moi entusiasmados con este novo descubrimento. Era incrible o que se podía facer sabendo programar! Querían aprender todo o que Ada sabía sobre linguaxes de programación e axiña volveron montar nos seus monopatíns onde lles petaba.
he: עוֹד וָעוֹד יְלָדִים הֵחֵלּוּ לְבַקֵּר אֶת עָדָה בְּמִגְרַשׁ הַגְּרוּטָאוֹת אַחֲרֵי הַלִּמּוּדִים, וְהִיא עָזְרָה לָהֶם לְשַׁכְתֵּב אֶת הַתָּכְנִיּוֹת שֶׁל הַסְּקֶיְטְבּוֹרְדִּים שֶׁלָּהֶם. חֵלֶק מֵחֲבֵרֶיהָ לַכִּתָּה מְאוֹד הִתְרַגְּשׁוּ לְנֹכַח הַתַּגְלִית הַחֲדָשָׁה הַזֹּאת. קוֹד שֶׁל תָּכְנוֹת יָכוֹל לַעֲשׂוֹת כָּל כָּךְ הַרְבֵּה דְּבָרִים! הֵם רָצוּ לִלְמֹד כָּל מָה שֶׁעָדָה יָדְעָה עַל שְׂפוֹת תִּכְנוּת, וּזְמַן קָצָר לְאַחַר מִכֵּן, כֻּלָּם חָזְרוּ לִרְכֹּב עַל הַסְּקֶיְטְבּוֹרְדִּים שֶׁלָּהֶם, בְּכָל מָקוֹם שֶׁרַק חָפְצוּ.
id: Semakin banyak anak mulai mengunjungi Ada di tempat rongsokan sepulang sekolah, dan ia membantu mereka menulis ulang program dalam skateboard mereka. Beberapa teman sekelasnya sangat bersemangat dengan penemuan baru ini. Sulit dipercaya apa yang bisa dilakukan dengan kode perangkat lunak! Mereka ingin mempelajari semua yang Ada ketahui tentang bahasa pemrograman, dan tak lama kemudian mereka kembali mengendarai skateboard mereka, ke mana pun mereka mau.
nn: Fleire og fleire barn byrja å besøkja Ada på skraphaugen etter skuletid, og ho hjelpte dei med å endra programma i rullebretta deira. Nokre av klassekameratane hennar vart veldig begeistra over denne nye oppdaginga. Det var heilt rått kva ein kunne få til med programkode! Dei ville læra alt det Ada kunne om programmeringsspråk. Snart brukte dei rullebretta sine igjen over alt der dei ønskte det.
pt_br: Mais e mais crianças começaram a visitar Ada no ferro-velho depois da escola, e ela os ajudou a reescrever os programas em seus skates. Alguns de seus colegas estavam muito animados com esta nova descoberta. É inacreditável o que você poderia fazer com código de software! Eles queriam aprender tudo o que Ada sabia sobre linguagens de programação, e logo eles estavam montando seus skates novamente, onde quisessem.
ru: Все больше и больше детей начали навещать Аду на свалке после школы, и она помогала им переписать программы в их скейтбордах. Некоторые из ее одноклассников были очень увлечены этим новым открытием. Это невероятно, что можно было сделать с помощью программного кода! Они хотели узнать все, что Ада знала о языках программирования, и вскоре они снова катались на скейтбордах, где только хотели.

source: But that wasn’t all. With the software, they could give their skateboards new, cool features. Marie attached colorful LED lights to her board that glowed different colors depending on the speed. Konrad built old propellers onto his skateboard for extra speed.
fa: ولی همه‌اش این نبود. با اون نرم‌افزار اونا میتونستند به اسکیت‌برد هاشون قابلیت های جدید و باحال اضافه کنند. ماری به اسکیت‌برد خود لامپ های LED رنگارنگی وصل کرد که وابسته به سرعت نور های مختلفی میداد. کنراد برای سرعت بیشتر پره های قدیمی خود را به اسکیت بردش وصل کرد.
fi: Mutta ei siinä vielä kaikki! Ohjelmiston avulla rullalautoihin sai lisättyä uusia, siistejä ominaisuuksia. Marie lisäsi omaan rullalautaansa värillisiä LED-valoja, niin että rullalauta loisti eri väreissä, vauhdista riippuen. Konrad asensi rullalautaansa vanhoja propelleja, jotka antoivat lisävauhtia.
gl: Pero iso non era todo. Grazas ao software podían engadir características novas e sorprendentes aos seus monopatíns. Marie conectoulle luces LED de cores que brillaban con diferentes cores segundo a velocidade. Konrad integroulle unhas vellas hélices para aumentar a velocidade.
he: אֲבָל זֶה לֹא נִגְמַר בָּזֶה. עִם הַתָּכְנָה, הֵם יָכְלוּ לְהַעֲנִיק לַסְּקֶיְטְבּוֹרְדִּים שֶׁלָּהֶם יְכוֹלוֹת חֲדָשׁוֹת וּמַפְתִּיעוֹת. מָרִי חִבְּרָה נוּרִיּוֹת לַלּוּחַ שֶׁלָּהּ שֶׁהֵאִיר בִּצְבָעִים שׁוֹנִים בְּהֶתְאֵם לַמְּהִירוּת. קוֹנְרָד הִרְכִּיב מַדְחֲפִים יְשָׁנִים לְתוֹךְ הַסְּקֶיְטְבּוֹרְד שֶׁלּוֹ כְּדֵי לְהָאִיץ אֶת הַמְּהִירוּת שֶׁלּוֹ.
id: Namun bukan itu saja. Dengan perangkat lunak, mereka bisa memberi skateboard mereka fitur-fitur baru yang keren. Marie memasang lampu LED warna-warni pada papan skateboard-nya yang menyala dengan warna berbeda tergantung pada kecepatannya. Konrad memasang baling-baling lama pada skateboard-nya untuk menambah kecepatan.
nn: Men det var ikkje nok! Med programvara kunne dei gi rullebretta sine nye kule eigenskapar. Marie sette farga LED-lys på brettet sitt, slik at dei lyste i ulike fargar alt etter kor fort ho køyrde. Og Konrad monterte gamle propellar på rullebrettet sitt for ekstra fart.
pt_br: Mas isso não era tudo. Com o software, eles poderiam dar recursos novos e legais em seus skates. Marie anexou luzes coloridas de LED em sua prancha que brilhava cores diferentes, dependendo da velocidade. Conrado construiu hélices velhas em seu skate para velocidade extra.
ru: Но это еще не все. С помощью программного обеспечения они могли наделять свои скейтборды новыми интересными функциями. Мари прикрепила к своей доске яркие светодиодные лампочки, которые светились разными цветами в разных скоростях. Конрад установил на свой скейтборд старые винтики для дополнительной скорости.

source: A green battery with red and yellow wires, a power strip, glue, a roll of solder, and two pencils.
fa: یک باتری سبز با سیم‌های قرمز و زرد، یک چندراهی برق، چسب، یک رول لحیم و دو مداد.
fi: Vihreä paristo, johon on kiinnitetty punainen ja keltainen johto. kolmipesäinen jatkojohto, liimaa, juotostinarulla ja kaksi lyijykynää.
gl: Unha batería verde con cables vermellos e amarelos, unha regreta eléctrica, cola, un rolo de estaño e dous lapis.
he: סוללה ירוקה עם חוטים בצבעים אדום וצהוב, מפצל חשמל, דבק, גלגל בדיל ושני עפרונות.
id: Sebuah baterai hijau dengan kabel merah dan kuning, sebuah stop kontak ekstensi, lem, sebuah gulungan timah solder, dan dua pensil.
nn: Eit grønt batteri med raude og gule leidningar, ei straumpadde, lim, ein rull med loddetinn og to blyantar.
pt_br: Uma bateria verde com fios vermelhos e amarelos, uma tira de energia, cola, um rolo de solda, e dois lápis.
ru: Зеленая батарейка с красным и желтым проводами, удлинитель, клей, рулон припоя и два карандаша.

source: Ada, Toni, Marie, and Konrad spent many afternoons at the junkyard. They even set up a real workshop where they could fine-tune their programs for hours, listening all the while to music from the speakers Ada had built for Alan.
fa: اِدا، تونی، ماری و کنراد بعد از ظهر های زیادی را داخل قراضه فروشی میگذراندند. اونا حتی یه کارگاه ایجاد کردند که در اونجا میتونستند ساعت ها برنامه هاشون رو ارتقا بدهند، در حالی که به آهنگ هایی گوش میدادند، با اسپیکری که اِدا برای آلن ساخته بود.
fi: Ada, Toni, Marie ja Konrad viettivät monia iltapäiviä romupihalla. He olivat jopa pystyttäneet oikean verstaan, jossa he tuunasivat ohjelmiaan monta tuntia ja kuuntelivat musiikkia Adan Alanille rakentamista kaiuttimista.
gl: Ada, Toni, Marie e Konrad pasaban moitas tardes na chatarraría. Mesmo montaron un verdadeiro taller onde, durante horas, podían perfeccionar os seus programas mentres escoitaban música nos altofalantes que Ada construíra para Alan.
he: עָדָה, טוֹנִי, מָרִי וְקוֹנְרָד בִּלּוּ מִסְפַּר פְּעָמִים בִּשְׁעוֹת אַחַר הַצָּהֳרַיִם בְּמִגְרַשׁ הַגְּרוּטָאוֹת. הֵם אֲפִלּוּ הֵקִימוּ סַדְנָה אֲמִתִּית שֶׁבָּהּ יָכְלוּ לְכַוֵּן אֶת הַתָּכְנוֹת שֶׁלָּהֶם בְּמֶשֶׁךְ שָׁעוֹת, תּוֹךְ כְּדֵי הַאֲזָנָה לְמוּזִיקָה מֵהָרַמְקוֹלִים שֶׁעָדָה בָּנְתָה בִּשְׁבִיל אָלֶן.
id: Ada, Toni, Marie, dan Konrad menghabiskan banyak sore di tempat rongsokan. Mereka bahkan membuat bengkel sungguhan tempat mereka dapat menyempurnakan program mereka selama berjam-jam, sambil mendengarkan musik dari speaker yang Ada buat untuk Alan.
nn: Ada, Toni, Marie og Konrad var mange ettermiddagar på skraphaugen. Dei lagde til og med ein ekte verkstad der dei kunne finjustera programma sine i timevis, medan dei lytta til musikk frå høgtalarane som Ada hadde bygd til Alan.
pt_br: Ada, Toni, Marie e Conrado passaram muitas tardes no ferro-velho. Eles até montaram uma oficina real onde eles poderiam ajustar seus programas por horas, ouvindo o tempo todo a música dos alto-falantes que Ada tinha construído para Alan.
ru: Ада, Тони, Мари и Конрад проводили много дней на свалке. Они даже устроили настоящую мастерскую, где могли часами настраивать свои программы, слушая музыку из колонок, которые Ада построила для Алана.

source: “Your brother’s speakers are much louder than ours,” remarked Toni, who was busy attaching a speedometer to his helmet. “I’m sure that’s also because of the software,” Marie said.
fa: «بلندگوهای برادرت خیلی از مال ما بلندتر هستند،» تونی که مشغول نصب یک سرعت‌سنج به کلاهش بود، اشاره کرد. «مطمئنم این هم به خاطر نرم‌افزارش است،» ماری گفت.
fi: ”Sinun veljesi kaiuttimet soittavat musiikkia paljon kovempaa kuin meidän kaiuttimemme”, huomautti Toni, kun he olivat asentamassa kypäriinsä nopeusmittareita. ”Olen varma, että sekin johtuu ohjelmistosta”, Marie sanoi.
he: „לָמָּה הָרַמְקוֹלִים שֶׁל אָחִיךְ הַרְבֵּה יוֹתֵר חֲזָקִים מִשֶּׁלָּנוּ?!” שָׁאַל טוֹנִי, שֶׁבְּדִיּוּק חִבֵּר מַד תְּאוּצָה לַקַּסְדָּה שֶׁלּוֹ. „אֲנִי בְּטוּחָה שֶׁגַּם זֶה בִּגְלַל הַתָּכְנָה,” אָמְרָה מָרִי.
id: “Speaker kakakmu jauh lebih keras daripada punya kami,” komentar Toni, yang sedang sibuk memasang speedometer pada helmnya. “Aku yakin itu juga karena perangkat lunaknya,” kata Marie.
nn: «Høgtalarane til bror din spelar høgare enn våre», kommenterte Toni, medan dei heldt på med å montera fartsmålarar på hjelmane sine. «Eg er sikker på at også det er på grunn av programvara», sa Marie.
pt_br: “Os alto-falantes do seu irmão são muito mais altos do que os nossos”, comentou Toni, que estava ocupado anexando um velocímetro ao seu capacete. “Tenho certeza que isso também é por causa do software,” disse Marie.
ru: « Колонки твоего брата гораздо громче наших», — заметил Тони, который был занят креплением спидометра к своему шлему. «Я уверена, что это тоже из-за программного обеспечения», — сказала Мари.

source: Together, they changed the software for the speakers too. Then they turned up the music as loud as possible and danced wildly together.
fa: آن‌ها با هم، نرم‌افزار بلندگوها را نیز تغییر دادند. بعد موسیقی را در بلندترین حالت ممکن گذاشتند و با هم به طور دیوانه‌واری رقصیدند.
fi: Yhdessä he muuttivat myös kaiuttimien ohjelmistoa. Sitten he käänsivät musiikin äänen voimakkaimmilleen ja tanssivat villisti yhdessä.
he: יַחַד, הֵם הֶחְלִיפוּ גַּם אֶת הַתָּכְנָה שֶׁל הָרַמְקוֹלִים. וְאָז הֵם הִגְבִּירוּ אֶת הַמּוּזִיקָה לָעָצְמָה הַמְּרַבִּית וְרָקְדוּ יַחַד כְּמוֹ מְשֻׁגָּעִים.
id: Bersama-sama, mereka mengubah perangkat lunak untuk speaker juga. Lalu mereka membesarkan volume musik setinggi mungkin dan menari liar bersama-sama.
nn: Saman endra dei på programvara til høgtalarane også. Så skrudde dei musikken opp så høgt dei kunne og dansa vilt saman.
pt_br: Juntos, eles mudaram o software para os alto-falantes também. Então eles aumentaram o volume da música o mais alto possível e dançaram enlouquecidamente juntos.
ru: Вместе они также изменили программное обеспечение для колонок. Затем они включили музыку на полную громкость и вместе пустились в бурные танцы.
