Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: Copyright © 2023 Matthias Kirschner and Sandra Brandstätter. This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</link> or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. <emphasis role="bold">Ada &amp; Zangemann: A Tale of Software, Skateboards, and Raspberry Ice Cream</emphasis> is a translation of the German original, Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis, published by Dpunkt.verlag in cooperation with O’Reilly Media, Inc., under the imprint “O’REILLY,” © 2022 by Matthias Kirschner and Sandra Brandstätter. This book by Matthias Kirschner (author) and Sandra Brandstätter (illustrator) is licensed under <emphasis role="bold">Creative Commons CC-BY-SA</emphasis>, a free cultural license. <emphasis role="bold">You may</emphasis> share, copy, and redistribute the material in any medium or format. <emphasis role="bold">You may</emphasis> adapt, remix, transform, and build upon the material for any purpose, even commercially. <emphasis role="bold">You must</emphasis> give appropriate credit, provide a link to the license, and indicate if changes were made. <emphasis role="bold">You may</emphasis> do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. If you remix, transform, or build upon the material, <emphasis role="bold">you must</emphasis> distribute your contributions under the same license as the original. (This is a human-readable summary of - and not a substitute for - the “legal code” of CC-BY-SA 4.0.) Furthermore for remix versions (derivative works), the licensor asks you not to make any modifications of the author’s personal acknowledgments and the author’s and illustrator’s short biographies, instead please completely remove those parts from your remix version. Publication under this free cultural license was possible due to the great support by dpunkt.verlag GmbH / O’Reilly Media, Inc. for the German book and No Starch Press for the English book. Unfortunately, Creative Commons licenses are still rare exceptions for commercially published books, and often considered revolutionary and risky by publishers. <emphasis role="bold">A big thank you</emphasis> to <emphasis role="bold">dpunkt.verlag</emphasis> and <emphasis role="bold">No Starch Press</emphasis> for understanding the values of software freedom, taking the time to discuss and understand the advantages of free cultural licenses, and the great support to publish this book under conditions that respect the FSFE’s values.
fa: حق نشر © 2023 ماتیاس کیرشنر و ساندرا براندشتتر. این اثر تحت مجوز کرییتیو کامنز انتساب-اشتراک‌گذاری یکسان 4.0 بین‌المللی منتشر شده است. برای مشاهده متن کامل این مجوز به <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</link> مراجعه کنید یا نامه‌ای به Creative Commons، صندوق پستی 1866، مانتین ویو، کالیفرنیا 94042، ایالات متحده آمریکا ارسال کنید. <emphasis role="bold">اِدا و زنگِمن: داستانی از نرم‌افزار، اسکیت‌برد و بستنی تمشک</emphasis> برگردانی است از نسخه اصلی آلمانی، Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis، که توسط انتشارات dpunkt.verlag با همکاری O’Reilly Media, Inc.، تحت نشان تجاری "O’REILLY"، © 2022 توسط ماتیاس کیرشنر و ساندرا براندشتتر منتشر شده است. این کتاب اثر ماتیاس کیرشنر (نویسنده) و ساندرا براندشتتر (تصویرگر) تحت <emphasis role="bold">مجوز کرییتیو کامنز CC-BY-SA</emphasis>، یک مجوز فرهنگی آزاد، منتشر شده است. <emphasis role="bold">شما مجاز هستید</emphasis> به اشتراک بگذارید، کپی کنید و مواد را در هر رسانه یا قالبی مجدداً توزیع کنید. <emphasis role="bold">شما مجاز هستید</emphasis> مواد را برای هر هدفی، حتی اهداف تجاری، تطبیق دهید، بازآمیزه کنید، تغییر دهید و بر اساس آن بسازید. <emphasis role="bold">شما باید</emphasis> اعتبار مناسب را داده، پیوندی به مجوز ارائه دهید و در صورت ایجاد تغییرات آن را مشخص کنید. <emphasis role="bold">شما مجاز هستید</emphasis> این کار را به هر روش معقولی انجام دهید، اما نه به گونه‌ای که暗示 دهد مجوزدهنده از شما یا استفاده شما حمایت می‌کند. اگر مواد را بازآمیزه، تغییر یا بر اساس آن می‌سازید، <emphasis role="bold">شما باید</emphasis> مشارکت‌های خود را تحت همان مجوز اثر اصلی توزیع کنید. (این یک خلاصه قابل فهم برای انسان است - و جایگزین "کد قانونی" CC-BY-SA 4.0 نیست.) علاوه بر این، برای نسخه‌های بازآمیزه شده (آثار مشتق)، مجوزدهنده از شما درخواست می‌کند که هیچ گونه تغییری در سپاسگزاری‌های شخصی نویسنده و زندگینامه‌های کوتاه نویسنده و تصویرگر ایجاد نکنید، در عوض لطفاً آن بخش‌ها را به طور کامل از نسخه بازآمیزه شده خود حذف کنید. انتشار تحت این مجوز فرهنگی آزاد به لطف پشتیبانی فوق‌العاده dpunkt.verlag GmbH / O’Reilly Media, Inc. برای کتاب آلمانی و No Starch Press برای کتاب انگلیسی ممکن شد. متأسفانه، مجوزهای کرییتیو کامنز هنوز برای کتاب‌های منتشر شده تجاری استثناهای نادری هستند و اغلب توسط ناشران انقلابی و پرریسک تلقی می‌شوند. <emphasis role="bold">سپاس فراوان</emphasis> از <emphasis role="bold">dpunkt.verlag</emphasis> و <emphasis role="bold">No Starch Press</emphasis> برای درک ارزش‌های آزادی نرم‌افزار، وقت گذاری برای بحث و درک مزایای مجوزهای فرهنگی آزاد، و پشتیبانی فوق‌العاده برای انتشار این کتاب تحت شرایطی که به ارزش‌های FSFE احترام می‌گذارد.
fi: Alkutekstin © 2023 Matthias Kirschner ja Sandra Brandstätter. Suomennoksen © 2026 Pia Vinkki. Käännöskuvituksen © 2026 Nico Rikken. Julkaisija ja toimittaja: Petter Reinholdtsen Tämän teoksen käyttöoikeudet ovat Creative Commons Nimeä-JaaSamoin 4.0 Kansainvälisen Julkisen Lisenssin mukaisia. Lisenssiehdot löytyvät suomeksi sivulta <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.fi">https://creativecommons.org/licenses/by-sa/4.0/legalcode.fi</link>. Voit myös pyytää lisenssiehdot kirjeitse osoitteesta Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. <emphasis role="bold">Ada ja Zangemann: Tarina ohjelmistoista, rullalaudoista ja vadelmajäätelöstä</emphasis> on käännetty saksankielisestä alkuteoksesta Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis, © 2022 Matthias Kirschner ja Sandra Brandstätter. ISBN-13: 978-82-93828-24-2 (nidottu) ISBN-13: 978-82-93828-25-9 (PDF) Jos haluat tietoja jakelusta, tukkukaupasta tai yritysmyynnistä, ota yhteyttä kustantajaan (<link xlink:href="https://codeberg.org/pere/text-ada-zangemann">https://codeberg.org/pere/text-ada-zangemann</link>) tai vieraile verkkokaupassa: <link xlink:href="https://www.lulu.com/shop">https://www.lulu.com/shop</link>. Tämä Matthias Kirschnerin (kirjoittaja) ja Sandra Brandstätterin (kuvittaja) kirja on saatavilla vapaan kulttuurin lisenssin <emphasis role="bold">Creative Commons CC BY-SA</emphasis> käyttöehtojen mukaisesti. <emphasis role="bold">Sinä saat</emphasis> jakaa ja kopioida aineistoa sekä levittää sitä edelleen missä tahansa välineessä ja muodossa. <emphasis role="bold">Sinä saat</emphasis> muunnella, remiksata ja muokata aineistoa sekä luoda sen pohjalta uusia aineistoja missä tahansa tarkoituksessa, myös kaupallisesti. <emphasis role="bold">Sinun tulee</emphasis> mainita lähde asianmukaisesti, tarjota linkki lisenssiin sekä merkitä, mikäli olet tehnyt muutoksia. <emphasis role="bold">Sinä saat</emphasis> tehdä tämän millä tahansa kohtuullisella tavalla, mutta et siten, että annat ymmärtää lisenssinantajan suosittelevan sinua tai teoksen käyttöäsi. Jos remiksaat tai muokkaat aineistoa taikka luot sen pohjalta uusia aineistoja, <emphasis role="bold">sinun tulee</emphasis> jakaa muutoksiasi samoilla käyttöehdoilla kuin alkuperäistä aineistoa. (Tämä on ihmisluettava tiivistelmä CC BY-SA 4.0 -lisenssin juridisesta tekstistä, ei sen korvike.) Mukautusten ja sovitelmien (muunneltu aineisto) tapauksessa lisenssinantaja pyytää, ettet muuta kirjoittajan henkilökohtaisia kiitossanoja etkä kirjoittajan tai kuvittajan biografioita, vaan että sen sijaan poistat nämä kokonaan muokkaamastasi aineistosta. Kustantamo dpunkt.verlag / O'Reilly on tuellaan mahdollistanut sen, että saksankielinen kirja on julkaistu vapaan kulttuurin lisenssillä. Creative Commons -lisenssien käyttö kaupallisissa julkaisuissa on edelleen harvinaista ja moni kustantaja pitää niitä vallankumouksellisina ja riskialttiina käyttöehtoina, mikä on hyvin valitettavaa. <emphasis role="bold">Suuri kiitos</emphasis> kuuluukin <emphasis role="bold">dpunkt.verlagille</emphasis> ja <emphasis role="bold">No Starch Pressille</emphasis>, jotka ohjelmistojen vapautta arvostaen ja vapaan kulttuurin lisenssien edut ymmärtäen ovat tukeneet tämän kirjan julkaisemista Euroopan vapaiden ohjelmien säätiön FSFE:n arvojen mukaisesti.
he: כל הזכויות שמורות © 2023 למתיאס קירשנר ולסנדרה ברנדשטטר. היצירה הזאת כפופה לרישיון Creative Commons Attribution-ShareAlike 4.0 הבינלאומי. כדי לצפות בעותק של הרישיון הזה, יש לפנות אל <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</link> או לשלוח מכתב ל־Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. <emphasis role="bold">עדה וזנגמן: סיפור על תוכנה, סקייטבורדים וגלידת פטל</emphasis> הוא תרגום מהמקור בגרמנית, Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis, יצא לאור על ידי Dpunkt.verlag בשיתוף עם O’Reilly Media, Inc.‎, תחת המותג “O’REILLY,‎”‏ © 2022 על ידי מתיאס קירשנר וסנדרה ברנדשטטר. הספר הזה הוא מאת מתיאס קירשנר (מחבר) וסנדרה ברנדשטטר (מאיירת) כפוף לרישיון <emphasis role="bold">Creative Commons CC-BY-SA</emphasis>, רישיון לתרבות חופשית. <emphasis role="bold">מותר</emphasis> לשתף, להעתיק ולהפיץ את החומר הזה מחדש בכל אמצעי או תסדיר אחסון. <emphasis role="bold">מותר</emphasis> להתאים, לערבב, לשנות, ולבנות על החומר הזה, אפילו למטרות מסחריות. <emphasis role="bold">חובה</emphasis> לציין את זכויות היוצרים, לספק קישור לרישיון ולציין אילו שינויים בוצעו. <emphasis role="bold">מותר</emphasis> לעשות זאת בכל דרך סבירה, אך לא בדרך שמרמזת על כך שמעניק הרישיון מעודד אותך לפעול כך. אם ערבבת, שינית או בנית על החומר חלה עליך או עלייך <emphasis role="bold">חובה</emphasis> להפיץ את התרומות שלך בכפוף לאותו הרישיון כמו המקור. (זה תקציר מובן לבני אדם ואינו תחליף ל„קוד המשפטי” CC-BY-SA 4.0.) יתרה מכך, בגרסאות מעורבבות (יצירות נגזרות), מעניק הרישיון מבקש ממך לא לערוך שינויים בהוקרות האישיות והביוגרפיות הקצרות של המחבר והמאיירת, במקום יש להסיר אותם לחלוטין מהגרסה שערבבת. הוצאה לאור תחת רישיון לתרבות חופשית התאפשר בזכות dpunkt.verlag GmbH / O’Reilly Media, Inc. עבור הספר הגרמני ובזכות No Starch Press עבור הספר באנגלית. לרוע המזל, רישיונות Creative Commons הן עדיין חריגות נדירות לספרים שזמינים מסחרית, וזה בדרך כלל נחשב מהפכני ומסוכן להוצאות לאור. <emphasis role="bold">תודה ענקית</emphasis> ל־<emphasis role="bold">dpunkt.verlag</emphasis> ול־<emphasis role="bold">No Starch Press</emphasis> על הבנת הערך של חופש התוכנה, השקעת הזמן בדיונים ובהבנת היתרונות של רישיונות לתרבות חופשית והתמיכה המדהימה בהוצאת הספר הזה לאור תחת תנאים שמכבדים את הערכים של ה־FSFE (קרן חופש התוכנה האירופית).
id: Hak Cipta © 2023 Matthias Kirschner dan Sandra Brandstätter. Karya ini dilisensikan di bawah Lisensi Creative Commons Atribusi-BerbagiSerupa 4.0 Internasional. Untuk melihat salinan lisensi ini, kunjungi <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</link> atau kirim surat ke Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. <emphasis role="bold">Ada &amp; Zangemann: Kisah tentang Perangkat Lunak, Skateboard, dan Es Krim Raspberry</emphasis> adalah terjemahan dari versi asli berbahasa Jerman, Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis, yang diterbitkan oleh Dpunkt.verlag bekerja sama dengan O’Reilly Media, Inc., dengan label “O’REILLY,” © 2022 oleh Matthias Kirschner dan Sandra Brandstätter. Buku oleh Matthias Kirschner (penulis) dan Sandra Brandstätter (ilustrator) ini dilisensikan di bawah <emphasis role="bold">Creative Commons CC-BY-SA</emphasis>, sebuah lisensi budaya bebas. <emphasis role="bold">Anda boleh</emphasis> membagikan, menyalin, dan mendistribusikan ulang materi ini dalam media atau format apa pun. <emphasis role="bold">Anda boleh</emphasis> mengadaptasi, me-remix, mengubah, dan mengembangkan materi ini untuk tujuan apa pun, termasuk komersial. <emphasis role="bold">Anda wajib</emphasis> memberikan atribusi yang semestinya, menyertakan tautan ke lisensi, dan menyatakan jika ada perubahan yang dilakukan. <emphasis role="bold">Anda boleh</emphasis> melakukannya dengan cara apa pun yang wajar, tetapi tidak dengan cara yang menyiratkan bahwa pemberi lisensi mendukung Anda atau penggunaan Anda. Jika Anda me-remix, mengubah, atau mengembangkan materi ini, <emphasis role="bold">Anda wajib</emphasis> mendistribusikan kontribusi Anda di bawah lisensi yang sama seperti aslinya. (Ini adalah ringkasan yang mudah dipahami oleh manusia dari - dan bukan pengganti - “kode hukum” CC-BY-SA 4.0.) Selain itu, untuk versi remix (karya turunan), pemberi lisensi meminta Anda untuk tidak membuat perubahan apa pun pada ucapan terima kasih pribadi penulis serta biografi singkat penulis dan ilustrator; sebagai gantinya, mohon hapus sepenuhnya bagian-bagian tersebut dari versi remix Anda. Penerbitan di bawah lisensi budaya bebas ini dimungkinkan berkat dukungan besar dari dpunkt.verlag GmbH / O’Reilly Media, Inc. untuk buku berbahasa Jerman dan No Starch Press untuk buku berbahasa Inggris. Sayangnya, lisensi Creative Commons masih merupakan pengecualian yang jarang untuk buku yang diterbitkan secara komersial, dan sering dianggap revolusioner serta berisiko oleh penerbit. <emphasis role="bold">Terima kasih yang sebesar-besarnya</emphasis> kepada <emphasis role="bold">dpunkt.verlag</emphasis> dan <emphasis role="bold">No Starch Press</emphasis> karena memahami nilai-nilai kebebasan perangkat lunak, meluangkan waktu untuk mendiskusikan dan memahami keunggulan lisensi budaya bebas, serta dukungan besar untuk menerbitkan buku ini di bawah ketentuan yang menghormati nilai-nilai FSFE.
nn: © 2023 Matthias Kirschner og Sandra Brandstätter. © 2025 Kjetil Torgrim Homme. Dette verket har bruksvilkår som beskrive i Creative Commons Attribution-ShareAlike 4.0 International License. For å sjå bruksvilkårsteksten, besøk <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</link> eller send eit brev til Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.<emphasis role="bold">Ada og Zangemann: Ei historie om programvare, rullebrett og bringebæris</emphasis> er ei omsetjing frå den tyske originalen, Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis, © 2022 Matthias Kirschner og Sandra Brandstätter. ISBN-13: 978-82-93828-XX-X (skriv ut) ISBN-13: 978-82-93828-XX-X (ebook) Utgivar og redaktør: Petter Reinholdtsen Forfattar: Matthias Kirschner Illustratør: Sandra Brandstätter For informasjon om distribusjon, bulksal eller sal til bedrifter, ta kontakt med utgivar via <link xlink:href="https://codeberg.org/pere/text-ada-zangemann">https://codeberg.org/pere/text-ada-zangemann</link> eller besøk <link xlink:href="https://www.lulu.com/shop">https://www.lulu.com/shop</link> Alle produkt og selskapsnamn nemnt her kan vera varemerke tilhøyrande dei respektive eigarane sine. I staden for å bruka varemerkesymbolet på kvar førekomst av eit varemerka namn, så brukar me berre namna på ein redaksjonell måte og til fordel for varemerkeeigaren, utan noko ønske om å misbruka varemerket. Innhaldet i denne boka blir distribuert «som ho er», utan nokon garanti. Sjølv om alle moglege førehandsreglar er tekne i utarbeidinga av dette verket skal verken forfattaren eller utgivaren ha noko plikt til å kompensera nokon person eller aktør for noko tap eller skade forårsaka eller påstått å vera forårsaka direkte eller indirekte av innhaldet i dette verket. Alle figurar i denne utgivinga er fiktive, og alle likskapar med verkelege personar, levande såvel som døde, er heilt tilfeldig. ** Denne boka av Matthias Kirschner (forfattar) og Sandra Brandstätter (illustratør) er gjord tilgjengeleg med bruksvilkåra til <emphasis role="bold">Creative Commons CC BY-SA</emphasis>, ein fri kulturlisens.<emphasis role="bold">Du kan</emphasis> dela, kopiera og videredistribuere materialet i alle medium og format. <emphasis role="bold">Du kan</emphasis> tilpassa, blanda, forma om og byggja vidare pa materialet til alle formål, også kommersielle. <emphasis role="bold">Du må</emphasis> angi passande kreditering, oppgi ei lenkje til bruksvilkåra og opplysa om det er gjort endringar.<emphasis role="bold">Du kan</emphasis> gjera det på alle fornuftig måte, men ikkje på ein slik måte at det går ut frå at rettshavar godkjenner deg eller bruken din. Viss du blandar, omarbeider eller byggjer vidare på materialet <emphasis role="bold">så må du</emphasis> distribuera bidraget ditt med same bruksvilkår som originalen. (Denne er ein menneskelesbar oppsummering av - og ikkje ei erstatning for - den juridiske teksten til CC BY-SA 4.0.) For tilpassa utgåver (avleidde verk) ber lisensutdelaren deg å ikkje endra i den personlege takken til forfattaren eller forfattaren og biografiane til illustratøren, og at du i staden fjernar desse delane heilt frå den tilpassa utgåva di. Det var mogleg å gi ut boka under dette fri kultur-lisensen takka vera den flotte støtta frå dpunkt.verlag / O'Reilly for den tyske utgåva og [sponsor?] for den norske nynorskutgåva. Creative Commons-lisensar er dessverre framleis eit sjeldan unntak for kommersielle bokutgivingar og mange utgivarar reknar dei som revolusjonære og risikable.<emphasis role="bold">Ein stor takk</emphasis> til <emphasis role="bold">dpunkt.verlag</emphasis> og <emphasis role="bold">No Starch Press</emphasis> for å forstå verdiane av programvarefridom og for å ta seg tid til å diskutera og forstå fordelane med fri kultur-lisensar, og for den enorme støtta ved å gi ut denne boka under vilkår som respekterer FSFEs verdiar.
pt_br: Copyright © 2023 Matthias Kirschner e Sandra Brandstätter. Este trabalho está licenciado sob a licença Creative Commons Attribution-ShareAlike 4.0 International License. Para ver uma cópia desta licença, visite <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/"/>https://creativecommons.org/licensas/by-sa/4.0/ ou envie uma carta para Creative Commons, PO Box 1866, Mountain View, CA 94042, EUA. <emphasis role="bold">Ada &amp; Zangemann: Um conto de software, skates e sorvete de framboesa</emphasis> é uma tradução do original alemão, Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis, publicado pela Dpunkt. Verlag em cooperação com a O’Reilly Media, Inc., sob a impressão “O’REILLY,” © 2022 por Matthias Kirschner e Sandra Brandstätter. Este livro de Matthias Kirschner (autor) e Sandra Brandstätter (ilustrator) está licenciado sob <emphasis role="bold">Creative Commons CC-BY-SA</emphasis>, uma licença cultural gratuita. <emphasis role="bold">Pode</emphasis> compartilhar, copiar e redistribuir o material em qualquer meio ou formato. <emphasis role="bold">Pode</emphasis> adaptar, remixar, transformar e construir sobre o material para qualquer finalidade, mesmo comercial. <emphasis role="bold">Deves...</emphasis> dar crédito adequado, fornecer um link para a licença, e indicar se as alterações foram feitas. <emphasis role="bold">Pode</emphasis> faça-o de forma razoável, mas não de qualquer forma que sugira que o licenciante endossa você ou seu uso. Se você remixar, transformar, ou construir sobre o material, <emphasis role="bold">você deve</emphasis> distribuir suas contribuições sob a mesma licença que o original. (Este é um resumo legível pelo homem do – e não um substituto para – o “código legal” do CC-BY-SA 4.0.) Além disso, para versões remix (obras derivadas), o licenciante pede que você não faça quaisquer modificações dos agradecimentos pessoais do autor e das biografias curtas do autor e ilustrador, em vez disso, por favor, remova completamente essas partes de sua versão remix. Publicação sob esta licença cultural livre foi possível devido ao grande apoio por dpunkt. verlag GmbH / O’Reilly Media, Inc. para o livro alemão e No Starch Press para o livro inglês. Infelizmente, as licenças Creative Commons ainda são raras exceções para livros publicados comercialmente, e muitas vezes consideradas revolucionárias e arriscadas pelos editores. <emphasis role="bold">Um grande obrigado</emphasis> para <emphasis role="bold">dpunkt.verlag</emphasis> e <emphasis role="bold">Sem imprensa de amido</emphasis> para compreender os valores da liberdade de software, tomando o tempo para discutir e compreender as vantagens das licenças culturais livres, e o grande apoio para publicar este livro em condições que respeitem os valores da FSFE.
ru: Авторские права © 2023 Матиас Киршнер и Сандра Брандштеттер. Эта работа лицензирована в соответствии с международной лицензией Creative Commons Attribution-ShareAlike 4.0. Чтобы ознакомиться с текстом этой лицензии, посетите <link xlink:href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</link> или отправьте письмо по адресу Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. <emphasis role="bold">Ада &amp; Зангеман: AСказка о программном обеспечении, скейтбордах и малиновом мороженом</emphasis> является переводом немецкого оригинала, Ada und Zangemann: Ein Märchen über Software, Skateboards und Himbeereis, издано Dpunkt.verlag в сотрудничестве с O’Reilly Media, Inc. под маркой «O’REILLY», © 2022 Матиас Киршнер и Сандра Брандштеттер. Эта книга Матиаса Киршнера (автор) и Сандры Брандштеттер (иллюстратор) лицензирована в соответствии с <emphasis role="bold">Creative Commons CC-BY-SA</emphasis>, бесплатная культурная лицензия. <emphasis role="bold">Вы можете</emphasis> делиться, копировать и распространять материал в любом формате и на любом носителе. <emphasis role="bold">Вы можете</emphasis> адаптировать, переделывать, преобразовывать и использовать материал в любых целях, в том числе в коммерческих.<emphasis role="bold">Вы обязаны</emphasis> указывать необходимые ссылки, предоставлять ссылку на лицензию и указывать, были ли внесены изменения. <emphasis role="bold">Вы можете</emphasis> делать это любым разумным способом, но не таким образом, который может создать впечатление, что лицензиар одобряет вас или ваше использование. Если вы переделываете, преобразуете или используете материал в качестве основы для своих работ, <emphasis role="bold">вы обязаны</emphasis> распространять ваши материалы под той же лицензией, что и оригинал. (Это доступное для человеческого восприятия резюме «юридического кода» CC-BY-SA 4.0, которое не заменяет его.) Кроме того, в отношении модифицированных версий (производных произведений) лицензиар просит вас не вносить никаких изменений в личные благодарности автора и краткие биографии автора и иллюстратора, а вместо этого полностью удалить эти части из вашей модифицированной версии. Публикация на условиях этой бесплатной культурной лицензии стала возможной благодаря огромной поддержке со стороны dpunkt.verlag GmbH / O’Reilly Media, Inc. для немецкой версии книги и No Starch Press для английской версии. К сожалению, лицензии Creative Commons по-прежнему являются редким исключением для коммерчески издаваемых книг и часто считаются издателями революционными и рискованными. <emphasis role="bold">Большое спасибо</emphasis> <emphasis role="bold">dpunkt.verlag</emphasis> и <emphasis role="bold">No Starch Press</emphasis> за поддержку ценностей свободного программного обеспечения, за то, что вы нашли время обсудить и понять преимущества свободных культурных лицензий, а также за огромную помощь в публикации этой книги на условиях, соответствующих ценностям FSFE.
