Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

# _
source: translator-credits
fa: اعتبار مترجم
fi: Pia Vinkki, 2026
gl: vanesaferreirarodriguez@gmail, 2025
he: יָרוֹן שָׁהְרַבָּנִי <sh.yaron@gmail.com>,‏ 2025, 2026
id: Arif Budiman<arifpedia@gmail.com>, 2026
nn: Kjetil Torgrim Homme, 2025
pt_br: William Weber Berrutti <wwberrutti@protonmail.ch>, 2025
ru: Elvira Pescu, elvirapesku@gmail.com, 2025

source: Ada &amp; Zangemann
fa: اِدا و زنگِمن
fi: Ada ja Zangemann
he: עַדַה וְזָנְגְמָן
nn: Ada og Zangemann
ru: Ада &amp; Зангеманн

source: A Tale of Software, Skateboards, and Raspberry Ice Cream
fa: داستانی از نرم‌افزار، اسکیت‌بورد و بستنی تمشک
fi: Tarina ohjelmistoista, rullalaudoista ja vadelmajäätelöstä
gl: Unha historia sobre software, monopatíns e xeado de framboesa
he: סִפּוּר עַל תָּכְנָה, סְקֶיְטְבּוֹרְד וּגְלִידָת פֶּטֶל
id: Sebuah Cerita tentang Software, Skateboard, dan Es Krim Raspberry
nn: Ei historie om programvare, rullebrett og bringebæris
pt_br: Uma história de software, skates e sorvete de framboesa
ru: Сказка про Программное Обеспечение, Скейтборды и Малиновое Мороженое

source: <personname> <firstname>Matthias</firstname> <surname>Kirschner</surname> </personname>
fa: <personname> <firstname>ماتیاس</firstname> <surname>کیرشنر</surname> </personname>
he: <personname> <firstname>מָתִיאָס</firstname> <surname>קִירְשְׁנֶר</surname> </personname>
ru: <personname> <firstname>Матиас</firstname> <surname>Киршнер</surname> </personname>

source: <personname> <firstname>Sandra</firstname> <surname>Brandstätter</surname> </personname>
fa: <personname> <firstname>ساندرا</firstname> <surname>براندشتایتر</surname> </personname>
he: <personname> <firstname>סַנְדְּרָה</firstname> <surname>בְּרַנְדְּשְׁטֵטֶר</surname> </personname>
ru: <personname> <firstname>Сандра</firstname> <surname>Брендштеттер</surname> </personname>

source: Ada
fa: اِدا
he: עָדָה
ru: Ада

source: Zangemann
fa: زنگِمن
he: זָנְגֵמָן
ru: Зангеманн

source: Alan
fa: آلن
he: אָלֶן
ru: Алан

source: Toni
fa: تونی
he: טוֹנִי
ru: Тони

source: Konrad
fa: کنراد
he: קוֹנְרָד
pt_br: Conrado
ru: Конрад

source: Marie
fa: ماری
he: מָרִי
ru: Мари

source: Ms. Gernet
fa: خانم گرنت
fi: Rouva Gernet
gl: Sra. Gernet
he: גב׳ גרנט
id: Ibu Gernet
nn: Fru Gernet
pt_br: Sra. Gernet
ru: Г-жа Жерне

source: Ada &amp; Zangemann - A Tale of Software, Skateboards, and Raspberry Ice Cream. By Matthias Kirschner and Sandra Brandstätter. On a mostly desaturated dark cyan background, in a frame composed of sometimes curled white lines that connect a mouse, a keyboard, and a pink smartphone, Ada and Zangemann are facing each other, both with their hands on their hips as a sign of challenge. Ada is smiling and Zangemann is frowning. Ada has black hair collected in two big right- and left-bound ringlets with red rubber bands, and red cheeks. She has little yellow stud earrings. She wears cyan and white horizontal striped shorts and a yellow shirt over a white undershirt that ends with embroidery that goes beyond the shirt. The shirt and undershirt come out over the shorts. Above the shirt Ada wears a blue hoodie. Ada is wearing red shoes with white tips and soles, and short white socks. She has one foot on a skateboard and the other on the ground. Zangemann has short gray hair and square glasses. He is wearing a purple turtle-neck sweater, light blue pants turned up, brown shoes, and white socks. He’s wearing a big tech watch. Above Zangemann there are a pair of pliers with red handles crossing the wire frame.
fa: اِدا و زنگِمن - داستانی از نرم‌افزار، اسکیت‌برد و بستنی تمشک. اثر ماتیاس کیرشنر و ساندرا براندشتتر. در پس‌زمینه‌ای عمدتاً بی‌رنگ از فیروزه‌ای تیره، در قابی متشکل از خطوط سفید گاهی منحنی که ماوس، صفحه‌کلید و یک گوشی هوشمند صورتی را به هم متصل می‌کنند، اِدا و زنگِمن در مقابل یکدیگر ایستاده‌اند و هر دو دست به کمر به نشانه چالش هستند. اِدا لبخند می‌زند و زنگِمن اخم کرده. اِدا موهای سیاهی دارد که با کش موهای قرمز به دو حلقه بزرگ به چپ و راست بسته شده و گونه‌های قرمزی دارد. او گوشواره‌های میخ‌دار کوچک زردرنگ دارد. او شلوارک راه‌راه فیروزه‌ای و سفید و یک پیراهن زرد روی یک زیرپیراهن سفید پوشیده که با گلدوزی‌هایی که از پیراهن بیرون زده پایان می‌یابد. پیراهن و زیرپیراهن از روی شلوارک بیرون زده‌اند. روی پیراهن، اِدا یک هودی آبی پوشیده. اِدا کفش‌های قرمزی با پنجه و کف سفید، و جوراب‌های سفید کوتاه به پا دارد. او یک پا را روی اسکیت‌برد و پای دیگر را روی زمین گذاشته.زنگِمن موهای خاکستری کوتاه و عینک مربعی دارد. او یک پولیور یقه‌دار بنفش، شلوار آبی روشن برگردان‌دار، کفش قهوه‌ای و جوراب سفید پوشیده. او یک ساعت تکنولوژی بزرگ به دست کرده. بالای زنگِمن یک انبرک با دسته‌های قرمز وجود دارد که قاب سیمی را قطع می‌کند.
fi: Ada ja Zangemann. Tarina ohjelmistoista, rullalaudoista ja vadelmajäätelöstä. Kirjoittajina Matthias Kirschner ja Sandra Brandstätter. Kuvan tummansinistä taustaa ympäröivät sinne tänne kiemurtelevat valkoiset kaapelit, jotka yhdistävät hiiren, näppäimistön ja vaaleanpunaisen älypuhelimen. Kuvassa Ada ja Zangemann seisovat kasvokkain, kädet uhmakkaasti lanteilla. Ada hymyilee, mutta Zangemann näyttää ärtyneeltä. Adan mustat hiukset on jaettu kahdelle ponnarille, hiuslenkit ovat yhtä punaiset kuin Adan posket. Adalla on pienet kultaiset korvakorut. Hänellä on päällään sinivalkoraitaiset sortsit ja keltainen paita, jonka alta pilkottaa valkoinen kirjailtu aluspaita. Aluspaita ja paita ylettyvät sortsien päälle. Paidan päällä Adalla on sininen huppari. Adalla on lyhyet valkoiset sukat ja punaiset kengät, joissa on valkoiset kärjet ja pohjat. Ada seisoo toinen jalka maassa ja toinen rullalaudan päällä. Zangemannilla on lyhyet harmaat hiukset ja kulmikkaat silmälasit. Hänellä on violetti poolopusero, vaaleansiniset, lahkeista käännetyt housut, valkoiset sukat ja ruskeat kengät. Hänellä on ranteessa suuri älykello. Zangemannin yläpuolella, kuvaa kehystävien kaapelien päällä, on punakahvaiset pihdit.
gl: Ada &amp; Zangemann - Un conto sobre software, monopatíns e xeado de framboesa. De Matthias Kirschner e Sandra Brandstätter. Sobre un fondo ciano escuro case sen saturación, nun marco formado por liñas brancas por veces onduladas que conectan un rato, un teclado e un smartphone rosa, Ada e Zangemann están un fronte ao outro, ambos coas mans nas cadeiras en sinal de desafío. Ada sorrí e Zangemann engurra o cello. Ada ten o cabelo negro recollido en dúas coletas grandes, cara á dereita e á esquerda, suxeitas con gomas vermellas, e ten as meixelas vermellas. Leva uns pequenos pendentes amarelos de botón. Viste uns pantalóns curtos de raias horizontais en ciano e branco e unha camiseta amarela sobre unha camiseta interior branca que remata cun bordado que sobresae por baixo. A camiseta e a camiseta interior sobresaen por riba dos pantalóns curtos. Por riba leva un suadoiro azul con capucha. Ada leva zapatos vermellos con puntas e solas brancas, e calcetíns brancos curtos. Ten un pé enriba dun monopatín e o outro no chan. Zangemann ten o cabelo curto e gris e leva unhas lentes cadradas. Viste un xersei de colo alto de cor violeta, uns pantalóns azul claro remangados, zapatos marróns e calcetíns brancos. Leva un gran reloxo intelixente. Por riba de Zangemann hai un alicate con mangos vermellos que cruza o marco de liñas.
he: עדה וזנגמן - סיפור על תוכנה, סקייטבורדים וגלידת פטל. מאת מתיאס קירשנר וסנדרה ברנדשטטר. על רקע שברובו ציאן כהה בלתי רווי, במסגרת שמורכבת לפעמים מקווים לבנים מסולסלים שמתחברים לעכבר, מקלדת וטלפון חכם ורוד, עדה וזנגמן עומדים זה מול זה, שניהם עם הידיים על הירכיים כסימן לתחרות ביניהם. עדה מחייכת וזנגמן זעוף. לעדה יש שיער שחור עם תלתלים מאורכים משמאל ומימין שאסופים בגומיות אדומות ולחיים אדומות. יש לה עגילים קטנים, צמודים וצהובים. היא לובשת מכנסיים עם פסים אופקיים בצבעי ציאן ולבן וחולצה צהובה על גבי גופייה לבנה שמסתיימת ברקמה ארוכה יותר מהחולצה. החולצה והגופייה מכסים את המכנסיים בחלקם העליון. מעל לחולצן עדה לובשת עליונית כחולה. עדה נועלת נעליים אדומות עם קצה וסוליה לבנים וגרביים לבנים קצרים. רגל אחת שלה על סקייטבורד והשנייה על הקרקע. לזנגמן יש שיער אפור קצר ומשקפיים מרובעים. הוא לובש אפודה סגולה, מכנסיים כחולים בהירים שנמשכו עד הסוף למעלה, נעליים חומות וגרביים לבנות. הוא עונד שעון של חברות טכנולוגיה גדולות. מעל זנגמן יש פלייר (צבת) עם ידיות אדומות שחוצה את מסגרת החוטים.
id: Ada &amp; Zangemann - Sebuah Kisah tentang Perangkat Lunak, Skateboard, dan Es Krim Raspberry. Oleh Matthias Kirschner dan Sandra Brandstätter. Pada latar belakang sian gelap yang sebagian besar tidak jenuh, di dalam bingkai yang tersusun dari garis-garis putih yang terkadang melengkung dan menghubungkan sebuah mouse, sebuah keyboard, dan sebuah ponsel pintar berwarna merah muda, Ada dan Zangemann saling berhadapan, keduanya dengan tangan di pinggang sebagai tanda tantangan. Ada tersenyum dan Zangemann cemberut. Ada memiliki rambut hitam yang dikumpulkan menjadi dua ikal besar yang mengarah ke kanan dan kiri dengan karet gelang merah, serta pipi merah. Ia memakai anting tindik kecil berwarna kuning. Ia mengenakan celana pendek bergaris horizontal sian dan putih serta baju kuning di atas kaus dalam putih yang berakhir dengan bordir yang menjulur melewati baju. Baju dan kaus dalam menjulur keluar di atas celana pendek. Di atas bajunya Ada mengenakan hoodie biru. Ada memakai sepatu merah dengan ujung dan sol putih, serta kaus kaki putih pendek. Ia menaruh satu kaki di atas skateboard dan kaki lainnya di tanah. Zangemann memiliki rambut abu-abu pendek dan kacamata kotak. Ia mengenakan sweter turtleneck ungu, celana biru muda yang dilipat ke atas, sepatu cokelat, dan kaus kaki putih. Ia memakai jam tangan teknologi besar. Di atas Zangemann terdapat sepasang tang dengan gagang merah yang menyilang bingkai kawat.
nn: Ada og Zangemann - Ei forteljing om programvare, rullebrett og bringebæris. Av Matthias Kirschner og Sandra Brandstätter. På ein dempa, mørkeblå bakgrunn, omgitt av kvite kablar som buktar seg og koplar saman ei mus, eit tastatur og ein rosa smarttelefon, står Ada og Zangemann ansikt til ansikt, begge med hendene i sida som eit teikn på utfordring. Ada smiler, medan Zangemann ser misfornøgd ut. Ada har svart hår samla i to store spenner festa med raud strikk på begge sider av hovudet, og ho har raudmussa kinn. Ho har på seg små, gule øyredobbar. Ho er kledd i lyseblå og kvitstripete shorts og ei gul skjorte over ei kvit undertrøye, med broderi som stikk ut under skjorta. Skjorta og undertrøya stikk ut over shortsen. Over skjorta har Ada på seg ein blå hettegenser. Ho har på seg raude sko med kvite tuppar og sålar, og korte kvite sokkar. Ho står med den eine foten på eit rullebrett og den andre på bakken. Zangemann har kort grått hår og firkanta briller. Han har på ein lilla, høghalsa genser, lyseblå bukser som er bretta opp ved ankelen, brune sko og kvite sokkar. Han har ei stor smartklokke. Over Zangemann er det ei tong med raude handtak som kryssar kablane i ramma.
pt_br: Ada &amp; Zangemann - Uma História de Software, Skate e Sorvete de Framboesa. Por Matthias Kirschner e Sandra Brandstätter. Em um fundo dessaturado ciano escuro, em uma moldura composta de linhas brancas às vezes enroladas que conectam um mouse, um teclado, e um smartphone rosa, Ada e Zangemann estão se encarando, ambos com as mãos em seus quadris como um sinal de desafio. Ada está sorrindo e Zangemann está franzindo a cara. Ada tem cabelos pretos coletados em dois grandes anéis à direita e à esquerda com elásticos vermelhos, e bochechas vermelhas. Ela tem brincos amarelos. Ela usa shorts ciano e branco listrado horizontalmente e uma camisa amarela sobre uma camiseta branca que termina com bordado que vai além da camisa. A camisa e a camisola saem por cima dos calções. Acima da camisa Ada usa um capuz azul. Ada está usando sapatos vermelhos com pontas e solas brancas, e meias brancas curtas. Ela tem um pé num skate e o outro no chão. Zangemann tem cabelos brancos curtos e óculos quadrados. Ele está usando uma camisola de gola roxa, calças azuis claras levantadas, sapatos marrons, e meias brancas. Ele está usando um grande relógio técnico. Acima de Zangemann há um par de alicates com alças vermelhas cruzando a moldura de arame.
ru: Ада и Зангеманн — сказка о программном обеспечении, скейтбордах и малиновом мороженом. Автор: Матиас Киршнер и Сандра Брандштеттер. На фоне темно-синего цвета с преимущественно ненасыщенным оттенком, в рамке, состоящей из порой закрученных белых линий, соединяющих мышь, клавиатуру и розовый смартфон, Ада и Зангеманн стоят лицом друг к другу, оба с руками на бедрах в знак вызова. Ада улыбается, а Зангеманн хмурится. У Ады черные волосы, собранные в два больших локона справа и слева с помощью красных резинок, и красные щеки. На ней маленькие желтые сережки. Она одета в сине-белые шорты в полоску и желтую рубашку поверх белой майки, которая заканчивается вышивкой, выходящей за пределы рубашки. Рубашка и майка выходят за пределы шорт. Поверх рубашки Ада носит синюю толстовку с капюшоном. На ногах у Ады красные туфли с белыми носками и подошвами и короткие белые носки. Одна нога у нее на скейтборде, а другая на земле. У Зангемана короткие седые волосы и квадратные очки. Он одет в фиолетовый свитер с высоким воротом, светло-голубые брюки с отворотами, коричневые туфли и белые носки. На руке у него большие технические часы. Над Зангеманом висят плоскогубцы с красными ручками, перекрещивающиеся с проволочной рамой.

source: A soldering iron and a brush and can with yellow paint, connected by white electrical cord that forms a frame.
fa: یک هویه لحیم‌کاری و یک قلم‌مو و قوطی رنگ زرد، که با یک سیم برق سفید به هم متصل شده‌اند و یک چارچوب را تشکیل می‌دهند.
fi: Kehyksenä on valkoinen sähköjohto, joka yhdistää juotosraudan, pensselin ja keltaisen maalipurkin.
gl: Un soldador e un pincel cunha lata de pintura amarela, enlazados por un cable eléctrico branco que traza un marco.
he: מלחם ומברשת עם צבע צהוב, מחוברים בכבל חשמל שמייצר מסגרת.
id: Sebuah alat solder dan kuas serta kaleng berisi cat berwarna kuning, dihubungkan dengan kabel listrik yang berbentuk bingkai.
nn: Ein loddebolt, ein pensel og eit spann med gul måling, kopla saman med kvit elektrisk leidning som utgjer ramma.
pt_br: Um ferro de solda e uma escova e lata com tinta amarela, conectados por cabo elétrico branco que forma uma moldura.
ru: Паяльник, кисть и банка с желтой краской, соединенные белым электрическим шнуром, образующим рамку.

source: The inventor Zangemann is world-famous and immensely rich. Adults and children alike love his fabulous technical inventions. But one day there is a problem: the children’s electronic skateboards no longer work properly. What’s going on? The curious girl Ada sees through what is going on. Together with her friends, she experiments with hardware and software, and the children forge a plan: Zangemann can no longer be the only one in control of the devices!
fa: مخترع زنگِمن در سراسر جهان شهرت دارد و بسیار ثروتمند است. بزرگسالان و کودکان به یک اندازه اختراعات فنی شگفت‌انگیز او را دوست دارند. اما روزی مشکلی پیش می‌آید: اسکیت‌بوردهای الکترونیکی کودکان دیگر به درستی کار نمی‌کنند. چه اتفاقی رخ داده است؟ دختر کنجکاو اِدا پی به ماجرا می‌برد. او همراه با دوستانش با سخت‌افزار و نرم‌افزار آزمایش می‌کند و کودکان نقشه‌ای می‌چینند: زنگِمن دیگر نباید تنها کنترل کننده دستگاه‌ها باشد!
fi: Zangemann on maailmankuulu ja valtavan rikas keksijä. Sekä aikuiset että lapset rakastavat hänen uskomattoman hienoja teknisiä keksintöjään. Eräänä päivänä tulee kuitenkin ongelma, kun lasten elektroniset rullalaudat eivät enää toimi kunnolla. Mistä onkaan kyse? Utelias Ada-tyttö selvittää asian testaamalla ystäviensä kanssa sekä laitteistoa että ohjelmistoa, ja lapset laativat suunnitelman: Zangemann ei enää saa olla ainoa, joka voi hallita laitteita!
gl: O i inventor Zangemann é famoso en todo o mundo e é inmesamente rico. Adultos e cativos aman as súas fabulosas invencións. Pero un día xorde un problema: os monopatíns eléctricos dos nenos xa non funcionan correctamente. Que está a pasar? A curiosa Ada descobre o que está a suceder. Xunto cos seus amigos, enreda cos programas da computadora e elabora un plan: Zangemann xa non pode ter o control sobre os dispositivos!
he: הממציא זנגמן מפורסם בכל העולם ועשיר כקורח. מבוגרים וילדים אוהבים את המצאותיו הטכנולוגיות המופלאות כאחד. אך יום אחד התגלתה בעיה: הסקייטבורדים החשמליים של הילדים לא עובדים יותר כראוי. מה קורה פה? הילדה הסקרנית עדה רואה מבעד למתרחש. יחד עם חבריה היא מתנסה בחומרה ובתוכנה והילדים מגבשים תוכנית: זנגמן לא יכול להיות יותר היחידי ששולט במכשירים!
id: Penemu Zangemann terkenal di seluruh dunia dan sangat kaya raya. Orang dewasa maupun anak-anak menyukai penemuan teknisnya yang luar biasa. Namun suatu hari muncul masalah: skateboard elektronik anak-anak tidak lagi berfungsi dengan baik. Ada apa? Gadis ingin tahu bernama Ada memahami apa yang sedang terjadi. Bersama teman-temannya, ia bereksperimen dengan perangkat keras dan perangkat lunak, dan anak-anak pun menyusun rencana: Zangemann tidak boleh lagi menjadi satu-satunya pihak yang mengendalikan perangkat-perangkat itu!
nn: Oppfinnaren Zangemann er verdskjent og uhorveleg rik. Både vaksne og barn elskar dei fantastiske tekniske oppfinningane hans. Men ein dag er det eit problem: det elektroniske rullebrettet til barna verkar ikkje lenger som dei skal. Kva er det som skjer? Den nysgjerrige jenta Ada finn ut av det. Saman med vennene sine eksperimenterer ho med maskin- og programvare, og barna lagar ein plan: Zangemann kan ikkje lenger vera den einaste som kontrollerer dingsane!
pt_br: O O inventor Zangemann é mundialmente famoso e imensamente rico. Adultos e crianças adoram suas fabulosas invenções técnicas. Mas um dia há um problema: os skates eletrônicos das crianças já não funcionam corretamente. O que está acontecendo? A menina curiosa Ada vê o que está acontecendo. Juntamente com seus amigos, ela experimenta com hardware e software, e as crianças forjam um plano: Zangemann não pode mais ser o único no controle dos dispositivos!
ru: Изобретатель Зангеманн всемирно известен и невероятно богат. Его потрясающие технические изобретения любят и взрослые, и дети. Но однажды возникает проблема: детские электронные скейтборды перестают нормально работать. Что ж происходит? Любопытная девочка Ада понимает в чем дело. Вместе со своими друзьями она экспериментирует с аппаратным и программным обеспечением, и дети разрабатывают план: Зангеманн больше не может быть единственным, кто контролирует устройства!

source: A book that arouses interest in tinkering and encourages shaping technology.
fa: کتابی که علاقه به دست‌کاری را برمی‌انگیزد و به شکل‌دهی فناوری تشویق می‌کند.
fi: Kirja herättää lukijan kiinnostuksen näpertelemiseen ja kehottaa muokkaamaan teknologiaa.
gl: Un libro que estimula o interese por experimentar e fomenta dar forma á tecnoloxía.
he: ספר שמצית את הדמיון ומעודד את תכנון אופן התנהלות הטכנולוגיה.
id: Sebuah buku yang membangkitkan minat dalam mengutak-atik dan mendorong pembentukan teknologi.
nn: Ei bok som vekkjer interessa for fikling og oppmuntrar til å forma teknologien.
pt_br: Um livro que desperta interesse em mexer e incentiva moldar a tecnologia.
ru: Книга, которая пробуждает интерес к ремеслу и поощряет развитие технологий.

source: A power strip, with input and output of white electrical cord that is the frame.
fa: یک چندراهی برق، با ورودی و خروجی سیم برق سفید که چارچوب را تشکیل می‌دهد.
fi: Jatkojohto, johon kytketyt valkoiset sähköjohdot muodostavat kehyksen.
gl: Unha regreta eléctrica, con entrada e saída dun cable branco que forma o marco.
he: מפצל חשמל, עם שקע ותקע של כבל לבן שהוא המסגרת.
id: Sebuah stopkontak listrik, dengan input dan output dari kabel listrik putih yang adalah rangkanya.
nn: Ei straumpadde med tilkoplingar og tilførsler av kvite elektriske leidningar som er ramma.
pt_br: Uma faixa de energia, com entrada e saída de cabo elétrico branco que é o quadro.
ru: Удлинитель с входным и выходным белым электрическим шнуром, который является корпусом.

source: Half-title page
fa: صفحه نیم‌عنوان
fi: Esinimiölehti
gl: Anteportada
he: עמוד שחציו כותרת
id: Halaman Prancis
nn: Halvtittelside
pt_br: Página de meio título
ru: Полутитульный лист

source: ADA &amp; ZANGEMANN
fa: اِدا و زنگِمن
fi: ADA JA ZANGEMANN
he: עדה וזנגמן
nn: ADA OG ZANGEMANN
ru: АДА &amp; ЗАНГЕМАНН

source: Colophon
fa: شناسنامه کتاب
fi: Kolofoni
gl: Colofón
he: קולופון
id: Kolofon
nn: Utgivingsinformasjon
pt_br: Colofão
ru: Колофон
