Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: Ada protested in front of the parliament building every week, even in pouring rain. On one such rainy day, when the president passed the group of dripping-wet children, he couldn’t help but admire their stubbornness. He asked Ada, “Why do you sit here every day? What do you want to achieve?” Ada replied, “We want to determine for ourselves what we can and cannot do with our computers.” Her friends shouted in unison: “Don’t wreck our tech! Don’t wreck our tech!” and “We want the code! We want the code!”
fa: اِدا هر هفته حتی در باران شدید هم در مقابل ساختمان پارلمان اعتراض می‌کرد. در یکی از این روزهای بارانی، وقتی رئیس‌جمهور از کنار گروه کودکان خیس‌خورده رد شد، نتوانست در مقابل سرسختی آنان تحسین خود را پنهان کند. از اِدا پرسید: «چرا هر روز اینجا نشسته‌اید؟ چه می‌خواهید به دست آورید؟» اِدا پاسخ داد: «ما می‌خواهیم خودمان تعیین کنیم چه کاری می‌توانیم و چه کاری نمی‌توانیم با کامپیوترهایمان انجام دهیم.» دوستانش با هم شعار دادند: «فناوری ما را نابود نکنید! فناوری ما را نابود نکنید!» و «ما کد را می‌خواهیم! ما کد را می‌خواهیم!»
fi: Ada protestoi eduskuntatalon edessä joka viikko, silloinkin, kun vettä satoi kaatamalla. Juuri tällaisena sadepäivänä presidentti kulki läpimärkien lasten ohi. Hän ei voinut olla ihastelematta heidän kestävyyttään ja kysyi Adalta: ”Miksi te istutte täällä joka päivä? Mitä te haluatte saavuttaa?” Ada vastasi: ”Me haluamme itse päättää, mitä me saamme omilla tietokoneillamme tehdä ja mitä emme”, ja hänen ystävänsä huusivat kuorossa: ”Ilman koodia ei ole toivoa! Ilman koodia ei ole toivoa!”
he: עָדָה הִפְגִּינָה מוּל מִשְׂרַד הַמֶּמְשָׁלָה כָּל שָׁבוּעַ, אֲפִלּוּ בְּגֶשֶׁם שׁוֹצֵף. בְּיוֹם גָּשׁוּם שֶׁכְּזֶה, חָלַף הַנָּשִׂיא עַל פְּנֵי חֲבוּרַת הַיְּלָדִים הָרְטוּבִים עַד לְשַׁד עַצְמוֹתֵיהֶם, וְהוּא חָשׁ הַעֲרָכָה עַל הַנְּחִישׁוּת שֶׁלָּהֶם. הוּא שָׁאַל אֶת עָדָה: „לָמָּה אַתֶּם יוֹשְׁבִים פֹּה מִדֵּי יוֹם בְּיוֹמוֹ? מָה הַמַּטָּרָה שֶׁלָּכֶם?”, „אֲנַחְנוּ רוֹצִים לִקְבֹּעַ בְּעַצְמֵנוּ מָה אֶפְשָׁר אוֹ אִי אֶפְשָׁר לַעֲשׂוֹת עִם הַמַּחְשְׁבִים שֶׁלָּנוּ.” הֵשִׁיבָה עָדָה. וַחֲבֵרֶיהָ צָעֲקוּ כְּאִישׁ אֶחָד: „לֹא נִתֵּן לְחָרֵב אֶת הַמַּחְשֵׁב!” וּ„תְנוּ לָנוּ אֶת הַקּוֹד! תְּנוּ לָנוּ אֶת הַקּוֹד!”
id: Ada berunjuk rasa di depan gedung parlemen setiap minggu, bahkan saat hujan deras. Pada suatu hari hujan seperti itu, ketika presiden melewati kelompok anak-anak yang basah kuyup, ia tidak bisa tidak mengagumi kegigihan mereka. Ia bertanya kepada Ada, “Mengapa kamu duduk di sini setiap hari? Apa yang ingin kamu capai?” Ada menjawab, “Kami ingin menentukan sendiri apa yang boleh dan tidak boleh kami lakukan dengan komputer kami.” Teman-temannya berteriak serempak: “Jangan rusak teknologi kami! Jangan rusak teknologi kami!” dan “Kami ingin kodenya! Kami ingin kodenya!”
nn: Ada demonstrerte framfor Stortinget kvar veke, sjølv når det hølja ned. Det var akkurat på ein slik regnvêrsdag at statsministeren kom forbi gruppa med drypande våte barn. Han kunne ikkje anna enn å beundra standhaftigheita deira. Han spurde Ada: «Kvifor sit de her kvar dag? Kva er det de vil oppnå?» Ada svarte: «Me vil sjølv bestemma kva me kan og ikkje kan gjera med datamaskinene våre.» Vennene hennar ropte i kor: «Utan kode er alt håp ute! Utan kode er alt håp ute!»
pt_br: Ada protestava em frente ao edifício do parlamento todas as semanas, mesmo em chuva. Num dia tão chuvoso, quando o presidente passou pelo grupo de crianças molhadas, ele não podia deixar de admirar sua teimosia. Ele perguntou a Ada: “Por que você se senta aqui todos os dias? O que você quer alcançar?” Ada respondeu: “Queremos determinar por nós mesmos o que podemos e não podemos fazer com nossos computadores.” Seus amigos gritaram em uníssono: “Não destrua nossa tecnologia! Não destrua nossa tecnologia!” e “Queremos o código! Queremos o código!”
ru: Ада протестовала перед зданием парламента каждую неделю, даже под проливным дождем. В один из таких дождливых дней, когда президент прошел мимо группы мокрых детей, он не мог не восхититься их упорством. Он спросил Аду: «Почему вы сидите здесь каждый день? Чего вы хотите добиться?» Ада ответила: «Мы хотим сами решать, что мы можем и чего не можем делать с нашими компьютерами». Ее друзья хором кричали: «Не разрушайте нашу технику! Не разрушайте нашу технику!» и «Мы хотим код! Мы хотим программировать!»

source: The president looked at the determined faces of the children. Honestly, he, too, wanted to decide for himself what the government could and couldn’t do with its computers. But he didn’t understand anything about computers and code, so he had always left that to Zangemann. Deep in thought, the president entered the building.
fa: رئیس‌جمهور به چهره‌های مصمم کودکان نگاه کرد. راستش را بخواهید، او هم می‌خواست خودش تصمیم بگیرد که دولت چه کاری می‌تواند و چه کاری نمی‌تواند با کامپیوترهایش انجام دهد. اما او چیزی از کامپیوتر و کد نمی‌فهمید، بنابراین همیشه این کار را به زنگِمن واگذار کرده بود. رئیس‌جمهور در حالی که غرق در فکر بود، وارد ساختمان شد.
fi: Presidentti tutkiskeli lasten määrätietoisia kasvoja. Rehellisesti sanottuna hänkin halusi päättää itse, mitä hallitus sai tietokoneillaan tehdä ja mitä ei. Mutta hän ei ymmärtänyt tietokoneista eikä koodista mitään, minkä vuoksi hän oli jättänyt työn Zangemannille. Presidentti astui mietteliäänä rakennukseen.
he: הַנָּשִׂיא הִבִּיט בִּפְנֵיהֶם הַנְּחוּשׁוֹת שֶׁל הַיְּלָדִים. בֵּינוֹ לְבֵין עַצְמוֹ חָשַׁב שֶׁגַּם הוּא הָיָה רוֹצֶה לְהַחֲלִיט בְּעַצְמוֹ מָה הַמֶּמְשָׁלָה תּוּכַל אוֹ לֹא תּוּכַל לַעֲשׂוֹת עִם הַמַּחְשְׁבִים שֶׁלָּהּ. אֲבָל הוּא לֹא הֵבִין כְּלָל בְּמַחְשְׁבִים וּבְתִכְנוּת, לָכֵן הוּא הִשְׁאִיר אֶת זֶה לְזַנְגֵּמָן. עִם מַחְשָׁבוֹת רַבּוֹת מִתְרוֹצְצוֹת בְּרֹאשׁוֹ, נִכְנַס הַנָּשִׂיא לַבִּנְיָן.
id: Presiden memandang wajah-wajah anak-anak yang penuh tekad. Sejujurnya, ia juga ingin memutuskan sendiri apa yang boleh dan tidak boleh dilakukan pemerintah dengan komputer-komputernya. Tetapi ia tidak memahami apa pun tentang komputer dan kode, jadi selama ini ia selalu menyerahkannya kepada Zangemann. Dengan pikiran penuh pertimbangan, presiden masuk ke gedung itu.
nn: Statsministeren såg på dei innbitte fjesa til barna. For å vera ærleg så ville han også bestemma sjølv kva styresmaktene kunne eller ikkje kunne gjera med datamaskinene sine. Men han kunne ingenting om datamaskiner, og derfor hadde alltid Zangemann fått bestemma. Fordjupa i sine eigne tankar gjekk statsministeren inn på Stortinget.
pt_br: O presidente olhou para os rostos determinados das crianças. Honestamente, ele também queria decidir por si mesmo o que o governo podia e não podia fazer com seus computadores. Mas ele não entendia nada sobre computadores e código, então ele sempre deixou isso para Zangemann. Pensando muito, o presidente entrou no edifício.
ru: Президент внимательно вгляделся в решительные лица детей. Честно говоря, он тоже хотел сам решать, что правительство может, а что не может делать со своими компьютерами. Но он ничего не понимал в компьютерах и кодах, поэтому всегда оставлял эти вопросы на откуп Зангеманну. Погруженный в раздумья, президент вошел в здание.

source: One of Ada’s friends lying on his stomach with one foot up in the air is typing on a laptop. He has wavy brown hair parted in the center, a red sweatshirt, blue pants, and white socks but no shoes. Next to the computer there are a green cup and two open books.
fa: یکی از دوست‌های اِدا روی شکم دراز کشیده، یه پاش رو هم هواست، و داره با لپ‌تاپ تایپ می‌کنه. موهاش قهوه‌ای و موج‌دارن و از وسط فرق داده. یه سویشرت قرمز پوشیده، با شلوار آبی و جوراب‌های سفید، ولی کفش نداره. کنار لپ‌تاپش یه لیوان سبز و دو تا کتاب باز دیده می‌شن.
fi: Eräs Adan ystävistä makaa mahallaan toinen jalka koholla ja naputtaa kannettavaa tietokonetta. Hänellä on laineikkaat ruskeat hiukset ja jakaus keskellä päätä, punainen huppari, siniset housut ja valkoiset sukat mutta ei kenkiä. Tietokoneen vieressä on vihreä muki ja kaksi avointa kirjaa.
gl: Un dos amigos de Ada, deitado boca abaixo cun pé levantado no aire, está a escribir nun portátil. Ten o cabelo castaño ondulado con raia ao medio, un suadoiro vermello, pantalóns azuis e calcetíns brancos, pero non leva zapatos. Ao carón do computador hai unha cunca verde e dous libros abertos.
he: אחד מהחברים של עדה שוכב על הבטן עם רגל באוויר תוך כדי שהוא מקליד במחשב נייד. יש לו שיער חום גלי עם שביל באמצע, עליונית, מכנסיים כחולים וגרביים לבנים אך ללא נעליים. ליד המחשב יש ספל ירוק ושני ספרים פתוחים.
id: Salah satu teman Ada berbaring tengkurap dengan satu kaki terangkat di udara sedang mengetik di laptop. Ia berambut cokelat bergelombang belah tengah, mengenakan sweter merah, celana biru, dan kaus kaki putih tanpa sepatu. Di sebelah komputer ada sebuah cangkir hijau dan dua buku terbuka.
nn: Ein av Adas venner ligg på magen med ein fot i vêret og skriv på ei berbar datamaskin. Han har bølgjete brunt hår med midtskil, ein raud genser, blå bukser og kvite sokkar men ingen sko. Ved sida av datamaskina er det ein grøn kopp og to opne bøker.
pt_br: Um dos amigos de Ada deitado de barriga para cima com um pé no ar está digitando em um laptop. Ele tem cabelos castanhos ondulados separados no centro, uma camisola vermelha, calças azuis, e meias brancas, mas sem sapatos. Ao lado do computador há um copo verde e dois livros abertos.
ru: Один из друзей Ады лежит на животе с одной ногой в воздухе и печатает на ноутбуке. У него волнистые каштановые волосы с пробором посередине, он одет в красную кофту, синие брюки и белые носки, но без обуви. Рядом с компьютером лежат зеленая чашка и две открытые книги.

source: The next day, the president invited Ada and her friends over. “We also want to be in charge of our software ourselves. In order for that to be true, the government must be independent from Zangemann. Can you tell me what you know about computer programs?” he asked them. Enthusiastically, they explained to him how software works and what you could do with it. The president was amazed.
fa: روز بعد، رئیس‌جمهور اِدا و دوستانش را دعوت کرد. «ما هم می‌خواهیم خودمان مسئول نرم‌افزارهایمان باشیم. برای محقق شدن این امر، دولت باید از زنگِمن مستقل شود. می‌توانید به من بگویید که در مورد برنامه‌های کامپیوتری چه می‌دانید؟» از آنها پرسید. آن‌ها با اشتیاق نحوه عملکرد نرم‌افزار و قابلیت‌های آن را برایش توضیح دادند. رئیس‌جمهور شگفت‌زده شد.
fi: Seuraavana päivänä presidentti kutsui Adan ystävineen luokseen. ”Mekin haluamme päättää itse ohjelmistoistamme. Sitä varten hallituksen tulisi kuitenkin olla riippumaton Zangemannista. Voitteko te kertoa minulle, mitä te tiedätte tietokoneohjelmista?” presidentti kysyi. Lapset selittivät innostuneina, miten ohjelmisto toimii ja mitä sille voi tehdä. Presidentti oli hämmästynyt.
he: בַּיּוֹם שֶׁלְּמָחֳרַת, הִזְמִין אֵלָיו הַנָּשִׂיא אֶת עָדָה וְאֶת חֲבֵרֶיהָ. "גַּם אֲנַחְנוּ רוֹצִים לְקַבֵּל אֶת הַבַּעֲלוּת עַל הַתָּכְנוֹת שֶׁלָּנוּ. אֲנַחְנוּ רוֹצִים לְהַחְלִיט בְּעַצְמֵנוּ מָה וְאֵיךְ לַעֲשׂוֹת בְּעִנְיַן הַתָּכְנוֹת. כְּדֵי שֶׁזֶּה יִקְרֶה, הַמֶּמְשָׁלָה חַיֶּבֶת לִהְיוֹת עַצְמָאִית וְלֹא תְּלוּיָה בְּזַנְגֵּמָן. אֲנַחְנוּ לֹא רוֹצִים שֶׁכָּל דָּבָר יִהְיֶה תָּלוּי בִּרְצוֹנוֹ וְהוּא יַחְלִיט מָה וְאֵיךְ עוֹשִׂים. תּוּכְלוּ לְסַפֵּר לִי מָה אַתֶּם יוֹדְעִים עַל תָּכְנִיּוֹת מַחְשֵׁב?” שָׁאַל אוֹתָם. הַיְּלָדִים הִסְבִּירוּ לוֹ בְּהִתְלַהֲבוּת כֵּיצַד עוֹבְדוֹת תָּכְנוֹת וּמָה אֶפְשָׁר לַעֲשׂוֹת אִתָּן. הַנָּשִׂיא נִפְעַם.
id: Keesokan harinya, presiden mengundang Ada dan teman-temannya. “Kami juga ingin mengendalikan perangkat lunak kami sendiri. Agar hal itu benar-benar terjadi, pemerintah harus mandiri dari Zangemann. Bisakah kalian memberi tahu saya apa yang kalian ketahui tentang program komputer?” tanya presiden. Dengan antusias, mereka menjelaskan kepadanya bagaimana perangkat lunak bekerja dan apa yang bisa Anda lakukan dengannya. Presiden pun takjub.
nn: Neste dag inviterte statsministeren Ada og vennene hennar inn til seg. «Me vil også gjerne bestemma over vår eiga programvare. Men då må regjeringa bli uavhengig av Zangemann. Kan de fortelja meg alt de veit om datamaskinprogram?», spurde han. Barna forklarte begeistra korleis programvare fungerer og alt ein kunne gjera. Statsministeren var forbløffa.
pt_br: No dia seguinte, o presidente convidou Ada e seus amigos. “Nós também queremos estar no comando do nosso software nós mesmos. Para que isso seja verdade, o governo deve ser independente de Zangemann. Você pode me dizer o que você sabe sobre programas de computador?” ele perguntou a eles. Entusiasticamente, explicaram-lhe como funciona o software e o que se pode fazer com ele. O presidente ficou espantado.
ru: На следующий день президент пригласил Аду и ее друзей. «Мы тоже хотим сами управлять нашим программным обеспечением. Для этого правительство должно быть независимым от Zangemann. Можете ли вы рассказать мне, что вы знаете о компьютерных программах?» — спросил он их. Они с энтузиазмом объяснили ему, как работает программное обеспечение и что с его помощью можно делать. Президент был потрясен.

source: With this new knowledge, the government would be able to design its own software, the way it wanted — completely without Zangemann. Immediately, the president called his advisers. In a large group, they discussed with the children everything they could change and improve in the software.
fa: با این دانش جدید، دولت می‌توانست نرم‌افزارهای خود را به شیوه‌ای که می‌خواست طراحی کند - کاملاً مستقل از زنگِمن. رئیس‌جمهور بلافاصله با مشاورانش جلسه تشکیل داد. آنها در جمع بزرگی همراه با کودکان، تمام جنبه‌هایی که می‌توانستند در نرم‌افزار تغییر داده و بهبود بخشند را به بحث گذاشتند.
fi: Tämän tiedon avulla hallitus voisi jatkossa luoda itse omat, omien toiveidensa mukaiset ohjelmistonsa – täysin ilman Zangemannia. Presidentti soitti heti neuvonantajilleen. He istuivat suureen rinkiin ja keskustelivat lasten kanssa siitä, mitä kaikkea he halusivat muuttaa ja parantaa ohjelmistossa.
he: בִּזְכוּת הַיֶּדַע הֶחָדָשׁ הַזֶּה, הַמֶּמְשָׁלָה יָכְלָה לְתַכְנֵן אֶת הַתָּכְנוֹת שֶׁל עַצְמָהּ, כְּפִי שֶׁרָצְתָה – בִּכְלָל בְּלִי זַנְגֵּמָן. מִיָּד קָרָא הַנָּשִׂיא לַיּוֹעֲצִים שֶׁלּוֹ. בְּהֶרְכֵּב רָחָב, הֵם שׂוֹחֲחוּ עִם הַיְּלָדִים עַל כָּל דֶּרֶךְ שֶׁבָּהּ נִתָּן לְשַׁנּוֹת וּלְשַׁפֵּר אֶת הַתָּכְנוֹת.
id: Dengan pengetahuan baru ini, pemerintah akan mampu merancang perangkat lunaknya sendiri, sesuai yang diinginkan — sepenuhnya tanpa Zangemann. Presien segera memanggil para penasihatnya. Dalam kelompok besar, mereka berdiskusi dengan anak-anak mengenai segala hal yang bisa mereka ubah dan perbaiki dalam perangkat lunak itu.
nn: Med denne kunnskapen ville regjeringa vera i stand til å utforma sine eigne program, akkurat som dei ønskjer – heilt utan Zangemann. Statsministeren ringde til rådgivarane sine med det same. Dei sette seg i ein stor sirkel og snakka med barna om alt dei gjerne ville endra og forbetra i programma.
pt_br: Com esse novo conhecimento, o governo seria capaz de projetar seu próprio software, como ele queria — completamente sem o Zangemann. Imediatamente, o Presidente chamou os seus conselheiros. Em um grande grupo, eles discutiram com as crianças tudo o que poderiam mudar e melhorar no software.
ru: Благодаря этим новым знаниям правительство смогло бы разработать собственное программное обеспечение, как оно того хотело, — полностью без участия Зангемана. Президент немедленно позвонил своим советникам. В большой группе они обсудили с детьми все, что можно было изменить и улучшить в программном обеспечении.

source: That evening, the children went home proud and satisfied. Something finally happened! Their long protest was worth it.
fa: آن شب بچه‌ها با غرور و رضایت به خانه رفتند. بالاخره اتفاقی افتاد! اعتراض طولانی‌شان ارزش داشت.
fi: Sinä iltana lapset palasivat ylpeinä ja tyytyväisinä koteihinsa. Vihdoinkin tapahtui jotakin! Heidän pitkä mielenosoituksensa oli tuottanut tulosta.
he: בְּאוֹתוֹ הָעֶרֶב, הַיְּלָדִים חָזְרוּ הַבַּיְתָה גֵּאִים וּמְרֻצִּים. סוֹף־סוֹף מַשֶּׁהוּ קָרָה! הַמְּחָאָה הַמְּמֻשֶּׁכֶת שֶׁלָּהֶם הֵנִיבָה פֵּרוֹת.
id: Malam itu, anak-anak pulang dengan bangga dan puas. Akhirnya sesuatu terjadi! Protes panjang mereka tidak sia-sia.
nn: Den kvelden gjekk barna stolte og fornøgde heimatt. Endeleg skjedde det noko! Den lange protesten deira hadde bore frukt.
pt_br: Naquela noite, as crianças foram para casa orgulhosas e satisfeitas. Algo finalmente aconteceu! O seu longo protesto valeu a pena.
ru: Тем вечером дети вернулись домой гордыми и довольными. Наконец-то что-то произошло! Их долгий протест того стоил.

source: Ada and her friends in the President’s office. Ada is reprogramming the President’s computer. Toni is setting up a speaker for the President’s secretary. Marie and Konrad are sitting on the floor and talking, and Marie has a laptop on her legs with an FSFE logo sticker (three stars: pea green, sky blue, and sea blue). On the floor are a bowl with candy and a plate with ice creams. The President’s phone is ringing, but nobody is answering.
fa: اِدا و دوستاش توی دفتر رئیس‌جمهور هستن. اِدا مشغول برنامه‌نویسی دوباره‌ی کامپیوتر رئیس‌جمهوره. تونی داره یه بلندگو برای منشی رئیس‌جمهور نصب می‌کنه. ماری و کنراد روی زمین نشستن و دارن با هم صحبت می‌کنن؛ لپ‌تاپ ماری روی پاشه و یه برچسب FSFE روش چسبونده شده که سه تا ستاره داره: سبز نخودی، آبی آسمونی و آبی دریایی. روی زمین یه کاسه پر از آب‌نبات و یه بشقاب بستنی دیده می‌شه. تلفن رئیس‌جمهور زنگ می‌زنه، ولی هیچ‌کس جواب نمیده.
fi: Ada ja ystävät presidentin työhuoneessa. Ada ohjelmoi presidentin tietokonetta uudelleen. Toni asentaa presidentin sihteerin kaiutinta. Marie ja Konrad istuvat lattialla ja keskustelevat keskenään. Marien sylissä on kannettava tietokone, jossa on FSFE-tarra (kolme tähteä, värit herneenvihreä, taivaansininen ja merensininen). Lattialla on karkkikulho ja lautasellinen jäätelöä. Presidentin puhelin soi, mutta kukaan ei vastaa.
gl: Ada e os seus amigos están no despacho do presidente. Ada está volvendo a programar o computador do presidente. Toni está a instalar un altofalante para a secretaria do presidente. Marie e Konrad están sentados no chan falando, e Marie ten un portátil sobre as pernas cun adhesivo co logotipo da FSFE (tres estrelas: verde chícharo, azul ceo e augamariña). No chan hai un cunco con lambetadas e un prato con xeados. O teléfono do presidente está a soar, pero ninguén o colle.
he: עדה וחבריה במשרד הנשיא. עדה מתכנתת במחשב של הנשיא. טוני מרכיב רמקול למזכירה של הנשיא. מרי וקונרד יושבים על הרצפה ומדברים ולמרי יש מחשב נייד על הרגליים עם מדבקה עם הלוגו של FSFE (תנועת התוכנה החופשית האירופית - שלושה כוכבים: ירוק אפונה, כחול שמיים וכחול ים). על הרצפה יש קערה עם ממתקים וצלחת עם קאפקייקים. הטלפון של הנשיא מצלצל אך אף אחד לא עונה.
id: Ada dan teman-temannya di kantor Presiden. Ada sedang memprogram ulang komputer Presiden. Toni sedang menyiapkan sebuah speaker untuk sekretaris Presiden. Marie dan Konrad duduk di lantai dan berbicara, dan Marie memiliki laptop di atas kakinya dengan stiker logo FSFE (tiga bintang: hijau kacang, biru langit, dan biru laut). Di lantai ada sebuah mangkuk berisi permen dan sebuah piring berisi es krim. Telepon Presiden berdering, tetapi tidak ada yang menjawab.
nn: Ada og vennene hennar på kontoret til statsministeren. Ada omprogrammerer datamaskina til statsministeren. Toni set opp ein høgtalar for sekretæren til statsministeren. Marie og Konrad sit på golvet og snakkar saman. Marie har ei berbar datamaskin på fanget med eit FSFE-klistremerke (tre stjerner, ertegrøn, himmelblå og havblått). På golvet er ein bolle med godteri og eit fat med kaker. Telefonen til statsministeren ringjer, men ingen tek han.
pt_br: Ada e seus amigos no escritório do presidente. Ada está reprogramando o computador do presidente. Toni está criando um alto-falante para o secretário do Presidente. Marie e Conrado estão sentados no chão e conversando, e Marie tem um laptop em suas pernas com um adesivo de logotipo FSFE (três estrelas: verde ervilha, azul céu e azul mar). No chão há uma tigela com doces e um prato com sorvetes. O telefone do presidente está tocando, mas ninguém atende.
ru: Ада и ее друзья в кабинете президента. Ада перепрограммирует компьютер президента. Тони устанавливает динамик для секретаря президента. Мари и Конрад сидят на полу и разговаривают, а у Мари на коленях лежит ноутбук с наклейкой логотипа FSFE (три звезды: горохово-зеленая, небесно-голубая и морско-голубая). На полу стоит миска с конфетами и тарелка с мороженым. Звонит телефон президента, но никто не отвечает.

source: New law
fa: قانون جدید
fi: Uusi laki
he: חֹק חָדָשׁ
id: Undang-undang baru
nn: Ny lov
pt_br: Nova lei
ru: Новый закон

source: The next morning, the president’s phone rang very early. It was Zangemann. He was angrier than ever. “Without me, the government computers will no longer work,” he threatened. But the president kept the call short and quickly hung up. The phone rang many more times that day, but Zangemann’s calls went unanswered. The president sat in a meeting with Ada, Toni, Marie, Konrad, and the government experts.
fa: صبح روز بعد، تلفن رئیس‌جمهور بسیار زود به صدا درآمد. زنگِمن بود. او عصبانی‌تر از همیشه بود. «بدون من، کامپیوترهای دولت دیگر کار نخواهند کرد،» او تهدید کرد. اما رئیس‌جمهور با خونسردی جوابش را داد و سریع تماس را قطع کرد. تلفن آن روز بارها دیگر زنگ خورد، اما تماس‌های زنگِمن بی‌پاسخ ماند. رئیس‌جمهور در جلسه‌ای با اِدا، تونی، ماری، کنراد و متخصصان دولت نشسته بود.
fi: Aikaisin seuraavana aamuna presidentin puhelin soi. Soittaja oli Zangemann, joka oli vihaisempi kuin koskaan ennen. ”Ilman minua hallituksen tietokoneet eivät enää toimi”, hän uhkasi. Presidentti puhui kuitenkin lyhyesti ja sulki pian puhelimen. Zangemann soitti vielä useita kertoja saman päivän aikana, puhelin pirisi, mutta kukaan ei vastannut. Presidentti istui kokouksessa Adan, Tonin, Marien ja Konradin sekä hallituksen asiantuntijoiden kanssa.
he: בַּבֹּקֶר שֶׁלְּמָחֳרַת, הַטֵּלֵפוֹן שֶׁל הַנָּשִׂיא צִלְצֵל מֻקְדָּם מְאוֹד. זֶה הָיָה זַנְגֵּמָן, זוֹעֵף מֵאֵי פַּעַם. "בִּלְעָדַי, הַמַּחְשְׁבִים שֶׁל הַמֶּמְשָׁלָה לֹא יַעַבְדוּ יוֹתֵר!” אָמַר בְּאִיּוּם. הַנָּשִׂיא הֵשִׁיב בִּקְצָרָה וּמִהֵר לְנַתֵּק. הַטֵּלֵפוֹן הִמְשִׁיךְ לְצַלְצֵל עוֹד כַּמָּה פְּעָמִים בְּאוֹתוֹ הַיּוֹם, אַךְ הַשִּׂיחוֹת שֶׁל זַנְגֵּמָן לֹא נַעֲנוּ. הַנָּשִׂיא הִתְיַשֵּׁב לְדִיּוּן עִם עָדָה, טוֹנִי, מָרִי, קוֹנְרָד וּמֻמְחֵי הַמֶּמְשָׁלָה.
id: Keesokan paginya, telepon Presiden berdering sangat pagi. Itu Zangemann. Ia lebih marah daripada sebelumnya. “Tanpa aku, komputer pemerintah tidak akan berfungsi lagi,” ancamnya. Namun Presiden memperpendek pembicaraan dan segera menutup telepon. Telepon berdering berkali-kali lagi hari itu, tetapi panggilan Zangemann tidak dijawab. Presiden duduk dalam rapat bersama Ada, Toni, Marie, Konrad, dan para pakar pemerintah.
nn: Tidleg neste morgon ringde telefonen til statsministeren. Det var Zangemann. Han var sintare enn nokon gong tidlegare. «Utan meg vil datamaskinene til regjeringa slutta å fungera», trua han. Men statsministeren svarte berre kort og la raskt på. Telefonen ringde mange fleire gonger den dagen, men Zangemanns oppringingar vart ikkje svart på. Statsministeren sat i møte med Ada, Toni, Marie, Konrad og regjeringsekspertane.
pt_br: N manhã seguinte, o telefone do presidente tocou muito cedo. Era Zangemann. Ele estava mais zangado do que nunca. “Sem mim, os computadores do governo não funcionarão mais”, ameaçou. Mas o presidente manteve a chamada curta e rapidamente desligou. O telefone tocou muitas mais vezes naquele dia, mas as chamadas de Zangemann ficaram sem resposta. O presidente se reuniu com Ada, Toni, Marie, Conrado e especialistas do governo.
ru: На следующее утро телефон президента зазвонил рано утром. Это был Зангеманн. Он был зол как никогда. «Без меня государственные компьютеры больше не будут работать», — пригрозил он. Но президент промолчал и быстро повесил трубку. В тот день телефон звонил еще много раз, но Зангеманн так и не дозвонился. Президент сидел на совещании с Адой, Тони, Мари, Конрадом и государственными экспертами.
