Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: Once he was done, he sent all the new programs from his golden computer to people’s devices. He ordered his speakers to play only his favorite music whenever he was within earshot. He programmed the ice-cream machines to stop selling ice cream in the afternoon. After all, he didn’t want his expensive clothes to get stained by ice cream while he was out for a walk. All day long he sat at the computer and typed and typed and typed...
fa: هنگامی که کارش تمام شد، تمام برنامه‌های جدید را از کامپیوتر طلایی‌اش به دستگاه‌های مردم فرستاد. او به بلندگوهایش دستور داد که فقط موسیقی مورد علاقه او را پخش کنند وقتی که در محدوده شنیدن باشد. او به ماشین‌های بستنی‌فروشی برنامه داد که فروش بستنی را در بعدازظهر متوقف کنند. به هر حال، او نمی‌خواست لباس‌های گرانقیمتش در هنگام پیاده‌روی با بستنی لکه دار شوند. تمام روز را پشت کامپیوتر نشست و تایپ و تایپ و تایپ کرد...
fi: Kun Zangemann sai uudet ohjelmansa valmiiksi, hän lähetti ne kultaiselta tietokoneeltaan kaikkiin kaupungissa oleviin laitteisiin. Hän käski kaiuttimien soittaa ainoastaan Zangemannin suosikkimusiikkia silloin kun tämä oli kuunteluetäisyydellä. Hän ohjelmoi jäätelökoneet lopettamaan jäätelönmyynnin iltapäivällä, sillä hän ei halunnut saada jäätelötahroja vaatteisiinsa kävelyllä ollessaan. Zangemann istui koko päivän tietokoneella ja kirjoitti ja kirjoitti…
gl: Cando rematou, enviou dende o seu ordenador dourado todos os novos programas aos dispositivos da xente. Ordenou aos seus altofalantes que, sempre que estivese preto, reproducisen só a súa música favorita. Programou as máquinas de xeado para que deixasen de vender xeados pola tarde. Ao cabo, non quería que a súa roupa se manchase de xeado mentres paseaba. Durante todo o día sentou diante do ordenador e tecleou e tecleou e tecleou...
he: לְאַחַר שֶׁסִּיֵּם, שָׁלַח אֶת כָּל הַתָּכְנִיּוֹת הַחֲדָשׁוֹת מִמַּחְשֵׁב הַזָּהָב שֶׁלּוֹ לַמַּכְשִׁירִים שֶׁל הָאֲנָשִׁים. הוּא הוֹרָה לָרַמְקוֹלִים לְנַגֵּן רַק אֶת הַמּוּזִיקָה הָאֲהוּבָה עָלָיו. הוּא תִּכְנֵת אֶת מְכוֹנוֹת הַגְּלִידָה לְהַפְסִיק לִמְכֹּר גְּלִידָה אַחַר הַצָּהֳרַיִם. כִּכְלוֹת הַכֹּל, הוּא לֹא רָצָה שֶׁהַבְּגָדִים הַיְּקָרִים שֶׁלּוֹ יֻכְתְּמוּ בִּגְלִידָה בְּעוֹדוֹ צוֹעֵד לוֹ בָּרְחוֹב וּמִתְיַשֵּׁב עַל סַפְסָל שֶׁקֹּדֶם יְלָדִים אָכְלוּ בּוֹ גְּלִידָה. יוֹם וָלֵיל יָשַׁב עַל הַמַּחְשֵׁב שֶׁלּוֹ וְהִקְלִיד וְהִקְלִיד וְהִקְלִיד…
id: Setelah selesai, ia mengirim semua program baru dari komputer emasnya ke perangkat-perangkat orang. Ia memerintahkan pengeras suaranya untuk hanya memutar musik favoritnya setiap kali ia berada dalam jangkauan pendengaran. Ia memprogram mesin es krim untuk berhenti menjual es krim pada sore hari. Bagaimanapun, ia tidak ingin pakaian mahalnya ternoda es krim ketika ia sedang berjalan-jalan. Sepanjang hari ia duduk di depan komputer dan mengetik dan mengetik dan mengetik...
nn: Då han var ferdig, sende han alle dei nye programma frå den gylne datamaskina si til folks einingar. Han beordra høgtalarane til å ikkje spela noko anna enn favorittmusikken hans når han var nært nok til å kunna høyra dei. Han programmerte iskremmaskinane til å ikkje lenger selja iskrem på ettermiddagen, for han ville ikkje få iskremflekker på dei dyre buksene sine når han var ute og spaserte. Heile dagen sat han ved datamaskina si og skreiv og skreiv og skreiv...
pt_br: Uma vez terminado, ele enviou todos os novos programas de seu computador dourado para os dispositivos das pessoas. Ele ordenou que seus alto-falantes tocassem apenas sua música favorita sempre que estivesse ao alcance do ouvido. Ele programou as máquinas de sorvete para parar de vender sorvetes à tarde. Afinal, ele não queria que suas roupas caras ficassem manchadas pelo sorvete enquanto ele estava fora para uma caminhada. Durante todo o dia ele sentou-se no computador e escreveu e escreveu e escreveu...
ru: Как только он закончил, он разослал все новые программы со своего золотого компьютера на другие устройства. Он приказал своим колонкам играть только его любимую музыку, когда он был в зоне слышимости. Он запрограммировал мороженные машины, чтобы они перестали продавать мороженое во второй половине дня. В конце концов, он не хотел, чтобы его дорогая одежда испачкалась мороженым, когда он выходил гулять. Весь день он сидел за компьютером и печатал, и печатал...

source: First real project
fa: اولین پروژه واقعی
fi: Ensimmäinen kunnon projekti
gl: O primeiro proxecto de verdade
he: הַמֵּיזָם הָאֲמִתִּי הָרִאשׁוֹן
id: Proyek sungguhan pertama
nn: Første skikkelege prosjekt
pt_br: O primeiro projeto real
ru: Первый настоящий проект

source: Summer break was already halfway over. Ada stood in front of her big project and scratched her head. She had built a skateboard from old parts and then connected a motor to make the wheels turn. With a motorized skateboard, Ada could zoom to the library or the junkyard even faster after school. Super practical! But it didn’t work. When she stood on it and pressed the Go! button, the wheels moved, but way too fast. Ada fell off the skateboard every time she started. No matter what she tried, she just couldn’t get it right.
fa: تابستان تقریباً نصفش گذشته بود. اِدا جلو پروژه بزرگش ایستاده بود و سرش را می‌خاراند. او از قطعات قدیمی یک اسکیت‌برد ساخته بود و سپس یک موتور به آن وصل کرده بود تا چرخ‌ها بچرخند. با یک اسکیت‌برد موتوری، اِدا می‌توانست بعد از مدرسه حتی سریع‌تر به کتابخانه یا گورستان آهن‌آلات برود. فوق‌العاده کاربردی! اما کار نمی‌کرد. وقتی روی آن می‌ایستاد و دکمه "برو!" را فشار می‌داد، چرخ‌ها حرکت می‌کردند، اما خیلی سریع. اِدا هر بار که شروع می‌کرد از اسکیت‌برد می‌افتاد. بدون توجه به هر کاری که می‌کرد، فقط نمی‌توانست آن را درست کند.
fi: Puolet kesäloma oli jo kulunut. Ada seisoi suuren projektinsa ääressä ja raapi päätään. Hän oli rakentanut vanhoista osista uuden rullalaudan ja yhdistänyt siihen moottorin, joka sai rullalaudan pyörät pyörimään. Moottoroidulla rullalaudalla Ada pääsisi entistä nopeammin koulusta kirjastoon tai romupihalle. Tosi kätevää! Rullalauta ei vain vielä toiminut. Kun Ada nousi rullalaudalle ja painoi käynnistysnappia, pyörät kyllä pyörivät, mutta aivan liian nopeasti. Joka käynnistyksen jälkeen Ada putosi rullalaudalta, ja vaikka hän yritti mitä, hän ei saanut lautaa toimimaan.
gl: As vacacións de verán xa ían pola metade. Ada parou fronte ao seu gran proxecto e rañou a cachola. Construíra un monopatín con pezas doutros vellos monopatíns e logo conectáralle un motor para facer xirar as rodas. Cun monopatín motorizado, Ada podería ir máis rápido á biblioteca ou á chatarraría despois de saír de clase. Superpráctico! Pero non funcionaba. Cando subía nel e premía o botón «Comezar», as rodas movíanse, aínda que demasiado rápido. Ada caía do monopatín cada vez que o prendía. Non importaba o que intentase, non conseguía facelo ben.
he: מַחֲצִית הַחֹפֶשׁ הַגָּדוֹל כְּבָר חָלְפָה. עָדָה עָמְדָה מוּל הַמֵּיזָם הַגָּדוֹל שֶׁלָּהּ וְגֵרְדָה בְּרֹאשָׁהּ. הִיא בָּנְתָה סְקֶיְטְבּוֹרְד מֵחֲלָקִים יְשָׁנִים וְאָז חִבְּרָה לוֹ מָנוֹעַ כְּדֵי שֶׁהַגַּלְגַּלִּים יִסְתּוֹבְבוּ. עִם סְקֶיְטְבּוֹרְד מְמֻנָּע, יְכוֹלָה הָיְתָה לְהַגִּיעַ בִּזְרִיזוּת לַסִּפְרִיָּה אוֹ לְמִגְרַשׁ הַגְּרוּטָאוֹת אַחֲרֵי שְׁעוֹת בֵּית הַסֵּפֶר. מְאוֹד שִׁמּוּשִׁי! אֲבָל זֶה לֹא עָבַד. כְּשֶׁהִיא עָמְדָה עַל הַסְּקֶיְטְבּוֹרְד וְלָחֲצָה עַל כַּפְתּוֹר הַנְּסִיעָה, הַגַּלְגַּלִּים הִסְתּוֹבְבוּ, אֲבָל מַהֵר מִדַּי. עָדָה נָפְלָה בְּכָל פַּעַם שֶׁהִתְחִילָה לִנְסֹעַ. לֹא מְשַׁנֶּה מָה נִסְּתָה, זֶה פָּשׁוּט לֹא הִסְתַּדֵּר.
id: Liburan musim panas sudah lewat setengah. Ada berdiri di depan proyek besarnya dan menggaruk kepala. Ia telah membuat skateboard dari suku cadang lama lalu memasang motor agar roda-roda bisa berputar. Dengan skateboard bermotor, Ada bisa melesat ke perpustakaan atau tempat rongsokan lebih cepat sepulang sekolah. Sangat praktis! Namun, itu tidak berhasil. Ketika ia berdiri di atasnya dan menekan tombol Go!, roda-roda bergerak, tetapi terlalu cepat. Ada selalu terjatuh dari skateboard setiap kali mulai. Apa pun yang ia coba, ia tetap tidak bisa membuatnya benar.
nn: Sommarferien var allereie snart slutt. Ada stod framfor det store prosjektet sitt og klødde seg i hovudet. Ho hadde bygd eit rullebrett frå gamle delar, og deretter kopla til ein motor for å få hjula til å snurra rundt. Med eit motorisert rullebrett kunne Ada susa av garde til biblioteket eller skraphaugen endå raskare etter skulen. Superpraktisk! Men det verka enno ikkje. Når ho stod på det og trykte på «Køyr!»-knappen, gjekk hjula rundt, men altfor raskt. Ada fall av rullebrettet kvar gong ho starta det. Same kva ho prøvde, så fungerte det berre ikkje.
pt_br: A férias de verão já estavam a meio caminho. Ada ficou em frente ao seu grande projeto e coçou a cabeça. Ela tinha construído um skate de peças antigas e então conectado um motor para fazer as rodas girar. Com um skate motorizado, Ada poderia voar para a biblioteca ou para o ferro-velho ainda mais rápido depois da escola. Super prático! Mas não funcionou. Quando ela se levantou sobre ele e apertou o botão Go!, as rodas se moveram, mas muito rápido. A Ada caiu do skate sempre que ela começava. Não importava o que ela tentasse, ela simplesmente não conseguia acertar.
ru: Летние каникулы уже наполовину закончились. Ада смотрела на свой главный проект и почесывала голову. Она собрала скейтборд из старых запчастей, а затем подключила к нему мотор, чтобы колеса вращались. С моторизованным скейтбордом Ада могла бы еще быстрее добираться до библиотеки или на свалку после школы. Очень практично! Но он не работал. Когда она вставала на него и нажимала кнопку « Вперед!», колеса двигались, но слишком быстро. Ада падала со скейтборда каждый раз, когда начинала ехать. Что бы она ни пробовала, у нее ничего не получалось.

source: After falling on her bottom for the hundredth time, she went back to the library. She always found answers to her questions there. And indeed, on the internet, she came across a program that someone had written for an electric scooter that also needed to start slowly. Ada downloaded it to her phone.
fa: بعد از آن که برای صدمین بار پشتش به زمین خورد، به کتابخانه بازگشت. همیشه پاسخ پرسش‌هایش را آنجا پیدا می‌کرد. و واقعاً، در اینترنت به برنامه‌ای برخورد که کسی برای یک اسکوتر برقی نوشته بود که آن هم نیاز به شروع آهسته داشت. اِدا آن را روی گوشی خود دانلود کرد.
fi: Pudottuaan sadannen kerran pyllylleen Ada suuntasi takaisin kirjastoon. Hän löysi sieltä aina vastaukset kysymyksiinsä, niin nytkin. Hän löysi internetistä ohjelman, jonka joku oli kirjoittanut saadakseen sähköpotkulautansa käynnistettyä hitaasti. Ada latasi ohjelman puhelimeensa.
gl: Despois de caer de cu por enésima vez, volveu á biblioteca. Alí sempre atopaba respostas ás súas preguntas. E efectivamente, en Internet, atopou un programa que alguén escribira para unha scooter eléctrica que tamén precisaba prender lentamente. Ada descargouno no seu teléfono.
he: לְאַחַר שֶׁנָּפְלָה עַל אֲחוֹרֶיהָ בַּפַּעַם הַמֵּאָה, הִיא צָעֲקָה "דַּי!" וְכִמְעַט זָרְקָה אֶת הַסְּקֶיְטְבּוֹרְד בְּכַעַס, אַךְ מִיָּד עָצְרָה אֶת עַצְמָהּ, נָשְׁמָה עָמֹק וְצָעֲדָה לְכִוּוּן הַסִּפְרִיָּה, שָׁם תָּמִיד הִצְלִיחָה לִמְצֹא תְּשׁוּבוֹת לַשְּׁאֵלוֹת שֶׁלָּהּ. בַּסִּפְרִיָּה הִתְיַשְּׁבָה מוּל הַמַּחְשֵׁב וְאָכֵן, בָּאִינְטֶרְנֵט, הִיא נִתְקְלָה בְּתָכְנִית שֶׁנִּכְתְּבָה עֲבוּר קַטְנוֹעַ חַשְׁמַלִּי, שֶׁמְּאַפְשֶׁרֶת הֶאָצָה הַדְרָגָתִית – כְּדֵי לֹא לְהַתְחִיל אֶת הַנְּסִיעָה בִּמְהִירוּת פִּתְאוֹמִית. עָדָה הוֹרִידָה אוֹתָהּ לַטֵּלֵפוֹן שֶׁלָּהּ.
id: Setelah jatuh terduduk untuk keseratus kalinya, ia kembali ke perpustakaan. Di sana ia selalu menemukan jawaban atas pertanyaannya. Dan benar saja, di internet, ia menemukan sebuah program yang seseorang tulis untuk skuter listrik yang juga perlu mulai pelan. Ada mengunduhnya ke ponselnya.
nn: Etter å ha falle på rompa for hundrede gong, gjekk ho tilbake til biblioteket. Der fann ho eigentleg alltid svar på spørsmåla sine. Og sant nok. På Internett kom ho over eit program som nokon hadde skrive for ein elektrisk sparkesykkel som også måtte starta varsamt. Ada lasta det ned til telefonen sin.
pt_br: Depois de cair pela centésima vez, ela voltou para a biblioteca. Ela sempre encontrou respostas para suas perguntas lá. E, na verdade, na internet, ela encontrou um programa que alguém tinha escrito para uma lambreta elétrica que também precisava começar lentamente. A Ada baixou para o celular dela.
ru: Упав на попу в сотый раз, она вернулась в библиотеку. Она всегда могла найти ответы на свои вопросы там. И действительно, в интернете она наткнулась на программу, которую кто-то написал для электрического скутера, который также должен был медленно заводиться. Ада скачала ее на свой телефон.

source: Back at the junkyard, she adapted some lines of code for her skateboard program. She tweaked a few things and kept tinkering.
fa: بازگشت به گورستان آهن‌آلات، او چند خط از کد را برای برنامه اسکیت‌بردش تطبیق داد. چند چیز را تنظیم کرد و به تعمیر و اصلاح ادامه داد.
fi: Romupihalle palattuaan Ada muutti muutamaa rullalautaohjelman koodiriviä, muokkasi paria yksityiskohtaa ja jatkoi tuunausta.
gl: De volta na chatarraría, adaptou algunhas liñas de código do seu programa de monopatín. Modificou algunhas cousas e seguiu enredando.
he: כְּשֶׁחָזְרָה לְמִגְרַשׁ הַגְּרוּטָאוֹת, הִיא כָּתְבָה חֵלֶק מִשּׁוּרוֹת הַקּוֹד כְּדֵי שֶׁיַּתְאִימוּ לְתָכְנִית הַסְּקֶיְטְבּוֹרְד שֶׁלָּהּ. הִיא כִּוְנְנָה כַּמָּה דְּבָרִים וְהִמְשִׁיכָה לְקוֹדֵד.
id: Kembali di tempat rongsokan, ia menyesuaikan beberapa baris kode untuk program skateboard-nya. Ia mengutak-atik beberapa hal dan terus bereksperimen.
nn: Tilbake på skraphaugen tilpassa ho nokre kodelinjer i rullebrettprogrammet sitt. Ho justerte nokre småting og heldt fram med fiklinga.
pt_br: Lá no ferro-velho, ela adaptou algumas linhas de código para o seu programa de skate. Ela mexeu em algumas coisas e continuou a mexer.
ru: Вернувшись на свалку, она адаптировала несколько строк кода для своей программы для скейтборда. Она подправила несколько вещей и продолжала возиться с программой.

source: Several failed attempts later, on the last day of summer break, the time had finally come. Ada stood on the skateboard and pressed the Go! button, and the skateboard started moving, slowly at first, then faster. It worked! She tried to brake. It worked! Ada let out a cry of joy and took a trip to the park.
fa: در نهایت، پس از چندین تلاش ناموفق، در آخرین روز تعطیلات تابستان، زمان موعود فرارسید. اِدا روی اسکیت‌برد ایستاد و دکمه برو! را فشار داد. اسکیت‌برد شروع به حرکت کرد، ابتدا آهسته و سپس سریع‌تر. کار می‌کرد! سعی کرد ترمز کند. موفق شد! اِدا فریاد شادی سر داد و به سمت پارک حرکت کرد.
fi: Kesäloman viimeisenä päivänä, usean epäonnistuneen yrityksen jälkeen Ada seisoi jälleen rullalaudalla ja painoi käynnistysnappulaa. Rullalauta alkoi liikkua hitaasti, sitten nopeammin. Se toimi! Ada testasi jarruttamista. Sekin toimi! Hän huudahti riemusta ja lähti rullalautailemaan puistoon.
gl: Tras varios intentos, no derradeiro día das vacacións de verán, Ada subiu ao monopatín e premeu o botón «Comezar». O monopatín comezou a moverse, primeiro amodo e logo máis rápido. Funcionou! Tentou frear. E funcionou! Ada berrou de alegría e foi probalo ao parque.
he: כַּמָּה נִסְיוֹנוֹת כּוֹשְׁלִים מְאֻחָר יוֹתֵר, בַּיּוֹם הָאַחֲרוֹן שֶׁל הַחֹפֶשׁ הַגָּדוֹל, הִגִּיעַ הָרֶגַע. עָדָה עָמְדָה עַל הַסְּקֶיְטְבּוֹרְד וְלָחֲצָה עַל כַּפְתּוֹר הַנְּסִיעָה, וְהוּא הֵחֵל לָנוּעַ, בַּהַתְחָלָה לְאַט וּלְאַחַר מִכֵּן מַהֵר יוֹתֵר. זֶה עָבַד! עָדָה קָפְצָה וְצָחֲקָה מֵרֹב אֹשֶׁר, וְיָצְאָה לְסִיבוּב בַּפַּארְק.
id: Setelah beberapa kali percobaan gagal, pada hari terakhir liburan musim panas, akhirnya saatnya tiba. Ada berdiri di atas skateboard dan menekan tombol Go!, dan skateboard pun mulai bergerak, pelan pada awalnya, lalu semakin cepat. Berhasil! Ia mencoba mengerem. Berhasil! Ada berteriak gembira dan berkeliling ke taman.
nn: Fleire feila forsøk seinare, på sommarferiens siste dag, stod Ada endå ein gong på rullebrettet og trykte på Kjør!-knappen: Sakte byrja rullebrettet å røra seg. Så gjekk det raskare. Det verka! Ho prøvde å bremsa. Det verka! Ada kom med eit jubelrop og tok ein tur i parken.
pt_br: Várias tentativas fracassadas mais tarde, no último dia de férias de verão, a hora finalmente tinha chegado. Ada ficou no skate e apertou o botão Go!, e o skate começou a se mover, lentamente no início, depois mais rápido. Funcionou! Ela tentou frear. Funcionou! Ada soltou um grito de alegria e fez uma viagem ao parque.
ru: После нескольких неудачных попыток, в последний день летних каникул, наконец настал тот момент. Ада встала на скейтборд, нажала кнопку « Вперед! », и скейтборд начал двигаться, сначала медленно, а затем все быстрее. Все сработало! Она попробовала затормозить. Тоже получилось! Ада радостно засмеялась и отправилась в парк.
