Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: A screwdriver with orange and gray handle, red pliers, and three LEDs: yellow, green, pink.
fa: یک پیچ‌گوشتی با دسته نارنجی و خاکستری، انبردست قرمز و سه چراغ LED: زرد، سبز، صورتی.
fi: Ruuvimeisseli, jossa on oranssi ja harmaa kahva, punaiset pihdit sekä kolme LED-valoa: keltainen, vihreä ja vaaleanpunainen.
gl: Un desaparafusador con mango laranxa e gris, uns alicates vermellos e tres LED: amarelo, verde e rosa.
he: מברג עם ידית בצבעי כתום אפור, פלייר (צבת) אדום ושלוש נוריות: צהובה, ירוקה וורודה.
id: Sebuah obeng bergagang oranye dan abu-abu, tang merah, dan tiga LED: kuning, hijau, merah muda.
nn: Ein skrutrekkjar med oransje og grått handtak, ei raud tong og tre LED: gul, grøn og rosa.
pt_br: Uma chave de fenda com alça laranja e cinza, alicate vermelho e três LEDs: amarelo, verde, rosa.
ru: Отвертка с оранжево-серой ручкой, красными плоскогубцами и тремя лампочками: желтым, зеленым и розовым.

source: Laboratory at the junkyard, under the veranda of Ada’s house. Ada is sitting on a water case with a leg bent under her, using a soldering iron. Konrad is standing next to her and dismounting a speaker. Marie is sitting on two tires with an arm resting on a table and her upside-down skateboard from which wires come out. She is talking with Alan, who is standing with his arms resting on the same table. On the table there are also: pliers, two wrenches, a spool of solder, a can of blue paint (a bit of paint has dried on the table), and a pitcher and two glasses containing a pink drink. Toni is testing his skateboard with added yellow wings and a fan. It burps.
fa: بچه‌‌ها در آزمایشگاهی در محل اوراق فروشی، در زیر ایوان خانه‌ی اِدا هستن. اِدا روی یک محفظه آب نشسته و یک پاش رو زیر خودش خم کرده و از هویه لحیم‌کاری استفاده می‌کنه. کنراد کنارش ایستاده و بلندگو رو جدا می‌کنه. ماری روی دو لاستیک نشسته و یک دستش رو روی میز و اسکیت‌بورد وارونه‌اش که سیم‌هایی ازش بیرون زده‌، گذاشته. او با آلن صحبت می‌کنه که دستاش رو روی همون میز گذاشته. وسایل زیر هم روی میز وجود دارد: انبردست، دو آچار، یک قرقره لحیم، یک قوطی رنگ آبی (یه کم رنگ روی میز خشک شده) و یک پارچ و دو لیوان که توش یک نوشیدنی صورتیه. تونی داره اسکیت‌بورد خودش که بال‌های زرد اضافه و یک پنکه داره رو آزمایش میکنه. از اسکیت‌بورد، گاز خارج میشد .
fi: Romupihalla oleva verstas, joka sijaitsee Adan kodin verannan alla. Ada istuu vesikanisterin päällä toinen jalka taivutettuna alleen ja käyttää juottokolvia. Konrad seisoo hänen vieressään ja purkaa kaiutinta. Marie istuu kahden autonrenkaan päällä toinen käsi pöytään nojaten ja juttelee Alanin kanssa, joka nojaa käsivarsiaan samaan pöytään. Pöydällä Marien edessä on ylösalaisin käännetty rullalauta, josta lähtee johtoja. Lisäksi pöydällä on pihdit, kaksi jakoavainta, juotostinarulla, purkillinen sinistä maalia (vähän maalia on pudonnut pöydälle ja kuivunut). Toni koeajaa rullalautaansa, johon on asennettu keltaiset siivet ja tuuletin. Rullalaudasta kuuluu ääni.
gl: Laboratorio na chatarraría, baixo o soportal da casa de Ada. Ada está sentada enriba dunha caixa de auga cunha perna dobrada por debaixo, usando un soldador. Konrad está de pé ao seu carón desmontando un altofalante. Marie está sentada sobre dous pneumáticos cun brazo apoiado nunha mesa e co seu monopatín do revés, do que saen cables. Está a falar con Alan, que está de pé coas mans apoiadas na mesma mesa. Sobre a mesa hai tamén: uns alicates, dúas chaves inglesas, un carrete de estaño, unha lata de pintura azul (un pouco de pintura quedou seca na mesa) e unha xerra e dous vasos que conteñen unha bebida rosa. Toni está a probar o seu monopatín, ao que lle engadiu ás amarelas e un ventilador. O monopatín arrota..
he: מעבדה במגרש הגרוטאות, מתחת למרפסת של הבית של עדה. עדה יושבת על ארגז בקבוקי מים כשהרגל שלה מכופפת תחתיה, היא משתמשת במלחם. קונרד עומד לידה ומפרק רמקול. מרי יושבת על שני צמידים כשהזרוע שלה נחה על שולחן והסקייטבורד ההפוך שלה שמבצבצים ממנו חוטים. היא מדברת עם אלן, שעומד כשזרועותיו נחות על אותו שולחן. על השולחן יש גם: פלייר (צבת), שני מפתחות צינורות, גליל בגיל, פחית צבע (קצת מהצבע התייבש על השולחן), וקנקנן עם שתי כיסות שבהן מיץ ורוד. טוני בוחן את הסקייטבורד שלו עם כנפיים צהובות ומאוורר שהוסיף. הוא מגהק.
id: Laboratorium di tempat rongsokan, di bawah beranda rumah Ada. Ada duduk di atas peti air dengan satu kaki ditekuk di bawahnya, menggunakan solder. Konrad berdiri di sebelahnya dan membongkar sebuah speaker. Marie duduk di atas dua ban dengan satu tangan bertumpu pada meja dan skateboard-nya yang terbalik, dari mana kabel-kabel menjulur. Ia sedang berbicara dengan Alan, yang berdiri dengan kedua tangan bertumpu pada meja yang sama. Di atas meja juga ada: tang, dua kunci pas, gulungan timah solder, kaleng cat biru (sedikit cat mengering di atas meja), serta sebuah pitcher dan dua gelas berisi minuman merah muda. Toni sedang menguji skateboard-nya yang ditambahkan sayap kuning dan sebuah kipas. Skateboard itu bersendawa.
nn: Laboratoriet ved skraphaugen, under verandaen til Adas hus. Ada sit på ei kasse med eitt bein bøygd under seg. Ho bruker ein loddebolt, medan Konrad står ved sida av henne og demonterer ein høgtalar. Marie sit på to bildekk med ein arm kvilande på eit bord, rullebrettet hennar er opp-ned og har leidningar som kjem ut. Ho snakkar med Alan, som står med armane kvilande på det same bordet. På bordet er det også: ei tong, to skiftenøklar, ein spole med loddetinn, ein boks med blå måling (litt måling har tørka på bordet), ei kanne og to glas med ein rosa drikk. Toni testar rullebrettet sitt med påmonterte gule venger og ei vifte. Det rapar.
pt_br: Laboratório no ferro-velho, debaixo da varanda da casa de Ada. Ada está sentada em uma caixa d'água com uma perna dobrada sob ela, usando um ferro de solda. Conrado está ao lado dela e desmontando um alto-falante. Marie está sentada em dois pneus com um braço em cima de uma mesa e seu skate de cabeça para baixo de onde os fios saem. Ela está falando com Alan, que está de pé com seus braços descansando na mesma mesa. Na mesa há também: alicates, duas chaves inglesas, um carretel de solda, uma lata de tinta azul (um pouco de tinta secou sobre a mesa), e um jarro e dois copos contendo uma bebida rosa. Toni está testando seu skate com asas amarelas adicionadas e um ventilador. O skate arrota.
ru: Лаборатория на свалке, под крышей веранды дома Ады. Ада сидит на ящике с жидкостью, поджав ноги, и работает паяльником. Конрад стоит рядом с ней и разбирает динамик. Мари сидит на двух шинах, положив руку на стол, а перевернутый скейтборд, из которого торчат провода, стоит рядом. Она разговаривает с Аланом, который стоит, положив руки на тот же стол. На столе также лежат: плоскогубцы, два гаечных ключа, катушка с припоем, банка с синей краской (немного краски засохло на столе), а также кувшин и два стакана с розовым напитком. Тони тестирует свой скейтборд с добавленными желтыми крыльями и вентилятором. Он громко отрыгивает.

source: Marie and Ada’s mom are dancing, facing each other. Alan, Ada, and Konrad are dancing in a circle. On the right there is a speaker playing, resting on an oil drum. Near the speaker there are two dancing mice. Toni is jumping through the tires. Ada’s dog is howling, and from his mouth come two distorted musical notes.
fa: ماری و مادر اِدا در حال رقصیدن روبروی یکدیگر هستند. آلن، اِدا و کنراد در حال رقصیدن به صورت دایره‌ای هستند. در سمت راست یک اسپیکر قرار دارد که روی یک بشکه روغن قرار گرفته. نزدیک اسپیکر دو موش در حال رقصیدن هستند. تونی در حال پریدن از میان تایرها است. سگ اِدا در حال زوزه کشیدن است و از دهانش دو نت موسیقی تحریف شده خارج می‌شود.
fi: Marie ja Adan äiti tanssivat toisiaan vastakkain. Alan, Ada ja Konrad tanssivat ringissä. Oikealla, öljytynnyrin päällä, on kaiutin, joka soittaa musiikkia. Kaiuttimen lähellä tanssii kaksi hiirtä. Toni hyppii autonrenkaasta toiseen. Adan koira ulisee, sen suusta tulevassa puhekuplassa on kaksi vääntynyttä nuottia.
gl: Marie e a nai de Ada están a bailar, unha fronte á outra. Alan, Ada e Konrad bailan en círculo. Á dereita hai un altofalante reproducindo música, apoiado nun bidón de aceite. Preto do altofalante hai dous ratos bailando. Toni está a saltar entre os pneumáticos. O can de Ada ouvea e da súa boca saen dúas notas musicais deformadas.
he: מרי ואימא של עדה רוקדות זו מול זו. אלן עדה וקונרד רוקדים במעגל. משמאל מנגן רמקול שמונח על חבית שמן. ליד הרמקול רוקדים שני עכברים. טוני קופץ בתוך הצמיגים. הכלב של עדה מיילל ומהפה שלו יוצאים שני תווי מוזיקה מעוותים.
id: Marie dan ibu Ada sedang menari, saling berhadapan. Alan, Ada, dan Konrad menari membentuk lingkaran. Di sebelah kanan ada sebuah speaker yang sedang memutar musik, diletakkan di atas drum oli. Di dekat speaker ada dua tikus yang sedang menari. Toni melompat melewati ban. Anjing Ada melolong, dan dari mulutnya keluar dua nada musik yang terdistorsi.
nn: Mødrene til Marie og Ada dansar, med ansikta mot kvarandre. Alan, Ada og Konrad dansar i ein sirkel. På høgre side er det ein høgtalar som spelar, ståande på ei oljetønne. Nær høgtalaren er det to mus som dansar. Toni hoppar gjennom dekk. Adas hund hyler, og frå munnen kjem det to forvrengde musikknotar.
pt_br: A mãe de Marie e Ada estão dançando, frente a frente. Alan, Ada e Conrado estão dançando em círculo. À direita há um alto-falante tocando, descansando em um tambor de óleo. Perto do alto-falante há dois ratos dançando. Toni está a saltar pelos pneus. O cão de Ada está uivando, e de sua boca vêm duas notas musicais distorcidas.
ru: Мама Мари и Ады танцуют, стоя лицом друг к другу. Алан, Ада и Конрад танцуют в кругу. Справа стоит динамик, поставленный на бочку из-под нефти. Рядом с динамиком танцуют две мыши. Тони прыгает через шины. Собака Ады выет, и из ее пасти доносятся две искаженные музыкальные ноты.

source: Hands holding wonderful ice cream cones: blue ice cream with a chocolate heart on top with a yellow heart on its center, and whipped cream on top of the chocolate; green ice cream with colored stars with a cucumber stuck on a stick; pink fish-shaped ice cream; pyramid-shaped ice cream with candies, and chocolate syrup, and a cherry on top; rainbow ice cream with a yellow umbrella; blue ghost-shaped ice cream with candies on it.
fa: دست‌هایی که بستنی‌های فوق‌العاده‌ای رو نگه داشتن: بستنی آبی با یه قلب شکلاتی روی اون که وسطش یه قلب زرده و روش خامه زده شده؛ بستنی سبز با ستاره‌های رنگی و یه خیار که روی یه چوب فرو رفته؛ بستنی صورتی به شکل ماهی؛ بستنی هرمی‌شکل با آب‌نبات، سس شکلات و یه گیلاس روی نوکش؛ بستنی رنگین‌کمانی با یه چتر زرد؛ و بستنی آبی به شکل روح با آب‌نبات‌های چسبیده بهش.
fi: Kädet pitelevät jäätelötötteröitä: sininen jäätelöpallo, jonka päällä on keskustaltaan keltainen suklaasydän ja kermavaahtoa; vihreä jäätelöpallo, jossa on värikkäitä tähtiä ja koristeena hammastikkuun pistetty cocktailkurkku, vaaleanpunainen kalan muotoinen jäätelöpallo, pyramidin muotoinen jäätelöpallo, jonka päällä on karkkeja, suklaakastiketta ja huipulla kirsikka, sateenkaaren värinen jäätelöpallo, joka on koristeltu keltaisella aurinkovarjolla sekä sininen haamun muotoinen jäätelöpallo, jonka päällä on karkkeja.
gl: Mans sostendo cornetes de xeado marabillosos: xeado azul cun corazón de chocolate enriba, cun corazón amarelo no centro, e nata montada sobre o chocolate; xeado verde con estrelas de cores cun cogombro espetado nun pau; xeado rosa en forma de peixe; xeado en forma de pirámide con caramelos, xarope de chocolate e unha cereixa enriba; xeado arco da vella cun paraugas amarelo; xeado azul en forma de pantasma con caramelos pegados.
he: ידיים שמחזיקות גביעי גלידה נהדרים: גלידה כחולה עם לב שוקולד למעלה עם לב צהוב במרכזו וקצפת מעל השוקולד, גלידה ירוקה עם כוכבים צבעוניים עם מלפפון משופד על מקל, גלידה בצורת דג, גלידה בצורת פירמידה עם סוכריות, סירופ שוקולד ודובדבן למעלה, גלידת קשת בענן עם מטרייה צהובה, גלידה כחולה בצורת רוח רפאים עם סוכריות עליה.
id: Tangan-tangan memegang cone es krim yang luar biasa: es krim biru dengan hati cokelat di atasnya dengan hati kuning di tengahnya, dan krim kocok di atas cokelat; es krim hijau dengan bintang-bintang berwarna dengan mentimun yang ditusukkan pada stik; es krim merah muda berbentuk ikan; es krim berbentuk piramida dengan permen, dan saus cokelat, serta ceri di atasnya; es krim pelangi dengan payung kuning; es krim biru berbentuk hantu dengan permen di atasnya.
nn: Hender held herlege kremmarhus: blå iskrem med sjokoladehjarte på toppen med eit gult hjarte i midten, og piska krem på toppen av sjokoladen; grøn iskrem med fargerike stjerner med ein agurk festa på ein pinne; rosa fiskeforma iskrem; iskrem forma som ein pyramide med godteri og sjokoladesirup og eit kirsebær på toppen; regnbogefarga iskrem med ein gul paraply; blå spøkjelsesforma iskrem med godteri på.
pt_br: Mãos segurando maravilhosos cones de sorvete: sorvete azul com um coração de chocolate em cima com um coração amarelo no centro, e chantilly em cima do chocolate; sorvete verde com estrelas coloridas com um pepino preso em um pau; sorvete rosa em forma de peixe; sorvete em forma de pirâmide com doces, e xarope de chocolate, e uma cereja em cima; sorvete arco-íris com um guarda-chuva amarelo; sorvete azul em forma de fantasma com balas.
ru: Руки, держащие чудесные рожки с мороженым: синее мороженое с шоколадным сердцем на верхушке и желтым сердцем в центре, а также взбитыми сливками поверх шоколада; зеленое мороженое с цветными звездочками и огурцом, насаженным на палочку; розовое мороженое в форме рыбки; мороженое в форме пирамиды с конфетами, шоколадным сиропом и вишней на верхушке; радужное мороженое с желтым зонтиком; синее мороженое в форме привидения с конфетами на верхушке.

source: Every day, Ada and her friends made plans together for the afternoon. From a broken ice-cream machine, they built a new one that could make ice cream in every imaginable shape and color. They ate square ice cream, heart-shaped ice cream, and even pyramid-shaped ice cream, as well as strawberry, raspberry, and rainbow ice cream, all with sprinkles and hot fudge — much better than the varieties from the Zangemann machines.
fa: هر روز، اِدا و دوستانش برای بعدازظهرشان با هم برنامه ریزی می‌کردند. از یک ماشین بستنی‌سازی خراب، یک ماشین جدید ساختند که می‌توانست بستنی را به هر شکل و رنگ قابل تصوری درآورد. آن‌ها بستنی مربعی، بستنی قلبی و حتی بستنی هرمی شکل خوردند، همچنین بستنی توت فرنگی، تمشک و رنگین‌کمانی، همه را با پاشینه و سس فندقی - خیلی بهتر از انواع ماشین‌های زنگِمن.
fi: Joka päivä Ada ja hänen ystävänsä suunnittelivat, mitä he tekisivät yhdessä iltapäivällä. He korjasivat vanhan, rikkinäisen jäätelökoneen niin, että se teki kaikenmuotoisia ja -värisiä jäätelöitä. He söivät neliskanttisia, sydämen muotoisia ja jopa pyramidin muotoisia jäätelöitä, niin mansikkajäätelöä, vadelmajäätelöä kuin sateenkaarijäätelöäkin. Kaikissa niissä oli strösseleitä ja karamellikastiketta, ja kaikki ne olivat parempia kuin Zangemannin koneen tekemät jäätelöt.
he: בְּכָל יוֹם, עָדָה וַחֲבֵרֶיהָ תִּכְנְנוּ לְהִפָּגֵשׁ אַחַר הַצָּהֳרַיִם. מִמְּכוֹנַת גְּלִידָה מְקֻלְקֶלֶת הֵם בָּנוּ מְכוֹנָה חֲדָשָׁה שֶׁיָּכְלָה לְהָכִין גְּלִידָה בְּכָל צוּרָה וְצֶבַע שֶׁרַק נִתָּן לְדַמְיֵן. הֵם אָכְלוּ גְּלִידָה מְרֻבַּעַת, גְּלִידָה בְּצוּרַת לֵב וַאֲפִלּוּ גְּלִידָה בְּצוּרַת פִּירָמִידָה, גְּלִידַת תּוּת, פֶּטֶל וְקֶשֶׁת בֶּעָנָן, הַכֹּל עִם סֻכָּרִיּוֹת צִבְעוֹנִיּוֹת וְשׁוֹקוֹלָד חַם – הַרְבֵּה יוֹתֵר מַלְהִיב מֵהַמִּגְוָן שֶׁהִצִּיעוּ הַמְּכוֹנוֹת שֶׁל זַנְגֵּמָן.
id: Setiap hari, Ada dan teman-temannya membuat rencana bersama untuk sore hari. Dari mesin es krim yang rusak, mereka membuat mesin baru yang bisa membuat es krim dalam setiap bentuk dan warna yang bisa dibayangkan. Mereka makan es krim kotak, es krim berbentuk hati, bahkan es krim berbentuk piramida, juga es krim stroberi, raspberry, dan pelangi, semuanya dengan taburan dan saus cokelat panas — jauh lebih enak daripada varian dari mesin-mesin Zangemann.
nn: Kvar dag la Ada og vennene hennar planar for kva dei skulle laga saman på ettermiddagen. Dei bygde om ei gammal, øydelagd iskremmaskin slik at ho laga iskrem i alle tenkjelege former og fargar. Dei åt firkanta is, hjarteforma is, til og med pyramideforma is, og jordbær-, bringebær og regnbogeiskrem. Alt saman med strøssel og karamellsaus på, og mykje betre enn Zangemanns variantar.
pt_br: Cada dia, Ada e seus amigos fizeram planos juntos para a tarde. De uma máquina de sorvete quebrada, construíram uma nova que podia fazer sorvete em todas as formas e cores imagináveis. Eles comeram sorvete quadrado, sorvete em forma de coração, e até sorvete em forma de pirâmide, bem como de morango, framboesa e sorvete arco-íris, tudo com granulados e chocolate quente — muito melhor do que as variedades das máquinas Zangemann.
ru: Каждый день Ада и ее друзья вместе строили планы на полдник. Из сломанной машины для мороженого они построили новую, которая могла делать мороженое любой формы и цвета. Они ели квадратное мороженое, мороженое в форме сердца и даже мороженое в форме пирамиды, а также клубничное, малиновое и радужное мороженое, все с посыпкой и горячим шоколадным соусом — гораздо лучше, чем сорта из машин Zangemann.

source: Sometimes they could even help adults. Toni reprogrammed his father’s ironing machine so that it could also iron ties again — Zangemann had forbidden the machines to do so because he hated ties like the plague. For the bus driver, they built an automatic watering system out of old hoses and a computer so that her plants would not die of thirst during summer days. And they helped the school custodian modify his vacuum so that it automatically recognized toys and wouldn’t suck them up.
fa: گاهی حتی می‌توانستند به بزرگسالان هم کمک کنند. تونی ماشین اتوی پدرش را دوباره برنامه‌ریزی کرد تا بتواند کراوات‌ها را هم اتو کند - زنگِمن این کار را برای ماشین‌ها ممنوع کرده بود چون از کراوات همانند طاعون متنفر بود. برای راننده اتوبوس، از شلنگ‌های قدیمی و یک کامپیوتر، سیستم آبیاری خودکاری ساختند تا گیاهانش در روزهای تابستان از تشنگی نمیرند. و به سرایدار مدرسه کمک کردند تا جاروبرقی‌اش را طوری اصلاح کند که اسباب‌بازی‌ها را به طور خودکار تشخیص دهد و آنها را به درون نکشد.
fi: Toisinaan he saivat autettua myös aikuisia. Toni ohjelmoi isänsä silitysraudan uudelleen, niin että sillä saattoi silittää kravatteja. Zangemann vihasi kravatteja kuin ruttoa ja oli siksi kieltänyt silitysrautoja silittämästä niitä. Lapset rakensivat bussinkuljettajalle vanhoista puutarhaletkuista ja tietokoneesta automaattisen kastelujärjestelmän, niin että tämän kasvit eivät nääntyisi janoon kesäpäivänä. Ja he auttoivat koulun vahtimestaria tuunaamaan pölynimurin sellaiseksi, että se tunnisti leikkikalut automaattisesti eikä imenyt niitä sisäänsä.
he: חֵלֶק מֵהַהַמְצָאוֹת הֵם יָצְרוּ בִּשְׁבִיל לַעֲזֹר לִמְבֻגָּרִים. טוֹנִי תִּכְנֵת מֵחָדָשׁ אֶת הַמַּגְהֵץ שֶׁל אַבָּא שֶׁלּוֹ כְּדֵי שֶׁיּוּכַל לְגַהֵץ שׁוּב עֲנִיבוֹת – זַנְגֵּמָן אָסַר עַל הַמְּכוֹנוֹת לַעֲשׂוֹת זֹאת כִּי הוּא שָׂנֵא עֲנִיבוֹת שִׂנְאָה יוֹקֶדֶת. לְנַהֶגֶת הָאוֹטוֹבּוּס, הֵם בָּנוּ מְכוֹנַת הַשְׁקָיָה אוֹטוֹמָטִית מִצִּנּוֹרוֹת יְשָׁנִים וּמַחְשֵׁב כְּדֵי שֶׁהַצְּמָחִים שֶׁלָּהּ לֹא יָמוּתוּ מִצָּמָא בְּמַהֲלַךְ יְמֵי הַקַּיִץ כְּשֶׁהִיא בָּעֲבוֹדָה. לְעוֹבֵד הַנִּקָּיוֹן שֶׁל בֵּית הַסֵּפֶר הֵם הִמְצִיאוּ מְכוֹנָה שֶׁמְּגַלָּה טוּשִׁים וְצִיּוּרִים שֶׁהִתְגַּלְגְּלוּ מִתַּחַת לַשֻּׁלְחָן אוֹ לָאָרוֹן, וְאוֹסֶפֶת אוֹתָם.
id: Kadang-kadang mereka bahkan bisa membantu orang dewasa. Toni memprogram ulang mesin setrika ayahnya agar bisa menyetrika dasi lagi — Zangemann melarang mesin-mesin itu melakukannya karena ia membenci dasi setengah mati. Untuk sopir bus, mereka membuat sistem penyiraman otomatis dari selang-selang lama dan sebuah komputer agar tanaman-tanamannya tidak mati kehausan selama hari-hari musim panas. Dan mereka membantu petugas sekolah memodifikasi penyedot debunya agar otomatis mengenali mainan dan tidak menyedotnya.
nn: Nokre gonger kunne dei til og med hjelpa vaksne. Toni programmerte om farens strykejern slik at det igjen kunne stryka slips, noko Zangemann hadde forbode dei å gjera fordi han hata slips som pesten. Til bussjåføren laga dei eit automatisk vatningssystem av gamle hageslangar og ei datamaskin, slik at plantane hennar ikkje skulle døy av tørst i sommarvarmen. Og dei hjelpte vaktmeisteren på skulen med å byggja om støvsugaren, slik at den kjende igjen leiketøy og ikkje saug dei opp.
pt_br: Às vezes até podiam ajudar adultos. Toni reprogramou a máquina de engomar de seu pai para que ela pudesse também voltar a amarrar gravatas novamente — Zangemann havia proibido as máquinas de fazer isso porque odiava gravatas como praga. Para o motorista do ônibus, eles construíram um sistema de regagem automático com mangueiras velhas e um computador para que suas plantas não morressem de sede durante os dias de verão. E eles ajudaram o zelador da escola a modificar seu aspirador para que ele automaticamente reconhecesse brinquedos e não os sugasse.
ru: Иногда они могли даже помогать взрослым. Тони перепрограммировал гладильную машинку своего отца, чтобы она снова могла гладить галстуки — Зангеманн запретил машинам это делать, потому что ненавидел галстуки как чуму. Для водителя автобуса они построили автоматическую систему полива из старых шлангов и компьютера, чтобы ее растения не погибали от жажды в летние дни. А школьному уборщику они помогли модифицировать пылесос, чтобы он автоматически распознавал игрушки и не засасывал их.

source: Some things they built just for fun, like the fart machine they put in their math teacher’s chair. Whenever Ms. Gernet sat down, the machine played a little fart sound. The teacher would scold them, but Ada was sure that she secretly smirked a little every time.
fa: بعضی چیزها را فقط برای سرگرمی می‌ساختند، مثل ماشین باد شکمی که روی صندلی معلم ریاضی‌شان نصب کردند. هر بار که خانم گرنت روی صندلی می‌نشست، دستگاه صدای باد شکم کوچکی پخش می‌کرد. معلم آن‌ها را دعوا می‌کرد، اما اِدا مطمئن بود که او هر بار در دل کمی لبخند می‌زند.
fi: Joitakin koneita he rakensivat pelkän huvin vuoksi, kuten esimerkiksi matematiikanopettaja rouva Gernetin tuolille asennettavan pierukoneen. Aina kun opettaja istuutui tuolilleen, siitä kuului pieni pieru. Rouva Gernet läksytti heitä, mutta Ada oli varma, että sisimmässään häntäkin hieman nauratti.
he: אַךְ חֵלֶק מֵהַדְּבָרִים הֵם בָּנוּ רַק בִּשְׁבִיל הַכֵּיף, כְּמוֹ מְכוֹנַת הַפְלוֹצִים שֶׁהִתְקִינוּ בַּכִּסֵּא שֶׁל הַמּוֹרָה לְמָתֵמָטִיקָה. כְּשֶׁגְּבֶרֶת גְּרַנְט הִתְיַשְּׁבָה, הַמְּכוֹנָה הִשְׁמִיעָה צְלִיל חַלָּשׁ שֶׁל פְלוֹץ. הַמּוֹרָה נָזְפָה בָּהֶם, אֲבָל עָדָה הָיְתָה בְּטוּחָה שֶׁהִיא מַסְתִּירָה חִיּוּךְ קָטָן בְּכָל פַּעַם שֶׁזֶּה קָרָה.
id: Beberapa hal mereka buat hanya untuk bersenang-senang, seperti mesin kentut yang mereka pasang di kursi guru matematika. Setiap kali Ibu Gernet duduk, mesin itu memutar suara kentut kecil. Gurunya akan memarahi mereka, tetapi Ada yakin bahwa diam-diam ia sedikit menyeringai setiap kali.
nn: Nokre ting bygde dei berre for moro skuld, som prompemaskina dei sette på stolen til mattelæraren. Kvar gong fru Gernet sette seg, spelte maskina ein liten prompelyd. Fru Gernet irettesette dei, men Ada var sikker på at også ho syntest det var litt morosamt, inst inne.
pt_br: Algumas coisas eles construíam apenas para se divertir, como a máquina de peidos que colocaram na cadeira do professor de matemática. Sempre que a Sra. Gernet se sentava, a máquina tocava um som de peido. A professora iria repreendê-los, mas Ada tinha certeza de que ela secretamente sorria um pouco todas as vezes.
ru: Некоторые штуки они делали просто для забавы, например, машину -пукалку, которую они положили в кресло учительницы математики. Каждый раз, когда мисс Жерне садилась, машина издавала небольшой звук пука. Учительница ругала их, но Ада была уверена, что каждый раз она тайно улыбалась.

source: Zangemann and the President
fa: زنگِمن و رئیس جمهور
fi: Zangemann ja presidentti
he: זַנְגֵּמָן וְהַנָּשִׂיא
id: Zangemann dan Presiden
nn: Zangemann og statsministeren
pt_br: Zangemann e o Presidente
ru: Зангеманн и президент
