Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: Advertisements for Zangemann ice cream (sandwich board), a Zangemann electric skateboard, and a Zangemann washing machine. The math teacher, Ms. Gernet, is passing in front of the billboards. Ms. Gernet is an old lady with short white hair. She is dressed in a light green t-shirt and a pea green sweater, dark brown pants, and light green heeled shoes. She has a fuchsia shoulder bag, worn behind her. She pushes a small shopping cart in which there is a small brown dog with a collar and tag.
fa: تبلیغاتی برای بستنی زنگِمن (صفحه تبلیغاتی سه‌لتی)، اسکیت‌برد الکتریکی زنگِمن و ماشین لباسشویی زنگِمن. معلم ریاضی، خانم گرنت، در مقابل این بیلبوردها در حال گذر است. خانم گرنت یک بانوی مسن با موهای سفید کوتاه است. او یک تی‌شرت سبز روشن و پولیور سبز نخودی، شلوار قهوه‌ای تیره و کفش پاشنه‌دار سبز روشن به تن دارد. یک کیف دوشی صورتی روشن دارد که در پشتش آویزان است. او یک چرخ دستی کوچک را هل می‌دهد که در آن یک سگ کوچک قهوه‌ای با قلاده و پلاک وجود دارد.
fi: Pieni Zangemann-jäätelön mainostaulu, suuret Zangemann-rullalaudan ja Zangemann-pesukoneen seinämainokset. Matematiikanopettaja rouva Gernet kulkee mainostaulujen ohi. Rouva Gernet on vanhahko nainen, jolla on lyhyet valkoiset hiukset. Hänellä on vaaleanvihreä t-paita ja herneenvihreä neuletakki, tummanruskeat housut ja vaaleanvihreät korkokengät sekä fuksianpunainen olkalaukku. Rouva Genet työntää pientä ostoskärryä, jossa istuu pieni ruskea koira, jolla on kaulapanta ja nimikyltti.
gl: Anuncios dun xeado de Zangemann (nun taboleiro de anuncios), dun monopatín eléctrico de Zangemann e dunha lavadora de Zangemann. A profesora de matemáticas, a señora Gernet, pasa por diante dos carteis publicitarios. A señora Gernet é unha muller maior con cabelo branco curto. Vai vestida cunha camiseta verde clara e un xersei verde chícharo, pantalón marrón escuro e zapatos de tacón verde claro. Leva un bolso fucsia colgado ao ombro. Empurra un carriño pequeno da compra no que vai un can pequeno de cor marrón cun colar e unha chapa.
he: פרסומות לגלידה של זנגמן (שלט חמור), סקייטבורד חשמלי של זנגמן ומכונת כביסה של זנגמן. המורה למתמטיקה, גברת גרנט, עוברת מול שלט החוץ. גברת גרנט היא אישה מבוגרת עם שיער לבן קצר. היא לבושה בחולצה בצבע ירוק בהיר ואפודה בצבע ירוק אפונה, מכנסיים חומים כהים ונעלי עקב ירוקות בהירות. יש לה תיק כתף בצבע פוקסיה, התיק פונה לאחור. היא דוחפת עגלת קניות קטנה בה יש כלב חום קטן עם קולר ותג.
id: Iklan es krim Zangemann (papan iklan berdiri), sebuah skateboard listrik Zangemann, dan sebuah mesin cuci Zangemann. Guru matematika, Ibu Gernet, sedang melintas di depan papan-papan iklan tersebut. Ibu Gernet adalah seorang wanita tua berambut putih pendek. Ia mengenakan kaus berwarna hijau muda dan sweter hijau kacang, celana cokelat tua, serta sepatu hak berwarna hijau muda. Ia membawa tas selempang fuchsia, dikenakan di belakangnya. Ia mendorong keranjang belanja kecil yang di dalamnya ada seekor anjing kecil cokelat dengan kalung dan tanda pengenal.
nn: Reklame for Zangemann-is (reklameskilt), eit Zangemann elektrisk rullebrett og ei Zangemann vaskemaskin. Mattelæraren, fru Gernet, går forbi reklameplakatane. Fru Gernet er ei eldre dame med kort, kvitt hår. Ho har på seg ei lysegrøn T-skjorte og ein ertegrøn genser, mørkebrune bukser og lysegrøne sko med hæl. Ho har ei fuksia-farga skulderveske bak på ryggen. Ho skyv ei lita handlevogn der det sit ein liten brun hund med halsband og namneskilt.
pt_br: Anúncios para o sorvete de Zangemann (barra de sanduíches), um skate elétrico Zangemann e uma máquina de lavar roupa Zangemann. A professora de matemática, Sra. Gernet, está passando em frente aos cartazes. A Sra. Gernet é uma senhora de cabelos brancos curtos. Ela está vestida com uma camiseta verde clara e um suéter verde ervilha, calças marrom escuro, e sapatos de salto verde claro. Ela tem um saco de ombro fúcsia, usado atrás dela. Ela empurra um carrinho de compras pequeno em que há um pequeno cão marrom com uma coleira e uma etiqueta.
ru: Реклама мороженого Zangemann (рекламный плакат), электрического скейтборда Zangemann и стиральной машины Zangemann. Учительница математики, мисс Жерне, проходит мимо рекламных щитов. Мисс Жерне — пожилая дама с короткими седыми волосами. Она одета в светло-зеленую футболку и горохово-зеленый свитер, темно-коричневые брюки и светло-зеленые туфли на каблуках. На плече у нее висит фуксиевая сумка. Она толкает перед собой небольшую тележку, в которой сидит маленькая коричневая собачка с ошейником и биркой.

source: Zangemann was so furious with the two children. How dare they use his inventions this way? That night, he couldn’t sleep, so he sat down at his golden computer.
fi: Zangemann oli raivoissaan kahdelle lapselle. Miten he uskalsivatkaan käyttää hänen keksintöjään noin väärin? Sinä yönä Zangemann ei saanut unta, joten hän istui kultaisen tietokoneensa ääreen
he: הוּא הִתְמַלֵּא זַעַם עַל שְׁנֵי הַיְּלָדִים. אֵיךְ הֵם מְעִזִּים לְהִשְׁתַּמֵּשׁ כָּךְ בַּהַמְצָאוֹת שֶׁלִּי?! בְּאוֹתוֹ לַיְלָה נָדְדָה שְׁנָתוֹ, הוּא הִתְהַפֵּךְ מִצַּד לְצַד וְאָז קָם וְהִתְיַשֵּׁב מוּל מַחְשֵׁב הַזָּהָב שֶׁלּוֹ.

source: From there, he gave all the little computers in the skateboards a command that they were no longer allowed to go on sidewalks.
fi: ja antoi rullalautojen kaikille pienille tietokoneille käskyn, ettei rullalaudalla enää saanut ajaa jalkakäytävällä.
he: מִשָּׁם, הוּא פָּקַד עַל כָּל הַמַּחְשְׁבִים הַקְּטַנִּים שֶׁבַּסְּקֶיְטְבּוֹרְדִּים פְּקֻדָּה שֶׁהֵם לֹא יֻרְשׁוּ עוֹד לִנְסֹעַ עַל מִדְרָכוֹת.

source: He ordered the small computers in the speakers to play music only at a low volume, except for his favorite music, which he immediately turned on to get into a better mood.
fi: Hän käski kaiuttimien pieniä tietokoneita soittamaan musiikkia vain hiljaa, paitsi jos kyse oli Zangemannin suosikkimusiikista. Hän pisti heti sen soimaan tullakseen paremmalle tuulelle.
he: הוּא גַּם הוֹרָה לַמַּחְשְׁבִים הַקְּטַנִּים שֶׁבָּרַמְקוֹלִים לְהַשְׁמִיעַ מוּזִיקָה בְּעָצְמָה חַלָּשָׁה בִּלְבַד, לְמַעֵט הַמּוּזִיקָה הָאֲהוּבָה עָלָיו, מָה שֶׁבְּאֹפֶן מִיָּדִי שִׁפֵּר אֶת מַצַּב רוּחוֹ.

source: The city in the evening, with houses, a church, and two streetlights. Images emerge from the dwellings illustrating Zangemann’s inventions bought by the inhabitants: a washing machine, a yellow vacuum cleaner, and a red car, all with Internet connection signals.
fa: شهر در هنگام غروب، با خانه‌ها، یک کلیسا، و دو چراغ خیابان. تصاویری از درون خانه‌ها نمایان می‌شوند که اختراعات زنگِمن را نشان می‌دهند که توسط ساکنان خریداری شده‌اند: یک ماشین لباسشویی، یک جاروبرقی زرد، و یک خودروی قرمز، که همگی دارای علامت اتصال به اینترنت هستند.
fi: Kaupunki ilta-aikaan. Taloja, kirkko ja kaksi katuvaloa. Taloista ilmestyvissä kuvakuplissa näkyy Zangemannin keksintöjä, joita asukkaat ovat ostaneet: pesukone, keltainen pölynimuri ja punainen auto, joissa kaikissa on merkki internet-yhteydestä.
gl: A cidade ao atardecer, con casas, unha igrexa e dous farois. Das vivendas saen imaxes que ilustran as invencións de Zangemann mercadas polos habitantes: unha lavadora, un aspirador amarelo e un coche vermello, todos con sinais de conexión a Internet.
he: העיר בערב, עם בתים, כנסייה ושני פנסי רחוב. תמונות שמתארות את ההמצאות של זנגמן שנרכשו על ידי הדיירים מגיחות מהמבנים: מכונת כביסה, שואב אבק צהוב ומכונית אדומה, לכולם סימוני חיבור לאינטרנט.
id: Kota pada malam hari, dengan rumah-rumah, sebuah gereja, dan dua lampu jalan. Gambar-gambar muncul dari tempat tinggal yang menggambarkan penemuan-penemuan Zangemann yang dibeli para penghuninya: sebuah mesin cuci, sebuah penyedot debu kuning, dan sebuah mobil merah, semuanya dengan sinyal koneksi internet.
nn: Byen om kvelden, med hus, ei kyrkje og to gatelys. Bilete dukkar opp frå bustadene og illustrerer Zangemanns oppfinningar som er kjøpte av innbyggjarane: ei vaskemaskin, ein gul støvsugar og ein raud bil, alle med Internett-signal.
pt_br: A cidade à noite, com casas, uma igreja e dois postes de luz. Imagens emergem das habitações que ilustram as invenções de Zangemann compradas pelos habitantes: uma máquina de lavar roupa, um aspirador de pó amarelo e um carro vermelho, tudo com sinais conexão à Internet.
ru: Вечерний город с домиками, церковью и двумя уличными фонарями. Из зданий выглядывают картинки, изображающие изобретения Зангеманна, купленные жителями: стиральная машина, желтый пылесос и красный автомобиль, все подключением к Интернету.

source: Continuation of the previous picture, where in the background there is the hill with Zangemann’s house from whose antenna come the signals to control the various devices. In emerging images there are: a red electric skateboard, a light bulb, an ice cream machine, and a toilet, all of which are receiving commands from Zangemann.
fa: ادامه‌ی تصویر قبلی، که در پس‌زمینه تپه‌ای به همراه خانه‌ی زنگِمن وجود دارد که سیگنال‌های کنترل دستگاه‌های مختلف از آنتن آن ساطع می‌شوند. در تصاویر پدیدار شده، موارد زیر دیده می‌شوند: یک اسکیت‌بورد برقی قرمز، یک لامپ، یک دستگاه بستنی‌ساز و یک توالت، که همگی در حال دریافت فرمان از زنگِمن هستند.
fi: Edellinen kuva jatkuu: Taustalla näkyy kukkula, jonka päällä Zangemannin talo on. Talon antennista lähtee kaikkia laitteita hallitseva signaali. Kuvakuplissa on punainen rullalauta, hehkulamppu, jäätelökone ja WC-istuin, jotka kaikki vastaanottavat komentoja Zangemannilta.
gl: Continuación da imaxe anterior, na que ao fondo está o outeiro coa casa de Zangemann, desde cuxa antena se emiten os sinais para controlar os distintos aparellos. Nas imaxes emerxentes aparecen: un monopatín eléctrico vermello, unha lámpada, unha máquina de xeados e un retrete, que están a recibir ordes de Zangemann.
he: המשך של התמונה הקודמת, בה ברקע יש גבעה עם הבית של זנגמן שמהאנטנה שלו מגיעים האותות לשליטה במכשירים השונים. בתמונות המגיחות יש: סקייטבורד אדום חשמלי, נורה חשמלית, מכונת גלידה ואסלה, כולם מקבלים פקודות מזנגמן.
id: Kelanjutan dari gambar sebelumnya, di mana pada latar belakang ada bukit dengan rumah Zangemann yang antenanya memancarkan sinyal untuk mengendalikan berbagai perangkat. Dalam gambar-gambar yang muncul terdapat: sebuah skateboard listrik merah, sebuah bola lampu, sebuah mesin es krim, dan sebuah toilet, yang semuanya menerima perintah dari Zangemann.
nn: Fortsetjing av det førre biletet, der bakketoppen med Zangemanns hus ligg i bakgrunnen, og frå antenna kjem signala som kontrollerer dei ulike einingane. I bileta som dukkar opp er det: eit raudt elektrisk rullebrett, ei lyspære, ei iskremmaskin og eit toalett, som alle får kommandoar frå Zangemann.
pt_br: Continuação da imagem anterior, onde no fundo há a colina com a casa de Zangemann de cuja antena vêm os sinais para controlar os vários dispositivos. Em imagens emergentes há: um skate elétrico vermelho, uma lâmpada, uma máquina de sorvete, e um banheiro, todos os quais estão recebendo comandos de Zangemann.
ru: Продолжение предыдущей картинки, где на заднем плане видна горма с домом Зангемана, и на нем антенна на которую поступают сигналы для управления разными приборами. На новых картинках можно увидеть: красный электрический скейтборд, лампочка, машина для мороженого и туалет, которые получают приказы от Зангеманна.

source: Skateboards no longer work
fa: اسکیت بورد دیگر کار نمی‌کند
fi: Rullalaudat eivät toimi enää.
gl: Monopatíns que xa non funcionan
he: הַסְּקֶיְטְבּוֹרְדִּים לֹא עוֹבְדִים יוֹתֵר
id: Skateboard tidak lagi berfungsi
nn: Rullebretta sluttar å verka
pt_br: Os skates já não funcionam
ru: Скейтборды больше не работают

source: The next day, there was a big commotion at Ada’s school. On the way to school, the kids’ skateboards had stopped working. The wheels simply stood still.
fi: Seuraavana päivänä Adan koulussa vallitsi suuri kiihtymys. Lasten rullalaudat olivat lakanneet toimimasta matkalla kouluun. Rullat eivät yksinkertaisesti pyörineet.
he: בַּיּוֹם שֶׁלְּמָחֳרָת הָיְתָה הֲמֻלָּה גְּדוֹלָה בְּבֵית הַסֵּפֶר שֶׁל עָדָה. בַּדֶּרֶךְ לְבֵית הַסֵּפֶר, הַסְּקֶיְטְבּוֹרְדִּים שֶׁל הַיְּלָדִים הִפְסִיקוּ לַעֲבֹד, הַגַּלְגַּלִּים פָּשׁוּט נִתְקְעוּ.

source: And the children could no longer turn up the volume on their speakers. What was going on?
fi: Ja sitten kaiuttimet – lapset eivät enää voineet säätää niiden ääntä voimakkaammalle. Mitä oikein oli tapahtumassa?
he: וְהַיְּלָדִים לֹא יְכוֹלִים הָיוּ עוֹד לְהַגְבִּיר אֶת הָרַמְקוֹלִים שֶׁלָּהֶם. מָה קוֹרֶה פֹּה?!

source: Five kids from the school who can’t make skateboards work. Two girls wear helmets, respectively blue and red. A little girl with brown hair tied in two tails with yellow rubber bands is kneeling. She is trying to understand why the skateboard of her friend with the red helmet does not work. Four children have backpacks on their shoulders, while the little girl with the red helmet left hers leaning on a bench on which there are a yellow apple and a light blue bottle with a white flower on it.
fa: پنج تا بچه‌ی مدرسه‌ای هستن که بلد نیستن اسکیت‌برداشونو روشن کنن. دو تا دخترکلاه ایمنی دارن. یه دختر کوچولو با موهای قهوه‌ای که با دو تا کش زرد بسته، نشسته رو زانوهاش و داره سعی می‌کنه بفهمه چرا اسکیت‌برد دوستش کار نمی‌کنه. چهار تا از بچه‌ها کوله‌پشتی رو دوششونه، ولی اون دختری که کوله‌شو گذاشته کنار یه نیمکت. روی نیمکت هم یه سیب زرد هست و یه بطری آبی روشن با یه گل سفید روش.
fi: Viisi koululaista, jotka eivät saa rullalautojaan toimimaan. Kahdella tytöllä on kypärä, toisella sininen ja toisella punainen. Ruskeatukkainen pikkutyttö, jonka hiukset on kiinnitetty keltaisilla ponnareilla, istuu polvillaan maassa. Hän yrittää ymmärtää, miksi punakypäräisen tytön, hänen ystävänsä, rullalauta ei toimi. Neljällä lapsella on reppu selässään, punakypäräinen tyttö on laskenut omansa penkin viereen. Penkillä on keltainen omena ja sininen juomapullo, jonka kyljessä on valkoinen kukka.
gl: Cinco cativos da escola que non son quen de facer que os monopatíns funcionen. Dúas nenas levan casco, un azul e outro vermello. Unha nena pequena de cabelo castaño recollido en dúas colas con gomas amarelas está de xeonllos. Tenta entender por que non funciona o monopatín da súa amiga co casco vermello. Catro dos nenos levan mochilas aos ombros, mentres que a nena do casco vermello deixou a súa apoiada nun banco no que hai unha mazá amarela e unha botella azul claro cunha flor branca debuxada.
he: חמישה ילדים מבית הספר שלא מצליחים לגרום לסקייטבורדים לעבוד. שתי בנות חובשות קסדות, כחול ואדום בהתאמה. ילדה קטנה עם שיער חום שאסוף לשתי קוקיות עם גומיות כורעת ברך. היא מנסה להבין למה הסקייטבורד של החברה שלה עם הקסדה האדומה לא עובד. לארבעה ילדים יש ילקוטים על הכתפיים, בעוד שהילדה הקטנה עם הקסדה האדומה השאירה את שלה מושען על הספסל שעליו תפוח צבוע ובקבוק תכלת עם פרח לבן עליו.
id: Lima anak dari sekolah yang tidak bisa membuat skateboard berfungsi. Dua anak perempuan memakai helm, masing-masing biru dan merah. Seorang anak perempuan kecil berambut cokelat yang diikat menjadi dua ekor dengan karet gelang kuning sedang berlutut. Ia mencoba memahami mengapa skateboard temannya yang memakai helm merah tidak berfungsi. Empat anak memakai ransel di bahu, sementara anak perempuan kecil dengan helm merah meletakkan ranselnya bersandar pada sebuah bangku, di atasnya ada sebuah apel kuning dan botol biru muda dengan bunga putih di atasnya.
nn: Fire ungar frå skulen som ikkje får rullebretta til å verka. To jenter har hjelmar, høvesvis blå og raud. Ei lita jente med brunt hår bunde opp i to musefletter med gul hårstrikk kneler. Ho prøver forstå kvifor rullebrettet til vennen hennar med raud hjelm ikkje verkar. Fire barn har ryggsekker på skuldrene sine, medan den vesle jenta med raud hjelm har sett sin opp mot ein benk der det også står eit gult eple og ei lyseblå flaske med ein kvit blomst på.
pt_br: Cinco crianças da escola que não conseguem fazer os skates funcionarem. Duas meninas usam capacetes, respectivamente azul e vermelho. Uma menina com cabelo castanho amarrada em duas caudas com elásticos amarelos está ajoelhada. Ela está tentando entender por que o skate de sua amiga com o capacete vermelho não funciona. Quatro crianças têm mochilas em seus ombros, enquanto a menina com o capacete vermelho deixou o dela apoiada em um banco em que há uma maçã amarela e uma garrafa azul claro com uma flor branca sobre ele.
ru: Пятеро детей из школы, которые не могут завести скейтборды. Две девочки носят шлемы, синий и красный. Маленькая девочка с каштановыми волосами, завязанными в два хвостика желтыми резинками, стоит на коленях. Она пытается понять, почему скейтборд ее подруги в красном шлеме не работает. Четверо детей держат рюкзаки на плечах, а маленькая девочка в красном шлеме оставила свой, опершись о скамейку, на которой лежат желтое яблоко и голубая бутылка с белым цветком.

source: Although she didn’t own any of these things, Ada wondered why the skateboards and the speakers suddenly stopped working.
fi: Vaikka Ada ei omistanut yhtään näistä laitteista, hän ihmetteli, miksi rullalaudat ja kaiuttimen olivat yhtäkkiä lakanneet toimimasta.
he: לַמְרוֹת שֶׁלֹּא הָיָה לָהּ אַף אֶחָד מֵהַדְּבָרִים הָאֵלֶּה, תָּהֲתָה עָדָה בְּסַקְרָנוּת לָמָּה הַסְּקֶיְטְבּוֹרְדִּים וְהָרַמְקוֹלִים הִפְסִיקוּ לְפֶתַע לַעֲבֹד.

source: But she didn’t really have time to think much about it, because she was tinkering again.
fi: Mutta hänellä ei ollut juuri aikaa miettiä asiaa, sillä hän alkoi taas tuunata.
he: אֲבָל לֹא הָיָה לָהּ זְמַן לַחְשֹׁב עַל כָּךְ לָעֹמֶק, כֵּיוָן שֶׁהִיא חָזְרָה לְשַׁפְצֵר.

source: She put together a complete bicycle from the parts of three broken bicycles. She gave the bicycle to her mother as a present so that she wouldn’t have to spend her money on bus tickets to work.
fi: Hän kokosi kolmen rikkinäisen polkupyörän osista uuden kokonaisen polkupyörän. Hän antoi pyörän äidilleen, niin että tämän ei enää tarvinnut käyttää rahaa bussilippuun matkatessaan töihin.
he: הִיא חִבְּרָה אוֹפַנַּיִם שְׁלֵמִים מֵחֲלָקִים שֶׁל שְׁלוֹשָׁה זוּגוֹת אוֹפַנַּיִם שְׁבוּרִים. הִיא נָתְנָה אֶת הָאוֹפַנַּיִם הָאֵלֶּה לְאִמָּהּ בְּמַתָּנָה כְּדֵי שֶׁלֹּא תְּבַזְבֵּז אֶת כַּסְפָּהּ עַל תַּשְׁלוּם לְאוֹטוֹבּוּס בַּדֶּרֶךְ לָעֲבוֹדָה.

source: For her brother, Ada built a loudspeaker so he could fall asleep to nice stories in the evenings when their mother was still at work.
fi: Ada rakensi veljelleen kaiuttimen, jotta tämä voi iltaisin kuunnella kauniita satuja mennessään nukkumaan ennen kuin äiti oli tullut töistä.
he: לְאָחִיהָ, בָּנְתָה עָדָה רַמְקוֹל כְּדֵי שֶׁיּוּכַל לְהֵרָדֵם עִם סִפּוּרִים נֶחְמָדִים, בָּעֶרֶב כְּשֶׁאִמָּם עֲדַיִן בָּעֲבוֹדָה.

source: Close-up of Ada thoughtful, with a backpack and with one hand on her chin and the other resting on her side.
fa: نمای نزدیک از اِدا در حالت متفکر، با کوله‌پشتی و یک دست روی چانه و دست دیگر در کمر.
fi: Lähikuva mietteliäästä Adasta, jolla on reppu selässä, toinen käsi leualla ja toinen lepäämässä kyljellä.
gl: Primeiro plano de Ada pensativa, cunha mochila ás costas e unha man no queixo e a outra apoiada no seu costado.
he: תקריב של עדה מהרהרת, עם תיק גב ויד אחת על הסנטר והשנייה נחה לצד הגוף.
id: Tampilan dekat Ada yang sedang berpikir, dengan ransel, satu tangan di dagu dan tangan lainnya bertumpu di pinggang.
nn: Nærbilete av ei tankefull Ada, med ryggsekk og ei av hendene på kinnet og den andre kvilande på sida.
pt_br: Ada pensativa de perto, com uma mochila e com uma mão no queixo e a outra descansando do lado dela.
ru: Крупный план задумчивой Ады с рюкзаком, с одной рукой на подбородке, а другой на боку.

source: After a few days, the initial shock at Ada’s school was forgotten. The skateboards still didn’t go on the sidewalk, but apart from that, they still worked.
fi: Parin päivän kuluttua ensisäikähdys oli unohtunut Adan koulussa. Rullalaudat eivät edelleenkään toimineet jalkakäytävällä, mutta muuten kyllä, aivan niin kuin pitikin.
he: לְאַחַר מִסְפַּר יָמִים, הַהֶלֶם הָרִאשׁוֹנִי בְּבֵית הַסֵּפֶר נִרְגַּע. הַסְּקֶיְטְבּוֹרְדִּים עֲדַיִן לֹא נָסְעוּ עַל הַמִּדְרָכוֹת אַךְ מִלְּבַד זֹאת הֵם עֲדַיִן עָבְדוּ.

source: And so now the children rode in circles around the playground and listened to soft music.
fi: Joten nyt lapset ajoivat kierroksia leikkipihan ympäri ja kuuntelivat samalla hiljaista musiikkia.
he: מֵעַכְשָׁו הַיְּלָדִים נָסְעוּ בְּמַעְגָּלִים מִסָּבִיב לְגַן הַשַּׁעֲשׁוּעִים וְהֶאֱזִינוּ לְמוּזִיקָה חֲרִישִׁית.

source: Only a strange, pompous marching music continued to play at an unchanged volume, which the children found rather puzzling.
fi: Ainoastaan hassu mahtipontinen marssimusiikki soi edelleen entisellä voimakkuudella, mikä lapsista oli kummallista.
he: רַק מוּזִיקַת מִצְעָדִים יְהִירָה הִמְשִׁיכָה לְהִתְנַגֵּן בְּאוֹתָהּ הָעָצְמָה, מָה שֶׁנִּשְׁמַע לַיְּלָדִים תָּמוּהַּ מְאוֹד. הֵם לֹא יָדְעוּ שֶׁזֹּאת הָיְתָה הַמַּנְגִּינָה הָאֲהוּבָה עַל זַנְגֵּמָן.

source: Ada and software
fa: اِدا و نرم‌افزار
fi: Ada ja ohjelmisto
gl: Ada e o software
he: עָדָה וְתָּכְנָה
id: Ada dan perangkat lunak
nn: Ada og programvare
pt_br: Ada e o software
ru: Ада и программное обеспечение
