Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: On the following day, Ada and her friends again sat down in front of the parliament building, this time with support. Some classmates came whose skateboards Ada had reprogrammed. Toni’s father and other parents and adults also wanted to support the protest. They found the children’s devices very useful.
fa: روز بعد، اِدا و دوستانش دوباره در مقابل ساختمان پارلمان تجمع کردند، این بار با همراهی و پشتیبانی. برخی از همکلاسی‌هایی که اسکیت‌بردهایشان را اِدا برنامه‌ریزی مجدد کرده بود نیز به آنها پیوستند. پدر تونی و دیگر والدین و بزرگسالان نیز قصد داشتند از این اعتراض حمایت کنند. آن‌ها دستگاه‌های ساخته شده توسط کودکان را بسیار مفید می‌دانستند.
fi: Myös sitä seuraavana päivänä Ada ja hänen ystävänsä istuutuivat eduskuntatalon eteen. Tällä kertaa heillä oli mukanaan tukijoukkoja: Paikalle oli saapunut koulutovereita, joiden rullalaudat Ada oli ohjelmoinut uudelleen. Myös Tonin isä ja muutamat muut vanhemmat ja aikuiset halusivat tukea mielenosoitusta. Heidän mielestään lasten tuunaamat laitteet olivat oikein hyödyllisiä.
he: בַּיּוֹם שֶׁלְּמָחֳרָת, עָדָה וַחֲבֵרֶיהָ שׁוּב יָשְׁבוּ מוּל בִּנְיַן הַמֶּמְשָׁלָה, הַפַּעַם בְּלִוּוּי תְּמִיכָה. הִצְטָרְפוּ אֲלֵיהֶם חֵלֶק מֵחַבְרֵיהֶם לַכִּתָּה שֶׁעָדָה תִּכְנְתָה לָהֶם אֶת הַסְּקֶיְטְבּוֹרְדִּים מֵחָדָשׁ, אַבָּא שֶׁל טוֹנִי וְהוֹרִים וּמְבֻגָּרִים נוֹסָפִים שֶׁרָצוּ גַּם הֵם לִתְמֹךְ בַּהַפְגָּנָה. הֵם גִּלּוּ שֶׁהַמַּכְשִׁירִים שֶׁל הַיְּלָדִים מְאוֹד מוֹעִילִים.
id: Pada hari berikutnya, Ada dan teman-temannya kembali duduk di depan gedung parlemen, kali ini dengan dukungan. Beberapa teman sekelas datang yang skateboard-nya telah diprogram ulang oleh Ada. Ayah Toni serta orang tua dan orang dewasa lainnya juga ingin mendukung protes tersebut. Mereka menganggap perangkat-perangkat anak-anak itu sangat berguna.
nn: Den følgjande dagen sette Ada og vennene hennar seg endå ein gong ned framfor Stortinget, men denne gongen med støtte frå nokre klassekameratar som også hadde fått hjelp av Ada til å omprogrammera rullebretta sine. Tonis far og andre foreldre ville også støtta protesten. Dei meinte at dingsane til barna var svært nyttige.
pt_br: No dia seguinte, Ada e seus amigos novamente sentaram-se em frente ao edifício do parlamento, desta vez com apoio. Alguns colegas vieram cujos skates Ada tinha reprogramado. O pai de Toni e outros pais e adultos também queriam apoiar o protesto. Acharam os aparelhos das crianças muito úteis.
ru: На следующий день Ада и ее друзья снова сели перед зданием парламента, на этот раз с поддержкой. Пришли некоторые одноклассники, чьи скейтборды Ада перепрограммировала. Отец Тони и другие родители и взрослые также хотели поддержать протест. Они посчитали устройства детей очень полезными.

source: Yellow and green paint on the floor and wax crayons yellow, red, blue, green and brown; the latter 3 are in a gray cardboard box.
fa: رنگ‌های زرد و سبز روی کف زمین و مدادشمعی‌های زرد، قرمز، آبی، سبز و قهوه‌ای؛ سه رنگ آخر در یک جعبه مقوایی خاکستری قرار دارند.
fi: Lattialla on keltainen ja vihreä maalitahra, keltainen ja punainen vahaliitu sekä harmaa pahvilaatikko, jossa on sininen, vihreä ja ruskea vahaliitu.
gl: Pintura amarela e verde no chan e ceras amarelas, vermellas, azuis, verdes e marróns; as 3 últimas están nunha caixa de cartón gris.
he: צבע צהוב וירוק על הרצפה וצבעי שעווה בגווני צהוב, אדום, כחול, ירוק וחום, שלושת האחרונים מונחים בתוך קופסת קרטון אפורה.
id: Cat kuning dan hijau di lantai serta krayon lilin berwarna kuning, merah, biru, hijau, dan cokelat; tiga yang terakhir berada di dalam kotak kardus abu-abu.
nn: Gul og grøn måling på golvet og voksstiftar i gult, raudt, blått, grønt og brunt; dei tre sistnemnde ligg i ei grå pappeske.
pt_br: Tinta amarela e verde no chão e lápis de cera amarelo, vermelho, azul, verde e marrom; esses últimos 3 estão em uma caixa de papelão cinza.
ru: Жёлтая и зелёная краска на полу и восковые мелки жёлтого, красного, синего, зелёного и коричневого цветов; последние три находятся в серой картонной коробке.

source: With each passing day, more and more children and adults joined the protest. The bus driver they had helped drove up in her bus. She honked loudly to attract even more people to the protest. The custodian brought a few friends, and Toni’s father brought his colleagues from work, all wearing perfectly ironed ties. Even Ms. Gernet came. The crowd grew, and after a few weeks, there were protests not just in Ada’s city but also in many cities throughout the country.
fa: روزبه‌روز بر تعداد کودکان و بزرگسالان حاضر در این اعتراض افزوده می‌شد. راننده اتوبوسی که قبلاً به او کمک کرده بودند، با اتوبوسش به محل اعتراض آمد و با بوق زدن‌های پیاپی توجه افراد بیشتری را به تظاهرات جلب کرد. سرایدار مدرسه با چند تن از دوستانش آمد و پدر تونی نیز همکارانش را از محل کار آورده بود که همه با کراوات‌های کاملاً اتوکشیده حاضر شده بودند. حتی خانم گرنت نیز به جمع پیوست. این جنبش گسترده‌تر شد و پس از چند هفته، نه تنها در شهر اِدا، بلکه در بسیاری از شهرهای سراسر کشور تظاهرات برگزار می‌شد.
fi: Joka päivä mielenosoitukseen liittyi yhä useampia lapsia ja aikuisia. Bussinkuljettaja, jota lapset olivat auttaneet, toi mukanaan ystäviään, ja Tonin isä otti mukaansa työtoverinsa, joilla kaikilla oli täydellisesti silitetyt kravatit. Jopa matematiikanopettaja saapui paikalle. Mielenosoittajien joukko kasvoi, ja muutaman viikon kuluttua mielenosoituksia ei pidetty ainoastaan Adan kotikaupungissa, vaan koko maassa.
he: עִם כָּל יוֹם שֶׁעָבַר, עוֹד וָעוֹד יְלָדִים וּמְבֻגָּרִים הִצְטָרְפוּ לַהַפְגָּנָה. גַּם נַהֶגֶת הָאוֹטוֹבּוּס סִיְּעָה לָהֶם לְהַגִּיעַ בָּאוֹטוֹבּוּס שֶׁלָּהּ. הִיא צָפְרָה בְּקוֹל כְּדֵי לִמְשֹׁךְ אַף יוֹתֵר אֲנָשִׁים לְתוֹךְ הַהַפְגָּנָה. עוֹבֵד הַנִּקָּיוֹן הֵבִיא כַּמָּה חֲבֵרִים וְאַבָּא שֶׁל טוֹנִי צֵרֵף אֶת חֲבֵרָיו מֵהָעֲבוֹדָה, כֻּלָּם עִם עֲנִיבָה מְגֹהֶצֶת לְמִשְׁעִי. אֲפִלּוּ גְּבֶרֶת גְּרַנְט הִגִּיעָה. הַקָּהָל הָלַךְ וְהִתְאַסֵּף. לְאַחַר כַּמָּה שָׁבוּעוֹת, הָיוּ מְחָאוֹת לֹא רַק בָּעִיר שֶׁל עָדָה אֶלָּא בְּעָרִים נוֹסָפוֹת רַבּוֹת בְּרַחֲבֵי הַמְּדִינָה.
id: Seiring berlalunya hari, semakin banyak anak-anak dan orang dewasa yang bergabung dengan protes. Sopir bus yang pernah mereka bantu datang mengemudikan busnya. Ia membunyikan klakson keras-keras untuk menarik lebih banyak orang ke protes itu. Petugas sekolah membawa beberapa teman, dan ayah Toni membawa rekan-rekannya dari tempat kerja, semuanya mengenakan dasi yang disetrika rapi. Bahkan Ibu Gernet ikut datang. Kerumunan makin besar, dan setelah beberapa minggu, protes tidak hanya terjadi di kota Ada, tetapi juga di banyak kota di seluruh negeri.
nn: For kvar dag som gjekk vart fleire og fleire barn og vaksne med på protesten. Bussjåføren dei hadde hjelpt kom køyrande i bussen sin. Ho tuta høgt for å få fleire til å komma og vera med på demonstrasjonen. Vaktmeisteren tok med seg nokon venner og faren til Toni tok med seg kollegaer frå jobben, som alle hadde perfekt strokne slips. Sjølv mattelæraren kom. Forsamlinga voks, og etter eit par veker var det ikkje berre protestar i Adas by, men rundt om i heile landet.
pt_br: A cada dia que passava, mais e mais crianças e adultos se juntavam ao protesto. O motorista de ônibus que eles ajudaram dirigiu em seu ônibus. Ela buzinava alto para atrair ainda mais pessoas para o protesto. O zelador trouxe alguns amigos, e o pai de Toni trouxe seus colegas de trabalho, todos vestindo gravatas perfeitamente amarradas. Até a Sra. Gernet veio. A multidão cresceu, e depois de algumas semanas, houve protestos não só na cidade de Ada, mas também em muitas cidades em todo o país.
ru: С каждым днем к протесту присоединялось все больше детей и взрослых. Водитель автобуса, которому они помогли, подъехала на своем автобусе. Она громко сигналила, чтобы привлечь еще больше людей к протесту. Уборщик привел нескольких друзей, а отец Тони привел своих коллег с работы, все в идеально выглаженных галстуках. Даже мисс Жерне пришла. Толпа росла, и через несколько недель протесты проходили не только в городе Ады, но и во многих городах по всей стране.

source: Group of protesters. Among them there are: Ada’s mother holding Alan’s hand and raising a pink ice cream; 3 colleagues of Toni’s father dressed in ties; two children holding the banner “Do your homework Mr. President and we will do ours!”; a robot with tank treads, irons as feet, an electric fan as abdomen, a monitor as head, and an eggbeater as one hand, holding a blue ice cream in his other hand; two parents holding the banner “Hacking 4 Freedom”; a lady holding an electronic sign “There is a code B”; two small birds, flying; the math teacher, Ms. Gernet, who has inserted in her cart a sign that says “They are young + need the code!“ The dog in her cart is barking; Ada and Konrad are carrying the banner “Don’t wreck our tech!” Marie and Toni are walking beneath the banner, and Marie is talking through a bullhorn held in her hand; Ada’s family’s dog is now wearing a red harness with shiny yellow LEDs that matches the collar.
fa: گروهی از معترضان جمع شده‌اند. در میان آن‌ها: مادر اِدا دست آلن را گرفته و یک بستنی صورتی بالا می‌برد؛ سه همکار پدر تونی که کراوات پوشیده‌اند؛ دو کودک پلاکاردی با نوشته‌ی «شما کارهای خودتان رو انجام دهید آقای رئیس‌جمهور و ما هم کارهای خودمون رو!» در دست دارند؛ یک ربات با باک شنی، پاهای آهنی، شکم پنکه برقی، سر مانیتور و یکی از دست‌هایش همزن برقی، در دست دیگرش بستنی آبی گرفته است؛ دو والدین پلاکارد «هک برای آزادی» را در دست دارند؛ یک خانم تابلوی الکترونیکی با نوشته‌ی «کد B وجود دارد» را نگه داشته؛ دو پرنده کوچک در حال پروازند؛ معلم ریاضی، خانم گرنت، تابلویی با نوشته‌ی «آن‌ها جوان‌اند + به کد نیاز دارند!» را در سبدش گذاشته و سگش در سبد پارس می‌کند. اِدا و کنراد پلاکاردی با نوشته‌ی «فناوری ما را خراب نکنید!» را حمل می‌کنند. ماری و تونی زیر پلاکارد راه می‌روند و ماری با یک بلندگو که در دستش است صحبت می‌کند. سگ خانواده‌ی اِدا حالا قلاده‌ی قرمز با LEDهای زرد و براق به تن دارد که با گردنش هماهنگ است.
fi: Mielenosoittajien joukko. Mukana on Adan äiti, joka pitää Alania kädestä toisessa kädessään vaaleanpunainen jäätelö, kolme Tonin isän kollegaa, joilla on kravatit, kaksi lasta kantamassa julistetta ”Pääministeri, tee läksysi, niin me teemme omamme!”, robotti, jolla on silitysraudat ja telaketjut jalkoina, elektroninen tuuletin vatsana, näyttöuutu päänä, toisena kätenä vispilä ja toinen käsi pitelee sinistä jäätelöä, kaksi vanhempaa, jotka kantavat julistetta ”Hacking 4 Freedom”, nainen, joka pitelee elektronista taulua ”There is a code B”, kaksi pikkulintua lentämässä, matematiikanopettaja rouva Gernet. jonka vaunussa on kyltti ”He ovat nuoria + haluavat koodata!”. Hänen koiransa haukkuu. Ada ja Konrad kantavat julistetta ”Älä tuhoa teknologiaamme!”. Marie ja Toni kävelevät julisteen alla, Marie puhuu kantamaansa megafoniin. Adan perheen koiralla on päällään punaiset valjaat, jossa on kaulapantaan sopivat kirkkaankeltaiset LED-valot.
gl: Grupo de manifestantes. Entre eles están: a nai de Ada, que leva a Alan da man e ergue un xeado rosa; 3 compañeiros do pai de Toni vestidos con gravata; dous nenos que suxeitan a pancarta «Faga os seus deberes, señor presidente, e nós faremos os nosos!»; un robot cuxos pés son eirugas de tanque, ferros de pasar como pernas, un ventilador eléctrico como abdome, un monitor como cabeza e unhas varas de bater ovos nunha man e un xeado azul na outra; dous pais que suxeitan a pancarta «Hacking 4 Freedom»; unha señora que sostén un cartel electrónico que di «Hai un código B»; dous paxariños pequenos, voando; a profesora de matemáticas, a señora Gernet, que colocou no seu carriño un cartel que di «Son novos + precisan o código!». O can do seu carriño ladra; Ada e Konrad levan a pancarta «Non destrúan a nosa tecnoloxía!». Marie e Toni camiñan debaixo da pancarta, e Marie fala cun megáfono na man; o can da familia de Ada agora leva un arnés vermello con brillantes LED amarelos a xogo co seu colar.
he: קבוצה של מפגינים. ביניהם: אימא של עדה שמחזיקה את היד של אלן וביד השנייה מניפה גלידה ורודה, 3 עמיתים לעבודה של אבא של טוני לבושים בחליפות, שני ילדים מחזיקים את הכרזה „,הכן את שיעורי הבית שלך, כבוד הנשיא, ואנחנו נכין את שלנו!”, רובוט עם זחלת של טנק, מגהצים כרגליים ומאוורר חשמלי כבטן, צג בתור ראש, ומטרפת ביצים בתור אחת מידיו, אוחז בגלידה כחולה ביד, שני הורים מחזיקים כרזה „מפצחים למען חירות”, אישה אוחזת בשלט אלקטרוני שכתוב בו „There is a code B” (יש תוכנית/קוד ב׳), שתי ציפורים קטנות, עפות, המורה למתמטיקה, גברת גרנט, שהכניסה לעגלה שלה שלט שאומר „הם צעירים + הם צריכים את הקוד!” הכלב שבעגלה שלה נוסח, עדה וקונרד נושאים את הכרזה „לא נִתֵּן לחרב את המחשב!” מרי וטוני הולכים מתחת לכרזה ומרי מדברת מבעד למגפון שהיא אוחזת בידה, הכלב המשפחתי של דעה עוטה כעת רתמה אדומה עם נוריות צהובות מנצנצות שתואמות לקולר.
id: Sekelompok demonstran. Di antara mereka ada: ibu Ada memegang tangan Alan dan mengangkat es krim merah muda; 3 rekan kerja ayah Toni yang mengenakan dasi; dua anak memegang spanduk “Kerjakan PR Anda Pak Presiden dan kami akan mengerjakan PR kami!”; sebuah robot dengan roda rantai tank, setrika sebagai kaki, kipas listrik sebagai perut, monitor sebagai kepala, dan pengocok telur sebagai salah satu tangan, sambil memegang es krim biru di tangan lainnya; dua orang tua memegang spanduk “Hacking 4 Freedom”; seorang wanita memegang papan elektronik “Ada kode B”; dua burung kecil yang terbang; guru matematika, Ibu Gernet, yang menaruh di keranjangnya sebuah papan bertuliskan “Mereka masih muda + butuh kode!“ Anjing di keranjangnya sedang menggonggong; Ada dan Konrad membawa spanduk “Jangan rusak teknologi kami!” Marie dan Toni berjalan di bawah spanduk itu, dan Marie berbicara melalui megafon yang dipegangnya; anjing keluarga Ada kini mengenakan tali kekang merah dengan LED kuning mengilap yang serasi dengan kalungnya.
nn: Gruppe med demonstrantar. Blant dei er: Adas mor som held Alan i handa og hevar ein rosa iskrem; tre kollegaer av Tonis far kledd i slips; to barn som held ein plakat «Gjer leksene dine, herr statsminister, så vil me gjera våre!»; ein robot med beltevognbelte og strykejern som føter, ei elektrisk vifte som mage, ein skjerm som hovud og ein visp som hand og med ein blå iskrem i den andre handa; to foreldre som held plakaten «Fiklar for fridom»; ei dame som held eit elektronisk skilt «Det finst ein kode B»; to små fuglar som flyg; mattelæraren fru Gernet, som har eit brett i vogna si som seier «Dei er unge + treng å koda!» Hunden hennar bjeffar; Ada og Konrad ber plakaten «Ikkje øydelegg teknologien vår!» Marie og Toni går under banneret og Marie snakkar gjennom ein megafon som ho held i handa; Adas hund har no på seg ei raud trøye med skinnande gule LED med same farge som halsbandet.
pt_br: Grupo de manifestantes. Entre eles estão: A mãe de Ada segurando a mão de Alan e levantando um sorvete rosa; 3 colegas do pai de Toni vestidos com gravatas; duas crianças segurando o cartaz “Faça seu dever de casa Sr. Presidente e nós faremos o nosso!”; um robô com pisos de tanque, ferros como pés, um ventilador elétrico como abdômen, um monitor como cabeça, e um batedor de ovos como uma mão, segurando um sorvete azul em sua outra mão; dois pais segurando o cartaz “Hacking pela Liberdade”; uma senhora segurando um sinal eletrônico “Há um código B”; dois pássaros pequenos, voando; a professora de matemática, Sra. Gernet, que inseriu em seu carrinho um sinal que diz “Eles são jovens + precisam do código!“ O cão em seu carrinho está latindo; Ada e Conrado estão carregando o banner “Não destrua nossa tecnologia!” Marie e Toni estão andando por baixo da bandeira, e Marie está falando através de um megafone segurado em sua mão; o cão da família de Ada está agora usando um arnês vermelho com LEDs amarelos brilhantes que combinam com o colarinho.
ru: Группа протестующих. Среди них: мать Ады, держащая Алана за руку и поднимающая розовое мороженое; трое коллег отца Тони в галстуках; двое детей с плакатом «Сделайте свою работу, господин президент, а мы сделаем нашу!»; робот с гусеницами, утюгами вместо ног, электрическим вентилятором вместо живота, монитором вместо головы и миксером вместо одной руки, держащий в другой руке синее мороженое; двое родителей, держащих плакат «Хакерство ради свободы»; женщина, держащая электронный плакат «Есть код B»; две маленькие птицы, летящие; учительница математики, мисс Жерне, которая вставила в свою тележку табличку с надписью «Они молоды + им нужен код!» Собака в ее тележке лает; Ада и Конрад несут плакат «Не разрушайте нашу технику!» Мари и Тони идут под баннером, а Мари говорит в рупор, который держит в руке; собака семьи Ады теперь носит красную упряжь с блестящими желтыми лампочками, которые сочетаются с ошейником.

source: Do your homework Mr. President and we will do ours!
fa: آقای رئیس جمهور شما تکلیف خودت رو انجام بده، ما هم تکلیف خودمون رو انجام می‌دیم!
fi: Pääministeri, tee läksysi, niin me teemme omamme!
he: הכן את שיעורי הבית שלך, כבוד הנשיא, ואנחנו נכין את שלנו!
id: Kerjakan PR Anda Pak Presiden dan kami akan mengerjakan PR kami!
nn: Gjer leksene dine, statsminister, så skal me gjera våre!
pt_br: Faça o seu dever de casa Sr. Presidente e nós faremos o nosso!
ru: Занимайтесь своими обязанностями, господин президент, а мы будем заниматься своими!

source: Detail of the previous image: two children holding the banner “Do your homework Mr. President and we will do ours!”
fa: دو تا بچه یه بنر دستشون گرفتن که روش نوشته: "آقای رئیس‌جمهور، شما کارها و تحقیق‌های خودتون رو انجام بدین، ما هم مال خودمون رو انجام می‌دیم!"
fi: Edellisen kuva yksityiskohta: kaksi lasta kantamassa julistetta ”Pääministeri, tee läksysi, niin me teemme omamme!”
gl: Detalle da imaxe anterior: dous nenos que suxeitan a pancarta «Faga os seus deberes, señor presidente, e nós faremos os nosos!»
he: פרטי התמונה הקודמת: שני ילדים מחזיקים את הכרזה „הכן את שיעורי הבית שלך, כבוד הנשיא, ואנחנו נכין את שלנו!”
id: Detail dari gambar sebelumnya: dua anak memegang spanduk “Kerjakan PR Anda Pak Presiden dan kami akan mengerjakan PR kami!”
nn: Detalj frå førre bilete: to barn som held banneret «Gjer leksene dine, statsminister, så skal me gjera våre!»
pt_br: Detalhe da imagem anterior: duas crianças segurando o banner “Faça seu dever de casa Sr. Presidente e nós faremos o nosso!”
ru: Деталь предыдущего изображения: двое детей держат плакат « Выполняйте свою работу, господин президент, а мы будем выполнять нашу!»

source: Detail of the previous image: Ada and Konrad are carrying the banner “Don’t wreck our tech!” Marie and Toni are walking beneath the banner, and Marie is talking through a bullhorn held in her hand; Ada’s family’s little dog is now wearing a red harness with shiny yellow LEDs that matches the collar.
fa: جزئیات تصویر قبلی: آدا و کنراد بنر "تکنولوژی ما را خراب نکنید!" را حمل می‌کنند. ماری و تونی زیر بنر در حال حرکت هستند و ماری از طریق یک بلندگو که در دست دارد صحبت می‌کند؛ سگ کوچک خانواده آدا اکنون یک هارنس قرمز با LEDهای زرد درخشان به تن دارد که با قلاده‌اش هماهنگ است.
fi: Edellisen kuvan yksityiskohta: Ada ja Konrad kantavat julistetta ”Älä tuhoa teknologiaamme!”. Marie ja Toni kävelevät julisteen alla, ja Marie puhuu kantamaansa megafoniin. Adan perheen pienellä koiralla on päällään punaiset valjaat, jossa on kaulapantaan sopivat kirkkaankeltaiset LED-valot.
gl: Detalle da imaxe anterior: Ada e Konrad levan a pancarta «Non destrúan a nosa tecnoloxía!». Marie e Toni camiñan debaixo da pancarta, e Marie fala cun megáfono na man; o canciño da familia de Ada agora leva un arnés vermello con brillantes LED amarelos a xogo co seu colar.
he: פירוט התמונה הקודמת: עדה וקונרד מחזיקים את הכרז „לא נִתֵּן לחרב את המחשב!”, מרי וטוני הולכים מתחת לכרזה ומרי מדברת למגפון שהיא אוחזת בידה, הכלב הקטן של משפחתה של עדה עוטה רתמה אדומה עם נוריות צהובות מנצנצות שתואמות לקולר.
id: Detail dari gambar sebelumnya: Ada dan Konrad membawa spanduk “Jangan rusak teknologi kami!” Marie dan Toni berjalan di bawah spanduk itu, dan Marie berbicara melalui megafon yang dipegangnya; anjing kecil keluarga Ada kini mengenakan tali kekang merah dengan LED kuning mengilap yang serasi dengan kalungnya.
nn: Detalj frå førre bilete: Ada og Konrad ber banneret "Ikkje øydelegg teknologien vår!" Marie og Toni går under banneret, og Marie snakkar gjennom ein ropert ho held i handa; den vesle hunden til Adas familie har no på seg ein raud sele med skinnande gule LED-lys som matchar halsbandet.
pt_br: Detalhe da imagem anterior: Ada e Conrado estão carregando o estandarte “Não destrua nossa tecnologia!” Marie e Toni estão andando por baixo do estandarte, e Marie está falando através de um megafone segurado em sua mão; o cachorrinho da família de Ada está agora usando um arnês vermelho com LEDs amarelos brilhantes que combinam com o colarinho.
ru: Деталь предыдущего рисунка: Ада и Конрад несут плакат «Не разрушайте нашу технику!». Мари и Тони идут под плакатом, а Мари говорит в ручной мегафон; маленькая собачка семьи Ады теперь носит красную шлейку с блестящими желтыми лампочками, которая сочетается с ошейником.

source: They are young + need the code!
fa: اونا جوانند و به کد دسترسی نیاز دارند!
fi: He ovat nuoria + haluavat koodata!
he: הם צעירים + הם צריכים את הקוד!
id: Mereka masih muda + butuh kode!
pt_br: Eles são jovens + precisam do código!
ru: Они молодые + им нужен код!

source: Don’t wreck our tech!
fa: به فناوری های ما آسیب نزنید !
fi: Älä tuhoa teknologiaamme!
he: לֹא נִתֵּן לְחָרֵב אֶת הַמַּחְשֵׁב!
id: Jangan rusak teknologi kami!
pt_br: Não destrua nossa tecnologia!
ru: Не разрушайте нашу технику!

source: Children help the government
fa: کودکان به دولت کمک می‌کنند
fi: Lapset auttavat hallitusta
he: הַיְּלָדִים מְסַיְּעִים לַמֶּמְשָׁלָה
id: Anak-anak membantu pemerintah
nn: Barn hjelper styresmaktene
pt_br: Crianças ajudam o governo
ru: Дети помогают правительству
