Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: Ada racing with her electric skateboard for city sidewalks. Ada’s skateboard is blue, with gray and pink wheels; the electronic part is placed above the skateboard (as opposed to Zangemann’s skateboards where the electronic part is below). Ada is holding in both hands a remote control with a short antenna to maneuver it. Behind Ada are Marie and Toni who carry their own skateboards under their arms and look with amazement at Ada, who has shot past them and in front of them. Marie has dark long hair with two braids fastened with orange clips, yellow earrings, a fuchsia shirt with white sleeves with purple horizontal stripes, a white skirt, white and yellow sneakers, white socks, a white hat with yellow sides, and a light purple backpack. Marie has a blue artificial leg. Her skateboard is blue with yellow wheels. Toni has red hair closely trimmed on the sides. He is wearing a blue sweatshirt, dark green pants, and white shoes. He has a red backpack with white inserts and shoulder straps. One hand is next to his mouth. His skateboard is purple with orange wheels. There’s also a father with his son walking in the opposite direction: the father is dressed in a blue checked jacket and blue pants and holds a brown briefcase. He is smiling at Ada. His son has a blue shirt, blue shorts, white shoes, a brown backpack, and a red and white hat. He holds under his arm a yellow Zangemann skateboard with light brown wheels, and he grins at Ada. In the background there is a bakery with large windows through which you can see the bread. It has a green and white striped awning around the corner and a sign on the sidewalk with the list of products. Overhead, a large pretzel is displayed. On the road there is a puddle that reflects the blue of the sky.
fa: اِدا با اسکیت‌برد الکتریکی خود در پیاده‌روهای شهری در حال حرکت است. اسکیت‌برد اِدا آبی رنگ با چرخ‌های خاکستری و صورتی است؛ بخش الکترونیکی آن در بالای اسکیت‌برد نصب شده (برخلاف اسکیت‌بردهای زنگِمن که بخش الکترونیکی در زیر قرار دارد). اِدا با هر دو دست یک کنترل از راه دور با آنتن کوتاه در دست دارد تا آن را هدایت کند. پشت سر اِدا، ماری و تونی قرار دارند که اسکیت‌بردهای خود را زیر بغل حمل کرده و با حیرت به اِدا نگاه می‌کنند که از کنارشان عبور کرده و جلوتر رفته است. ماری موهای مشکی بلندی با دو بافته که با کلیپس‌های نارنجی بسته شده دارد، گوشواره‌های زرد، پیراهن صورتی با آستین‌های سفید و راه‌راه های افقی بنفش، دامن سفید، کفش کتانی سفید و زرد، جوراب سفید، کلاه سفید با لبه های زرد و کوله‌پشتی بنفش روشن به تن دارد. ماری یک پای مصنوعی آبی رنگ دارد. اسکیت‌برد او آبی با چرخ‌های زرد است. تونی موهای قرمزی دارد که در دو طرف به طور کوتاهی چیده شده. او یک سوییشرت آبی، شلوار سبز تیره و کفش سفید به تن دارد. کوله‌پشتی قرمزی با inserts سفید و بندهای شانه دارد. یک دستش کنار دهانش است. اسکیت‌برد او بنفش با چرخ‌های نارنجی است. یک پدر با پسرش نیز در جهت مخالف در حال راه رفتن هستند: پدر کت آبی چهارخانه و شلوار آبی به تن دارد و یک کیف قهوه‌ای در دست دارد. او به اِدا لبخند می‌زند. پسرش پیراهن آبی، شلوارک آبی، کفش سفید، کوله‌پشتی قهوه‌ای و کلاه قرمز و سفید دارد. او یک اسکیت‌برد زنگِمن زرد رنگ با چرخ‌های قهوه‌ای روشن زیر بغل دارد و به اِدا لبخند می‌زند. در پس‌زمینه یک نانوایی با پنجره‌های بزرگ دیده می‌شود که از داخل آن نان‌ها قابل مشاهده است. این نانوایی یک سایه‌بان راه‌راه سبز و سفید در گوشه دارد و یک تابلوی پیاده‌رو با لیست محصولات. در بالا، یک پرتزل بزرگ به نمایش گذاشته شده است. روی جاده یک گودال آب وجود دارد که رنگ آبی آسمان را منعکس می‌کند.
fi: Ada ajaa sähkörullalaudallaan jalkakäytävällä. Adan rullalauta on sininen, ja siinä on violetit ja harmaat rullat. Elektroniikkaosat ovat rullalaudan alla ja päällä (kun taas Zangemannin rullaludoissa elektroniikkaosat ovat rullalaudan alla). Ada pitelee molemmin käsin kaukosäädintä, jolla hän ohjee rullalautaa. Kaukosäätimessä on lyhyt antenni. dan takana seisovat Marie ja Toni, jotka kantavat omia rullalautojaan kainalossa ja ihmettelevät Adaa, joka sujahtaa rullalaudallaan heidän välistään ja ajaa eteenpäin. Marien pitkät tummat hiukset on kiinnitetty oransseilla ponnareilla, ja hänellä on keltaiset korvakorut. Mariella on päällään fuksianpunainen lyhythihainen paita ja sen alla pitkähihainen valkoinen, violettiraitainen paita, valkoinen mekko, valkokeltaiset tennarit ja valkoiset sukat, valkoinen lippalakki, jonka sivut ovat keltaiset, ja selässään vaaleanvioletti reppu. Mariella on sininen jalkaproteesi. Marien rullalauta on sininen, ja sen rullat ovat keltaiset. Tonilla on punaiset, sivuilta lyhyeksi leikatut hiukset. Hänellä on sininen huppari, tummanvihreät housut ja valkoiset kengät. Hänen reppunsa on punainen, ja siinä on valkoiset kulmavahvikkeet ja olkanauhat. Hän pitelee kättä suunsa vieressä. Tonin rullalauta on violetti, ja siinä on oranssit rullat. Adan takana on isä ja poika kulkemassa vastakkaiseen suuntaan. Isällä on päällään siniruudullinen takki ja siniset housut, ja kädessään ruskea salkku. Hän hymyilee Adalle. Pojalla on sininen pusero, siniset sortsit, valkoiset kengät, ruskea reppu ja punavalkoinen lippalakki. Hänellä on kainalossaan keltainen Zangemann-rullalauta, jossa on vaaleanruskeat rullat. Poika virnistää Adalle. Taustalla on leipomo, jonka suurista ikkunoista näkyy leipähyllyjä. Leipomon nurkan takana on valko-vihreä-raidallinen markiisi ja jalkakäytävällä sen alla kyltti, jossa on lista tuotteista. Rakennuksen kulmassa on leipomon merkki, suuri rinkeli. Kadulla on lätäkkö, josta heijastuu sininen taivas.
gl: Ada vai a toda velocidade co seu monopatín eléctrico polas beirarrúas da cidade. O monopatín de Ada é azul, con rodas grises e rosas; a parte electrónica está colocada enriba do monopatín (a diferenza dos monopatíns de Zangemann, nos que a parte electrónica vai por debaixo). Ada suxeita con ambas as dúas mans un mando a distancia cunha antena curta para manexalo. Detrás de Ada van Marie e Toni, que levan os seus propios monopatíns debaixo do brazo e miran abraiados para Ada, que pasou disparada por diante deles. Marie ten o cabelo escuro e longo, con dúas trenzas suxeitas con pinzas laranxas, pendentes amarelos, unha camiseta fucsia con mangas brancas de raias horizontais violetas, unha saia branca, zapatillas brancas e amarelas, calcetíns brancos, un chapeu branco cos lados amarelos e unha mochila lila clara. Marie ten unha perna artificial azul. O seu monopatín é azul coas rodas amarelas. Toni ten o cabelo roibo moi curto polos lados. Leva un suadoiro azul, pantalón verde escuro e zapatos brancos. Leva unha mochila vermella con detalles e tirantes brancos. Ten unha man preto da boca. O seu monopatín é violeta coas rodas laranxas. Tamén hai un pai co seu fillo camiñando en dirección contraria: o pai vai vestido cunha chaqueta azul de cadros e pantalóns azuis, e leva un maletín marrón na man. Está a sorrirlle a Ada. O seu fillo leva unha camiseta azul, pantalóns curtos azuis, zapatos brancos, unha mochila marrón e un chapeu vermello e branco. Suxeita debaixo do brazo un monopatín amarelo de Zangemann coas rodas marrón claro e sorrille a Ada cun gran sorriso. Ao fondo hai unha panadaría con grandes ventás a través das cales se ve o pan. Ten un toldo ás raias verdes e brancas nunha esquina e un letreiro na beirarrúa coa lista de produtos. Por riba, exhíbese un gran pretzel. Na estrada hai unha poza que reflicte o azul do ceo.
he: עדה דוהרת עם הסקייטבורד החשמלי שלה על מדרכות העיר. הסקייטבורד של עדה כחול, עם גלגלים ורודים ואפורים, החלק החשמל מוצב מעל לסקייטבורד (בניגוד לסקייטבורדים של זנגמן בהם החלק החשמלי נמצא למטה). עדה מחזיקה בשתי הידיים שלט רחוק עם אנטנה קצרה כדי לתפעל את הסקייטבורד. מאחורי עדה הולכים מרי וטוני שמחזיקים את הסקייטבורדים שלהם תחת הזרוע ומביטים בתדהמה על עדה, שחלפה על פניהם במהרה. למרי יש שיער ארוך כהה עם שתי צמות מהודקות בסיכות כתומות, עגילים צהובים וחולצת פוקסיה עם שרוולים לבנים לפסים אופקיים סגולים, שמלה לבנה, נעלי התעמלות לבנות וצהובות, גבריים לבנות, כובה לבן עם צדדים בצבע צהוב, מכנסיים ירוקים כהים ונעליים לבנות. לו יש ילקוט אדום שחלקו צבוע לבן וגם הכתפיות לבנות. יד אחת ליד פיו. הסקייטבורד שלו סגול עם גלגלים כתומים. יש גם אבא וילד שהולכים בכיוון ההפוך: האבא לבוש בז׳אקט עם משבצות כחולות ומכנסיים כחולים ומחזיק מזוודה חומה עם גלגלים חומים בהירים והוא מחייך קלות לעבר עדה. ברקע יש מאפייה עם חלונות גדולים שדרכם אפשר לראות את הלחמים. יש לה גגון מפוספס בצבעי ירוק ולבן מעבר לפינה ושלט על המדרכה עם רשימת המוצרים. מעל מופיע כעך גדול. על הכביש יש שלולית שניתן לראות בה את השתקפות השמיים.
id: Ada melaju dengan skateboard listriknya di trotoar kota. Skateboard Ada berwarna biru, dengan roda abu-abu dan merah muda; bagian elektroniknya diletakkan di atas skateboard (berbeda dengan skateboard Zangemann yang bagian elektroniknya berada di bawah). Ada memegang sebuah remote control dengan antena pendek di kedua tangannya untuk mengendalikannya. Di belakang Ada ada Marie dan Toni yang membawa skateboard mereka sendiri di bawah lengan dan memandang takjub kepada Ada, yang melesat melewati mereka dan berada di depan mereka. Marie memiliki rambut panjang gelap dengan dua kepang yang dijepit dengan klip oranye, anting kuning, baju fuchsia dengan lengan putih bergaris horizontal ungu, rok putih, sepatu kets putih dan kuning, kaus kaki putih, topi putih dengan sisi kuning, dan ransel ungu muda. Marie memiliki kaki buatan berwarna biru. Skateboard-nya berwarna biru dengan roda kuning. Toni memiliki rambut merah yang dicukur rapat di sisi-sisinya. Ia mengenakan sweter biru, celana hijau tua, dan sepatu putih. Ia memakai ransel merah dengan sisipan dan tali bahu putih. Satu tangannya berada di dekat mulutnya. Skateboard-nya berwarna ungu dengan roda oranye. Ada juga seorang ayah dengan anak laki-lakinya yang berjalan ke arah berlawanan: sang ayah berpakaian jaket kotak-kotak biru dan celana biru serta memegang tas kerja cokelat. Ia tersenyum kepada Ada. Anak laki-lakinya mengenakan baju biru, celana pendek biru, sepatu putih, ransel cokelat, dan topi merah-putih. Ia memegang di bawah lengannya sebuah skateboard Zangemann berwarna kuning dengan roda cokelat muda, dan ia menyeringai kepada Ada. Di latar belakang ada sebuah toko roti dengan jendela besar yang memperlihatkan roti di dalamnya. Toko itu memiliki kanopi bergaris hijau-putih di sudut dan sebuah papan di trotoar berisi daftar produk. Di atasnya, sebuah pretzel besar dipajang. Di jalan ada sebuah genangan air yang memantulkan warna biru langit.
nn: Ada suser av garde på fortauet i byen med det elektriske rullebrettet sitt. Adas rullebrett er blått, med grå og rosa hjul; elektronikken er plassert oppå rullebrettet (i motsetning til Zangemanns rullebrett, der elektronikken er plassert under). Ada held ein fjernkontroll med ei kort antenne i begge hender for å styra. Bak Ada kjem Marie og Toni, som ber sine eigne rullebrett under armane og ser overraska på Ada, som har sust forbi dei og framfor dei. Marie har langt mørkt hår med to fletter festa med oransje spenner, gule øyredobbar, ei fuksia-farga skjorte med kvite ermar og lilla horisontale striper, eit kvitt skjørt, kvite og gule joggesko, kvite sokkar, ein kvit hatt som er gul på sidene, og ein lys lilla ryggsekk. Marie har ein blå kunstig fot. Rullebrettet hennar er blått med gule hjul. Toni har raudt hår som er kort på sidene. Han har på seg ein blå genser, mørkegrøne bukser og eit par kvite sko. Han har ein raud ryggsekk med kvite detaljar og skulderstroppar. Den eine handa held han opp til munnen. Hans rullebrett er lilla med oransje hjul. Det er også ein far med son sin som går i motsett retning: Faren har på seg ei blå rutete jakke og blå bukser og held ein brun stresskoffert. Han smiler til Ada. Sonen har på seg ei blå skjorte, blå shorts, kvite sko, ein brun ryggsekk og ein raud og kvit hatt. Han held eit gult Zangemann rullebrett med lysebrune hjul under armen, og han smiler breitt til Ada. I bakgrunnen er det eit bakeri med store vindauge der ein kan sjå brødet. Det har ei grøn- og kvitstripete markise rundt hjørnet og eit skilt på fortauet med oversikt over produkta. Over døra heng ei stor kringle. På vegen er det ein vassdam som reflekterer den blå himmelen.
pt_br: Ada correndo com seu skate elétrico para calçadas da cidade. O skate de Ada é azul, com rodas cinza e rosa; a parte eletrônica é colocada acima do skate (em oposição aos skates de Zangemann onde a parte eletrônica está abaixo). Ada está segurando em ambas as mãos um controle remoto com uma antena curta para manobrar. Atrás de Ada estão Marie e Toni que carregam seus próprios skates sob seus braços e olham com espanto para Ada, que lançou por eles e na frente deles. Marie tem cabelos longos escuros com duas tranças presas com clipes laranjas, brincos amarelos, uma camisa fúcsia com mangas brancas com listras horizontais roxas, uma saia branca, tênis brancos e amarelos, meias brancas, um chapéu branco com lados amarelos e uma mochila roxa clara. Marie tem uma perna azul artificial. O skate dela é azul com rodas amarelas. Toni tem cabelos vermelhos bem aparados nos lados. Ele está usando um moletom azul, calças verdes escuras e sapatos brancos. Ele tem uma mochila vermelha com inserções brancas e alças de ombro. Uma mão está ao lado da boca. Seu skate é roxo com rodas laranjas. Há também um pai com seu filho andando na direção oposta: o pai está vestido com uma jaqueta xadrez azul e calças azuis e segura uma pasta marrom. Ele está sorrindo para a Ada. Seu filho tem uma camisa azul, calções azuis, sapatos brancos, uma mochila marrom, e um chapéu vermelho e branco. Ele segura sob seu braço um skate amarelo Zangemann com rodas marrom claro, e ele sorri para Ada. No fundo há uma padaria com grandes janelas através das quais você pode ver o pão. Tem um toldo listrado verde e branco ao virar da esquina e uma placa na calçada com a lista de produtos. Acima, um pretzel grande é exibido. Na estrada há uma poça que reflete o azul do céu.
ru: Ада мчится на своем электрическом скейтборде по городским тротуарам. Скейтборд Ады синего цвета, с серыми и розовыми колесами; электронная часть расположена над скейтбордом (в отличие от скейтбордов Zangemann, где электронная часть находится под ним). Ада держит в обеих руках пульт дистанционного управления с короткой антенной, чтобы управлять им. За Адой идут Мари и Тони, которые несут свои скейтборды под мышкой и с удивлением смотрят на Аду, которая промчалась мимо них и оказалась впереди. У Мари темные длинные волосы, заплетенные в две косы, закрепленные оранжевыми заколками, желтые сережки, фуксиевая рубашка с белыми рукавами с фиолетовыми горизонтальными полосками, белая юбка, бело-желтые кроссовки, белые носки, белая шляпа с желтыми боками и светло-фиолетовый рюкзак. У Мари синяя искусственная нога. Ее скейтборд синий с желтыми колесами. Тони имеет рыжие волосы, коротко подстриженные по бокам. Он одет в синюю толстовку, темно-зеленые брюки и белые туфли. У него красный рюкзак с белыми вставками и плечевыми ремнями. Одна рука находится рядом с его ртом. Его скейтборд фиолетовый с оранжевыми колесами. Еще есть отец с сыном, идущие в противоположном направлении: отец одет в синюю клетчатую куртку и синие брюки и держит коричневый портфель. Он улыбается Аде. У его сына синяя рубашка, синие шорты, белые туфли, коричневый рюкзак и красно-белая кепка. Он держит под мышкой желтый скейтборд Zangemann с светло-коричневыми колесами и улыбается Аде. На заднем плане видна пекарня с большими окнами, через которые можно увидеть хлеб. У нее есть зелено-белый полосатый навес за углом и вывеска на тротуаре с перечнем продуктов. Над головой висит большой крендель. На дороге есть лужа, в которой отражается голубое небо.

source: When Ada rode her skateboard to school on the first day back after summer break, the other children were amazed. During recess, Ada’s curious classmates surrounded her.
fa: وقتی اِدا در اولین روز پس از تعطیلات تابستان با اسکیت‌بردش به مدرسه رفت، بقیه بچه‌ها شگفت‌زده شدند. در هنگام زنگ تفریح، دانش‌آموزان کنجکاو همکلاسی‌هایش دورش را گرفتند.
fi: Kun Ada saapui ensimmäisenä kesäloman jälkeisenä päivänä rullalaudallaan kouluun, muut lapset katselivat häntä ihmeissään. Ruokavälitunnilla uteliaat koulukaverit ympäröivät hänet.
gl: Cando Ada, o primeiro día despois das vacacións de verán, foi á escola en monopatín, os demais nenos quedaron abraiados. Durante o recreo, rodeárona curiosos.
he: כְּשֶׁעָדָה רָכְבָה עַל הַסְּקֶיְטְבּוֹרְד שֶׁלָּהּ לְבֵית הַסֵּפֶר בַּיּוֹם הָרִאשׁוֹן לְאַחַר הַחֹפֶשׁ הַגָּדוֹל, שְׁאַר הַיְּלָדִים נִדְהֲמוּ. בַּהַפְסָקָה, הַחֲבֵרִים הַסַּקְרָנִים מֵהַכִּתָּה שֶׁל עָדָה נֶאֶסְפוּ סְבִיבָהּ.
id: Ketika Ada mengendarai skateboard-nya ke sekolah pada hari pertama masuk setelah liburan musim panas, anak-anak lain tercengang. Saat jam istirahat, teman-teman sekelas Ada yang penasaran mengerumuninya.
nn: Då Ada kom på skulen første dag etter sommarferien på rullebrettet sitt, vart dei andre barna heilt forbløffa. I friminuttet vart Ada omringa av nysgjerrige klassekameratar.
pt_br: Quando Ada andou de skate até a escola no primeiro dia depois das férias de verão, as outras crianças ficaram espantadas. Durante o intervalo, os curiosos colegas de Ada a cercaram.
ru: Ада приехаоа на скейтборде в школу в первый день после каникул, и другие дети были поражены. Во время переменки любопытные одноклассники Ады окружили ее.

source: “How can you ride your skateboard on the sidewalk?” they asked.
fa: دیگران پرسیدن؟ چطور می توانی با اسکیت بورد در پیاده رو اسکیت سواری کنی.
fi: ”Miten sinä pystyit ajamaan rullalautaasi jalkakäytävällä?” he kysyivät.
gl: “Como podes ir en monopatín pola beirarrúa?”, preguntáronlle.
he: „אֵיךְ אַתְּ מַצְלִיחָה לִרְכֹּב עִם הַסְּקֶיְטְבּוֹרְד שֶׁלָּךְ עַל הַמִּדְרָכָה?” שָׁאֲלוּ.
id: “Bagaimana kamu bisa mengendarai skateboard-mu di trotoar?” tanya mereka.
nn: «Korleis kan du køyra rullebrettet ditt på fortauet?», spurde dei.
pt_br: “Como você pode andar de skate na calçada?”, perguntaram.
ru: « Как ты можешь кататься на скейтборде по тротуару?», — спросили они.

source: Ada stops on her skateboard surrounded by children. Marie is on one end. She is pointing to Ada’s skateboard and she’s talking. Next to her is Konrad, with short blond hair, a dark gray helmet, glasses, a green shirt with white collar and cuffs, light blue pants with white cuffs, and gray shoes with white soles. He has a red skateboard with orange wheels. Behind Ada there are 4 other children. On the other end Toni is smiling. He touches his chin with one hand while with the other he holds a yellow helmet by the laces.
fa: اِدا روی اسکیت‌بردش وایستاده و دورش پر از بچه‌هاست. ماری یک طرف ایستاده، به اسکیت‌برد اِدا اشاره می‌کند و چیزی می‌گوید. کنار ماری، کنراد ایستاده؛ موهای کوتاه بلوند دارد، یک کلاه ایمنی خاکستری تیره سرش است، عینک زده، پیراهن سبز با یقه و سرآستین سفید پوشیده، شلوار آبی روشن با لبه‌های سفید و کفش‌های خاکستری با کف سفید به پا داره. او یک اسکیت‌برد قرمز با چرخ‌های نارنجی دارد. پشت سر اِدا چهار بچه‌ی دیگر جمع شده‌اند. آن طرف‌تر، تونی با لبخند ایستاده؛ یک دستش زیر چانه‌اش است و با دست دیگر کلاه ایمنی زردش را از بند گرفته.
fi: Ada pysähtyy rullalaudalla, lapset ympäröivät hänet. Adan vasemmalla puolella seisoo Marie ja osoittaa Adan rullalautaa. Hänen vieressään seisoo Konrad, jolla on lyhyet vaaleat hiukset, tummanharmaa kypärä, silmälasit, vihreä paita, jonka kaulus ja hihansuut ovat valkoiset, vaaleansiniset housut, jonka lahkeenkäänteet ovat valkoiset sekä harmaat kengät, jonka pohjat ovat valkoiset. Neljä muuta lasta seisoo Adan takana. Adan oikealla puolella seisoo hymyilevä Toni. Hänen toinen kätensä koskettaa poskea, toinen käsi pitää kiinni keltaisen kypärän leukaremmistä.
gl: Ada detense co seu monopatín rodeada de nenos. Marie está nun dos extremos. Sinala o monopatín de Ada e fala. Ao seu carón está Konrad, con cabelo loiro curto, casco gris escuro, lentes, unha camisa verde con colo e puños brancos, pantalón azul claro cos puños brancos e zapatos grises con sola branca. Ten un monopatín vermello coas rodas laranxas. Detrás de Ada hai outros 4 nenos. No outro extremo, Toni sorrí. Toca o queixo cunha man mentres coa outra sostén un casco amarelo polas correas.
he: עדה עוצרת על הסקייטבורד שלה, מוקפת בילדים. מרי מצד אחד. היא מצביעה על הסקייטבורד של עדה ומדברת. לידה עומד קונרד, עם שיער בלונדיני קצר, קסדה בצבע אפור כהה, משקפיים, חולצה ירוקה עם צווארון ודש שרוולים לבן, מכנסיים בצבע תכלת עם דש לבן ונעליים אפורות עם סוליות לבנות. יש לו סקייטבורד אדום עם גלגלים כתומים. מאחורי עדה יש 4 ילדים אחרים. מהצד השני מחייך טוני. הוא נוגע בסנטר שלו ביעד אחת בעוד בשניה הוא אוחז קסדה צהובה בשרוכים.
id: Ada berhenti di atas skateboard-nya dikelilingi anak-anak. Marie berada di salah satu ujung. Ia menunjuk skateboard Ada dan sedang berbicara. Di sebelahnya ada Konrad, dengan rambut pirang pendek, helm abu-abu tua, kacamata, baju hijau dengan kerah dan manset putih, celana biru muda dengan manset putih, dan sepatu abu-abu dengan sol putih. Ia memiliki skateboard merah dengan roda oranye. Di belakang Ada ada 4 anak lainnya. Di ujung lain, Toni tersenyum. Ia menyentuh dagunya dengan satu tangan sementara dengan tangan lainnya ia memegang helm kuning pada talinya.
nn: Ada stoppar på rullebrettet sitt, og er omgitt av barn. Marie står i den eine enden. Ho peikar på Adas rullebrett og snakkar. Ved sida av henne står Konrad, med kort blondt hår, ein mørkegrå hjelm, briller, ei grøn skjorte med kvit krage og mansjettar, lyseblå bukser med kvite mansjettar og grå sko med kvite solar. Han har eit raudt rullebrett med oransje hjul. Bak Ada er det fire andre barn. I den andre enden står Toni og smiler. Han rører haka med den eine handa medan han held ein gul hjelm i reimane med den andre.
pt_br: Ada pára em seu skate cercado por crianças. A Marie está numa ponta. Ela está apontando para o skate de Ada e ela está falando. Próximo dela está Conrado, com cabelo loiro curto, um capacete cinza escuro, óculos, uma camisa verde com colarinho e barras brancas, calças azuis claras com barras brancas, e sapatos cinza com solas brancas. Ele tem um skate vermelho com rodas laranjas. Atrás da Ada há outras 4 crianças. Do outro lado Toni está sorrindo. Ele toca seu queixo com uma mão enquanto com a outra ele segura um capacete amarelo pelos laços.
ru: Ада останавливается на скейтборде в кругу детей. Мари стоит на одном конце. Она указывает на скейтборд Ады и что-то говорит. Рядом с ней стоит Конрад с короткими светлыми волосами, в темно-сером шлеме, очках, зеленой рубашке с белым воротником и манжетами, голубых брюках с белыми манжетами и серых туфлях с белыми подошвами. У него красный скейтборд с оранжевыми колесами. За Адой стоят еще четверо детей. На другом конце Тони улыбается. Он касается подбородка одной рукой, а другой держит желтый шлем за шнурки.
