Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: And Zangemann? No one’s heard much from him. Maybe he’s still sitting angrily in front of his golden computer. Maybe he doesn’t dare go out into the street anymore and has boarded up all the windows of his mansion so that he doesn’t have to worry about what other people are doing with his inventions. But maybe he also sometimes looks out into the world through his telescope and sees what the children are inventing every day. Perhaps then he will remember how much fun it was for himself to tinker and experiment. And maybe, just maybe, he eats pyramid-shaped raspberry ice cream with rainbow sprinkles.
fa: و زنگِمن؟ هیچ کس خبر زیادی از او نشنیده است. شاید هنوز هم عصبانی پشت کامپیوتر طلایی‌اش نشسته است. شاید دیگر جرات ندارد به خیابان برود و تمام پنجره‌های عمارتش را با تخته پوشانده تا مجبور نباشد نگران کاری باشد که دیگران با اختراعاتش می‌کنند. اما شاید هم گاهی از دوربینش به دنیای بیرون نگاه می‌کند و می‌بیند که بچه‌ها هر روز چه چیزهایی اختراع می‌کنند. شاید آن وقت یادش بیاید که خودش چقدر از تعمیر و آزمایش کردن لذت می‌برد. و شاید، فقط شاید، بستنی تمشکی هرمی با پاشینه رنگین‌کمانی می‌خورد.
fi: Entä Zangemann? Kukaan ei kuullut hänestä enää mitään. Ehkä hän istuu edelleen suuressa huvilassaan ja naputtaa kultaista tietokonettaan. Ehkä hän ei uskalla enää mennä ulos ja on naulannut kaikki suuren talonsa ikkunat kiinni, niin että hänen ei enää tarvitse huolehtia siitä, mitä ihmiset tekevät hänen keksinnöillään. Mutta voi myös olla, että hän katsoo toisinaan kaukoputkellaan ulos maailmaan ja näkee kaikki hienot keksinnöt, joita lapset tekevät joka päivä. Voi olla, että hän eräänä päivää muistaa, kuinka hauskaa hänestä oli tuunata ja testailla. Ja ehkä, mutta vain ehkä hän syö pyramidinmuotoisen vadelmajäätelön, jossa on sateenkaariströsseleitä.
he: ומה עם זנגמן? אף אחד לא שמע ממנו. אולי הוא עדיין יושב בכעס מול המחשב המוזהב שלו. אולי הוא לא מעז עוד לצאת לרחוב ואטם את כל חלונות האחוזה שלו כדי שלא יצטרך לדאוג מה עושים אנשים אחרים עם ההמצאות שלו. אבל אולי הוא לפעמים גם מציץ החוצה לעולם מבעד למשקפת שלו ורואה מה ממציאים הילדים מדי יום. אולי אז הוא ייזכר כמה כיף היה לו לשפצר ולהתנסות. ואולי, ממש במקרה, הוא אוכל גלידת פטל בצורת פירמידה עם סוכריות צבעוניות מעל.
id: Lalu Zangemann? Tidak banyak yang terdengar darinya. Mungkin ia masih duduk dengan marah di depan komputer emasnya. Mungkin ia tidak berani lagi keluar ke jalan dan telah memaku semua jendela rumah megahnya agar ia tidak perlu khawatir tentang apa yang dilakukan orang lain terhadap penemuannya. Namun mungkin juga kadang-kadang ia memandang dunia melalui teleskopnya dan melihat apa yang ditemukan anak-anak setiap hari. Barangkali kemudian ia akan teringat betapa menyenangkannya dulu bagi dirinya sendiri untuk mengutak-atik dan bereksperimen. Dan mungkin, hanya mungkin, ia makan es krim raspberry berbentuk piramida dengan taburan pelangi.
nn: Og Zangemann? Han har ingen høyrt frå sidan. Kanskje sit han framleis i den store villaen sin og tastar på den gylne datamaskina si. Kanskje tør han ikkje lenger gå ut og har spikra igjen alle vindauga i herskapshuset sitt så han ikkje treng å bekymra seg over kva andre folk gjer med oppfinningane hans. Men det kan jo også vera at han nokre gonger kikkar ut på verda gjennom teleskopet sitt og ser alle dei fine tinga som barna finn opp kvar einaste dag. Det kan jo henda, at han ein dag hugsar kor morosamt han hadde det då han sjølv fikla og eksperimenterte. Og kanskje, men berre kanskje, et han ein pyramideforma bringebæris med regnbogedryss på.
pt_br: E Zangemann? Ninguém ouviu muito dele. Talvez ele ainda esteja irritado sentado em frente ao seu computador dourado. Talvez ele não se atreva mais a sair para a rua e tenha encaixotado todas as janelas de sua mansão para que ele não tenha que se preocupar com o que outras pessoas estão fazendo com suas invenções. Mas talvez também às vezes olhe para o mundo através de seu telescópio e veja o que as crianças inventam todos os dias. Talvez então ele se lembre de como foi divertido para ele mesmo mexer e experimentar. E talvez, apenas talvez, coma sorvete de framboesa em forma de pirâmide com granulados arco-íris.
ru: А Зангеманн? Никто больше о нем не слышал. Может быть, он все еще сидит в злобе перед своим золотым компьютером. Может быть, он больше не осмеливается выходить на улицу и забил все окна своего особняка досками, чтобы не беспокоиться о том, что другие люди делают с его изобретениями. Но, может быть, он иногда смотрит на мир через свой телескоп и видит, что дети изобретают каждый день. Возможно, тогда он вспомнит, как ему самому нравилось мастерить и экспериментировать. И, может быть, он ест малиновое мороженое в форме пирамиды с радужной посыпкой.

source: Ada’s little dog sniffing a trail of ice cream.
fa: سگ کوچک اِدا ردی از بستنی را بو می‌کشد.
fi: Adan pieni koira nuuhkii jäätelövanaa.
gl: O canciño de Ada ulisca un rastro de xeado.
he: הכלב הקטן של עדה מרחרח שובל של גלידה.
id: Anjing kecil Ada mengendus jejak es krim.
nn: Adas vesle hund fylgjer sporet på ein sti av iskrem.
pt_br: O cachorrinho de Ada cheirando um rastro de sorvete.
ru: Маленькая собачка Ады обнюхивает след от мороженого.

source: A trail of candies and raspberry ice cream on the ground.
fa: ردی از آب‌نبات‌ها و بستنی تمشکی روی زمین کشیده شده.
fi: Maassa on karkkien ja vadelmajäätelön muodostama vana.
gl: Un rastro de lambetadas e xeado de framboesa no chan.
he: שובל של סוכריות וגלידת פטל על הקרקע.
id: Jejak permen dan es krim raspberry di tanah.
nn: Eit spor av godteri og bringebæris på bakken.
pt_br: Um rasto de doces e sorvete de framboesa no chão.
ru: Следы от конфет и малинового мороженого на земле.

source: Acknowledgments
fa: سپاس گزاری
fi: Kiitossanat
he: תודות והוקרה
id: Ucapan terima kasih
nn: Takk
pt_br: Agradecimentos
ru: Благодарности

source: Many thanks to Reinhard Wiesemann from the Linuxhotel for the financial support and motivation to no longer plan but to make. Thanks to Sandra Brandstätter, who has brought me joy with every new design for the illustrations. Thanks to my editor Wiebke Helmchen, who made developing and sharpening the story fun, and to No Starch Press for agreeing to publish the book under a free culture license.
fa: با سپاس فراوان از راینهارد ویزمن از لینوکس‌هتل برای پشتیبانی مالی و انگیزه‌ای که داد تا دیگر برنامه‌ریزی نکنم بلکه بسازم. از ساندرا براندشتتر سپاسگزارم که با هر طراحی جدید برای تصویرسازی‌ها، شادی را برایم به ارمغان آورد. از ویراستارم ویبکه هلمشن تشکر می‌کنم که توسعه و پرداخت داستان را لذت‌بخش کرد، و از نو استارچ پرس برای موافقت با انتشار کتاب تحت مجوز فرهنگ آزاد.
fi: Haluan esittää suuret kiitokset Linuxhotelin Reinhard Wiesemannille taloudellisesta tuesta, jonka ansiosta kirjasta tuli totta, sekä motivaatiosta tehdä eikä vain suunnitella. Haluan kiittää Sandra Brandstätteriä kuvituksesta ja designistä, joka on tuottanut minulle paljon iloa, sekä kustannustoimittajaani Wiebke Helmcheniä, joka teki tarinan kehittelemisestä ja tarkentamisesta hauskaa. Kiitos kuuluu myös No Starch Press -kustantamolle, joka suostui julkaisemaan kirjan vapaan kulttuurin lisenssillä.
he: תודה רבה לריינהרד וייזמן מ־Linuxhotel על התמיכה הכלכלית והדחיפה לעשות במקום לדבר. תודה לסנדרה ברנדשטטר, שהעלתה חיוך על פניי עם כל עיצוב ואיור חדש. תודה לעורך וייבקה הלמשן, שהפך את פיתוח והשחזרת הסיפור למהנה ולהוצאת No Starch על הסכמתם לפרסם את הספר בכפוף לרישיון בנוסח מתירני.
id: Banyak terima kasih kepada Reinhard Wiesemann dari Linuxhotel atas dukungan finansial dan motivasi untuk tidak lagi sekadar merencanakan, tetapi mewujudkannya. Terima kasih kepada Sandra Brandstätter, yang membawa saya kegembiraan dengan setiap desain baru untuk ilustrasi. Terima kasih kepada editor saya Wiebke Helmchen, yang membuat pengembangan dan pematangan cerita menjadi menyenangkan, serta kepada No Starch Press karena setuju menerbitkan buku ini di bawah lisensi budaya bebas.
nn: Mange takk til Reinhard Wiesemann frå Linuxhotellet for økonomisk støtte og motivasjonen for å ikkje berre planleggja men faktisk gjera. Takk til Sandra Brandstätter som har gjeve meg glede med kvart nye utkast til illustrasjonar. Takk til redaktøren min Wiebke Helmchen som gjorde utviklinga og utforminga av historia så moro, og til No Starch Press for å gå med på å gi ut boka med ein fri kulturlisens.
pt_br: Muitos agradecimentos a Reinhard Wiesemann do Linuxhotel pelo apoio financeiro e motivação para não mais planejar, mas fazer. Agradecimentos a Sandra Brandstätter, que me trouxe alegria com cada novo design para as ilustrações. Agradecimentos ao meu editor Wiebke Helmchen, que fez divertido o desenvolvimento e refinamento da história, e à No Starch Press por concordar em publicar o livro sob uma licença de cultura livre.
ru: Большое спасибо Рейнхарду Висманну из Linuxhotel за финансовую поддержку и мотивацию не планировать, а действовать. Спасибо Сандре Брандштеттер, которая радовала меня каждым новым дизайном рисунков. Спасибо моему редактору Вибке Хельмхен, с которой было интересно разрабатывать и оттачивать сюжет, а также издательству No Starch Press за согласие издать книгу по лицензии свободной культуры.

source: Thanks to Bea and Benni, Brian, Christine and Marc, Cory, Bernhard, Isabel and Amelia, Katta, Kristina, Martin, Mona and Arne, Nina, Oliver, Reinhard, Sabine, and Torsten for great ideas, inspiration, and practical tips, and to the many people of the Free Software movement, from which I was allowed to learn and whose engagement motivated me.
fa: با سپاس از بِا و بِننی، برایان، کریستین و مارک، کوری، برنهارد، ایزابل و آمیلیا، کاتا، کریستینا، مارتین، مونا و آرنه، نینا، اولیور، راینهارد، سابینه و تورستن برای ایده‌های عالی، الهام‌بخشی و نکات عملی، و همچنین از اعضای جنبش نرم‌افزار آزاد که از آنها اجازه یافتم بیاموزم و مشارکتشان برایم انگیزه‌بخش بود.
fi: Kiitos teille, Bea ja Benni, Brian, Christine ja Marc, Cory, Bernhard, Isabel ja Amelia, Katta, Kristina, Martin, Mona ja Arne, Nina, Oliver, Reinhard, Sabine ja Torsten for upeista idoista, inspiraatiosta ja käytännön vinkeistä, ja kiitos monille vapaan ohjelmiston kannattajille, joilta olen saanut oppia paljon ja joiden innostus motivoi minua.
he: תודה לבֵּיאַה ובני, בריאן, כריסטינה ומאקר, קורי, ברנהרד, איזבל ואמליה, קאטה, כריסטינה, מרטין, מונה וארני, נינה, אוליבר, ריינהארד, סבין וטורסטן על רעיונות נהדרים, השראה ועצות מועילות, ולאנשים הרבים של תנועת חופש התוכנה, מהם הורשיתי ללמוד והמעורבות שלהם הציתה בי את התשוקה ליצירה.
id: Terima kasih kepada Bea dan Benni, Brian, Christine dan Marc, Cory, Bernhard, Isabel dan Amelia, Katta, Kristina, Martin, Mona dan Arne, Nina, Oliver, Reinhard, Sabine, dan Torsten atas ide-ide hebat, inspirasi, dan kiat praktis, serta kepada banyak orang dari gerakan Perangkat Lunak Bebas, dari whom saya diizinkan belajar dan keterlibatan mereka memotivasi saya.
nn: Takk til Bea og Benni, Brian, Christine and Marc, Cory, Bernhard, Isabel og Amelia, Katta, Kristina, Martin, Mona og Arne, Nina, Oliver, Reinhard, Sabine, og Torsten for gode idear, inspirasjon og praktiske tips, og til dei mange folka i fri programvarerørsla som eg har lært så mykje av og som har motivert meg med sitt engasjement.
pt_br: Agradecimentos a Bea e Benni, Brian, Christine e Marc, Cory, Bernhard, Isabel e Amelia, Katta, Kristina, Martin, Mona e Arne, Nina, Oliver, Reinhard, Sabine e Torsten para grandes ideias, inspiração e dicas práticas, e para as muitas pessoas do movimento Software Livre, a partir do qual fui autorizado a aprender e cujo engajamento me motivou.
ru: Спасибо Беа и Бенни, Брайану, Кристине и Марку, Кори, Бернхарду, Изабель и Амелии, Катте, Кристине, Мартину, Моне и Арне, Нине, Оливеру, Рейнхарду, Сабине и Торстену за отличные идеи, вдохновение и практические советы, а также многим участникам сообщества свободного программного обеспечения, от которых я смог многому научиться и чья активность мотивировала меня.

source: Thanks to my family, who made me write early in the morning, late in the evening, and on holiday, and who always supports my work for software freedom. Especially, I would like to thank my children, who inspired me with new ideas at each reading. Without them, this book would not exist.
fa: با سپاس از خانواده‌ام که مرا ترغيب به نوشتن در ساعات پيش از طلوع آفتاب، پايان شب و در تعطيلات کردند و همواره از فعاليت‌هایم در راه آزادی نرم‌افزار حمايت بي‌وقفه داشته‌اند. به ويژه از فرزندانم سپاسگزارم که در هر بار خواندن، با ايده‌های تازه خود به من الهام بخشيدند. بدون حضور آنان، این کتاب هرگز پدید نمی‌آمد.
fi: Sydämellinen kiitos perheelleni, joka antoi minun kirjoittaa aikaisin aamulla, myöhään illalla ja myös lomilla ja joka muutoinkin tukee minua työssäni ohjelmiston vapauden puolesta. Haluan erityisesti kiittää lapsiani, jotka innostivat minua ja antoivat uusia ideoita jokaisella lukuhetkellä.Tätä kirjaa ei olisi ilman heitä.
he: תודה למשפחה שלי, שגרמו לי לכתוב מוקדם בבוקר, מאוחר בערב ובחופשות, ותמיד תומכים בעבודה שלי למען חופש התוכנה. במיוחד אני רוצה להודות לילדים שלי, שהעניקו לי השראה בזכות רעיונות חדשות עם כל פעם שהם קראו את הספר. בלעדיהם, הספר הזה לא היה קיים.
id: Terima kasih kepada keluarga saya, yang membuat saya menulis pagi-pagi sekali, larut malam, dan saat liburan, serta yang selalu mendukung pekerjaan saya untuk kebebasan perangkat lunak. Secara khusus, saya ingin berterima kasih kepada anak-anak saya, yang menginspirasi saya dengan ide-ide baru setiap kali pembacaan. Tanpa mereka, buku ini tidak akan ada.
nn: Takk til familien min, som fekk meg til å skriva både tidleg om morgonen, seint om kvelden og på fridagane, og som alltid støtta arbeidet mitt om programvarefridom. Ein særleg takk til barna mine, som har inspirert meg med nye idear ved kvar gjennomlesing. Utan dei hadde ikkje denne boka eksistert.
pt_br: Agradecimentos à minha família, que me fez escrever cedo de manhã, tarde da noite, e nas férias, e que sempre apoiou o meu trabalho pela liberdade de software. Especialmente, gostaria de agradecer aos meus filhos, que me inspiraram com novas ideias em cada leitura. Sem eles, este livro não existiria.
ru: Спасибо моей семье, которая заставляла меня писать ранним утром, поздним вечером и в отпуске, и которая всегда поддерживает мою работу по обеспечению свободы программного обеспечения. Особенно я хотел бы поблагодарить своих детей, которые вдохновляли меня новыми идеями при каждом прочтении. Без них этой книги не было бы.

source: Ada’s dog wags its tail after finding Zangemann hidden behind a curtain and eating an ice cream cone with candies and a blue umbrella on it and lots of raspberry ice cream dripping.
fa: سگ اِدا با خوشحالی دمش رو تکون میده، چون پشت پرده زنگِمن رو پیدا کرده که یواشکی داره یه بستنی قیفی خوشمزه می‌خوره؛ بستنی‌ای پر از آبنبات، یه چتر آبی کوچولو روی اون، و کلی بستنی تمشکی که ازش چکه می‌کنه.
fi: Adan koira heiluttaa häntäänsä löydettyään Zangemannin piileskelemästä verhon takana. Zangemann syö jäätelöä, joka on koristeltu karkeilla, sinisellä aurinkovarjolla ja vadelmaströsseleillä.
gl: O can de Ada abana o rabo despois de atopar a Zangemann agochado detrás dunha cortina, mentres come un cornete de xeado con caramelos e un paraugas azul do que escorrega un montón de xeado de framboesa.
he: הכלב של עדה מכשכש בזנבו לאחר שמצא את זנגמן מסתתר מאחורי וילון ואוכל גביע גלידה עם סוכריות ומטרייה כחולה עליו והמון גלידת פטל נוטפת.
id: Anjing Ada mengibaskan ekornya setelah menemukan Zangemann bersembunyi di balik tirai dan sedang makan cone es krim dengan permen dan payung biru di atasnya serta banyak es krim raspberry yang menetes.
nn: Adas hund lograr med halen etter at han oppdagar Zangemann skjult bak ei gardin, etande på ein iskrem med godteri og ein blå paraply på toppen, og masse dryppande bringerbæris.
pt_br: O cão de Ada abana sua cauda depois de encontrar Zangemann escondido atrás de uma cortina e comendo um cone de sorvete com doces e um guarda-chuva azul nele e muitos sorvetes de framboesa gotejando.
ru: Собака Ады виляет хвостом, обнаружив Зангеманна, спрятавшегося за занавеской и поедающего мороженое в рожке с конфетами и синим зонтиком, с которого капает много малинового мороженого.

source: About the Author
fa: درباره نویسنده
fi: Tietoa kirjailijasta
he: על המחבר
id: Tentang Penulis
nn: Om forfattaren
pt_br: Sobre o Autor
ru: Об авторе

source: Matthias Kirschner
fa: ماتیاس کیرشنر
he: מתיאס קירשנר
ru: Матиас Киршнер

source: About the Author - Matthias Kirschner
fa: درباره نویسنده - ماتیاس کیرشنر
fi: Tietoa kirjoittajasta - Matthias Kirschner
he: על המחבר - מתיאס קירשנר
id: Tentang Penulis - Matthias Kirschner
nn: Om forfattaren - Matthias Kirschner
pt_br: Sobre o Autor - Matthias Kirschner
ru: Об авторе — Матиас Киршнер

source: Close-up of Matthias smiling, waving with one hand, and wearing a headset. Matthias has short hair and a little beard.
fa: ماتیس از نزدیک دیده می‌شه؛ لبخند به لب داره، با یه دستش داره دست تکون میده، و یه هدست روی گوشش گذاشته. موهاش کوتاهه و یه ریش کم‌پشت داره. حالت چهره‌اش پر از انرژی مثبته، انگار داره با کسی خوش‌آمد می‌گه یا توی یه تماس تصویری دوستانه‌ هست.
fi: Lähikuva, jossa Matthias hymyilee ja vilkuttaa kättä. Matthiaksella on lyhyet hiukset ja parransänkeä, ja hänellä on kuulokkeet päässään.
gl: Primeiro plano de Matthias sorrindo, saudando cunha man e levando uns auriculares con micrófono. Matthias ten o cabelo curto e unha pequena barba.
he: תקריב של מתיאס מחייך, מנופף ביד אחת ומרכיב אוזניות. למתיאס יש שיער קצר וזקן קטן.
id: Tampilan dekat Matthias yang tersenyum, melambaikan tangan dengan satu tangan, dan mengenakan headset. Matthias berambut pendek dan berjanggut tipis.
nn: Nærbilete av Matthias som smiler og vinkar med éi hand, og har hovudtelefonar på seg. Matthias har kort hår og eit lite skjegg.
pt_br: Matthias sorrindo de perto, acenando com uma mão, e usando um fone de ouvido. Matthias tem cabelo curto e um pouco de barba.
ru: Крупный план Матиаса, улыбающегося, который машет одной рукой и надевает наушники. У Матиаса короткие волосы и небольшая борода.

source: Matthias was fascinated by computers and software as a child. He had an internet connection early, through which he learned a lot. Children have a right to take their future into their own hands. Therefore, Matthias is committed to the goal that all humans can use software in a self-determined way. He also wants to build an electric skateboard with Free Software.
fa: ماتیاس از همان دوران کودکی مجذوب رایانه‌ها و نرم‌افزارها بود. او از راه اتصال به اینترنت که از سنین پایین در اختیار داشت، مطالب بسیاری آموخت. کودکان این حق را دارند که آینده خود را به دست گیرند. از این رو، ماتیاس متعهد به هدفی است که در آن همه انسان‌ها بتوانند از نرم‌افزار به روش خودمختارانه استفاده کنند. او همچنین قصد دارد با استفاده از نرم‌افزار آزاد، یک اسکیت‌برد الکتریکی بسازد.
fi: Matthias kiinnostui tietokoneista ja ohjelmistoista jo lapsena. Hänellä oli aikaisin käytössään internet-yhteys, jonka avulla hän oppi paljon. Lapsilla on oikeus käsitellä omaa tulevaisuuttaan, minkä vuoksi Matthiaksen tavoitteena on, että kaikki ihmiset voivat käyttää haluamiaan ohjelmistoja. Hän haluaa myös jonakin päivänä rakentaa sähkötoimisen rullalaudan vapaita ohjelmistoja käyttäen.
he: מתיאס הופנט על ידי מחשבים ותוכנה כילד. כבר בשלב מוקדם הייתה לו גישה לאינטרנט, דרכו למד המון. לילדים יש את הזכות לעצב את העתיד שלהם בעצמם. לכן, מתיאס מחויב למטרה שטוענת שכל בני האדם יכולים להשתמש בתוכנה בתנאים שהם מכתיבים. הוא גם רוצה להרכיב סקייטבורד חשמלי עם תוכנה חופשית.
id: Sejak kecil, Matthias terpesona oleh komputer dan perangkat lunak. Ia memiliki koneksi internet sejak dini, yang melaluinya ia belajar banyak hal. Anak-anak berhak untuk memegang masa depan mereka sendiri. Karena itu, Matthias berkomitmen pada tujuan agar semua manusia dapat menggunakan perangkat lunak secara mandiri. Ia juga ingin membuat skateboard listrik dengan Perangkat Lunak Bebas.
nn: Som barn var Matthias fascinert av datamaskiner og programvare. Han fekk tidleg Internett-tilkopling og lærte mykje av dette. Barn har ein rett til å ta framtida i sine eigne hender. Derfor er Matthias glødande oppteken av at alle menneske skal kunna bruka programvare som dei sjølv ønskjer. Han drøymer også om å byggja eit elektrisk rullebrett med fri programvare.
pt_br: Matthias era fascinado por computadores e software quando criança. Ele tinha uma conexão com a Internet desde cedo, através da qual aprendeu muito. As crianças têm o direito de tomar o seu futuro nas suas próprias mãos. Portanto, Matthias está comprometido com o objetivo de que todos os humanos possam usar software de forma autodeterminada. Ele também quer construir um skate elétrico com Software Livre.
ru: Матиас с детства увлекался компьютерами и программным обеспечением. У него рано появился доступ в Интернет, благодаря которому он многому научился. Дети имеют право сами определять свое будущее. Поэтому Матиас стремится к тому, чтобы все люди могли самостоятельно выбирать программное обеспечение. Он также хочет создать электрический скейтборд с помощью свободного программного обеспечения.

source: About the Illustrator
fa: درباره تصویرپرداز
fi: Tietoa kuvittajasta
he: על המאיירת
id: Tentang Ilustrator
nn: Om illustratøren
pt_br: Sobre a Ilustradora
ru: Об иллюстраторе

source: Sandra Brandstätter
fa: ساندرا براندشتتر
he: סנדרה ברנדשטטר
ru: Сандра Брандштеттер

source: About the Illustrator - Sandra Brandstätter
fa: درباره تصویرگر - ساندرا براندشتتر
fi: Tietoa kuvittajasta – Sandra Brandstätter
he: על המאיירת - סנדרה ברנדשטטר
id: Tentang Ilustrator - Sandra Brandstätter
nn: Om illustratøren - Sandra Brandstätter
pt_br: Sobre a Ilustradora - Sandra Brandstätter
ru: Об иллюстраторе — Сандра Брандштеттер

source: Sandra smiling with a pencil in her hand in front of her chin. She has earphones with an integrated microphone. Sandra has short hair and glasses.
fa: ساندرا با لبخندی دلنشین دیده می‌شه؛ یه مداد رو جلوی چونه‌اش گرفته، انگار داره فکر می‌کنه یا آماده‌ی نوشتنه. هدفون‌هایی با میکروفون داخلی روی گوششه. موهاش کوتاهه و عینک به چشم داره. حالت چهره‌اش پر از تمرکز و آرامشه، انگار توی یه جلسه‌ی آنلاین یا در حال برنامه‌ریزی برای یه پروژه‌ی خلاقانه‌ست.
fi: Sanda hymyilee ja pitelee lyijykynää poskensa edessä olevassa kädessä. Hänellä on päässään kuulokkeet, joissa on sankamikrofoni. Sandralla on lyhyet hiukset ja silmälasit.
gl: Sandra sorrindo cun lapis na man diante do queixo. Leva uns auriculares con micrófono integrado. Ten o cabelo curto e leva lentes.
he: סנדרה מחייכת עם עיפרון בידה שהמוחק שלו מופנה לכיוון הסנטר. היא מרכיבה אוזניות עם מיקרופון מובנה. לסנדרה יש שיער קצר ומשקפיים.
id: Sandra tersenyum dengan sebuah pensil di tangannya di depan dagunya. Ia mengenakan earphone dengan mikrofon terintegrasi. Sandra berambut pendek dan berkacamata.
nn: Smilande og tankefull Sandra med ein blyant i handa framfor haka. Ho har øyretelefonar med mikrofon på ledninga. Sandra har kort hår og briller.
pt_br: Sandra sorrindo com um lápis na mão na frente do queixo. Ela tem fones de ouvido com microfone integrado. Sandra tem cabelo curto e óculos.
ru: Сандра улыбается, держа карандаш у подбородка. На ней наушники со встроенным микрофоном. У Сандры короткие волосы и очки.
