Repository: ada-zangemann-ja/ada-zangemann
Catalog: docbook/po/text/*.po
Languages: fa, fi, gl, he, id, nn, pt_br, ru

source: Zangemann was so furious with the two children. How dare they use his inventions this way? That night, he couldn’t sleep, so he sat down at his golden computer. From there, he gave all the little computers in the skateboards a command that they were no longer allowed to go on sidewalks. He ordered the small computers in the speakers to play music only at a low volume, except for his favorite music, which he immediately turned on to get into a better mood.
fa: زنگِمن از دست آن دو بچه به شدت عصبانی بود. چطور جرئت کرده بودند از اختراعات او به این شکل استفاده کنند؟ آن شب، خوابش نمی‌برد، بنابراین پشت کامپیوتر طلایی خود نشست. از آنجا، به تمام کامپیوترهای کوچک موجود در اسکیت‌بردها دستوری صادر کرد که دیگر اجازه ندارند در پیاده‌روها حرکت کنند. او همچنین به کامپیوترهای کوچک داخل بلندگوها فرمان داد که موسیقی را فقط با صدای کم پخش کنند، به جز موسیقی مورد علاقه‌اش که فوراً آن را با صدای بلند روشن کرد تا حالش بهتر شود.
gl: Zangemann estaba furioso cos dous nenos. Como se atrevía a utilizar os seus inventos dese xeito? Esa noite non puido durmir, así que sentou diante do seu ordenador dourado. Dende alí deulle a todos os ordenadores dos monopatíns unha orde: xa non se lles permitía circular polas beirarrúas. Mandou os ordenadores dos altofalantes que, puxesen música a un volume baixo, agás a súa música favorita, que prendeu inmediatamente para poñerse de bo humor.
id: Zangemann sangat murka kepada kedua anak itu. Beraninya mereka menggunakan penemuannya dengan cara seperti ini? Malam itu, ia tidak bisa tidur, jadi ia duduk di depan komputer emasnya. Dari sana, ia memberi perintah kepada semua komputer kecil di skateboard bahwa mereka tidak lagi boleh melaju di trotoar. Ia memerintahkan komputer kecil di pengeras suara agar hanya memutar musik dengan volume rendah, kecuali musik favoritnya, yang langsung ia putar untuk memperbaiki suasana hati.
nn: Zangemann var så rasande på dei to ungane. Korleis våga dei bruka oppfinningane hans slik? Same natt klarte han ikkje sova, så han sette seg ved den gylne datamaskina si. Frå den sende han ordre ut til alle dei små datamaskinene i rullebretta at dei ikkje lenger fekk lov til å køyra på fortau. Han beordra dei små datamaskinene i høgtalarane til å spela musikk berre på lågt, med mindre det var yndlingsmusikken hans, som han straks slo på for å komma i betre humør.
pt_br: Zangemann estava tão furioso com as duas crianças. Como se atrevem a usar as invenções dele assim? Naquela noite, ele não conseguia dormir, de modo que se sentou em seu computador dourado. Dali, ele deu a todos os pequenos computadores nos skates um comando de que eles não podiam mais ir em calçadas. Ele ordenou que os pequenos computadores dos alto-falantes tocassem música apenas em um volume baixo, exceto por sua música favorita, que ele imediatamente ligou para ficar com um humor melhor.
ru: Зангеманн был в полном гневе на этих двоих детей. Как они смели так использоваться его изобретениями? Он не мог заснуть той ночью, и поэтому уселся за свой золотой компьютер. Оттуда он передал всем своим маленьким компьютерам в скейтбордах указ, что им больше не разрешено кататься по тротуарам. Он велел маленьким компьютерам в колонках играть музыку только на низкой громкости, за исключением его любимой музыки, которую он сразу же включил, чтобы поднять себе настроение.

source: The next day, there was a big commotion at Ada’s school. On the way to school, the kids’ skateboards had stopped working. The wheels simply stood still. And the children could no longer turn up the volume on their speakers. What was going on?
fa: روز ,بعد در مدرسه اِدا هیاهوی بزرگی بود. در راه مدرسه، اسکیت‌بردهای بچه‌ها از کار افتاده بودند. چرخ‌ها به سادگی ثابت مانده بودند. و کودکان دیگر نمی‌توانستند صدای بلندگوهایشان را زیاد کنند. یعنی چه اتفاقی داشت می‌افتاد؟
gl: Ao día seguinte houbo un gran balbordo na escola de Ada, De camiño ao colexio, os monopatíns dos cativos deixaron de funcionar. As rodas simplemente quedaron paradas. E os nenos xa non podían subir o volume dos seus altofalantes. Que estaba a pasar?
id: Keesokan harinya, terjadi kehebohan besar di sekolah Ada. Dalam perjalanan ke sekolah, skateboard anak-anak berhenti berfungsi. Roda-rodanya mendadak diam saja. Dan anak-anak tidak lagi bisa menaikkan volume pada pengeras suara mereka. Ada apa ini?
nn: Neste dag var det stor ståk på skulen til Ada. På veg til skulen hadde rullebrettet til ungane slutta å verka. Hjula stod ganske enkelt stille. Og ungane kunne ikkje skru opp lyden på høgtalarane sine. Kva skjer?
pt_br: N dia seguinte, houve uma grande comoção na escola de Ada. A caminho da escola, os skates das crianças tinham parado de funcionar. As rodas simplesmente pararam. E as crianças não conseguiam mais aumentar o volume em seus alto-falantes. O que estava acontecendo?
ru: На следующий день в школе Ады произошло несчастье. По дороге в школу скейтборды детей перестали работать. Колеса просто остановились. И дети больше не могли увеличивать громкость на своих колонках Что же произошло?

source: Although she didn’t own any of these things, Ada wondered why the skateboards and the speakers suddenly stopped working. But she didn’t really have time to think much about it, because she was tinkering again. She put together a complete bicycle from the parts of three broken bicycles. She gave the bicycle to her mother as a present so that she wouldn’t have to spend her money on bus tickets to work. For her brother, Ada built a loudspeaker so he could fall asleep to nice stories in the evenings when their mother was still at work.
fa: اگرچه اِدا صاحب هیچ‌کدام از این وسایل نبود، اما تعجب می‌کرد که چرا اسکیت‌بوردها و بلندگوها ناگهان از کار افتادند. با این حال، او واقعاً وقت زیادی برای فکر کردن به این موضوع نداشت، چون دوباره مشغول ور رفتن و تعمیرکاری بود. او از قطعات سه دوچرخه‌ی خراب، یک دوچرخه‌ی کامل سر هم کرد. اِدا دوچرخه را به عنوان هدیه به مادرش داد تا او مجبور نباشد پولش را صرف بلیط اتوبوس برای رفتن به سر کار کند. برای برادرش نیز، اِدا یک بلندگو ساخت تا او بتواند عصرها که مادرشان هنوز سر کار بود، با قصه‌های خوب به خواب برود.
gl: Aínda que non tiña ningún deses aparellos, Ada preguntábase por que, de socato, os monopatíns e os altofalantes deixaran de funcionar. Mais non pensou moito niso porque decontado xa estaba a enredar de volta. Coas pezas de tres bicicletas escangalladas, montou unha bicicleta completa. Regaloulla a súa nai para que non tivese que gastar o diñeiro en billetes de autobús para ir traballar. Para seu irmán, Ada construíu un altofalante para que puidese durmir polas tardes, escoitando historias bonitas, cando a súa nai aínda estaba a traballar.
id: Meskipun ia tidak memiliki satu pun dari benda-benda itu, Ada bertanya-tanya mengapa skateboard dan pengeras suara tiba-tiba berhenti berfungsi. Tetapi ia tidak benar-benar punya banyak waktu untuk memikirkannya, karena ia kembali mengutak-atik. Ia merakit sebuah sepeda lengkap dari bagian-bagian tiga sepeda yang rusak. Sepeda itu ia berikan kepada ibunya sebagai hadiah agar ibunya tidak perlu menghabiskan uangnya untuk tiket bus ke tempat kerja. Untuk adiknya, Ada membuat sebuah pengeras suara agar adiknya bisa tertidur ditemani cerita-cerita yang bagus pada malam hari ketika ibu mereka masih bekerja.
nn: Sjølv om ho ikkje sjølv eigde nokon av desse tinga, så undra Ada på kvifor rullebretta og høgtalarane plutseleg slutta å verka. Men ho hadde eigentleg ikkje tid til å tenkja mykje på det, for ho var i gang med å fikla igjen. Av delane frå tre øydelagde syklar sette ho saman ein ny sykkel. Den gav ho til mor si, slik at ho ikkje trong å bruka pengar på å ta bussen til arbeid. Og til bror sin bygde ho ein høgtalar, slik at han kunne høyra på fine godnatthistorier om kvelden, når han skulle sova og mamma framleis var på jobb.
pt_br: Embora ela não tivesse nenhuma dessas coisas, Ada se perguntou por que os skates e os alto-falantes de repente pararam de funcionar. Mas ela realmente não tinha tempo para pensar muito sobre isso, porque ela estava mexendo em equipamentos de novo. Ela montou uma bicicleta completa com partes de três bicicletas quebradas. Ela deu a bicicleta à mãe como presente para que ela não precisasse gastar seu dinheiro em passagens de ônibus para o trabalho. Para o seu irmão, Ada construiu um alto-falante para que ele pudesse adormecer com histórias agradáveis à noite, quando a mãe deles ainda estava no trabalho.
ru: Хотя ни одна из этих вещей ей не принадлежала, Ада задалась вопросом, почему скейтборды и колонки вдруг перестали работать. Но у нее не было времени долго об этом думать, потому что она снова занялась мастерством. Она собрала полноценный велосипед из деталей трех сломанных велосипедов. Она подарила велосипед своей матери, чтобы та не тратила деньги на проездной для автобусов, до работы. Для брата Ада построила колонку, чтобы он мог засыпать под приятные сказки по вечерам, когда их мать еще была на работе.

source: After a few days, the initial shock at Ada’s school was forgotten. The skateboards still didn’t go on the sidewalk, but apart from that, they still worked. And so now the children rode in circles around the playground and listened to soft music. Only a strange, pompous marching music continued to play at an unchanged volume, which the children found rather puzzling.
fa: بعد از چند روز، شوک اولیه در مدرسهٔ اِدا فراموش شد. اسکیت‌بردها هنوز هم نمی‌توانستند روی پیاده‌رو بروند، اما به جز آن، همچنان کار می‌کردند. و بنابراین اکنون بچه‌ها دور زمین بازی چرخ می‌زدند و به موسیقی ملایمی گوش می‌دادند. تنها یک موسیقی مارش عجیب و متکبرانه با همان حجم صدای ثابت به پخش شدن ادامه می‌داد، که برای بچه‌ها کاملاً گیج‌کننده بود.
gl: Ao cabo duns días, o susto inicial na escola de Ada xa se esquecera. Os monopatíns seguían sen poder ir pola beirarrúa, pero alén diso funcionaban. Así que agora os nenos montaban en círculos polo patio do recreo e escoitaban música tranquila. Só seguía a soar a un volume invariable unha estraña e pomposa marcha. Algo que os cativos atopaban moi desconcertante.
id: Setelah beberapa hari, keterkejutan awal di sekolah Ada pun terlupakan. Skateboard masih tidak boleh melaju di trotoar, tetapi selain itu, skateboard tetap berfungsi. Maka kini anak-anak berputar-putar mengelilingi taman bermain dan mendengarkan musik pelan. Hanya musik mars yang aneh dan berlagak megah yang terus diputar dengan volume yang tidak berubah, yang membuat anak-anak cukup kebingungan.
nn: Etter eit par dagar var det første sjokket på Adas skule gløymt. Rullebretta fungerte framleis ikkje på fortauet, men bortsett frå det så fungerte dei framleis. Så no køyrde ungane rundt i sirklar på leikeplassen og høyrde på låg musikk. Det einaste som vart spelt av med uendra volum var ein pussig pompøs marsj, noko barna fann svært mystisk.
pt_br: Depois de alguns dias, o choque inicial na escola de Ada foi esquecido. Os skates ainda não iam na calçada, mas além disso, ainda funcionavam. E agora as crianças andavam em círculos ao redor do parque e escutavam música suave. Apenas uma estranha e pomposa música marcial continuou a tocar num volume inalterado, que as crianças acharam bastante intrigante.
ru: Через несколько дней первоначальный потрясение в школе Ады был забыт. Скейтборды по-прежнему не ездили по тротуару, но, кроме этого, они все еще работали. И теперь дети катались по кругу вокруг игровой площадки и слушали тихую музыку. Только непонятная, парадная музыка продолжала играть с прежней громкостью, что дети считали весьма странным.

source: On the web page of the book, you will find more information and resources: <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>.
fa: در صفحه وب کتاب، اطلاعات و منابع بیشتری پیدا خواهید کرد: <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>.
id: Di laman web buku, Anda akan menemukan informasi dan sumber daya lebih lanjut: <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>.
nn: Du finn meir informasjon og ressursar på nettsida for boka: <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>.
pt_br: Na página web do livro, você encontrará mais informações e recursos: <link xlink:href="https://ada.fsfe.org/index.pt.html"/>https://ada.fsfe.org/index.pt.html.
ru: На сайте книги вы можете найти дополнительную информацию и ресурсы: <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>.

source: Come up with some delicious, funny, or crazy ice-cream flavors and draw them on the ice-cream cones on the following page. More information about the book can be found at <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>.
fa: چند طعم بستنی خوشمزه، بامزه یا دیوانه‌وار ارائه دهید و آن‌ها را روی قیف‌های بستنی در صفحه بعد ترسیم کنید. اطلاعات بیشتر درباره کتاب را می‌توان در <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link> یافت.
id: Ciptakan beberapa rasa es krim yang lezat, lucu, atau gila dan gambarlah pada cone es krim di halaman berikut. Informasi lebih lanjut tentang buku dapat ditemukan di <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>.
nn: Finn på herlege, morosame og ville iskremsmakar og teikn dei i iskremkjeksa på neste side. Meir informasjon om boka finst på <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>.
pt_br: Crie alguns sabores deliciosos, engraçados ou loucos de sorvete e desenhe-os nos cones de sorvete na página seguinte. Mais informações sobre o livro podem ser encontradas em <link xlink:href="https://ada.fsfe.org/index.pt.html"/>https://ada.fsfe.org/index.pt.html.
ru: Придумайте несколько вкусных, забавных или необычных вкусов мороженого и нарисуйте их на рожках мороженого на следующей странице. Более подробную информацию о книге можно найти на сайте <link xlink:href="https://ada.fsfe.org">https://ada.fsfe.org</link>.

source: Far away, at the other end of town, lived a famous inventor named Zangemann. He was immensely rich. No sheet of paper in the world was big enough to show his bank balance with all its numbers and zeros! He lived in a huge house with a swimming pool and waterslide, lots of staircases and towers, hundreds of windows, and so many rooms that he often got lost in them himself. Zangemann’s mansion stood high on a hill. From there, he could look out over the whole city.
fa: در نقطه‌ای دور، در انتهای دیگر شهر، مخترع مشهوری به نام زنگِمن زندگی می‌کرد. او فوق‌العاده ثروتمند بود. هیچ برگ کاغذی در دنیا به اندازه‌ای بزرگ نبود که بتواند موجودی حساب بانکی او را با تمام اعداد و صفرهایش نشان دهد! او در یک خانه عظیم با استخر، سرسره آبی، پلکان‌ها و برج‌های فراوان، صدها پنجره و آنقدر اتاق زندگی می‌کرد که اغلب خودش نیز در آن‌ها گم می‌شد. عمارت زنگِمن در بالای یک تپه قرار داشت. او از آنجا می‌توانست کل شهر را زیر نظر داشته باشد.

source: Computers had fascinated Zangemann ever since he was a child. When he was young, computers were huge machines with lots of cables and loud, noisy fans. At school, little Zangemann often dreamed of all the things he would do with computers if they were just a little bit smaller — small enough that they could be built into other fun things. He knew what he would do. First, he would build a computer into his skateboard so that it would make cool noises when he rode it — maybe a fire engine siren or the sound of a rocket launch. Then he would use a computer to invent ice‑cream-making machines! The computer would mix the coolest flavors and even sell the ice cream. There would be machines on every street corner, and he could get ice cream in his favorite flavor whenever he felt like it, and just as much as he wanted. After that, he’d build a cleaning robot and a block-sorting machine so that his room would always be neat and clean. Zangemann had great new ideas like these every day. He could think of nothing else.
fa: کامپیوترها از زمانی که کودک بود، زنگِمن را مجذوب کرده بودند. وقتی جوان بود، کامپیوترها ماشین‌های عظیمی با کابل‌های فراوان و پنکه‌های بلند و پرسر و صدا بودند. در مدرسه، زنگِمن کوچک اغلب رویای کارهایی را در سر می‌پروراند که با کامپیوترها انجام می‌داد اگر فقط کمی کوچک‌تر می‌شدند — آنقدر کوچک که بتوان آنها را در چیزهای سرگرم‌کننده دیگر تعبیه کرد. او می‌دانست چه کاری باید انجام دهد. اول، کامپیوتری را در اسکیت‌بورد خود می‌ساخت تا صداهای جذابی هنگام سوار شدن ایجاد کند — شاید صدای آژیر ماشین آتش‌نشانی یا صدای پرتاب موشک. سپس از کامپیوتر برای اختراع دستگاه‌های بستنی‌سازی استفاده می‌کرد! کامپیوتر مزه‌های هیجان‌انگیز را مخلوط می‌کرد و حتی بستنی را می‌فروخت. دستگاه‌هایی در هر گوشه خیابان وجود داشت، و او می‌توانست هر زمان که دلش می‌خواست بستنی با مزه مورد علاقه‌اش را و به هر میزان که می‌خواست، تهیه کند. بعد از آن، ربات نظافتچی و دستگاه مرتب‌کننده بلوک‌ها می‌ساخت تا اتاقش همیشه مرتب و تمیز باشد. زنگِمن هر روز ایده‌های جدید و خلاقانه‌ای مانند اینها داشت. او جز این به چیز دیگری فکر نمی‌کرد.

source: Adults and children loved his inventions. All the kids wanted to have one of his skateboards — complete with the latest sounds to show off to their friends at school. Kids also loved his speaker invention, which could instantly play any song you requested. And, of course, everyone loved the ice cream served every afternoon from the automatic, extra-delicious Original Zangemann Ice Cream Machine. It all seemed like magic, but the secret was simple: the little computers that Zangemann built into his machines made it all possible.
fa: بزرگ‌ترها و بچه‌ها اختراعات او را دوست داشتند. همه بچه‌ها می‌خواستند یکی از اسکیت‌بردهای او را داشته باشند — با آخرین صداها برای نمایش به دوستانشان در مدرسه. بچه‌ها همچنین اختراع بلندگوی او را دوست داشتند که می‌توانست به‌طور آنی هر آهنگی را که درخواست می‌کردید پخش کند. و البته، همه از بستنی که هر بعدازظهر از دستگاه بستنی‌ساز اتوماتیک و فوق‌العاده خوشمزه زنگِمن سرو می‌شد، لذت می‌بردند. همه چیز به نظر جادو می‌رسید، اما راز آن ساده بود: کامپیوترهای کوچکی که زنگِمن در دستگاه‌هایش ساخته بود، همه چیز را ممکن می‌کرد.

source: These inventions were very popular at Ada’s school, and many of her friends rode around on the cool skateboards. Ada was often sad, since her mother couldn’t buy her any of those great things: no skateboard, no speakers, no ice cream.
fa: این اختراعات در مدرسه اِدا بسیار محبوب بودند و بسیاری از دوستانش با اسکیت‌بوردهای باحال اینور و اونور می‌رفتند. اِدا اغلب ناراحت بود، چون مادرش نمی‌توانست هیچ‌کدام از آن وسایل عالی را برایش بخرد: نه اسکیت‌بورد، نه اسپیکر، نه بستنی.

source: Luckily, Ada lived right next to the junkyard. There were lots of broken gadgets and rusty parts, which she put together to make cool new things, like a soapbox she and Alan rode roaring down the hill, a windmill, and scary junk monsters, which she and Alan would fight together. She also found many useful items—an old cell phone, for example. The screen was cracked, but she could fix that, and while there wasn’t internet at the junkyard, she could get access somewhere else.
fa: خوشبختانه، اِدا درست کنار اوراقچی زندگی می‌کرد. آنجا پر از ابزارک‌های خراب و قطعات زنگ‌زده بود، که او آن‌ها را سر هم می‌کرد تا چیزهای جدید و جالبی بسازد، مثل یک ماشین چوبی (سوباکس) که او و آلن با غرش از تپه پایین می‌راندند، یک آسیاب بادی، و هیولاهای ترسناک اوراقی، که او و آلن با هم با آن‌ها مبارزه می‌کردند. او همچنین وسایل مفید زیادی پیدا می‌کرد—مثلاً یک تلفن همراه قدیمی. صفحه نمایش آن شکسته بود، اما می‌توانست آن را تعمیر کند، و اگرچه در اوراقچی اینترنت نبود، می‌توانست در جای دیگری به آن دسترسی پیدا کند.
id: Untungnya, Ada tinggal tepat di sebelah tempat pembuangan barang rongsokan. Ada banyak gawai rusak dan suku cadang berkarat, yang ia rangkai menjadi benda-benda baru yang keren, seperti mobil kotak sabun yang ia dan Alan kendarai meluncur deras menuruni bukit, sebuah kincir angin, dan monster rongsokan yang menyeramkan, yang ia dan Alan lawan bersama-sama. Ia juga menemukan banyak barang berguna—misalnya sebuah ponsel lama. Layarnya retak, tetapi ia bisa memperbaikinya, dan meskipun di tempat rongsokan tidak ada internet, ia bisa mendapatkan akses di tempat lain.
nn: Heldigvis budde Ada like ved skraphaugen. Der var det mange øydelagde apparat og rustne reservedelar, som ho bygde seg ting med: Ein olabil, som ho og veslebror Alan køyrde ned bakken i, ei vindmølle og nokre skremmande søppelmonster som ho og Alan kunne slåst mot. Ho fann også mange ting som framleis fungerte: Ein gammal mobiltelefon, til dømes. Det var sprekk i skjermen, men det kunne ho ordna. Det var ikkje noko bra Internett på skraphaugen, men det kunne ho få tilgang til andre stader.

source: Because everyone bought his inventions, Zangemann soon became the richest person in the whole world. With all his money, he bought a huge golden computer with a keyboard made of jewels and set it up in the largest room of his mansion. From there, over the internet, he could control all the little computers built into his inventions.
fa: چون همه اختراعات زنگِمن رو خریدن، خیلی زود زنگِمن تبدیل شد به پولدارترین آدم دنیا. با اون همه پولش، یه کامپیوتر طلایی گنده خرید با کیبوردی که از جواهر درست شده بود و گذاشتش توی بزرگ‌ترین اتاق عمارتش. از همون‌جا، با اینترنت می‌تونست همه کامپیوترهای کوچیکی رو که توی اختراعاتش کار گذاشته بود کنترل کنه.
id: Karena semua orang membeli penemuannya, Zangemann segera menjadi orang terkaya di seluruh dunia. Dengan semua uangnya, ia membeli sebuah komputer emas raksasa dengan keyboard yang terbuat dari permata, dan memasangnya di ruangan terbesar di rumah megahnya. Dari sana, melalui internet, ia dapat mengendalikan semua komputer kecil yang tertanam di dalam penemuannya.
nn: Sidan alle kjøpte oppfinningane hans, vart Zangemann raskt den rikaste personen i heile verda. Med alle pengane sine kjøpte han seg ei datamaskin av gull med eit tastatur av edelsteinar, som han sette opp i det største rommet i huset sitt. Frå den kunne han via Internettet kontrollera alle dei små datamaskinene som var bygd inn i oppfinningane hans.
